<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9065101" string="The shield around the Everbloom trembles." />
    <String id="9065102" string="" />
    <String id="9065103" string="The Goddess's Garden trembles." />
    <String id="9065111" string="Noooo!! Never!" />
    <String id="9065112" string="" />
</StrSheet_Dungeon>
