<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9057001" string="Bars will rise in 30 seconds." />
    <String id="9057002" string="Stage Two" />
    <String id="9057003" string="Stage Three" />
    <String id="9057004" string="Stage Four" />
    <String id="9057005" string="Stage Five" />
    <String id="9057006" string="Punish them, Magnarox! Use my power!" />
    <String id="9057007" string="As the demokron's weaken Godbinder, Magnarox becomes stronger." />
    <String id="9057008" string="The entrance will close in 10 seconds." />
</StrSheet_Dungeon>
