<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9078001" string="Suryati detects your interference." />
    <String id="9078002" string="Garan is free! Talk to him." />
    <String id="9078003" string="Garan summons a teleportal." />
    <String id="9078004" string="Let's cross over!" />
    <String id="9078005" string="Promise me that you'll avenge us." />
    <String id="9078006" string="I failed my queen today, but the war is far from over, mortal." />
</StrSheet_Dungeon>
