<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9760001" string="Suicide Soldiers are targeting the bomb piles! Break an oak barrel and use Inferno Spores to take them out." styleId="71" />
    <String id="9760002" string="Suicide Soldiers are targeting the gunpowder boxes! Break an oak barrel and use Inferno Spores to take them out." styleId="71" />
    <String id="9760003" string="Suicide Soldiers are targeting the wine barrels! Break an oak barrel and use Inferno Spores to take them out." styleId="71" />
    <String id="9760004" string="Suicide Soldiers are targeting the oil barrels! Break an oak barrel and use Inferno Spores to take them out." styleId="71" />
    <String id="9760005" string="Polyphemus is throwing timed bomb!" styleId="71" />
    <String id="9760006" string="Kalivan is summoning lightning." styleId="71" />
    <String id="9760007" string="Kalivan is preparing an electrical attack! Get to a lightning rod!" styleId="71" />
    <String id="9760008" string="Pepero is bolstering his troops!" styleId="71" />
    <String id="9760009" string="Pepero is shaking the ship!" styleId="71" />
    <String id="9760010" string="Polyphemus is preparing to jump! Lure him to the bomb squad." styleId="71" />
    <String id="9760011" string="An explosion has damaged the ship!" styleId="71" />
    <String id="9760012" string="An explosion has damaged the ship!" styleId="71" />
    <String id="9760013" string="An explosion has damaged the ship!" styleId="71" />
    <String id="9760014" string="An explosion has damaged the ship!" styleId="71" />
    <String id="9760015" string="All the supplies are destroyed. The ship is sinking!" styleId="71" />
    <String id="9760016" string="Prepare for a massed assault!" styleId="71" />
    <String id="9760017" string="Look out!" styleId="71" />
    <String id="9760018" string="The entrance will close soon!" styleId="71" />
    <String id="9760019" string="Overload!" />
</StrSheet_Dungeon>
