<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="30270001" string="PC Boss_Slayer_Temp" />
    <String id="30270002" string="Pathetic fools...you asked for it." styleId="71" />
    <String id="30270003" string="My patience is wearing thin..." styleId="71" />
    <String id="30270004" string="That's enough!" styleId="71" />
    <String id="30270005" string="Knockdown Random Target Test" styleId="71" />
    <String id="30270006" string="The combat area will close." styleId="71" />
</StrSheet_Dungeon>
