<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9077001" string="Motes of the desert, attack!" />
    <String id="9077002" string="Something red in the camp ahead glints in the light." />
    <String id="9077003" string="Something appears in the center of the arena!" />
    <String id="9077004" string="The bloodshard calls for more blood." />
    <String id="9077005" string="A gladiator enters the arena!" />
    <String id="9077006" string="That was not the end." />
    <String id="9077007" string="The bloodshard is drained of blood." />
    <String id="9077008" string="You sense unnatural feelings of rage all around. Destroy the source." />
    <String id="9077009" string="The magic is broken." />
    <String id="9077999" string="" />
    <String id="9077010" string="It's not over!" />
    <String id="9077011" string="You are in a sandstorm zone." />
    <String id="9077012" string="The rage subsides." />
</StrSheet_Dungeon>
