<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9005001" string="" />
    <String id="9005004" string="Survive if you can!" />
    <String id="9005002" string="Begin the second wave." />
    <String id="9005003" string="Begin the third wave." />
</StrSheet_Dungeon>
