<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="90699900" string="&lt;font size='25'color='#FFCD12'&gt;Is everyone ready?&lt;/font&gt;&lt;/font&gt;" />
    <String id="90699901" string="&lt;font size='25'color='#FFCD12'&gt;Which way should I go?&lt;/font&gt;&lt;/font&gt;" />
    <String id="90699902" string="&lt;font size='25'color='#FFCD12'&gt;Okay. Syona and I will go this way.&lt;/font&gt;&lt;/font&gt;" />
    <String id="90699903" string="&lt;font size='25'color='#FFCD12'&gt;Someone needs to keep Randun out of trouble. I'll go.&lt;/font&gt;&lt;/font&gt;" />
    <String id="90699904" string="&lt;font size='25'color='#FFCD12'&gt;Randun, be careful! Don't touch anything!&lt;/font&gt;&lt;/font&gt;" />
    <String id="90699905" string="&lt;font size='25'color='#FFCD12'&gt;Nemato? What are you doing?&lt;/font&gt;&lt;/font&gt;" />
    <String id="9069601" string="Princess Syona! Don't wander off by yourself!" />
    <String id="9069602" string="Ready!" />
    <String id="9069603" string="Then I suppose I'll go with Randun." />
    <String id="9069604" string="Well done. Then, I'll accompany Princess Syona!" />
    <String id="9069610" string="What should I do?" />
    <String id="9069605" string="Can we just go straight to the Fountain that Seren prophesied?" />
    <String id="9069606" string="Well, if we don't succeed, we'll probably find ourselves trapped behind the Storm Barrier." />
    <String id="9069607" string="Look! Over there! There's a light!" />
    <String id="9069100" string="We don't know exactly where it is... but there's supposed to be a map with the Fountain marked on it, hidden somewhere in the castle." />
    <String id="9069102" string="We just have to make sure they don't get the Storm Barrier up before we leave, then." />
    <String id="9069104" string="Quiet...there's someone in there." />
    <String id="9069103" string="Did everyone else see that? Those were devans..." />
    <String id="9069105" string="Randun! Find someplace safe and stay there!" />
    <String id="9069109" string="I'm going this way." />
    <String id="9069110" string="The Guidance Room?" />
    <String id="9069111" string="Bodies!" />
    <String id="9069112" string="Is this...is this the work of Blood Magic?" />
    <String id="9069113" string="You go on ahead. I want to get a closer look at this. Nemato and I will catch up with you shortly." />
    <String id="9069114" string="More Blood Magic..." />
    <String id="9069115" string="Nemato! Show us the way out! I'm going to grab a few samples here..." />
    <String id="9069116" string="What?" />
    <String id="9069117" string="We can't let that happen. Stay here!" />
    <String id="9069118" string="The devans...?" />
    <String id="9069203" string="They're almost here...? We should go." />
    <String id="9069209" string="If we can not find the Fountain this time.. What is going to happen?" />
    <String id="9069200" string="Where would you go? How do we get out of here?" />
    <String id="9069201" string="Look at your map!" />
    <String id="9069202" string="We don't have time for this. The Fountain is drying up as we speak!" />
    <String id="9069204" string="Whoa... did you feel that? Something big is coming!" />
    <String id="9069205" string="Where does this door go?" />
    <String id="9069206" string="New weapons? I'd like to see those." />
    <String id="9069207" string="A new weapon! A new weapon! This way!" />
    <String id="9069208" string="I don't want to get involved, but what can you do?" />
    <String id="9069303" string="Oh, thank you! Thank you!" />
    <String id="90693010" string="Please... release me!" />
    <String id="90693011" string="Greandale is coming! Let me out! Please!" />
    <String id="90693012" string="You're here for the Fountain? I can lead you to it!" />
    <String id="90693013" string="I'll take you wherever you want to go! Just please let me out!" />
    <String id="9069014" string="I think I saw the map you're looking for...in Anea's chamber." />
    <String id="9069015" string="I can take you there!" />
    <String id="9069016" string="I remember it distinctly!" />
    <String id="9069017" string="We can go this way!" />
    <String id="9069018" string="That way is the barracks. Lots of soldiers and new weapons and stuff. It's safer this way." />
    <String id="9069020" string="No...please. If I go that way, they'll kill me for sure!" />
    <String id="9069322" string="Thank you, Princess! This way..." />
    <String id="9069317" string="Yuk! Don't you feel nauseous? This is where we're staying. Be careful... It's a mess." />
    <String id="90693900" string="They'd just slow me down..." />
    <String id="90693910" string="Me? I meant us. They'd slow us down." />
    <String id="90693901" string="Thank you. Heh... maybe things will go better this time..." />
    <String id="90693001" string="These used to be my friends..." />
    <String id="90693002" string="The slave-soldiers choose who lives... and who goes to the Guidance Room." />
    <String id="90693003" string="It's where Anea conducts her sacred ceremonies...with blood." />
    <String id="90693005" string="Heh... just leave them. They're too scared to even try to escape." />
    <String id="90693006" string="Idiots..." />
    <String id="90693007" string="You can count on Nemato!" />
    <String id="90693008" string="Through here!" />
    <String id="90693009" string="You can find the secret door at the top of the stairs... It will lead you to Anea's palace." />
    <String id="90693031" string="There's a secret passage. I've used it before... heh... " />
    <String id="90693032" string="Princess Syona seems very curious about Blood Magic..." />
    <String id="90693033" string="You go ahead up the stairs. Look for a lever. I'll go back and watch over Princess Syona...heh..." />
    <String id="90691001" string="Food! FOOD!" />
    <String id="90691002" string="Intruders! Intruders! Slay them!" />
    <String id="90691003" string="Defeat Greandale before the cage is destroyed!" />
    <String id="90691004" string="No! No! Let me out!" />
    <String id="90691005" string="The cage was destroyed! Your quest has failed. You can try again in a moment." />
    <String id="9069010" string="We're all doomed!" />
    <String id="9069011" string="I'm going to die!" />
    <String id="90693000" string="We've failed our quest. The event will begin again in a moment." />
    <String id="90693100" string="&lt;font size='30'color='#FF0000'&gt;So tragic... my poor spiders!&lt;/font&gt;&lt;/font&gt;" />
    <String id="90693101" string="&lt;font size='30'color='#FF0000'&gt;I see more extreme measures are necessary!&lt;/font&gt;&lt;/font&gt;" />
    <String id="90693102" string="Lakan... why have you forsaken me?" />
    <String id="90693103" string="Have you met my entourage?" />
    <String id="90693104" string="Leave no flesh on their bones!" />
    <String id="90693105" string="Ugh... more vermin!" />
    <String id="90693106" string="I'll burn you alive!" />
    <String id="90693201" string="Nemato went this way." />
    <String id="90693203" string="We shouldn't have trusted him, I guess." />
    <String id="90693207" string="It's locked! Can you break it open?" />
    <String id="90693206" string="There's no map here. Nemato lied to us." />
    <String id="90693209" string="I guess Nemato got out through there." />
    <String id="90693213" string="I'd like to investigate that weapon some more..." />
    <String id="90693202" string="This way!" />
    <String id="90693205" string="I guess it wasn't a total lie." />
    <String id="90693211" string="He was only using us... he won't be any help to us at all..." />
    <String id="90693212" string="We're running out of time! We need to find the Fountain." />
    <String id="90693214" string="Randun, no! We've wasted enough time already!" />
    <String id="90693216" string="Alright, let's go!" />
    <String id="90693204" string="Nemato, you... worm! Princess Syona treated you kindly!" />
    <String id="90693208" string="That window is broken..." />
    <String id="90693210" string="This glass was broken recently. We might catch him, if we hurry!" />
    <String id="90693215" string="More soldiers are probably on the way right now. Let's move!" />
    <String id="90692200" string="Hey! Up here...use the elevator..." />
    <String id="90692201" string="There are archdevan archers everywhere. They'll spot us if we try to sneak by..." />
    <String id="90692202" string="I'll go first. Follow me, but carefully... and don't let those archers spot you!" />
    <String id="90692101" string="Wow! This thing is a work of art! Full-compression coils... and it's even got a corrosion-resistant coating!" />
    <String id="90692102" string="I guess they've had a lot of time to perfect their processes here..." />
    <String id="90692103" string="It's just... beautiful!" />
    <String id="90692104" string="This button seems like a design flaw, though..." />
    <String id="90692105" string="Intruder alert! Intruder alert! Stop. The. Humanoids!" />
    <String id="90692106" string="Oh. Uh... oops?" />
    <String id="90692107" string="Sorry about that. Look, you go on ahead. I'll be right behind you!" />
    <String id="90692001" string="Masuki! Give me strength!" />
    <String id="90692002" string="Here is your chance to prove your love! Do not disappoint me!" />
    <String id="90692003" string="Ugh... the pain! Sheer pleasure! It's... invigorating!" />
    <String id="90692004" string="A little more! Just a little more! Oh, yes!" />
    <String id="90692005" string="Masuki! Don't stop now!" />
    <String id="90692006" string="Oh, Sadikin... you were fun while you lasted! But look at these new toys!" />
    <String id="90692007" string="No...! Please! Let me serve you a little longer!" />
    <String id="90692008" string="This is the last pleasure you will ever feel! Savor it!" />
    <String id="90692009" string="Ugh..." />
    <String id="90692010" string="You broke my toy! Now I'll have to play...with you." />
    <String id="90692011" string="You will learn to call me Master... and love me for hurting you." />
    <String id="90692012" string="Masuki quickly becomes weak." />
    <String id="90692013" string="Masuki is unbeatable, here. Aim for moments when he's weak." />
    <String id="90692014" string="Sadikin! It's dangerous. Are you okay?" />
    <String id="90692015" string="Weakling... you won't beat me!" />
    <String id="90692016" string="Please, Masuki! I just need one more chance!" />
    <String id="90692017" string="Sadikin... you're enjoying this? Pathetic creature..." />
    <String id="90692018" string="Sadikin! I don't think you're going to make it..." />
    <String id="90699001" string="Greandale's Cage[?]" />
    <String id="90699002" string="There is something on the ground inside the cage." />
    <String id="90699003" string="Blood Magic at Work[?]" />
    <String id="90699004" string="Investigate the rotting corpse on the crate." />
    <String id="90699005" string="A Goblin Betrayed[?]" />
    <String id="90699006" string="Rescue the goblin peddler from the archdevan soldiers." />
    <String id="90699007" string="The Suspicious Goblin[?]" />
    <String id="90699008" string="Find out what the Goblin is hiding." />
    <String id="90699009" string="Completed an additional quest." />
    <String id="90699010" string="Quest Complete!" />
    <String id="90694001" string="Thanks! Grrr... " />
    <String id="90694002" string="Cheating archdevans! They took all my stock!" />
    <String id="90694003" string="You scratch my back... I'll scratch yours!" />
    <String id="90694004" string="You helped me, so I'll tell you Anea's secret!" />
    <String id="90694005" string="The soldiers talk too much. Anea gets her power from some kind of crystal shard." />
    <String id="90694006" string="This info is worth thousands of gold! But you saved me, so we'll call it even!" />
    <String id="90694007" string="Anyway, this Baidun guy said he found something good... Where did he go?" />
    <String id="90694008" string="That goblin peddler needs help..." />
    <String id="90694009" string="Happy? Can I go now?" />
</StrSheet_Dungeon>
