<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9070001" string="Manglemore's Change of Heart" />
    <String id="9070002" string="Who can you trust?" styleId="66" />
    <String id="9070003" string="Wanna play a little game?" styleId="66" />
    <String id="9070004" string="See you next time!" styleId="66" />
</StrSheet_Dungeon>
