<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="8090001" string="You will receive a boon in 1 minute." styleId="71" />
    <String id="8090002" string="A boon is now active. (1/3)" styleId="71" />
    <String id="8090003" string="A boon is now active. (2/3)" styleId="71" />
    <String id="8090004" string="A boon is now active. (3/3)" styleId="71" />
</StrSheet_Dungeon>
