<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9872001" string="Take out the intruders!" />
    <String id="9872002" string="Mumbling" />
    <String id="9872006" string="Blocked door is opening!" />
    <String id="9872007" string="Door opens!" />
    <String id="9872008" string="The door opens for the Chamber of Trial." />
</StrSheet_Dungeon>
