<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9066002" string="Demoros's Score" />
    <String id="9066003" string="Your Score" />
    <String id="9066004" string="The entrance will close in 5 seconds." styleId="67" />
    <String id="9066011" string="You win!" styleId="67" />
    <String id="9066012" string="Demoros wins!" styleId="67" />
    <String id="9066013" string="Fever Time is over! Demoros returns from the Otherworld." styleId="67" />
    <String id="9066015" string="You are too weak..." styleId="66" />
    <String id="9066021" string="You rolled a 1!" styleId="67" />
    <String id="9066022" string="You rolled a 2!" styleId="67" />
    <String id="9066023" string="You rolled a 3!" styleId="67" />
    <String id="9066024" string="You rolled a 4!" styleId="67" />
    <String id="9066025" string="You rolled a 5!" styleId="67" />
    <String id="9066026" string="Your Rolled a 6!" styleId="67" />
    <String id="9066031" string="Dice explosion! You lose 1 point!" styleId="67" />
    <String id="9066032" string="Dice explosion! You lose 2 points!" styleId="67" />
    <String id="9066033" string="Dice explosion! You lose 3 points!" styleId="67" />
    <String id="9066034" string="Dice explosion! You lose 4 points!" styleId="67" />
    <String id="9066035" string="Dice explosion! You lose 5 points!" styleId="67" />
    <String id="9066036" string="Dice explosion! You lose 6 points!" styleId="67" />
    <String id="9066500" string="A new challenger...?" />
    <String id="9066501" string="Oh, gambling is so fun to watch!" />
    <String id="9066502" string="No chit-chat allowed!" />
    <String id="9066503" string="Help!" />
    <String id="9066504" string="Save us! Please!" />
    <String id="9066505" string="I don't want to die..." />
    <String id="9066506" string="Time to bet on your fate..." />
    <String id="9066507" string="&lt;font size='20'&gt;Thank you so much!&lt;/font&gt;" styleId="37" />
    <String id="9066508" string="&lt;font size='20'&gt;Could you see if my ring is inside that chest?&lt;/font&gt;" styleId="37" />
    <String id="9066509" string="&lt;font size='20'&gt;Be grateful you're still alive!&lt;/font&gt;" styleId="37" />
    <String id="9066510" string="&lt;font size='20'&gt;We'll make our way back to the village. Thank you!&lt;/font&gt;" styleId="37" />
</StrSheet_Dungeon>
