<OptimizeOptionData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/OptimizeOptionData OptimizeOptionData.xsd" xmlns="https://vezel.dev/novadrop/dc/OptimizeOptionData">
    <ContinentSpecificData>
        <Continent id="2050" lowShapeUserThreshold="40" />
        <Continent id="2052" lowShapeUserThreshold="40" />
        <Continent id="2054" lowShapeUserThreshold="40" />
    </ContinentSpecificData>
    <OptimizeOption id="1" continentId="152" floorCheckInterval="10" frequencyOfHitSound="6" maxUserCountForHitEffect="30" skipDamageMotion="true" skipFootIk="true" useAdditionalOptimize="true">
        <ApplyOption orderId="1" characterCountLimitIndex="0" characterCullDistanceLimitIndex="6" characterShadowIndex="0" displayQualityPreset="4" frame="40" useLowLighting="false" />
        <ApplyOption orderId="2" characterCountLimitIndex="0" characterCullDistanceLimitIndex="6" characterShadowIndex="0" displayQualityPreset="3" frame="30" useLowLighting="false" />
        <ApplyOption orderId="3" characterCountLimitIndex="0" characterCullDistanceLimitIndex="6" characterShadowIndex="0" displayQualityPreset="2" frame="20" useLowLighting="false" />
        <ApplyOption orderId="4" characterCountLimitIndex="0" characterCullDistanceLimitIndex="5" characterShadowIndex="0" displayQualityPreset="1" frame="15" useLowLighting="false" />
        <ApplyOption orderId="5" characterCountLimitIndex="1" characterCullDistanceLimitIndex="4" characterShadowIndex="0" displayQualityPreset="1" frame="12" useLowLighting="false" />
        <ApplyOption orderId="6" characterCountLimitIndex="1" characterCullDistanceLimitIndex="3" characterShadowIndex="0" displayQualityPreset="0" frame="10" useLowLighting="false" />
        <ApplyOption orderId="7" characterCountLimitIndex="2" characterCullDistanceLimitIndex="3" characterShadowIndex="0" displayQualityPreset="0" frame="5" useLowLighting="true" />
    </OptimizeOption>
    <OptimizeOption id="2" continentId="9950" floorCheckInterval="10" forceApplyOptimize="true" frequencyOfHitSound="0" maxUserCountForHitEffect="0" skipAfterImage="true" skipDamageMotion="true" skipFootIk="true" skipHitBloodEffect="true" skipHitOverlay="true" skipWeaponEffect="false" skipWeaponTrailEffect="true" useAdditionalOptimize="true">
        <ApplyOption orderId="1" characterShadowIndex="0" displayQualityPreset="6" effectLODLevelInDungeon="1" frame="20" />
    </OptimizeOption>
    <OptimizeOption id="3" continentId="9618" floorCheckInterval="10" forceApplyOptimize="true" skipFootIk="true" skipWeaponEffect="false" skipWeaponTrailEffect="true" useAdditionalOptimize="true">
        <ApplyOption orderId="1" characterCountLimitIndex="0" characterCullDistanceLimitIndex="6" characterShadowIndex="0" displayQualityPreset="4" frame="40" useLowLighting="false" />
        <ApplyOption orderId="2" characterCountLimitIndex="0" characterCullDistanceLimitIndex="5" characterShadowIndex="0" displayQualityPreset="3" frame="35" useLowLighting="false" />
        <ApplyOption orderId="3" characterCountLimitIndex="1" characterCullDistanceLimitIndex="4" characterShadowIndex="0" displayQualityPreset="2" frame="30" useLowLighting="false" />
        <ApplyOption orderId="4" characterCountLimitIndex="1" characterCullDistanceLimitIndex="3" characterShadowIndex="0" displayQualityPreset="1" frame="25" useLowLighting="false" />
        <ApplyOption orderId="5" characterCountLimitIndex="2" characterCullDistanceLimitIndex="3" characterShadowIndex="0" displayQualityPreset="0" frame="20" useLowLighting="true" />
    </OptimizeOption>
    <OptimizeOption id="4" continentId="9980" floorCheckInterval="10" forceApplyOptimize="true" skipFootIk="true" skipHitBloodEffect="true" skipHitOverlay="true" skipWeaponEffect="false" skipWeaponTrailEffect="true" useAdditionalOptimize="true" />
    <OptimizeOption id="5" continentId="9780" floorCheckInterval="10" forceApplyOptimize="true" skipFootIk="true" skipHitBloodEffect="true" skipHitOverlay="true" skipWeaponEffect="false" skipWeaponTrailEffect="true" useAdditionalOptimize="true" />
    <OptimizeOption id="6" continentId="9057" floorCheckInterval="10" forceApplyOptimize="true" frequencyOfHitSound="3" maxUserCountForHitEffect="7" skipFootIk="true" skipHitBloodEffect="true" skipHitOverlay="true" skipWeaponEffect="false" skipWeaponTrailEffect="true" useAdditionalOptimize="true" />
    <OptimizeOption id="7" continentId="9060" floorCheckInterval="10" forceApplyOptimize="true" frequencyOfHitSound="3" maxUserCountForHitEffect="0" skipFootIk="true" skipHitBloodEffect="true" skipHitOverlay="true" skipWeaponEffect="false" skipWeaponTrailEffect="true" useAdditionalOptimize="true" />
    <OptimizeOption id="8" continentId="9760" floorCheckInterval="10" forceApplyOptimize="true" frequencyOfHitSound="3" maxUserCountForHitEffect="0" skipFootIk="true" skipHitBloodEffect="true" skipHitOverlay="true" skipWeaponEffect="false" skipWeaponTrailEffect="true" useAdditionalOptimize="true" />
    <OptimizeOption id="9" continentId="9860" floorCheckInterval="10" forceApplyOptimize="true" frequencyOfHitSound="3" maxUserCountForHitEffect="0" skipFootIk="true" skipHitBloodEffect="true" skipHitOverlay="true" skipWeaponEffect="false" skipWeaponTrailEffect="true" useAdditionalOptimize="true" />
    <OptimizeOption id="10" continentId="9794" skipCastDynamicShadowNpc="1001,1002,1003,1004,1005" />
    <OptimizeOption id="11" continentId="9994" skipCastDynamicShadowNpc="1001,1002,1003,1004,1005" />
    <OptimizeOption id="12" contentsName="FieldContents" floorCheckInterval="10" forceApplyOptimize="true" frequencyOfHitSound="6" maxUserCountForHitEffect="20" skipFootIk="true" skipHitBloodEffect="true" skipHitOverlay="true" skipWeaponTrailEffect="true" useAdditionalOptimize="true">
        <ApplyOption orderId="1" bgDisplayDistance="2" bgFxDetail="0" characterShadowIndex="0" displayQualityPreset="6" effectLODLevel="1" envCaseEffect="false" frame="100" groundDetail="0" postProcessQuality="2" />
        <ApplyOption orderId="2" bgDisplayDistance="2" bgFxDetail="0" characterShadowIndex="0" displayQualityPreset="4" effectLODLevel="1" envCaseEffect="false" frame="35" groundDetail="0" postProcessQuality="2" />
        <ApplyOption orderId="3" bgDisplayDistance="2" bgFxDetail="0" characterShadowIndex="0" displayQualityPreset="3" effectLODLevel="1" envCaseEffect="false" frame="30" groundDetail="0" postProcessQuality="2" />
    </OptimizeOption>
    <OptimizeOption id="13" continentId="9034" skipCastDynamicShadowNpc="1001,1002,1003,1004,2001,3001,3004,3005,4001,8014,8100,8200,8101,8102,8103,8104,8105,8106,8107,8108,8109,8110,8111,8112,8113,8114,8115,8116,9001" />
    <OptimizeOption id="14" continentId="9044" skipCastDynamicShadowNpc="1100,1101,2010,2020,2030,2100,2101,2102,2103,2104,2105,2200,2201,2202,2400,2401,2500,2501,3000,3100,6000,6005,6006,6007,6008,6009" skipHitOverlay="true" />
    <OptimizeOption id="15" contentsName="FishingContents" floorCheckInterval="10" forceApplyOptimize="false" frequencyOfHitSound="6" maxUserCountForHitEffect="20" skipFootIk="true" skipHitBloodEffect="true" skipHitOverlay="true" skipWeaponTrailEffect="true" useAdditionalOptimize="true">
        <ApplyOption orderId="1" bgDisplayDistance="2" bgFxDetail="1" characterCountLimitIndex="2" characterShadowIndex="0" displayQualityPreset="6" effectLODLevel="1" envCaseEffect="false" frame="100" groundDetail="1" postProcessQuality="2" />
        <ApplyOption orderId="2" bgDisplayDistance="2" bgFxDetail="1" characterCountLimitIndex="2" characterShadowIndex="0" displayQualityPreset="4" effectLODLevel="1" envCaseEffect="false" frame="35" groundDetail="1" postProcessQuality="2" />
        <ApplyOption orderId="3" bgDisplayDistance="2" bgFxDetail="0" characterCountLimitIndex="2" characterShadowIndex="0" displayQualityPreset="2" effectLODLevel="0" envCaseEffect="false" frame="30" groundDetail="1" postProcessQuality="2" />
    </OptimizeOption>
    <OptimizeOption id="20" contentsName="BF" floorCheckInterval="10" forceCriticalEffectId="5000" forceHitEffectId="5000" frequencyOfHitSound="6" maxUserCountForHitEffect="30" skipDamageMotion="true" skipFootIk="true" useAdditionalOptimize="true">
        <ApplyOption orderId="1" characterCountLimitIndex="0" characterCullDistanceLimitIndex="6" characterShadowIndex="0" displayQualityPreset="4" frame="40" useLowLighting="false" />
        <ApplyOption orderId="2" characterCountLimitIndex="0" characterCullDistanceLimitIndex="6" characterShadowIndex="0" displayQualityPreset="3" frame="30" useLowLighting="false" />
        <ApplyOption orderId="3" characterCountLimitIndex="0" characterCullDistanceLimitIndex="6" characterShadowIndex="0" displayQualityPreset="2" frame="20" useLowLighting="false" />
        <ApplyOption orderId="4" characterCountLimitIndex="0" characterCullDistanceLimitIndex="5" characterShadowIndex="0" displayQualityPreset="1" frame="15" useLowLighting="false" />
        <ApplyOption orderId="5" characterCountLimitIndex="1" characterCullDistanceLimitIndex="4" characterShadowIndex="0" displayQualityPreset="1" frame="12" useLowLighting="false" />
        <ApplyOption orderId="6" characterCountLimitIndex="1" characterCullDistanceLimitIndex="3" characterShadowIndex="0" displayQualityPreset="0" frame="10" useLowLighting="false" />
        <ApplyOption orderId="7" characterCountLimitIndex="2" characterCullDistanceLimitIndex="3" characterShadowIndex="0" displayQualityPreset="0" frame="5" useLowLighting="true" />
    </OptimizeOption>
    <OptimizeOption id="21" contentsName="FieldBoss" floorCheckInterval="10" forceApplyOptimize="true" forceCriticalEffectId="5000" forceHitEffectId="5000" frequencyOfHitSound="6" maxUserCountForHitEffect="30" skipDamageMotion="true" skipFootIk="true" useAdditionalOptimize="true">
        <ApplyOption orderId="1" characterCountLimitIndex="0" characterCullDistanceLimitIndex="6" characterShadowIndex="0" displayQualityPreset="4" frame="40" useLowLighting="false" />
        <ApplyOption orderId="2" characterCountLimitIndex="0" characterCullDistanceLimitIndex="6" characterShadowIndex="0" displayQualityPreset="3" frame="30" useLowLighting="false" />
        <ApplyOption orderId="3" characterCountLimitIndex="0" characterCullDistanceLimitIndex="6" characterShadowIndex="0" displayQualityPreset="2" frame="20" useLowLighting="false" />
        <ApplyOption orderId="4" characterCountLimitIndex="0" characterCullDistanceLimitIndex="5" characterShadowIndex="0" displayQualityPreset="1" frame="15" useLowLighting="false" />
        <ApplyOption orderId="5" characterCountLimitIndex="1" characterCullDistanceLimitIndex="4" characterShadowIndex="0" displayQualityPreset="1" frame="12" useLowLighting="false" />
        <ApplyOption orderId="6" characterCountLimitIndex="1" characterCullDistanceLimitIndex="3" characterShadowIndex="0" displayQualityPreset="0" frame="10" useLowLighting="false" />
        <ApplyOption orderId="7" characterCountLimitIndex="2" characterCullDistanceLimitIndex="3" characterShadowIndex="0" displayQualityPreset="0" frame="5" useLowLighting="true" />
    </OptimizeOption>
    <OptimizeOption id="22" contentsName="156" floorCheckInterval="10" skipFootIk="true" />
</OptimizeOptionData>
