<SystemMessageStyle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/SystemMessageStyle SystemMessageStyle.xsd" xmlns="https://vezel.dev/novadrop/dc/SystemMessageStyle">
    <Style id="0" name="SMS_DEFAULT" type="normal" />
    <Style id="1" name="SMS_CHAT_INFO" type="normal" />
    <Style id="2" name="SMS_ADMIN_NOTICE" type="normal" size="30" color="0xFEE134" blink="false" />
    <Style id="3" name="SMS_ALERT_CENTER" type="normal" color="0xFF1616" />
    <Style id="4" name="SMS_CHAT_DMG_TO_TARGET" type="" />
    <Style id="5" name="SMS_CHAT_CRI_DMG_TO_TARGET" type="" />
    <Style id="6" name="SMS_CHAT_DMG_TO_ME" type="" />
    <Style id="7" name="SMS_CHAT_CRI_DMG_TO_ME" type="" />
    <Style id="8" name="SMS_CHAT_DROB_DMG" type="" />
    <Style id="9" name="SMS_CHAT_WORLD_INFO" type="normal" />
    <Style id="10" name="SMS_CHAT_ERROR_INFO" type="normal" color="0xFF1616" />
    <Style id="11" name="SMS_CHAT_PARTY_INFO" type="" />
    <Style id="12" name="SMS_CHAT_GUILD_INFO" type="" />
    <Style id="13" name="SMS_CHAT_TEAM_INFO" type="" />
    <Style id="14" name="SMS_CHAT_INTERACTION_INFO" type="normal" />
    <Style id="15" name="SMS_CHAT_WARN_INFO" type="normal" />
    <Style id="16" name="SMS_CHAT_LOOT_ITEM" type="" />
    <Style id="17" name="SMS_CHAT_GET_EXP" type="" />
    <Style id="18" name="SMS_CHAT_LOOT_MONEY" type="" />
    <Style id="19" name="SMS_CHAT_LOOT_SPECIAL_ITEM" type="normal" />
    <Style id="20" name="SMS_CHAT_INFO_QUEST" type="normal" color="0xFF1616" />
    <Style id="21" name="SMS_DUEL_RESULT" type="normal" />
    <Style id="22" name="SMS_ALERT_INTERACTION" type="lockonother" blink="true" argument="0" />
    <Style id="23" name="SMS_PK_ALERT" type="normal" color="0xFF1616" blink="false" />
    <Style id="24" name="SMS_CHAT_INFO_CHAT_ONLY" type="" />
    <Style id="25" name="SMS_CHAT_DMG_TO_ME_FROM_SMALL" type="" />
    <Style id="26" name="SMS_CHAT_CRI_DMG_TO_ME_FROM_SMALL" type="" />
    <Style id="27" name="SMS_CHAT_DMG_TO_ME_FROM_MEDIUM" type="" />
    <Style id="28" name="SMS_CHAT_CRI_DMG_TO_ME_FROM_MEDIUM" type="" />
    <Style id="29" name="SMS_CHAT_DMG_TO_ME_FROM_LARGE" type="" />
    <Style id="30" name="SMS_CHAT_CRI_DMG_TO_ME_FROM_LARGE" type="" />
    <Style id="31" name="SMS_DUNGEON_EVENT_STYLE_DEFAULT" type="important" argument="2\t4" />
    <Style id="32" name="SMS_DUNGEON_EVENT_STYLE_ALERT" type="important" argument="2\t4" />
    <Style id="33" name="SMS_COMMAND" type="partyraid" size="26" color="#00e4ff" existTime="8" blink="false" single="true" />
    <Style id="34" name="SMS_CHAT_INFO_FIXED" type="lockonmode" />
    <Style id="35" name="SMS_LEVEL" type="levelup" />
    <Style id="36" name="SMS_CHAT_ERROR_INFO_CHAT_ONLY" type="" />
    <Style id="37" name="SMS_MONSTER_ACTION_MESSAGE" type="important" argument="2\t4" />
    <Style id="38" name="SMS_ALLY_LOCKON_YOU" type="lockonother" argument="0" />
    <Style id="39" name="SMS_ENEMY_LOCKON_YOU" type="lockonother" argument="1" />
    <Style id="40" name="SMS_CHAT_BATTLEFIELD_INFO" type="normal" />
    <Style id="41" name="SYSTEM_MSG_COUNT_DOWN" type="important" argument="2\t4" />
    <Style id="42" name="SYSTEM_MSG_DUNGEON_MSG" type="important" argument="2\t4" />
    <Style id="43" name="SYSTEM_MSG_BF_OURTEAM_MSG" type="important" argument="1\t4" />
    <Style id="44" name="SYSTEM_MSG_BF_ENEMYTEAM_MSG" type="important" argument="0\t4" />
    <Style id="45" name="SYSTEM_MSG_BF_NONE_MSG" type="normal" />
    <Style id="46" name="SMS_CONSUL" type="partyraid" size="36" color="0x12B581" existTime="8" blink="false" single="true" />
    <Style id="47" name="SMS_SYSTEM_POPUP" type="" />
    <Style id="48" name="SMS_CHAT_NOTICE" type="partyraid" />
    <Style id="49" name="SYSTEM_MSG_TUTORIAL2" type="systemguide" />
    <Style id="50" name="SMS_MSG_BF_NOTICE_MSG" type="important" argument="2\t4" />
    <Style id="51" name="SMS_MSG_BIG_CENTER" type="partyraid" size="40" color="#fcff00" existTime="3" blink="false" single="true" />
    <Style id="52" name="SMS_CITYWAR_DESTROY_BASE" type="important" argument="2\t4" />
    <Style id="53" name="SMS_CITYWAR_START" type="important" argument="0\t4" />
    <Style id="54" name="SMS_CITYWAR_END_WIN" type="important" argument="2\t4" />
    <Style id="55" name="SMS_CITYWAR_END_FREE" type="important" argument="2\t4" />
    <Style id="56" name="SMS_CITYWAR_BOSS_APPEAR" type="important" argument="2\t4" />
    <Style id="57" name="SMS_CITYWAR_BOSS_DEATH" type="important" argument="2\t4" />
    <Style id="58" name="SMS_GUILD_LEVEL_CHANGE" type="important" argument="2\t4" />
    <Style id="59" name="SMS_GUILD_SKILL_LEARN" type="important" argument="2\t4" />
    <Style id="60" name="SMS_GUILD_QUEST_START" type="important" argument="2\t4" />
    <Style id="61" name="SMS_GUILD_QUEST_FAIL" type="important" argument="2\t4" />
    <Style id="62" name="SMS_GUILD_QUEST_DONE" type="important" argument="2\t4" />
    <Style id="65" name="SMS_GUILD_INCENTIVE" type="incentive" argument="2\t4" />
    <Style id="66" name="SMS_MSG_DUNGEON_ROLLING_MSG" type="important" existTime="6" argument="1\t0" />
    <Style id="67" name="SYSTEM_MSG_BF_ENEMYTEAM_MSG" type="important" existTime="6" argument="0\t4" />
    <Style id="68" name="SMS_MSG_DUNGEON_ROLLING_MSG" type="important" existTime="8" argument="1\t0" />
    <Style id="69" name="SYSTEM_MSG_BF_ENEMYTEAM_MSG" type="important" existTime="8" argument="0\t4" />
    <Style id="70" name="SMS_MSG_DUNGEON_ROLLING_MSG" type="important" existTime="10" argument="1\t0" />
    <Style id="71" name="SYSTEM_MSG_BF_ENEMYTEAM_MSG" type="important" existTime="10" argument="0\t4" />
    <Style id="72" name="SMS_MSG_DUNGEON_ROLLING_MSG" type="important" existTime="12" argument="1\t0" />
    <Style id="73" name="SYSTEM_MSG_BF_ENEMYTEAM_MSG" type="important" existTime="12" argument="0\t4" />
    <Style id="63" name="SMS_GUILD_WAR_DECLARE" type="normal" />
    <Style id="64" name="SMS_GUILD_WAR_SURRENDER" type="normal" />
    <Style id="74" name="SMS_GUILD_WAR_WITHDRAW" type="normal" />
    <Style id="75" name="SMS_GUILD_WAR_NORMAL_TOWER" type="important" argument="2\t3" />
    <Style id="76" name="SMS_GUILD_WAR_OURTEAM_TOWER" type="important" argument="1\t3" />
    <Style id="77" name="SMS_GUILD_WAR_ENEMYTEAM_TOWER" type="important" argument="0\t3" />
    <Style id="80" name="SYSTEM_MSG_COUNT_DOWN" type="important" argument="2\t4" />
    <Style id="81" name="SYSTEM_MSG_TUTORIAL2_TIME" type="systemguide" existTime="12" />
    <Style id="82" name="SMS_LOCK_ON" type="lockonmode" />
    <Style id="100" name="SYSTEM_MSG_BF_ROUND_MSG" type="important" argument="2\t4" />
    <Style id="101" name="SYSTEM_MSG_BF_OURTEAM_STRONGHOLD_MSG" type="important" argument="1\t1" />
    <Style id="102" name="SYSTEM_MSG_BF_ENEMYTEAM_STRONGHOLD_MSG" type="important" argument="0\t1" />
    <Style id="103" name="SMS_MSG_PUBG_STYLE" type="pubg_event" />
    <Style id="104" name="SMS_TBA_DEFAULT" type="normal" />
    <Style id="105" name="SMS_TBA_USE_TEAM_COLOR" type="normal" />
    <Style id="106" name="SMS_TBA_USE_ALLY_COLOR" type="normal" />
</SystemMessageStyle>
