<QuestCompensationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestCompensationData QuestCompensationData.xsd" xmlns="https://vezel.dev/novadrop/dc/QuestCompensationData">
    <Quest questId="303501">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="0" itemBag="allpay" skillPolishingExp="0">
                <Item templateId="207642" quantity="1" />
                <Item templateId="207631" quantity="1" />
                <Item templateId="207632" quantity="1" />
                <Item templateId="207633" quantity="1" />
                <Item templateId="207634" quantity="1" />
                <Item templateId="207635" quantity="1" />
                <Item templateId="207636" quantity="1" />
                <Item templateId="207637" quantity="1" />
                <Item templateId="99203" quantity="9" />
                <Item templateId="32129" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="303502">
        <Compensation>
            <CompensationType type="normal" itemBag="class">
                <Item class="warrior" templateId="89789" quantity="33" />
                <Item class="warrior" templateId="201100" quantity="2" />
                <Item class="warrior" templateId="207638" quantity="1" />
                <Item class="warrior" templateId="207643" quantity="1" />
                <Item class="lancer" templateId="89790" quantity="34" />
                <Item class="lancer" templateId="201100" quantity="2" />
                <Item class="lancer" templateId="207638" quantity="1" />
                <Item class="lancer" templateId="207643" quantity="1" />
                <Item class="slayer" templateId="89791" quantity="36" />
                <Item class="slayer" templateId="201100" quantity="2" />
                <Item class="slayer" templateId="207638" quantity="1" />
                <Item class="slayer" templateId="207643" quantity="1" />
                <Item class="berserker" templateId="89792" quantity="34" />
                <Item class="berserker" templateId="201100" quantity="2" />
                <Item class="berserker" templateId="207638" quantity="1" />
                <Item class="berserker" templateId="207643" quantity="1" />
                <Item class="sorcerer" templateId="89793" quantity="33" />
                <Item class="sorcerer" templateId="201100" quantity="2" />
                <Item class="sorcerer" templateId="207638" quantity="1" />
                <Item class="sorcerer" templateId="207643" quantity="1" />
                <Item class="archer" templateId="89794" quantity="39" />
                <Item class="archer" templateId="201100" quantity="2" />
                <Item class="archer" templateId="207638" quantity="1" />
                <Item class="archer" templateId="207643" quantity="1" />
                <Item class="priest" templateId="89795" quantity="34" />
                <Item class="priest" templateId="201100" quantity="2" />
                <Item class="priest" templateId="207638" quantity="1" />
                <Item class="priest" templateId="207643" quantity="1" />
                <Item class="elementalist" templateId="89796" quantity="35" />
                <Item class="elementalist" templateId="201100" quantity="2" />
                <Item class="elementalist" templateId="207638" quantity="1" />
                <Item class="elementalist" templateId="207643" quantity="1" />
                <Item class="engineer" templateId="89798" quantity="28" />
                <Item class="engineer" templateId="201100" quantity="2" />
                <Item class="engineer" templateId="207638" quantity="1" />
                <Item class="engineer" templateId="207643" quantity="1" />
                <Item class="fighter" templateId="89799" quantity="27" />
                <Item class="fighter" templateId="201100" quantity="2" />
                <Item class="fighter" templateId="207638" quantity="1" />
                <Item class="fighter" templateId="207643" quantity="1" />
                <Item class="assassin" templateId="89800" quantity="27" />
                <Item class="assassin" templateId="201100" quantity="2" />
                <Item class="assassin" templateId="207638" quantity="1" />
                <Item class="assassin" templateId="207643" quantity="1" />
                <Item class="glaiver" templateId="89801" quantity="26" />
                <Item class="glaiver" templateId="201100" quantity="2" />
                <Item class="glaiver" templateId="207638" quantity="1" />
                <Item class="glaiver" templateId="207643" quantity="1" />
            </CompensationType>
        </Compensation>
        <Compensation>
            <CompensationType type="normal" exp="0" gold="0" itemBag="allpay" skillPolishingExp="12337972">
                <Item templateId="207639" quantity="1" />
                <Item templateId="207614" quantity="30" />
                <Item templateId="207616" quantity="1" />
                <Item templateId="207618" quantity="30" />
                <Item templateId="207620" quantity="1" />
                <Item templateId="207622" quantity="30" />
                <Item templateId="207644" quantity="1" />
            </CompensationType>
        </Compensation>
        <Compensation>
            <CompensationType type="normal" exp="0" gold="0" itemBag="allpay" skillPolishingExp="0">
                <Item templateId="207640" quantity="1" />
                <Item templateId="207629" quantity="1" />
                <Item templateId="207499" quantity="1" />
                <Item templateId="207645" quantity="1" />
            </CompensationType>
        </Compensation>
        <Compensation>
            <CompensationType type="normal" exp="0" gold="0" itemBag="allpay" skillPolishingExp="0">
                <Item templateId="207641" quantity="1" />
                <Item templateId="301019" quantity="20" />
                <Item templateId="301020" quantity="20" />
                <Item templateId="207646" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="303503">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="0" itemBag="allpay" skillPolishingExp="0">
                <Item templateId="369" quantity="10" />
                <Item templateId="207647" quantity="1" />
                <Item templateId="99353" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
</QuestCompensationData>
