<QuestCompensationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestCompensationData QuestCompensationData.xsd" xmlns="https://vezel.dev/novadrop/dc/QuestCompensationData">
    <Quest questId="18101">
        <Compensation>
            <CompensationType type="normal" exp="4735562" npcGuildId="609" gold="480000" reputationPoint="18" itemBag="allpay">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="6552" quantity="5" />
                <Item templateId="6562" quantity="5" />
                <Item templateId="200999" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18102">
        <Compensation>
            <CompensationType type="normal" exp="5412071" npcGuildId="609" gold="550000" reputationPoint="23" itemBag="class">
                <Item class="warrior" templateId="94115" quantity="1" />
                <Item class="lancer" templateId="94115" quantity="1" />
                <Item class="slayer" templateId="94115" quantity="1" />
                <Item class="berserker" templateId="94115" quantity="1" />
                <Item class="sorcerer" templateId="94115" quantity="1" />
                <Item class="archer" templateId="94115" quantity="1" />
                <Item class="priest" templateId="94115" quantity="1" />
                <Item class="elementalist" templateId="94115" quantity="1" />
                <Item class="engineer" templateId="94115" quantity="1" />
                <Item class="fighter" templateId="94115" quantity="1" />
                <Item class="assassin" templateId="94115" quantity="1" />
                <Item class="glaiver" templateId="94115" quantity="1" />
                <Item class="soulless" templateId="94115" quantity="1" />
                <Item class="warrior" templateId="94118" quantity="1" />
                <Item class="lancer" templateId="94118" quantity="1" />
                <Item class="slayer" templateId="94118" quantity="1" />
                <Item class="berserker" templateId="94118" quantity="1" />
                <Item class="sorcerer" templateId="94118" quantity="1" />
                <Item class="archer" templateId="94118" quantity="1" />
                <Item class="priest" templateId="94118" quantity="1" />
                <Item class="elementalist" templateId="94118" quantity="1" />
                <Item class="engineer" templateId="94118" quantity="1" />
                <Item class="fighter" templateId="94118" quantity="1" />
                <Item class="assassin" templateId="94118" quantity="1" />
                <Item class="glaiver" templateId="94118" quantity="1" />
                <Item class="soulless" templateId="94118" quantity="1" />
                <Item class="warrior" templateId="97001" quantity="1" />
                <Item class="lancer" templateId="97000" quantity="1" />
                <Item class="slayer" templateId="97002" quantity="1" />
                <Item class="berserker" templateId="97003" quantity="1" />
                <Item class="sorcerer" templateId="97005" quantity="1" />
                <Item class="archer" templateId="97004" quantity="1" />
                <Item class="priest" templateId="97006" quantity="1" />
                <Item class="elementalist" templateId="97007" quantity="1" />
                <Item class="engineer" templateId="55644" quantity="1" />
                <Item class="fighter" templateId="56052" quantity="1" />
                <Item class="assassin" templateId="56058" quantity="1" />
                <Item class="glaiver" templateId="59019" quantity="1" />
                <Item class="soulless" templateId="97008" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18103">
        <Compensation>
            <CompensationType type="normal" exp="8118107" npcGuildId="609" gold="820000" reputationPoint="27" itemBag="allpay">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="6552" quantity="5" />
                <Item templateId="6562" quantity="5" />
                <Item templateId="200999" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18104">
        <Compensation>
            <CompensationType type="normal" exp="8118107" npcGuildId="609" gold="720000" reputationPoint="27" itemBag="allpay">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="6552" quantity="5" />
                <Item templateId="6562" quantity="5" />
                <Item templateId="200999" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18105">
        <Compensation>
            <CompensationType type="normal" exp="6765089" npcGuildId="609" gold="630000" reputationPoint="26" itemBag="class">
                <Item class="warrior" templateId="94115" quantity="1" />
                <Item class="lancer" templateId="94115" quantity="1" />
                <Item class="slayer" templateId="94115" quantity="1" />
                <Item class="berserker" templateId="94115" quantity="1" />
                <Item class="sorcerer" templateId="94115" quantity="1" />
                <Item class="archer" templateId="94115" quantity="1" />
                <Item class="priest" templateId="94115" quantity="1" />
                <Item class="elementalist" templateId="94115" quantity="1" />
                <Item class="engineer" templateId="94115" quantity="1" />
                <Item class="fighter" templateId="94115" quantity="1" />
                <Item class="assassin" templateId="94115" quantity="1" />
                <Item class="glaiver" templateId="94115" quantity="1" />
                <Item class="soulless" templateId="94115" quantity="1" />
                <Item class="warrior" templateId="94118" quantity="1" />
                <Item class="lancer" templateId="94118" quantity="1" />
                <Item class="slayer" templateId="94118" quantity="1" />
                <Item class="berserker" templateId="94118" quantity="1" />
                <Item class="sorcerer" templateId="94118" quantity="1" />
                <Item class="archer" templateId="94118" quantity="1" />
                <Item class="priest" templateId="94118" quantity="1" />
                <Item class="elementalist" templateId="94118" quantity="1" />
                <Item class="engineer" templateId="94118" quantity="1" />
                <Item class="fighter" templateId="94118" quantity="1" />
                <Item class="assassin" templateId="94118" quantity="1" />
                <Item class="glaiver" templateId="94118" quantity="1" />
                <Item class="soulless" templateId="94118" quantity="1" />
                <Item class="warrior" templateId="97001" quantity="1" />
                <Item class="lancer" templateId="97000" quantity="1" />
                <Item class="slayer" templateId="97002" quantity="1" />
                <Item class="berserker" templateId="97003" quantity="1" />
                <Item class="sorcerer" templateId="97005" quantity="1" />
                <Item class="archer" templateId="97004" quantity="1" />
                <Item class="priest" templateId="97006" quantity="1" />
                <Item class="elementalist" templateId="97007" quantity="1" />
                <Item class="engineer" templateId="55644" quantity="1" />
                <Item class="fighter" templateId="56052" quantity="1" />
                <Item class="assassin" templateId="56058" quantity="1" />
                <Item class="glaiver" templateId="59019" quantity="1" />
                <Item class="soulless" templateId="97008" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18106">
        <Compensation>
            <CompensationType type="normal" exp="8118107" npcGuildId="609" gold="810000" reputationPoint="29" itemBag="allpay">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="6552" quantity="5" />
                <Item templateId="6562" quantity="5" />
                <Item templateId="200999" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18107">
        <Compensation>
            <CompensationType type="normal" exp="6765089" npcGuildId="609" gold="730000" reputationPoint="26" itemBag="allpay">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="6552" quantity="5" />
                <Item templateId="6562" quantity="5" />
                <Item templateId="200999" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18108">
        <Compensation>
            <CompensationType type="normal" exp="6400670" npcGuildId="609" gold="710000" reputationPoint="27" itemBag="class">
                <Item class="warrior" templateId="94115" quantity="1" />
                <Item class="lancer" templateId="94115" quantity="1" />
                <Item class="slayer" templateId="94115" quantity="1" />
                <Item class="berserker" templateId="94115" quantity="1" />
                <Item class="sorcerer" templateId="94115" quantity="1" />
                <Item class="archer" templateId="94115" quantity="1" />
                <Item class="priest" templateId="94115" quantity="1" />
                <Item class="elementalist" templateId="94115" quantity="1" />
                <Item class="engineer" templateId="94115" quantity="1" />
                <Item class="fighter" templateId="94115" quantity="1" />
                <Item class="assassin" templateId="94115" quantity="1" />
                <Item class="glaiver" templateId="94115" quantity="1" />
                <Item class="soulless" templateId="94115" quantity="1" />
                <Item class="warrior" templateId="94118" quantity="1" />
                <Item class="lancer" templateId="94118" quantity="1" />
                <Item class="slayer" templateId="94118" quantity="1" />
                <Item class="berserker" templateId="94118" quantity="1" />
                <Item class="sorcerer" templateId="94118" quantity="1" />
                <Item class="archer" templateId="94118" quantity="1" />
                <Item class="priest" templateId="94118" quantity="1" />
                <Item class="elementalist" templateId="94118" quantity="1" />
                <Item class="engineer" templateId="94118" quantity="1" />
                <Item class="fighter" templateId="94118" quantity="1" />
                <Item class="assassin" templateId="94118" quantity="1" />
                <Item class="glaiver" templateId="94118" quantity="1" />
                <Item class="soulless" templateId="94118" quantity="1" />
                <Item class="warrior" templateId="97001" quantity="1" />
                <Item class="lancer" templateId="97000" quantity="1" />
                <Item class="slayer" templateId="97002" quantity="1" />
                <Item class="berserker" templateId="97003" quantity="1" />
                <Item class="sorcerer" templateId="97005" quantity="1" />
                <Item class="archer" templateId="97004" quantity="1" />
                <Item class="priest" templateId="97006" quantity="1" />
                <Item class="elementalist" templateId="97007" quantity="1" />
                <Item class="engineer" templateId="55644" quantity="1" />
                <Item class="fighter" templateId="56052" quantity="1" />
                <Item class="assassin" templateId="56058" quantity="1" />
                <Item class="glaiver" templateId="59019" quantity="1" />
                <Item class="soulless" templateId="97008" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18109">
        <Compensation>
            <CompensationType type="normal" exp="7680805" npcGuildId="609" gold="900000" reputationPoint="29" itemBag="allpay">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="6552" quantity="5" />
                <Item templateId="6562" quantity="5" />
                <Item templateId="200999" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18110">
        <Compensation>
            <CompensationType type="normal" exp="6400670" npcGuildId="609" gold="810000" reputationPoint="27" itemBag="allpay">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="6552" quantity="5" />
                <Item templateId="6562" quantity="5" />
                <Item templateId="200999" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18111">
        <Compensation>
            <CompensationType type="normal" exp="5120536" npcGuildId="609" gold="620000" reputationPoint="25" itemBag="class">
                <Item class="warrior" templateId="94115" quantity="1" />
                <Item class="lancer" templateId="94115" quantity="1" />
                <Item class="slayer" templateId="94115" quantity="1" />
                <Item class="berserker" templateId="94115" quantity="1" />
                <Item class="sorcerer" templateId="94115" quantity="1" />
                <Item class="archer" templateId="94115" quantity="1" />
                <Item class="priest" templateId="94115" quantity="1" />
                <Item class="elementalist" templateId="94115" quantity="1" />
                <Item class="engineer" templateId="94115" quantity="1" />
                <Item class="fighter" templateId="94115" quantity="1" />
                <Item class="assassin" templateId="94115" quantity="1" />
                <Item class="glaiver" templateId="94115" quantity="1" />
                <Item class="soulless" templateId="94115" quantity="1" />
                <Item class="warrior" templateId="94118" quantity="1" />
                <Item class="lancer" templateId="94118" quantity="1" />
                <Item class="slayer" templateId="94118" quantity="1" />
                <Item class="berserker" templateId="94118" quantity="1" />
                <Item class="sorcerer" templateId="94118" quantity="1" />
                <Item class="archer" templateId="94118" quantity="1" />
                <Item class="priest" templateId="94118" quantity="1" />
                <Item class="elementalist" templateId="94118" quantity="1" />
                <Item class="engineer" templateId="94118" quantity="1" />
                <Item class="fighter" templateId="94118" quantity="1" />
                <Item class="assassin" templateId="94118" quantity="1" />
                <Item class="glaiver" templateId="94118" quantity="1" />
                <Item class="soulless" templateId="94118" quantity="1" />
                <Item class="warrior" templateId="97001" quantity="1" />
                <Item class="lancer" templateId="97000" quantity="1" />
                <Item class="slayer" templateId="97002" quantity="1" />
                <Item class="berserker" templateId="97003" quantity="1" />
                <Item class="sorcerer" templateId="97005" quantity="1" />
                <Item class="archer" templateId="97004" quantity="1" />
                <Item class="priest" templateId="97006" quantity="1" />
                <Item class="elementalist" templateId="97007" quantity="1" />
                <Item class="engineer" templateId="55644" quantity="1" />
                <Item class="fighter" templateId="56052" quantity="1" />
                <Item class="assassin" templateId="56058" quantity="1" />
                <Item class="glaiver" templateId="59019" quantity="1" />
                <Item class="soulless" templateId="97008" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18112">
        <Compensation>
            <CompensationType type="normal" exp="4480469" npcGuildId="609" gold="540000" reputationPoint="24" itemBag="allpay">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="6552" quantity="5" />
                <Item templateId="6562" quantity="5" />
                <Item templateId="200999" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18113">
        <Compensation>
            <CompensationType type="normal" exp="5120536" npcGuildId="609" gold="630000" reputationPoint="25" itemBag="allpay">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="6552" quantity="5" />
                <Item templateId="6562" quantity="5" />
                <Item templateId="200999" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18114">
        <Compensation>
            <CompensationType type="normal" exp="7680805" npcGuildId="609" gold="890000" reputationPoint="29" itemBag="class">
                <Item class="warrior" templateId="94115" quantity="1" />
                <Item class="lancer" templateId="94115" quantity="1" />
                <Item class="slayer" templateId="94115" quantity="1" />
                <Item class="berserker" templateId="94115" quantity="1" />
                <Item class="sorcerer" templateId="94115" quantity="1" />
                <Item class="archer" templateId="94115" quantity="1" />
                <Item class="priest" templateId="94115" quantity="1" />
                <Item class="elementalist" templateId="94115" quantity="1" />
                <Item class="engineer" templateId="94115" quantity="1" />
                <Item class="fighter" templateId="94115" quantity="1" />
                <Item class="assassin" templateId="94115" quantity="1" />
                <Item class="glaiver" templateId="94115" quantity="1" />
                <Item class="soulless" templateId="94115" quantity="1" />
                <Item class="warrior" templateId="94118" quantity="1" />
                <Item class="lancer" templateId="94118" quantity="1" />
                <Item class="slayer" templateId="94118" quantity="1" />
                <Item class="berserker" templateId="94118" quantity="1" />
                <Item class="sorcerer" templateId="94118" quantity="1" />
                <Item class="archer" templateId="94118" quantity="1" />
                <Item class="priest" templateId="94118" quantity="1" />
                <Item class="elementalist" templateId="94118" quantity="1" />
                <Item class="engineer" templateId="94118" quantity="1" />
                <Item class="fighter" templateId="94118" quantity="1" />
                <Item class="assassin" templateId="94118" quantity="1" />
                <Item class="glaiver" templateId="94118" quantity="1" />
                <Item class="soulless" templateId="94118" quantity="1" />
                <Item class="warrior" templateId="97001" quantity="1" />
                <Item class="lancer" templateId="97000" quantity="1" />
                <Item class="slayer" templateId="97002" quantity="1" />
                <Item class="berserker" templateId="97003" quantity="1" />
                <Item class="sorcerer" templateId="97005" quantity="1" />
                <Item class="archer" templateId="97004" quantity="1" />
                <Item class="priest" templateId="97006" quantity="1" />
                <Item class="elementalist" templateId="97007" quantity="1" />
                <Item class="engineer" templateId="55644" quantity="1" />
                <Item class="fighter" templateId="56052" quantity="1" />
                <Item class="assassin" templateId="56058" quantity="1" />
                <Item class="glaiver" templateId="59019" quantity="1" />
                <Item class="soulless" templateId="97008" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18115">
        <Compensation>
            <CompensationType type="normal" exp="6400670" npcGuildId="609" gold="720000" reputationPoint="27" itemBag="allpay">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="6552" quantity="5" />
                <Item templateId="6562" quantity="5" />
                <Item templateId="200999" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18116">
        <Compensation>
            <CompensationType type="normal" exp="7680805" npcGuildId="609" gold="900000" reputationPoint="29" itemBag="allpay">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="6552" quantity="5" />
                <Item templateId="6562" quantity="5" />
                <Item templateId="200999" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18117">
        <Compensation>
            <CompensationType type="normal" exp="7680805" npcGuildId="609" gold="890000" reputationPoint="29" itemBag="allpay">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="6552" quantity="5" />
                <Item templateId="6562" quantity="5" />
                <Item templateId="200999" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18118">
        <Compensation>
            <CompensationType type="normal" exp="6400670" npcGuildId="609" gold="710000" reputationPoint="27" itemBag="class">
                <Item class="warrior" templateId="19985" quantity="1" />
                <Item class="lancer" templateId="19986" quantity="1" />
                <Item class="slayer" templateId="19987" quantity="1" />
                <Item class="berserker" templateId="19988" quantity="1" />
                <Item class="sorcerer" templateId="19989" quantity="1" />
                <Item class="archer" templateId="19990" quantity="1" />
                <Item class="priest" templateId="19991" quantity="1" />
                <Item class="elementalist" templateId="19992" quantity="1" />
                <Item class="engineer" templateId="19993" quantity="1" />
                <Item class="fighter" templateId="19994" quantity="1" />
                <Item class="assassin" templateId="19995" quantity="1" />
                <Item class="glaiver" templateId="19996" quantity="1" />
                <Item class="soulless" templateId="19997" quantity="1" />
                <Item class="warrior" templateId="94115" quantity="5" />
                <Item class="lancer" templateId="94115" quantity="5" />
                <Item class="slayer" templateId="94115" quantity="5" />
                <Item class="berserker" templateId="94115" quantity="5" />
                <Item class="sorcerer" templateId="94115" quantity="5" />
                <Item class="archer" templateId="94115" quantity="5" />
                <Item class="priest" templateId="94115" quantity="5" />
                <Item class="elementalist" templateId="94115" quantity="5" />
                <Item class="engineer" templateId="94115" quantity="5" />
                <Item class="fighter" templateId="94115" quantity="5" />
                <Item class="assassin" templateId="94115" quantity="5" />
                <Item class="glaiver" templateId="94115" quantity="5" />
                <Item class="soulless" templateId="94115" quantity="5" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18119">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="219227" quantity="1" />
                <Item templateId="219239" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
</QuestCompensationData>
