<QuestCompensationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestCompensationData QuestCompensationData.xsd" xmlns="https://vezel.dev/novadrop/dc/QuestCompensationData">
    <Quest questId="99999">
        <Compensation>
            <CompensationType type="normal" exp="" gold="0" memo="" policyPoint="0" />
        </Compensation>
    </Quest>
</QuestCompensationData>
