<QuestCompensationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestCompensationData QuestCompensationData.xsd" xmlns="https://vezel.dev/novadrop/dc/QuestCompensationData">
    <Quest questId="18301">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="609" gold="1860000" reputationPoint="4" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98318" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18302">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="0" itemBag="class">
                <Skill id="280100" class="berserker" gender="Common" race="Common" isActive="true" />
                <Skill id="320100" class="berserker" gender="Common" race="Common" isActive="true" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18303">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="0" itemBag="class">
                <Skill id="310100" class="berserker" gender="Common" race="Common" isActive="true" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18304">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="0" itemBag="class">
                <Skill id="300100" class="berserker" gender="Common" race="Common" isActive="true" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18306" />
    <Quest questId="18307" />
    <Quest questId="18308" />
    <Quest questId="18309" />
    <Quest questId="18310" />
    <Quest questId="18311" />
    <Quest questId="18324" />
    <Quest questId="18325">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="368" quantity="1" />
                <Item templateId="81131" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18326">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="366" quantity="5" />
                <Item templateId="81131" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18327">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="367" quantity="2" />
                <Item templateId="81131" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18328">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="367" quantity="2" />
                <Item templateId="81131" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18329">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="367" quantity="2" />
                <Item templateId="81131" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18330">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="367" quantity="2" />
                <Item templateId="81131" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18331">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="366" quantity="3" />
                <Item templateId="81131" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18332">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="366" quantity="3" />
                <Item templateId="81131" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18333">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="366" quantity="3" />
                <Item templateId="81131" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18334">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="366" quantity="3" />
                <Item templateId="81131" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18335">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="366" quantity="3" />
                <Item templateId="81131" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18336">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="366" quantity="3" />
                <Item templateId="81131" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18337">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="149428" quantity="5" />
                <Item templateId="81131" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18338" />
    <Quest questId="18339" />
    <Quest questId="18340" />
    <Quest questId="18341" />
    <Quest questId="18344" />
    <Quest questId="18345" />
    <Quest questId="18346" />
    <Quest questId="18347" />
    <Quest questId="18348" />
    <Quest questId="18349" />
    <Quest questId="18350" />
    <Quest questId="18351">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="98523" quantity="1500" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18352">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="45480" quantity="1" />
                <Item templateId="366" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18353">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="45480" quantity="1" />
                <Item templateId="366" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18354" />
    <Quest questId="18355" />
    <Quest questId="18356" />
    <Quest questId="18357" />
    <Quest questId="18358" />
    <Quest questId="18359" />
    <Quest questId="18360" />
    <Quest questId="18361">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="207483" quantity="30" />
                <Item templateId="207497" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18362">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="207483" quantity="30" />
                <Item templateId="207595" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18363">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="207482" quantity="2" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18364">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="149828" quantity="1" />
                <Item templateId="139536" quantity="7" />
                <Item templateId="396" quantity="2" />
                <Item templateId="200922" quantity="4" />
                <Item templateId="149899" quantity="1" />
                <Item templateId="201152" quantity="1" />
                <Item templateId="142416" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18365">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="149828" quantity="1" />
                <Item templateId="139536" quantity="10" />
                <Item templateId="138400" quantity="1" />
                <Item templateId="396" quantity="4" />
                <Item templateId="200922" quantity="5" />
                <Item templateId="149901" quantity="1" />
                <Item templateId="142417" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18366">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="149828" quantity="3" />
                <Item templateId="139536" quantity="10" />
                <Item templateId="396" quantity="20" />
                <Item templateId="200922" quantity="10" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18367">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="132693" quantity="5" />
                <Item templateId="139536" quantity="5" />
                <Item templateId="143158" quantity="1" />
                <Item templateId="98570" quantity="5" />
                <Item templateId="200922" quantity="2" />
                <Item templateId="142442" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18368">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="132693" quantity="10" />
                <Item templateId="139536" quantity="7" />
                <Item templateId="143158" quantity="1" />
                <Item templateId="98526" quantity="4" />
                <Item templateId="200922" quantity="3" />
                <Item templateId="148346" quantity="1" />
                <Item templateId="142443" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18369">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="132693" quantity="10" />
                <Item templateId="139536" quantity="7" />
                <Item templateId="143158" quantity="2" />
                <Item templateId="139848" quantity="5" />
                <Item templateId="200922" quantity="3" />
                <Item templateId="148346" quantity="1" />
                <Item templateId="142444" quantity="1" />
                <Item templateId="202143" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18370">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="132693" quantity="10" />
                <Item templateId="139536" quantity="7" />
                <Item templateId="143158" quantity="2" />
                <Item templateId="139848" quantity="5" />
                <Item templateId="200922" quantity="3" />
                <Item templateId="148346" quantity="1" />
                <Item templateId="142445" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18371">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="132693" quantity="20" />
                <Item templateId="139536" quantity="10" />
                <Item templateId="143158" quantity="4" />
                <Item templateId="139848" quantity="10" />
                <Item templateId="200922" quantity="5" />
                <Item templateId="148348" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18372">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="139536" quantity="5" />
                <Item templateId="140079" quantity="20" />
                <Item templateId="98581" quantity="1" />
                <Item templateId="98580" quantity="1" />
                <Item templateId="98579" quantity="1" />
                <Item templateId="142447" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18373">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="139536" quantity="5" />
                <Item templateId="140079" quantity="20" />
                <Item templateId="98581" quantity="1" />
                <Item templateId="98580" quantity="1" />
                <Item templateId="98579" quantity="1" />
                <Item templateId="142448" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18374">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="139536" quantity="10" />
                <Item templateId="140079" quantity="30" />
                <Item templateId="98581" quantity="2" />
                <Item templateId="98580" quantity="2" />
                <Item templateId="98579" quantity="2" />
                <Item templateId="148346" quantity="1" />
                <Item templateId="142449" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18375">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="139536" quantity="10" />
                <Item templateId="140079" quantity="30" />
                <Item templateId="98581" quantity="2" />
                <Item templateId="98580" quantity="2" />
                <Item templateId="98579" quantity="2" />
                <Item templateId="148347" quantity="1" />
                <Item templateId="142450" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18376">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="139536" quantity="10" />
                <Item templateId="140079" quantity="50" />
                <Item templateId="98581" quantity="3" />
                <Item templateId="98580" quantity="3" />
                <Item templateId="98579" quantity="3" />
                <Item templateId="148348" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18377">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="94400" quantity="1" />
                <Item templateId="94401" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18378">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="396" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18379">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="132693" quantity="10" />
                <Item templateId="132692" quantity="3" />
                <Item templateId="138400" quantity="1" />
                <Item templateId="98526" quantity="2" />
                <Item templateId="200922" quantity="2" />
                <Item templateId="148348" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18380">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="132693" quantity="10" />
                <Item templateId="132692" quantity="3" />
                <Item templateId="138400" quantity="1" />
                <Item templateId="98526" quantity="2" />
                <Item templateId="200922" quantity="2" />
                <Item templateId="148348" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18381">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="155597" quantity="1" />
                <Item templateId="155613" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18382">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="155598" quantity="1" />
                <Item templateId="155613" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18383">
        <Compensation>
            <CompensationType type="normal" gold="7000000" itemBag="allpay">
                <Item templateId="98503" quantity="7" />
                <Item templateId="98526" quantity="1" />
                <Item templateId="204007" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18384">
        <Compensation>
            <CompensationType type="normal" gold="8000000" itemBag="allpay">
                <Item templateId="98503" quantity="17" />
                <Item templateId="98526" quantity="1" />
                <Item templateId="204008" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18385">
        <Compensation>
            <CompensationType type="normal" gold="9000000" itemBag="allpay">
                <Item templateId="98517" quantity="50" />
                <Item templateId="98526" quantity="1" />
                <Item templateId="204009" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18386">
        <Compensation>
            <CompensationType type="normal" gold="10000000" itemBag="allpay">
                <Item templateId="98505" quantity="4" />
                <Item templateId="98526" quantity="2" />
                <Item templateId="444" quantity="10" />
                <Item templateId="204010" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18387">
        <Compensation>
            <CompensationType type="normal" gold="11000000" itemBag="allpay">
                <Item templateId="98505" quantity="17" />
                <Item templateId="98526" quantity="2" />
                <Item templateId="71418" quantity="5" />
                <Item templateId="204011" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18388">
        <Compensation>
            <CompensationType type="normal" gold="12000000" itemBag="allpay">
                <Item templateId="98505" quantity="6" />
                <Item templateId="98506" quantity="11" />
                <Item templateId="98526" quantity="2" />
                <Item templateId="200920" quantity="5" />
                <Item templateId="204012" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18389">
        <Compensation>
            <CompensationType type="normal" gold="13000000" itemBag="allpay">
                <Item templateId="98505" quantity="7" />
                <Item templateId="98526" quantity="3" />
                <Item templateId="71418" quantity="5" />
                <Item templateId="204013" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18390">
        <Compensation>
            <CompensationType type="normal" gold="14000000" itemBag="allpay">
                <Item templateId="98505" quantity="11" />
                <Item templateId="98526" quantity="3" />
                <Item templateId="200920" quantity="5" />
                <Item templateId="204014" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18391">
        <Compensation>
            <CompensationType type="normal" gold="15000000" itemBag="allpay">
                <Item templateId="98505" quantity="11" />
                <Item templateId="98526" quantity="3" />
                <Item templateId="71418" quantity="5" />
                <Item templateId="204015" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18392">
        <Compensation>
            <CompensationType type="normal" gold="16000000" itemBag="allpay">
                <Item templateId="98518" quantity="8" />
                <Item templateId="98526" quantity="4" />
                <Item templateId="200921" quantity="5" />
                <Item templateId="204022" quantity="1" />
                <Item templateId="204016" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18393">
        <Compensation>
            <CompensationType type="normal" gold="30000000" itemBag="allpay">
                <Item templateId="98518" quantity="24" />
                <Item templateId="98526" quantity="5" />
                <Item templateId="200922" quantity="5" />
                <Item templateId="99356" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18394">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="149828" quantity="1" />
                <Item templateId="202015" quantity="10" />
                <Item templateId="148391" quantity="10" />
                <Item templateId="148380" quantity="10" />
                <Item templateId="396" quantity="2" />
                <Item templateId="142971" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18395">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="149828" quantity="1" />
                <Item templateId="202015" quantity="10" />
                <Item templateId="148391" quantity="10" />
                <Item templateId="148380" quantity="10" />
                <Item templateId="396" quantity="2" />
                <Item templateId="200922" quantity="2" />
                <Item templateId="142972" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18396">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="149828" quantity="1" />
                <Item templateId="202015" quantity="15" />
                <Item templateId="148391" quantity="15" />
                <Item templateId="148380" quantity="15" />
                <Item templateId="396" quantity="2" />
                <Item templateId="200922" quantity="5" />
                <Item templateId="142973" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18397">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="149828" quantity="2" />
                <Item templateId="202015" quantity="20" />
                <Item templateId="148391" quantity="20" />
                <Item templateId="148380" quantity="20" />
                <Item templateId="138400" quantity="1" />
                <Item templateId="396" quantity="5" />
                <Item templateId="200922" quantity="10" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18398">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="855593" quantity="4" />
                <Item templateId="200922" quantity="4" />
                <Item templateId="854569" quantity="4" />
                <Item templateId="856244" quantity="4" />
                <Item templateId="396" quantity="4" />
                <Item templateId="856245" quantity="5" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="18399">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="149828" quantity="1" />
                <Item templateId="202015" quantity="10" />
                <Item templateId="139848" quantity="10" />
                <Item templateId="132693" quantity="10" />
                <Item templateId="396" quantity="2" />
                <Item templateId="143074" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
</QuestCompensationData>
