<QuestCompensationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestCompensationData QuestCompensationData.xsd" xmlns="https://vezel.dev/novadrop/dc/QuestCompensationData">
    <Quest questId="19101">
        <Compensation>
            <CompensationType type="normal" exp="7680805" npcGuildId="609" gold="890000" reputationPoint="30" itemBag="allpay">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="6552" quantity="5" />
                <Item templateId="6562" quantity="5" />
                <Item templateId="200999" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="19102">
        <Compensation>
            <CompensationType type="normal" exp="6400670" npcGuildId="609" gold="600000" reputationPoint="27" itemBag="allpay">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="6552" quantity="5" />
                <Item templateId="6562" quantity="5" />
                <Item templateId="200999" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="19103">
        <Compensation>
            <CompensationType type="normal" exp="5120536" npcGuildId="609" gold="530000" reputationPoint="25" itemBag="allpay">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="6552" quantity="5" />
                <Item templateId="6562" quantity="5" />
                <Item templateId="200999" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="19104">
        <Compensation>
            <CompensationType type="normal" exp="8823108" npcGuildId="609" gold="710000" reputationPoint="29" itemBag="allpay">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="6552" quantity="5" />
                <Item templateId="6562" quantity="5" />
                <Item templateId="200999" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="19105">
        <Compensation>
            <CompensationType type="normal" exp="8823108" npcGuildId="609" gold="960000" reputationPoint="36" itemBag="allpay">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="6552" quantity="5" />
                <Item templateId="6562" quantity="5" />
                <Item templateId="200999" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="19106">
        <Compensation>
            <CompensationType type="normal" exp="8823108" npcGuildId="609" gold="960000" reputationPoint="36" itemBag="allpay">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="6552" quantity="5" />
                <Item templateId="6562" quantity="5" />
                <Item templateId="200999" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="19107">
        <Compensation>
            <CompensationType type="normal" exp="8267155" npcGuildId="609" gold="880000" reputationPoint="33" itemBag="allpay">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="6552" quantity="5" />
                <Item templateId="6562" quantity="5" />
                <Item templateId="200999" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="19108">
        <Compensation>
            <CompensationType type="normal" exp="8695555" npcGuildId="609" gold="880000" reputationPoint="33" itemBag="allpay">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="6552" quantity="5" />
                <Item templateId="6562" quantity="5" />
                <Item templateId="200999" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="19109">
        <Compensation>
            <CompensationType type="normal" exp="8823108" npcGuildId="609" gold="700000" reputationPoint="30" itemBag="allpay">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="6552" quantity="5" />
                <Item templateId="6562" quantity="5" />
                <Item templateId="200999" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="19110">
        <Compensation>
            <CompensationType type="normal" exp="8823108" npcGuildId="609" gold="1060000" reputationPoint="36" itemBag="allpay">
                <Item templateId="94115" quantity="2" />
                <Item templateId="94118" quantity="2" />
                <Item templateId="6552" quantity="5" />
                <Item templateId="6562" quantity="5" />
                <Item templateId="200999" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="19111">
        <Compensation>
            <CompensationType type="normal" exp="8823108" npcGuildId="609" gold="1010000" reputationPoint="44" itemBag="allpay">
                <Item templateId="94115" quantity="2" />
                <Item templateId="94118" quantity="2" />
                <Item templateId="6552" quantity="5" />
                <Item templateId="6562" quantity="5" />
                <Item templateId="200999" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="19112">
        <Compensation>
            <CompensationType type="normal" exp="7720220" npcGuildId="609" gold="750000" reputationPoint="38" itemBag="allpay">
                <Item templateId="94115" quantity="2" />
                <Item templateId="94118" quantity="2" />
                <Item templateId="6552" quantity="5" />
                <Item templateId="6562" quantity="5" />
                <Item templateId="200999" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
</QuestCompensationData>
