<QuestCompensationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestCompensationData QuestCompensationData.xsd" xmlns="https://vezel.dev/novadrop/dc/QuestCompensationData">
    <Quest questId="61301">
        <Compensation>
            <CompensationType type="normal" exp="40300000" gold="0" itemBag="allpay">
                <Item templateId="6563" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="61302">
        <Compensation>
            <CompensationType type="normal" exp="46800000" gold="0" itemBag="allpay">
                <Item templateId="6553" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="61303">
        <Compensation>
            <CompensationType type="normal" exp="40300000" gold="0" itemBag="allpay">
                <Item templateId="6563" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="61304">
        <Compensation>
            <CompensationType type="normal" exp="46800000" gold="0" itemBag="allpay">
                <Item templateId="6553" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="61305">
        <Compensation>
            <CompensationType type="normal" exp="33800000" gold="0" itemBag="allpay">
                <Item templateId="6563" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="61308">
        <Compensation>
            <CompensationType type="normal" exp="33800000" gold="0" itemBag="allpay">
                <Item templateId="6553" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="61309">
        <Compensation>
            <CompensationType type="normal" exp="46800000" gold="0" itemBag="allpay">
                <Item templateId="6563" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="61342">
        <Compensation>
            <CompensationType type="normal" exp="63700000" gold="0" itemBag="allpay">
                <Item templateId="98667" quantity="10" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="61343">
        <Compensation>
            <CompensationType type="normal" exp="54600000" gold="0" itemBag="allpay">
                <Item templateId="98667" quantity="10" />
            </CompensationType>
        </Compensation>
    </Quest>
</QuestCompensationData>
