<QuestCompensationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestCompensationData QuestCompensationData.xsd" xmlns="https://vezel.dev/novadrop/dc/QuestCompensationData">
    <Quest questId="2021">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98310" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="2022">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98310" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="2023">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98310" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="2024">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98310" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="2025">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98310" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="2026">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98310" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="2027">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98310" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="2028">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98310" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="2029">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98310" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="2030">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98310" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="2031">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98310" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="2032">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98310" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="2033">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98310" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="2034">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98310" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="2035">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98310" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="2036">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98310" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="2037">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98310" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="2038" />
    <Quest questId="2039" />
    <Quest questId="2091" />
    <Quest questId="2092" />
    <Quest questId="2093" />
    <Quest questId="2094" />
    <Quest questId="2001">
        <Compensation>
            <CompensationType type="normal" exp="300000" npcGuildId="605" gold="70000" reputationPoint="20" memo="" itemBag="allpay" policyPoint="0" reputationExp="700">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="6550" quantity="5" />
                <Item templateId="6560" quantity="5" />
                <Item templateId="200997" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="2002">
        <Compensation>
            <CompensationType type="normal" exp="600000" npcGuildId="605" gold="90000" reputationPoint="20" memo="" itemBag="allpay" policyPoint="0" reputationExp="700">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="6550" quantity="5" />
                <Item templateId="6560" quantity="5" />
                <Item templateId="200997" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="2003">
        <Compensation>
            <CompensationType type="normal" exp="720000" npcGuildId="605" gold="100000" reputationPoint="20" memo="" itemBag="allpay" policyPoint="0" reputationExp="700">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="6550" quantity="5" />
                <Item templateId="6560" quantity="5" />
                <Item templateId="200997" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="2070" />
    <Quest questId="2071" />
    <Quest questId="2072" />
    <Quest questId="2080" />
</QuestCompensationData>
