<QuestCompensationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestCompensationData QuestCompensationData.xsd" xmlns="https://vezel.dev/novadrop/dc/QuestCompensationData">
    <Quest questId="60101">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="601" gold="190000" reputationPoint="20" memo="" itemBag="allpay" policyPoint="0" reputationExp="700">
                <Item templateId="94114" quantity="1" />
                <Item templateId="94117" quantity="1" />
                <Item templateId="98312" quantity="1" />
                <Item templateId="6551" quantity="3" />
                <Item templateId="6561" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="60102">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="601" gold="250000" reputationPoint="20" memo="" itemBag="allpay" policyPoint="0" reputationExp="700">
                <Item templateId="94114" quantity="1" />
                <Item templateId="94117" quantity="1" />
                <Item templateId="98314" quantity="1" />
                <Item templateId="6551" quantity="3" />
                <Item templateId="6561" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="60103">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="601" gold="190000" reputationPoint="20" memo="" itemBag="allpay" policyPoint="0" reputationExp="700">
                <Item templateId="94114" quantity="1" />
                <Item templateId="94117" quantity="1" />
                <Item templateId="98312" quantity="1" />
                <Item templateId="6551" quantity="3" />
                <Item templateId="6561" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="60104">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="601" gold="190000" reputationPoint="20" memo="" itemBag="allpay" policyPoint="0" reputationExp="700">
                <Item templateId="94114" quantity="1" />
                <Item templateId="94117" quantity="1" />
                <Item templateId="98312" quantity="1" />
                <Item templateId="6551" quantity="3" />
                <Item templateId="6561" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="60105">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="601" gold="250000" reputationPoint="20" memo="" itemBag="allpay" policyPoint="0" reputationExp="700">
                <Item templateId="94114" quantity="1" />
                <Item templateId="94117" quantity="1" />
                <Item templateId="98314" quantity="1" />
                <Item templateId="6551" quantity="3" />
                <Item templateId="6561" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="60106">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="601" gold="190000" reputationPoint="25" memo="" itemBag="allpay" policyPoint="0" reputationExp="750">
                <Item templateId="94114" quantity="1" />
                <Item templateId="94117" quantity="1" />
                <Item templateId="98312" quantity="1" />
                <Item templateId="6551" quantity="3" />
                <Item templateId="6561" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="60107">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="601" gold="190000" reputationPoint="25" memo="" itemBag="allpay" policyPoint="0" reputationExp="750">
                <Item templateId="94114" quantity="1" />
                <Item templateId="94117" quantity="1" />
                <Item templateId="98312" quantity="1" />
                <Item templateId="6551" quantity="3" />
                <Item templateId="6561" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="60108">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="601" gold="250000" reputationPoint="25" memo="" itemBag="allpay" policyPoint="0" reputationExp="750">
                <Item templateId="94114" quantity="1" />
                <Item templateId="94117" quantity="1" />
                <Item templateId="98314" quantity="1" />
                <Item templateId="6551" quantity="3" />
                <Item templateId="6561" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="60109">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="601" gold="250000" reputationPoint="25" memo="" itemBag="allpay" policyPoint="0" reputationExp="750">
                <Item templateId="94114" quantity="1" />
                <Item templateId="94117" quantity="1" />
                <Item templateId="98314" quantity="1" />
                <Item templateId="6551" quantity="3" />
                <Item templateId="6561" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="60110">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="601" gold="250000" reputationPoint="25" memo="" itemBag="allpay" policyPoint="0" reputationExp="750">
                <Item templateId="94114" quantity="1" />
                <Item templateId="94117" quantity="1" />
                <Item templateId="98314" quantity="1" />
                <Item templateId="6551" quantity="3" />
                <Item templateId="6561" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="60111">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="601" gold="290000" reputationPoint="25" memo="" itemBag="allpay" policyPoint="0" reputationExp="750">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="60112">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="601" gold="290000" reputationPoint="25" memo="" itemBag="allpay" policyPoint="0" reputationExp="750">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="60113">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="601" gold="290000" reputationPoint="25" memo="" itemBag="allpay" policyPoint="0" reputationExp="750">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="60114">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="601" gold="290000" reputationPoint="30" memo="" itemBag="allpay" policyPoint="0" reputationExp="800">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="60115">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="601" gold="290000" reputationPoint="30" memo="" itemBag="allpay" policyPoint="0" reputationExp="800">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="60116">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="601" gold="190000" reputationPoint="20" memo="" itemBag="allpay" policyPoint="0" reputationExp="700">
                <Item templateId="94114" quantity="1" />
                <Item templateId="94117" quantity="1" />
                <Item templateId="98312" quantity="1" />
                <Item templateId="6551" quantity="3" />
                <Item templateId="6561" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="60117">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="3000000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94114" quantity="1" />
                <Item templateId="94117" quantity="1" />
                <Item templateId="98314" quantity="1" />
                <Item templateId="6551" quantity="3" />
                <Item templateId="6561" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="60118">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="601" gold="2280000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="200">
                <Item templateId="94114" quantity="1" />
                <Item templateId="94117" quantity="1" />
                <Item templateId="98312" quantity="1" />
                <Item templateId="6551" quantity="3" />
                <Item templateId="6561" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
</QuestCompensationData>
