<QuestCompensationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestCompensationData QuestCompensationData.xsd" xmlns="https://vezel.dev/novadrop/dc/QuestCompensationData">
    <Quest questId="5421">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5422">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5423">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5424">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5425">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5426">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5427">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5428">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5429">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5430">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5431">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5432">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5433">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5434">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5435">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5436">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5437">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5438">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5491" />
    <Quest questId="5492" />
    <Quest questId="5493" />
    <Quest questId="5439">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5440">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5441">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5470" />
    <Quest questId="5471" />
    <Quest questId="5472" />
    <Quest questId="5480" />
    <Quest questId="5481" />
    <Quest questId="5482" />
    <Quest questId="5442">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1740000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98316" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5473" />
    <Quest questId="5483" />
    <Quest questId="5494" />
    <Quest questId="5495">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="300003" quantity="20" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="5496">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="301003" quantity="20" />
            </CompensationType>
        </Compensation>
    </Quest>
</QuestCompensationData>
