<QuestCompensationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestCompensationData QuestCompensationData.xsd" xmlns="https://vezel.dev/novadrop/dc/QuestCompensationData">
    <Quest questId="601" />
    <Quest questId="602">
        <Compensation>
            <CompensationType type="normal" exp="39900" npcGuildId="605" gold="0" reputationPoint="10" memo="" itemBag="allpay" policyPoint="0" reputationExp="300">
                <Item templateId="20041" quantity="2" />
                <Item templateId="20641" quantity="1" />
                <Item templateId="6550" quantity="5" />
                <Item templateId="6560" quantity="5" />
                <Item templateId="200997" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="603">
        <Compensation>
            <CompensationType type="normal" exp="57600" npcGuildId="605" gold="0" reputationPoint="10" memo="" itemBag="allpay" policyPoint="0" reputationExp="300">
                <Item templateId="8136" quantity="2" />
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="6550" quantity="5" />
                <Item templateId="6560" quantity="5" />
                <Item templateId="200997" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="606">
        <Compensation>
            <CompensationType type="normal" exp="96000" npcGuildId="605" gold="20000" reputationPoint="10" memo="" itemBag="allpay" policyPoint="0" reputationExp="300">
                <Item templateId="71002" quantity="1" />
                <Item templateId="200529" quantity="1" />
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="6550" quantity="5" />
                <Item templateId="6560" quantity="5" />
                <Item templateId="200997" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="621">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="600000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98309" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="622">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="600000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98309" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="623">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="600000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98309" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="624">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="600000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98309" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="625">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="600000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98309" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="626">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="600000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98309" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="627">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="600000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98309" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="628">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="600000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98309" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="629">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="600000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98309" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="630">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="600000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98309" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="631">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="600000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98309" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="632">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="600000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98309" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="633">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="600000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98309" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="634" />
    <Quest questId="635">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="600000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98309" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="636">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="600000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98309" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="637">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="600000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98309" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="638">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="600000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98309" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="639">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="600000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98309" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="604">
        <Compensation>
            <CompensationType type="normal" exp="67200" npcGuildId="605" gold="0" reputationPoint="10" memo="" itemBag="allpay" policyPoint="0" reputationExp="300">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="6550" quantity="5" />
                <Item templateId="6560" quantity="5" />
                <Item templateId="200997" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="605">
        <Compensation>
            <CompensationType type="normal" exp="96000" npcGuildId="605" reputationPoint="10" memo="" itemBag="class" policyPoint="0" reputationExp="300">
                <Item class="warrior" templateId="19862" quantity="1" />
                <Item class="lancer" templateId="19863" quantity="1" />
                <Item class="slayer" templateId="19864" quantity="1" />
                <Item class="berserker" templateId="19865" quantity="1" />
                <Item class="sorcerer" templateId="19866" quantity="1" />
                <Item class="archer" templateId="19867" quantity="1" />
                <Item class="priest" templateId="19868" quantity="1" />
                <Item class="elementalist" templateId="19869" quantity="1" />
                <Item class="engineer" templateId="19870" quantity="1" />
                <Item class="fighter" templateId="19871" quantity="1" />
                <Item class="assassin" templateId="19872" quantity="1" />
                <Item class="glaiver" templateId="19873" quantity="1" />
                <Item class="warrior" templateId="2200" quantity="1" />
                <Item class="lancer" templateId="2200" quantity="1" />
                <Item class="slayer" templateId="2200" quantity="1" />
                <Item class="berserker" templateId="2200" quantity="1" />
                <Item class="sorcerer" templateId="2200" quantity="1" />
                <Item class="archer" templateId="2200" quantity="1" />
                <Item class="priest" templateId="2200" quantity="1" />
                <Item class="elementalist" templateId="2200" quantity="1" />
                <Item class="engineer" templateId="2200" quantity="1" />
                <Item class="fighter" templateId="2200" quantity="1" />
                <Item class="assassin" templateId="2200" quantity="1" />
                <Item class="glaiver" templateId="2200" quantity="1" />
                <Item class="warrior" templateId="94113" quantity="1" />
                <Item class="lancer" templateId="94113" quantity="1" />
                <Item class="slayer" templateId="94113" quantity="1" />
                <Item class="berserker" templateId="94113" quantity="1" />
                <Item class="sorcerer" templateId="94113" quantity="1" />
                <Item class="archer" templateId="94113" quantity="1" />
                <Item class="priest" templateId="94113" quantity="1" />
                <Item class="elementalist" templateId="94113" quantity="1" />
                <Item class="engineer" templateId="94113" quantity="1" />
                <Item class="fighter" templateId="94113" quantity="1" />
                <Item class="assassin" templateId="94113" quantity="1" />
                <Item class="glaiver" templateId="94113" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="640">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="600000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98309" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="641">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="600000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98309" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="642">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="600000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98309" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="643">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="600000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98309" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="644">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="600000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98309" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="645">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="600000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98309" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="646" />
    <Quest questId="647" />
    <Quest questId="648" />
    <Quest questId="649" />
    <Quest questId="691" />
    <Quest questId="692" />
    <Quest questId="693" />
    <Quest questId="670" />
    <Quest questId="671" />
    <Quest questId="672" />
    <Quest questId="680" />
    <Quest questId="681" />
</QuestCompensationData>
