<StrSheet_GuildMail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_GuildMail StrSheet_GuildMail.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_GuildMail">
    <String id="101" string="Guild Funds Distribution" />
    <String id="102" string="Thank you for contributing to our success!" />
</StrSheet_GuildMail>
