<StrSheet_PremiumCompose xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_PremiumCompose StrSheet_PremiumCompose.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_PremiumCompose">
    <String id="10003" string="" />
    <String id="10002" string="" />
</StrSheet_PremiumCompose>
