<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1301" huntingZoneId="219" voiceTypeId="127" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="219" endSocial="14" prevId="0" villagerId="1301">
        <Page social="4">I am here to serve the weary. Do you meet this description?&lt;BR&gt;&lt;BR&gt;My magic can help you.</Page>
    </Text>
</VillagerDialog>
