<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1300" huntingZoneId="220" voiceTypeId="127" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="220" endSocial="14" prevId="0" villagerId="1300">
        <Page social="4">You seem tired. I can help you, if you'll let me.</Page>
    </Text>
</VillagerDialog>
