<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1110" huntingZoneId="63" voiceTypeId="76" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="63" endSocial="14" prevId="0" villagerId="1110">
        <Page social="4">My job is to maintain good relations between the poporis and the federation. Not always easy, but never boring.</Page>
    </Text>
</VillagerDialog>
