<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1005" huntingZoneId="75" voiceTypeId="28" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="75" endSocial="14" prevId="0" villagerId="1005">
        <Page social="1">Don't carry everything around with you—use the bank and lighten that pack!</Page>
    </Text>
</VillagerDialog>
