<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1003" huntingZoneId="77" voiceTypeId="115" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14" prevId="0">
        <Page social="4">Welcome! Our shop now has a wider selection of items. When we first came back here, we couldn't supply the heroes with the items they wanted, but all that should change now.&lt;BR&gt;&lt;BR&gt;What can I help you with?</Page>
    </Text>
</VillagerDialog>
