<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1005" huntingZoneId="222" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="222" endSocial="0" prevId="0" villagerId="1005">
        <Page social="0">It's so refreshing to see a new face. Such a shame it's in our darkest hour. Kind of a mood-killer.&lt;BR&gt;&lt;BR&gt;I wish I were going with you. Holding this ground's important, but...bored now.</Page>
    </Text>
</VillagerDialog>
