<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1006" huntingZoneId="250" voiceTypeId="16" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="250" endSocial="14" prevId="0" villagerId="1006">
        <Page social="4">It isn't enough simply to kill argons. We do that every day. We need to defeat them—permanently.</Page>
    </Text>
</VillagerDialog>
