<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1124" huntingZoneId="213" voiceTypeId="69" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="213" endSocial="14" prevId="0" villagerId="1124">
        <Page social="4">The federation's got your back, and so do I. Ramun at your service—Tower Base herald. They couldn't run this place without me to carry messages to and from the outposts.&lt;BR&gt;&lt;BR&gt;No message too important, no job too dangerous.</Page>
    </Text>
</VillagerDialog>
