<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1025" huntingZoneId="239" voiceTypeId="53" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="239" endSocial="14" prevId="0" villagerId="1025">
        <Page social="4">The spiders are taking orders from someone. Who could that be?&lt;BR&gt;&lt;BR&gt;We need to find out, and soon.</Page>
    </Text>
</VillagerDialog>
