<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1010" huntingZoneId="233" voiceTypeId="171" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="233" endSocial="14" prevId="0" villagerId="1010">
        <Page social="4">I have no desire to fill the void Kaidun left behind. All I want is to defeat the enemy, return home, and stay sane.</Page>
    </Text>
</VillagerDialog>
