<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1035" huntingZoneId="242" voiceTypeId="109" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="242" endSocial="14" prevId="0" villagerId="1035">
        <Page social="4">Heroes like you, &lt;PCNAME&gt;, are always welcome here. But it's a dangerous place—a bloody place, and full of conspiracies.</Page>
    </Text>
</VillagerDialog>
