<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1008" huntingZoneId="75" voiceTypeId="49" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="75" endSocial="14" prevId="0" villagerId="1008">
        <Page social="1">This is my first assignment outside the academy, so I shouldn't have expected it to be exciting. Mostly I fetch and carry for Runhew.&lt;BR&gt;&lt;BR&gt;I'd rather work for Haneya or Rudius—they're much nicer.</Page>
    </Text>
</VillagerDialog>
