<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1022" huntingZoneId="209" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="209" endSocial="0" prevId="0" villagerId="1022">
        <Page social="0">(The body is so mutilated that it'll take forensic sorcery or dental records to identify the victim.)</Page>
    </Text>
</VillagerDialog>
