<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1112" huntingZoneId="63" voiceTypeId="66" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="63" endSocial="14" prevId="0" villagerId="1112">
        <Page social="4">Ah, welcome! Are you here on business? I'm always looking for rare and valuable items! I pay top gold, too!</Page>
    </Text>
</VillagerDialog>
