<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1002" huntingZoneId="488" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="488" endSocial="0" prevId="0" villagerId="1002">
        <Page social="0">(This obstacle blocks the entrance. The right device could remove it.)</Page>
    </Text>
</VillagerDialog>
