<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1044" huntingZoneId="61" voiceTypeId="88" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="61" endSocial="14" prevId="0" villagerId="1044">
        <Page social="4">The spirit world is calling to me!&lt;BR&gt;&lt;BR&gt;It's saying, "Have another drink!"</Page>
    </Text>
</VillagerDialog>
