<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1008" huntingZoneId="237" voiceTypeId="97" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="237" endSocial="14" prevId="0" villagerId="1008">
        <Page social="4">Some find the crypts frightening. But we are literally walking within the buried body of a god. What could be more fascinating?</Page>
    </Text>
</VillagerDialog>
