<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1139" huntingZoneId="72" voiceTypeId="116" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="72" endSocial="14" prevId="0" villagerId="1139">
        <Page social="4">Always resupply after a mission. Battles have a curious habit of starting when you least expect them.</Page>
    </Text>
</VillagerDialog>
