<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1009" huntingZoneId="229" voiceTypeId="49" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="229" endSocial="14" prevId="0" villagerId="1009">
        <Page social="4">I give out orders, I take mission reports, and I give out coin to others.&lt;BR&gt;&lt;BR&gt;Not quite the glorious service I envisioned when the recruiter talked me into this.</Page>
    </Text>
</VillagerDialog>
