<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1058" huntingZoneId="72" voiceTypeId="30" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="72" endSocial="14" prevId="0" villagerId="1058">
        <Page social="4">Magic is no toy, no trick, and certainly no crutch.&lt;BR&gt;&lt;BR&gt;If you're not willing to give up everything for your power, your power will not give anything to you.</Page>
    </Text>
</VillagerDialog>
