<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1019" huntingZoneId="65" voiceTypeId="12" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="65" endSocial="14" prevId="0" villagerId="1019">
        <Page social="4">Hmm? Oh, from the federation, are we?&lt;BR&gt;&lt;BR&gt;Be extra careful if you've received a mission that will take you outside the village. One wrong step and you'll be ground to dust under the foot of one creature or another.</Page>
    </Text>
    <Text id="2" huntingZoneId="65" endSocial="14" prevId="0" villagerId="1019">
        <Page social="4" />
    </Text>
</VillagerDialog>
