<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1003" huntingZoneId="239" voiceTypeId="24" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="239" endSocial="14" prevId="0" villagerId="1003">
        <Page social="4">I wish I could go home. When we get more reinforcements they might let me go.&lt;BR&gt;&lt;BR&gt;Then I won't have to hear the spiders any more.</Page>
    </Text>
</VillagerDialog>
