<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1009" huntingZoneId="207" voiceTypeId="94" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="207" endSocial="14" prevId="0" villagerId="1009">
        <Page social="4">Blast and damnation! There's so much to study and we're running out of time. The nagas and kumases interfere with my work and just when I'm so close!&lt;BR&gt;&lt;BR&gt;I don't suppose you're the vanguard for a battalion of reinforcements? We could really use the help.</Page>
    </Text>
</VillagerDialog>
