<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1300" huntingZoneId="83" voiceTypeId="127" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="83" endSocial="14" prevId="0" villagerId="1300">
        <Page social="1">Be at peace, soldier. Would you like me to use my magic to restore you?</Page>
    </Text>
</VillagerDialog>
