<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1041" huntingZoneId="64" voiceTypeId="131" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="64" endSocial="14" prevId="0" villagerId="1041">
        <Page social="4">How might I help you?&lt;BR&gt;&lt;BR&gt;Perhaps some curatives or charms while you're recharging?</Page>
    </Text>
</VillagerDialog>
