<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1116" huntingZoneId="204" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="204" endSocial="0" prevId="0" villagerId="1116">
        <Page social="0">(This corpse is barely recognizable, but you can just make out the federation insignia.)</Page>
    </Text>
</VillagerDialog>
