<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1054" huntingZoneId="223" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="223" endSocial="14" prevId="0" villagerId="1054">
        <Page social="4">Salute!&lt;BR&gt;&lt;BR&gt;(Dullulu staring your way with shiny, wanting eyes.)</Page>
    </Text>
</VillagerDialog>
