<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1008" huntingZoneId="61" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="61" endSocial="14" prevId="0" villagerId="1008">
        <Page social="4">Castanica's just like home. It's dark, it glows pretty colors, and the castanics all make crude jokes.&lt;BR&gt;&lt;BR&gt;Why would you want to leave?</Page>
    </Text>
</VillagerDialog>
