<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1028" huntingZoneId="79" voiceTypeId="115" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="79" endSocial="14" prevId="0" villagerId="1028">
        <Page social="4">Goodness, your weapon looks too fancy to even touch. I only deal with weapons much simpler than yours.</Page>
    </Text>
</VillagerDialog>
