<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1098" huntingZoneId="63" voiceTypeId="97" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="63" endSocial="14" prevId="0" villagerId="1098">
        <Page social="4">These workshops are available for everyone to use. Just make sure you pick up when you're done.</Page>
    </Text>
</VillagerDialog>
