<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1037" huntingZoneId="61" voiceTypeId="4" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="61" endSocial="14" prevId="0" villagerId="1037">
        <Page social="4">Everyone talks about the deals in Castanica, or the parties, but really, the craftsmanship in the shops here is second to none!&lt;BR&gt;&lt;BR&gt;Of course, the parties are practically unholy...</Page>
    </Text>
</VillagerDialog>
