<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="2001" huntingZoneId="2011" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="2011" endSocial="14" prevId="0" villagerId="2001">
        <Page social="4" voiceTypeId="0">It's a message board for anglers.&lt;BR&gt;&lt;BR&gt;Fish in Exodor have a different taste.&lt;BR&gt;&lt;BR&gt;- Fishing Association</Page>
    </Text>
</VillagerDialog>
