<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1005" huntingZoneId="220" voiceTypeId="94" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="220" endSocial="14" prevId="0" villagerId="1005">
        <Page social="4">The tunnels can be really confusing—one false move and you're done for.&lt;BR&gt;&lt;BR&gt;Just make sure you're careful as you go through.</Page>
    </Text>
</VillagerDialog>
