<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1004" huntingZoneId="216" voiceTypeId="7" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="216" endSocial="14" prevId="0" villagerId="1004">
        <Page social="4">Korwyn's absolutely dependable. I've known him long enough to know this for sure.&lt;BR&gt;&lt;BR&gt;He tries to hide his frustrations, but I've worked with him enough to see the truth. The vampirs' suffering scares him. It doesn't make sense and he's not fond of nonsense.</Page>
    </Text>
</VillagerDialog>
