<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1017" huntingZoneId="239" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="239" endSocial="0" prevId="0" villagerId="1017">
        <Page social="0">(This could be one of the Frontera people. The flesh has been torn apart by something sharp.)</Page>
    </Text>
</VillagerDialog>
