<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1027" huntingZoneId="213" voiceTypeId="44" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="213" endSocial="14" prevId="0" villagerId="1027">
        <Page social="4">Noise means death here. The noisy and reckless will hear the laughter of Kirash, child of Karas, accompanying the clubs and claws of orcans.&lt;BR&gt;&lt;BR&gt;A true scout learns all there is to know before ever engaging the enemy face to face.</Page>
    </Text>
</VillagerDialog>
