<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1016" huntingZoneId="62" voiceTypeId="34" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="62" endSocial="14" prevId="0" villagerId="1016">
        <Page social="13">If you're here to contribute, do so. If not...we've got enough trouble, thanks.</Page>
    </Text>
</VillagerDialog>
