<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1016" huntingZoneId="66" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="66" endSocial="14" prevId="0" villagerId="1016">
        <Page social="4">So serious!&lt;BR&gt;&lt;BR&gt;This place needs to lighten up! Where's the fun?</Page>
    </Text>
</VillagerDialog>
