<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1015" huntingZoneId="228" voiceTypeId="66" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="228" endSocial="14" prevId="0" villagerId="1015">
        <Page social="4">Fragrant rosehips? Wonderful stuff. Makes breathing a much more pleasurable experience around here.&lt;BR&gt;&lt;BR&gt;Stay in Blightwood long enough and you'll stuff your nose with the stuff!</Page>
    </Text>
</VillagerDialog>
