<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1028" huntingZoneId="242" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="242" endSocial="0" prevId="0" villagerId="1028">
        <Page social="0">(This doesn't seem to be a naga tombstone.)</Page>
    </Text>
</VillagerDialog>
