<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1012" huntingZoneId="77" voiceTypeId="100" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14" prevId="0">
        <Page social="4">I tell you, it's no walk in the park. Transporting items all the way here is gambling with your life. The bears have been causing a lot of trouble lately, too.</Page>
    </Text>
</VillagerDialog>
