<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1009" huntingZoneId="75" voiceTypeId="55" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="75" endSocial="14" prevId="0" villagerId="1009">
        <Page social="1">Why should I feel guilty about being rich? I came by my wealth honestly, and I'm generous to those less fortunate.&lt;BR&gt;&lt;BR&gt;You're not here to borrow money, are you?</Page>
    </Text>
</VillagerDialog>
