<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1002" huntingZoneId="85" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="85" endSocial="0" prevId="0" villagerId="1002">
        <Page social="0">Welcome! I mostly trade war items but I also have a few things you can use.</Page>
    </Text>
</VillagerDialog>
