<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1002" huntingZoneId="228" voiceTypeId="51" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="228" endSocial="14" prevId="0" villagerId="1002">
        <Page social="1">I'm certainly not here for my health. The moment my replacement arrives, I'm out of here as fast as I can. I'll run, fly, hop if I have to, but I'm going someplace safe and clean.</Page>
    </Text>
</VillagerDialog>
