<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="8200" huntingZoneId="123" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="3" huntingZoneId="121" endSocial="14" prevId="0" villagerId="8100">
        <Page social="4">My services are for all...well, all who support the Free Traders Collective...and can pay.</Page>
    </Text>
    <Text id="20" huntingZoneId="121" endSocial="14" prevId="0" villagerId="8100">
        <Page social="4">My services are for all...well, all who support the Free Traders Collective...and can pay.</Page>
    </Text>
    <Text id="21" huntingZoneId="121" endSocial="14" prevId="0" villagerId="8100">
        <Page social="4">My services are for all...well, all who support the Free Traders Collective...and can pay.</Page>
    </Text>
    <Text id="22" huntingZoneId="121" endSocial="14" prevId="0" villagerId="8100">
        <Page social="4">My services are for all...well, all who support the Free Traders Collective...and can pay.</Page>
    </Text>
    <Text id="23" huntingZoneId="121" endSocial="14" prevId="0" villagerId="8100">
        <Page social="4">My services are for all...well, all who support the Free Traders Collective...and can pay.</Page>
    </Text>
    <Text id="1" huntingZoneId="121" endSocial="14" prevId="0" villagerId="8100">
        <Page social="4">My clerical duties are for the Free Traders Collective.</Page>
    </Text>
</VillagerDialog>
