<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1021" huntingZoneId="226" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="226" endSocial="0" prevId="0" villagerId="1021">
        <Page social="0">(This monument stands as a testament to those who allow their greed to consume them.)</Page>
    </Text>
</VillagerDialog>
