<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1027" huntingZoneId="67" voiceTypeId="166" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="67" endSocial="14" prevId="0" villagerId="1027">
        <Page social="4">Keep an eye out for the crazy ones from the cliffs. You never know what they'll do next.</Page>
    </Text>
</VillagerDialog>
