<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1155" huntingZoneId="72" voiceTypeId="45" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="72" endSocial="14" prevId="0" villagerId="1155">
        <Page social="4" voiceTypeId="0">There is no finer collection of designs anywhere in the city. Even the Mysterium couldn't do better for you.</Page>
    </Text>
</VillagerDialog>
