<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1019" huntingZoneId="213" voiceTypeId="46" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="213" endSocial="14" prevId="0" villagerId="1019">
        <Page social="4">Rest a while by our fire. The clerics here can assist your recovery if needed.&lt;BR&gt;&lt;BR&gt; And when you're away, use a personal &lt;font color='#660000'&gt;campfire&lt;/font&gt;, but be sure to do so in a safe place.</Page>
    </Text>
</VillagerDialog>
