<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1106" huntingZoneId="72" voiceTypeId="54" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="72" endSocial="14" prevId="0" villagerId="1106">
        <Page social="4">The Core is the very heart of Allemantheia. It is our bulwark against our enemies, our shelter from the elements, and the triumph of our civilization.&lt;BR&gt;&lt;BR&gt;Tears still come when I marvel at its magnificence.</Page>
    </Text>
</VillagerDialog>
