<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="240024" huntingZoneId="1023" voiceTypeId="118" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="213" endSocial="14" prevId="0" villagerId="1104">
        <Page social="4">Want to learn how to become Silver-Tongued? Earn the coins required from October 1st to October 6th, and exchange them for the Jadewing Mounts. Learn (and use) all 5, to unlock that title!&lt;BR&gt;&lt;RB&gt;Using the power of illusions as well as being their silver tongue to confuse many a hunter, the Silverwings have been the most seldomly seen creatures of all - my search for them is neverending.</Page>
    </Text>
</VillagerDialog>
