<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1022" huntingZoneId="62" voiceTypeId="128" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="62" endSocial="14" prevId="0" villagerId="1022">
        <Page social="4">Magic is a talent.&lt;BR&gt;&lt;BR&gt;Not everyone can have it, and no matter what, you've got to practice at it.</Page>
    </Text>
</VillagerDialog>
