<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1200" huntingZoneId="203" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="203" endSocial="14" prevId="0" villagerId="1200">
        <Page social="4">Bring your ears over here! You smell unlucky. My blessings—now that tastes like good fortune!&lt;BR&gt;&lt;BR&gt;You want one? Mmm, mmm, good!</Page>
    </Text>
</VillagerDialog>
