<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1002" huntingZoneId="218" voiceTypeId="222" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="218" endSocial="0" prevId="0" villagerId="1002">
        <Page social="29" voiceTypeId="222">Nothing to do with crazy kulkari. Nothing, nothing.&lt;BR&gt;&lt;BR&gt;Not my fault.</Page>
    </Text>
</VillagerDialog>
