<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1104" huntingZoneId="213" voiceTypeId="118" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="213" endSocial="14" prevId="0" villagerId="1104">
        <Page social="4">If my ancestors could see me now! Amani may once have been slaves, but now I study the mysteries of a new land.&lt;BR&gt;&lt;BR&gt;I'm grateful for so many things....</Page>
    </Text>
</VillagerDialog>
