<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1015" huntingZoneId="70" voiceTypeId="87" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="70" endSocial="14" prevId="0" villagerId="1015">
        <Page social="4">All crossroads locations are vital during a crisis and Tria's no exception. Between the attack of Thulsa's forces and the corruption of the land itself, the Valkyon Federation has its hands full trying to keep everyone safe.</Page>
    </Text>
</VillagerDialog>
