<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1102" huntingZoneId="361" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="361" endSocial="14" prevId="0" villagerId="1102">
        <Page social="4">I am not your usual cleric of recovery. I can provide you with vigor and celerity like the wind.</Page>
    </Text>
</VillagerDialog>
