<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1004" huntingZoneId="80" voiceTypeId="78" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="80" endSocial="14" prevId="0" villagerId="1004">
        <Page social="4">We should use banks to keep people!&lt;BR&gt;&lt;BR&gt;That would make them harder to steal.&lt;BR&gt;&lt;BR&gt;See?</Page>
    </Text>
</VillagerDialog>
