<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1201" huntingZoneId="227" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="227" endSocial="14" prevId="0" villagerId="1201">
        <Page social="4">You look weary. My powers can restore your vigor and spirit!</Page>
    </Text>
</VillagerDialog>
