<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1039" huntingZoneId="61" voiceTypeId="105" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="61" endSocial="14" prevId="0" villagerId="1039">
        <Page social="4">Look around. Everywhere you look, there's someone who wishes that the trade caravans would come through town again.</Page>
    </Text>
</VillagerDialog>
