<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1104" huntingZoneId="3001" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="3001" endSocial="0" prevId="0" villagerId="1104">
        <Page social="0">(This young traveler's body is too mutilated to identify.)</Page>
    </Text>
</VillagerDialog>
