<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1005" huntingZoneId="206" voiceTypeId="4" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="206" endSocial="14" prevId="0" villagerId="1005">
        <Page social="4">People keep saying how rough it is over there.&lt;BR&gt;&lt;BR&gt;Mags Kulkar over there? That's the real trouble. This is heaven by comparison.</Page>
    </Text>
</VillagerDialog>
