<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1006" huntingZoneId="212" voiceTypeId="93" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="212" endSocial="14" prevId="0" villagerId="1006">
        <Page social="4">Don't just channel the nexus. Be the nexus.&lt;BR&gt;&lt;BR&gt;I have no idea what that means, mind. But it sure sounds profound, eh?&lt;BR&gt;&lt;BR&gt;Anyway, look at me still talking when there's science to do. Excuse me.</Page>
    </Text>
</VillagerDialog>
