<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="2006" huntingZoneId="205" voiceTypeId="218" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="205" endSocial="23" prevId="0" villagerId="2006">
        <Page social="29" voiceTypeId="218">Not baba tuwangi any more. Big, strong tuwangi now. Eat dragons.</Page>
    </Text>
</VillagerDialog>
