<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1027" huntingZoneId="231" voiceTypeId="8" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="231" endSocial="14" prevId="0" villagerId="1027">
        <Page social="4">This place is exciting! The fact that no one really knows how the storm could have taken over so quickly...it's positively cryptic!</Page>
    </Text>
</VillagerDialog>
