<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1016" huntingZoneId="205" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="205" endSocial="0" prevId="0" villagerId="1016">
        <Page social="0">Help, help, help! Help!&lt;BR&gt;&lt;BR&gt;HELP!&lt;BR&gt;&lt;BR&gt;HELP HELP!</Page>
    </Text>
</VillagerDialog>
