<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1041" huntingZoneId="213" voiceTypeId="16" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="213" endSocial="14" prevId="0" villagerId="1041">
        <Page social="4">The supply situation's so much better than when we first arrived. Still, there are quite a few things I don't have for sale.&lt;BR&gt;&lt;BR&gt;We make do with what we have.</Page>
    </Text>
</VillagerDialog>
