<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1101" huntingZoneId="374" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="374" endSocial="14" prevId="0" villagerId="1101">
        <Page social="4">You seem weary. I will revitalize you.</Page>
    </Text>
</VillagerDialog>
