<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1016" huntingZoneId="206" voiceTypeId="26" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="206" endSocial="14" prevId="0" villagerId="1016">
        <Page social="4">The Gutrends aren't the only ones out there, you know. You have to watch out for the orcans as well.</Page>
    </Text>
</VillagerDialog>
