<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1018" huntingZoneId="59" voiceTypeId="24" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="59" endSocial="14" prevId="0" villagerId="1018">
        <Page social="4">I haven't seen you around here before. Is this your first time here? You look like you have some skills, but the town is surrounded by very dangerous places with monsters lurking everywhere. Never be lazy with your training.</Page>
    </Text>
</VillagerDialog>
