<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1018" huntingZoneId="228" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="228" endSocial="0" prevId="0" villagerId="1018">
        <Page social="0">(This afflictiometer appears to be malfunctioning.)</Page>
    </Text>
</VillagerDialog>
