<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1002" huntingZoneId="77" voiceTypeId="9" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14" prevId="0">
        <Page social="4">You've come for crystals, have you? What kind do you need?</Page>
    </Text>
</VillagerDialog>
