<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1111" huntingZoneId="63" voiceTypeId="26" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="63" endSocial="14" prevId="0" villagerId="1111">
        <Page social="4">I guard the Garrison Commander's Residence at the request of the Velika Garrison. I was asked to keep anyone from entering this residence, so I'm not sure what brings you here, but I can't let anyone in. Not even you, &lt;PCNAME&gt;. Just continue on to wherever you were going.</Page>
    </Text>
</VillagerDialog>
