<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1200" huntingZoneId="205" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="205" endSocial="14" prevId="0" villagerId="1200">
        <Page social="4">Welcome, friend. My magic can help you on your journey. Step right this way.</Page>
    </Text>
</VillagerDialog>
