<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1013" huntingZoneId="232" voiceTypeId="117" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="232" endSocial="14" prevId="0" villagerId="1013">
        <Page social="4">Mercenaries may look impressive, but they're really just disorganized swords-for-hire, ready to run as soon as things get bad. They're no match for us.</Page>
    </Text>
</VillagerDialog>
