<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1402" huntingZoneId="72" voiceTypeId="8" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="72" endSocial="14" prevId="0" villagerId="1402">
        <Page social="4">The tutelage we receive here is the best you can get in the federation.&lt;BR&gt;&lt;BR&gt;Getting in is tough, but well worth the effort.</Page>
    </Text>
</VillagerDialog>
