<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1007" huntingZoneId="72" voiceTypeId="47" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="72" endSocial="14" prevId="0" villagerId="1007">
        <Page social="4">We have much need of soldiers like you. The battles you'll fight may not get the glory of the battles along the argon front, but that doesn't diminish their worth.&lt;BR&gt;&lt;BR&gt;When you're prepared, we'll begin.</Page>
    </Text>
</VillagerDialog>
