<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1012" huntingZoneId="83" voiceTypeId="121" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="83" endSocial="14" prevId="0" villagerId="1012">
        <Page social="4">Welcome to Bleakrock, soldier.&lt;BR&gt;&lt;BR&gt;We're grateful for federation assistance. The eldritch shards are our lifeline and their trade is being threatened by many outside groups.&lt;BR&gt;&lt;BR&gt;Any help you can provide would be damned fine!</Page>
    </Text>
</VillagerDialog>
