<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1057" huntingZoneId="63" voiceTypeId="26" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="63" endSocial="14" prevId="0" villagerId="1057">
        <Page social="4">Velika may be known as the commercial center of the continent, but it's not so easy to find the items you want nowadays. The Federation Army is consuming tremendous amounts of food and supplies, so most of the merchandise is funneled to the army. Even the Creation Workshop here in Velika is receiving large amounts of orders.</Page>
    </Text>
</VillagerDialog>
