<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1015" huntingZoneId="208" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="208" endSocial="0" prevId="0" villagerId="1015">
        <Page social="0">Everything I try to cook just screams and screams. I tell you, it's stressful. Why can't I just have a nice quiet day of cooking?</Page>
    </Text>
</VillagerDialog>
