<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1003" huntingZoneId="60" voiceTypeId="69" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="60" endSocial="14" prevId="0" villagerId="1003">
        <Page social="4">What can a humble banker do against the crush of refugees? Or the madness of the faeries?</Page>
    </Text>
    <Text id="2" huntingZoneId="60" endSocial="14" prevId="0" villagerId="1003">
        <Page social="4">A dead customer is a permanently unsatisfied customer.</Page>
    </Text>
    <Text id="101" huntingZoneId="60" endSocial="14" prevId="0" villagerId="1003">
        <Page social="4">If you can't trust a bank, what can you trust?</Page>
    </Text>
    <Text id="102" huntingZoneId="60" endSocial="14" prevId="0" villagerId="1003">
        <Page social="4">You look overburdened. Let me help.</Page>
    </Text>
</VillagerDialog>
