<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1201" huntingZoneId="205" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="205" endSocial="14" prevId="0" villagerId="1201">
        <Page social="4">I have magic that might assist you. Are you interested?</Page>
    </Text>
</VillagerDialog>
