<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1023" huntingZoneId="61" voiceTypeId="86" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="61" endSocial="14" prevId="0" villagerId="1023">
        <Page social="4">I hear the elins turn into hyenas when the moon is full.&lt;BR&gt;&lt;BR&gt;True story. No, really!&lt;BR&gt;&lt;BR&gt;Wait! Where are you going?</Page>
    </Text>
</VillagerDialog>
