<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1009" huntingZoneId="250" voiceTypeId="98" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="250" endSocial="14" prevId="0" villagerId="1009">
        <Page social="4">Your courage and dedication make a difference, &lt;PCNAME&gt;. Please believe that.</Page>
    </Text>
</VillagerDialog>
