<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1008" huntingZoneId="226" voiceTypeId="27" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="226" endSocial="14" prevId="0" villagerId="1008">
        <Page social="4">Pshaw! Work with the Mysterium? Never. They should work with &lt;b&gt;me&lt;/b&gt;!&lt;BR&gt;&lt;BR&gt;I'll make my fortune here if I can uncover the secret behind these relics!</Page>
    </Text>
</VillagerDialog>
