<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1005" huntingZoneId="232" voiceTypeId="176" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="232" endSocial="14" prevId="0" villagerId="1005">
        <Page social="4">I have no time to waste on trivialities. Kaidun's army still has their eyes set on Acarum, and it will be the end of us if the road to Acarum is lost. We must hold them back at all costs.</Page>
    </Text>
</VillagerDialog>
