<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1016" huntingZoneId="63" voiceTypeId="30" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="63" endSocial="14" prevId="0" villagerId="1016">
        <Page social="4">Power lies deep within. Hear what it says, what it wants. When you understand the mystical forces, it will be an ally none can oppose.&lt;BR&gt;&lt;BR&gt;The strength of Shara be with you!</Page>
    </Text>
</VillagerDialog>
