<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1007" huntingZoneId="77" voiceTypeId="66" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14" prevId="0">
        <Page social="4">I'm here to assist you in going anywhere you want, as quickly as you wish. Where would you like to go?</Page>
    </Text>
</VillagerDialog>
