<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1001" huntingZoneId="488" voiceTypeId="95" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="488" endSocial="14" prevId="0" villagerId="1001">
        <Page social="4">I'm ready to do whatever it takes to get rid of these vampirs.&lt;BR&gt;&lt;BR&gt;How about you? You in?</Page>
    </Text>
</VillagerDialog>
