<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1017" huntingZoneId="59" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="59" endSocial="14" prevId="0" villagerId="1017">
        <Page social="4">(This teleportal takes you to any camp in Arcadia.)</Page>
    </Text>
</VillagerDialog>
