<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1008" huntingZoneId="246" voiceTypeId="50" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14" prevId="0">
        <Page social="4">A bit of advice—don't underestimate our foes in this place. Many have done so, and many have met an untimely and bloody end.</Page>
    </Text>
</VillagerDialog>
