<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1093" huntingZoneId="63" voiceTypeId="20" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="63" endSocial="14" prevId="0" villagerId="1093">
        <Page social="4">Don't give an opening to your opponent when fighting with a sword. Always observe your opponent's movements and stay alert and light footed to evade attacks.&lt;BR&gt;&lt;BR&gt;Defeating the enemy with fluid and sharp movements is what us swordsmen are trained to do.</Page>
    </Text>
</VillagerDialog>
