<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1015" huntingZoneId="225" voiceTypeId="94" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="225" endSocial="14" prevId="0" villagerId="1015">
        <Page social="4">We still have a long way if we're going to crush Atel Akaad.&lt;BR&gt;&lt;BR&gt;More troops would help, for one thing.</Page>
    </Text>
</VillagerDialog>
