<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1026" huntingZoneId="212" voiceTypeId="114" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="212" endSocial="14" prevId="0" villagerId="1026">
        <Page social="5">We'll get out of here. We will take revenge.&lt;BR&gt;&lt;BR&gt;They do what they like because they can? Fine. We do what we must because we can.</Page>
    </Text>
</VillagerDialog>
