<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1005" huntingZoneId="69" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="69" endSocial="14" prevId="0" villagerId="1005">
        <Page social="4">(This teleportal takes you to any camp in Essenia.)</Page>
    </Text>
</VillagerDialog>
