<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1026" huntingZoneId="72" voiceTypeId="95" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="72" endSocial="14" prevId="0" villagerId="1026">
        <Page social="4">I don't care who you are. I don't care how hot you think you are, or how heroic, or important. You're not part of the guild and therefore, you're no one.&lt;BR&gt;&lt;BR&gt;Now be a good miscreant and keep moving.</Page>
    </Text>
</VillagerDialog>
