<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1007" huntingZoneId="204" voiceTypeId="85" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="204" endSocial="14" prevId="0" villagerId="1007">
        <Page social="4">You get used to the heat after a while. The screams, though...you never get used to those.</Page>
    </Text>
</VillagerDialog>
