<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="12" huntingZoneId="213" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="213" endSocial="0" prevId="0" villagerId="12">
        <Page social="0">It's good that you're here! I asked for help but Mattin has not been forthcoming. I'm close to unlocking the mystery! I can feel it!&lt;BR&gt;&lt;BR&gt;Stand ready! This could be a tough fight!</Page>
    </Text>
</VillagerDialog>
