<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="4001" huntingZoneId="2013" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="2013" endSocial="14" prevId="0" villagerId="4001">
        <Page social="4" voiceTypeId="0">It's a message board for anglers.&lt;BR&gt;&lt;BR&gt;Don't fall asleep! You'll lose both your fish and rod!&lt;BR&gt;&lt;BR&gt;- Fishing Association</Page>
    </Text>
</VillagerDialog>
