<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1028" huntingZoneId="219" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="219" endSocial="0" prevId="0" villagerId="1028">
        <Page social="0">(This magic stone gives off an eerie vibe. It might have something to do with the golems.)</Page>
    </Text>
</VillagerDialog>
