<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1018" huntingZoneId="67" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="67" endSocial="14" prevId="0" villagerId="1018">
        <Page social="4">Head south from here and you'll wind up right in the middle of the Heavens Fall cult. And go east and you'll reach Paraanon Ravine. Be careful.</Page>
    </Text>
</VillagerDialog>
