<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1006" huntingZoneId="74" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="74" endSocial="14" prevId="0" villagerId="1006">
        <Page social="4">This place too dismal for you? Get your flight on!</Page>
    </Text>
</VillagerDialog>
