<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1040" huntingZoneId="419" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="419" endSocial="0" prevId="0" villagerId="1040">
        <Page social="0">(A palpable surge of energy emanates from the stone.)</Page>
    </Text>
</VillagerDialog>
