<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1007" huntingZoneId="225" voiceTypeId="14" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="225" endSocial="14" prevId="0" villagerId="1007">
        <Page social="4">Who doesn't dream of serving under Elleon?&lt;BR&gt;&lt;BR&gt;Defeat the cultists under their hero's command and save our federation!&lt;BR&gt;&lt;BR&gt;Of course, I know it's important to guard Crusader Camp. But still....</Page>
    </Text>
</VillagerDialog>
