<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1100" huntingZoneId="63" voiceTypeId="8" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="63" endSocial="14" prevId="0" villagerId="1100">
        <Page social="4">Welcome to the Legion of Arms! You'll learn from some of the greatest martial minds in the federation.&lt;BR&gt;&lt;BR&gt;Hone your skills and stay sharp! The federation needs brave soldiers like you!</Page>
    </Text>
</VillagerDialog>
