<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1105" huntingZoneId="403" voiceTypeId="44" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="403" endSocial="14" prevId="0" villagerId="1105">
        <Page social="4">I don't...really...like it here....</Page>
    </Text>
</VillagerDialog>
