<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1046" huntingZoneId="72" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="72" endSocial="14" prevId="0" villagerId="1046">
        <Page social="4">Looking for something a little better? A little sharper? Quicker?&lt;BR&gt;&lt;BR&gt;If you've got the skill, I've got the ideas. Let's talk.</Page>
    </Text>
</VillagerDialog>
