<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1008" huntingZoneId="250" voiceTypeId="112" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="250" endSocial="14" prevId="0" villagerId="1008">
        <Page social="4">If we can get to this argon queen—Shandra Manaya—we can end this war.&lt;BR&gt;&lt;BR&gt;I'd die a thousand deaths if it put her neck in my hands.</Page>
    </Text>
</VillagerDialog>
