<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1012" huntingZoneId="68" voiceTypeId="69" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="68" endSocial="14" prevId="0" villagerId="1012">
        <Page social="4">The kingdom has some of the most talented apothecaries in the world! Nature provides in many ways.&lt;BR&gt;&lt;BR&gt;Most of us learned our trade from the witches at the Eldritch Academy. They could brew a headache that would make you smile.</Page>
    </Text>
</VillagerDialog>
