<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1022" huntingZoneId="222" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="222" endSocial="0" prevId="0" villagerId="1022">
        <Page social="0">You're not from around here. Are you lost?&lt;BR&gt;&lt;BR&gt;Don't be scared. It isn't quite that bad.&lt;BR&gt;&lt;BR&gt;Well, maybe it is.</Page>
    </Text>
    <Text id="99" huntingZoneId="222" endSocial="0" prevId="0" villagerId="1022">
        <Page social="0" />
    </Text>
</VillagerDialog>
