<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1030" huntingZoneId="64" voiceTypeId="116" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="64" endSocial="14" prevId="0" villagerId="1030">
        <Page social="4">This end of the island is too quiet for my taste. I want to sink this blade into some demons over in the gorge. Don't suppose I can talk you into guard duty?</Page>
    </Text>
</VillagerDialog>
