<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1300" huntingZoneId="205" voiceTypeId="127" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="205" endSocial="14" prevId="0" villagerId="1300">
        <Page social="4">I am a Cleric of Restoration. Are you in need of my services?</Page>
    </Text>
</VillagerDialog>
