<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1002" huntingZoneId="222" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="222" endSocial="0" prevId="0" villagerId="1002">
        <Page social="0">The Mysterium sent an infiltrator to spy on us once. I'm pretty sure he's in a cage in Serena's Park.&lt;BR&gt;&lt;BR&gt;The Witches of Vadoma are a sisterhood. We take in the weak, the lost, and those victimized for their gender. We'll always fight for each other.</Page>
    </Text>
</VillagerDialog>
