<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1004" huntingZoneId="78" voiceTypeId="109" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="78" endSocial="14" prevId="0" villagerId="1004">
        <Page social="4">We welcome deposits from the federation's fighting men and women. May I help you?</Page>
    </Text>
</VillagerDialog>
