<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1022" huntingZoneId="64" voiceTypeId="110" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="64" endSocial="14" prevId="0" villagerId="1022">
        <Page social="4">I always thought I could better protect the federation by serving on the argon front. But if I hadn't been here when the World Tree exploded, Councilor Teil might not have made it out alive.</Page>
    </Text>
</VillagerDialog>
