<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1414" huntingZoneId="72" voiceTypeId="44" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="72" endSocial="14" prevId="0" villagerId="1414">
        <Page social="4">Even the mightiest soldier is found wanting when compared to the power found in a group unified by desire and purpose.&lt;BR&gt;&lt;BR&gt;We are always stronger together.</Page>
    </Text>
</VillagerDialog>
