<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1004" huntingZoneId="228" voiceTypeId="16" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="228" endSocial="14" prevId="0" villagerId="1004">
        <Page social="4">It's a wonderful idea, of course, saying you want to save the forest. Some things, however, are beyond mortal hands.</Page>
    </Text>
</VillagerDialog>
