<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1011" huntingZoneId="77" voiceTypeId="59" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14" prevId="0">
        <Page social="4">As the amani proverb goes, what melts the frozen field is not a bonfire but the sun.&lt;BR&gt;&lt;BR&gt;A bonfire that burns for but a moment is not enough to stop this snow storm of a war raging at us.&lt;BR&gt;&lt;BR&gt;What we need is light that burns hot and eternally, like the sun. We need that kind of light in our hearts. And it looks like that kind of light has begun shining here.</Page>
    </Text>
</VillagerDialog>
