<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1016" huntingZoneId="232" voiceTypeId="114" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="232" endSocial="14" prevId="0" villagerId="1016">
        <Page social="4">The thought of going out there and fighting such an enemy nauseates me. I don't know any soldier who isn't nervous before battle, though. The nightmares make it worse....</Page>
    </Text>
</VillagerDialog>
