<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="10130" huntingZoneId="72" voiceTypeId="49" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="72" endSocial="14" prevId="0" villagerId="10130">
        <Page social="4">Have you heard of the rare metal Exoranium? It's a really special alloy made from different Elemental Cores.&lt;BR&gt;&lt;BR&gt;If you have any Exoranium with you, be sure to let me know! I will reward you handsomely, I promise. It'll be worth your while.</Page>
    </Text>
</VillagerDialog>
