﻿<?xml version="1.0" encoding="utf-8"?>
<EquipmentCombineAdminTool>
<!-- 데이터 구조 서설명
passiveIdRange에 입력된 값이 패시브 ID를 받아오는 역할로, 입력된 패시브 ID가 운영툴에 추가됨
아이디를 단일값(ex. passiveIdRange="1000")으로 입력하면 입력된 아이디 하나만 추가됨
아이디를 범위값(ex. passiveIdRange="1000,2000")으로 입력하면 입력된 아이디 포함 콤마 사이 값들이 모두 운영툴에 추가됨
혹시라도 중복 입력된 아이디가 있으면, 하나만 추가됨
-->
	<Range passiveIdRange="480001,499999" />
</EquipmentCombineAdminTool>