﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_UserSkill>
  <String id="23000000" class="Common" gender="Common" race="Common" name="艾琳忍術士彩繪跑車" tooltip="$H_S_GOOD移動速度280。$COLOR_END$BR召喚艾琳忍術士彩繪跑車搭乘。" />
  <String id="23000001" class="Common" gender="Common" race="Common" name="艾琳忍術士彩繪跑車" tooltip="$H_S_GOOD移動速度280，搭乘時恢復MP$COLOR_END$BR召喚艾琳忍術士彩繪跑車搭乘。搭乘時持續恢復MP。" />
  <String id="23000002" class="Common" gender="Common" race="Common" name="艾琳忍術士彩繪跑車" tooltip="$H_S_GOOD移動速度280，搭乘時恢復HP$COLOR_END$BR召喚艾琳忍術士彩繪跑車搭乘。搭乘時持續恢復HP。" />
  <String id="23000003" class="Common" gender="Common" race="Common" name="艾琳忍術士彩繪跑車" tooltip="$H_S_GOOD移動速度280，搭乘時恢復HP、MP$COLOR_END$BR召喚艾琳忍術士彩繪跑車搭乘。搭乘時，HP、MP持續恢復0.5%。" />
  <String id="23000004" class="Common" gender="Common" race="Common" name="艾琳忍術士彩繪跑車" tooltip="$H_S_GOOD移動速度280。$COLOR_END$BR召喚艾琳忍術士彩繪跑車搭乘。" />
  <String id="23000005" class="Common" gender="Common" race="Common" name="艾琳忍術士彩繪跑車" tooltip="$H_S_GOOD移動速度280。$COLOR_END$BR召喚艾琳忍術士彩繪跑車搭乘。" />
  <String id="23000006" class="Common" gender="Common" race="Common" name="艾琳忍術士彩繪跑車" tooltip="$H_S_GOOD移動速度280，搭乘時恢復HP、MP$COLOR_END$BR召喚艾琳忍術士彩繪跑車搭乘。搭乘時，HP、MP持續恢復1%。" />
  <String id="23000007" class="Common" gender="Common" race="Common" name="艾琳忍術士彩繪跑車" tooltip="$H_S_GOOD移動速度280。$COLOR_END$BR召喚艾琳忍術士彩繪跑車搭乘。" />
  <String id="23000008" class="Common" gender="Common" race="Common" name="艾琳忍術士彩繪跑車" tooltip="$H_S_GOOD移動速度280，搭乘時恢復MP$COLOR_END$BR召喚艾琳忍術士彩繪跑車搭乘。搭乘時持續恢復MP。" />
  <String id="23000009" class="Common" gender="Common" race="Common" name="艾琳忍術士彩繪跑車" tooltip="$H_S_GOOD移動速度280，搭乘時恢復HP$COLOR_END$BR召喚艾琳忍術士彩繪跑車搭乘。搭乘時持續恢復HP。" />
  <String id="23000010" class="Common" gender="Common" race="Common" name="艾琳忍術士彩繪跑車" tooltip="$H_S_GOOD移動速度280，搭乘時恢復HP、MP$COLOR_END$BR召喚艾琳忍術士彩繪跑車搭乘。搭乘時，HP、MP持續恢復0.5%。" />
  <String id="23000011" class="Common" gender="Common" race="Common" name="艾琳忍術士彩繪跑車" tooltip="$H_S_GOOD移動速度280，搭乘時恢復HP、MP$COLOR_END$BR召喚艾琳忍術士彩繪跑車搭乘。搭乘時，HP、MP持續恢復1%。" />
  <String id="23000012" class="Common" gender="Common" race="Common" name="艾琳忍術士彩繪跑車" tooltip="$H_S_GOOD移動速度280。$COLOR_END$BR召喚艾琳忍術士彩繪跑車搭乘。" />
  <String id="23000013" class="Common" gender="Common" race="Common" name="艾琳忍術士彩繪跑車" tooltip="$H_S_GOOD移動速度280，搭乘時恢復MP$COLOR_END$BR召喚艾琳忍術士彩繪跑車搭乘。搭乘時持續恢復MP。" />
  <String id="23000014" class="Common" gender="Common" race="Common" name="艾琳忍術士彩繪跑車" tooltip="$H_S_GOOD移動速度280，搭乘時恢復HP$COLOR_END$BR召喚艾琳忍術士彩繪跑車搭乘。搭乘時持續恢復HP。" />
  <String id="23000015" class="Common" gender="Common" race="Common" name="艾琳忍術士彩繪跑車" tooltip="$H_S_GOOD移動速度280，搭乘時恢復HP、MP$COLOR_END$BR召喚艾琳忍術士彩繪跑車搭乘。搭乘時，HP、MP持續恢復0.5%。" />
  <String id="23000016" class="Common" gender="Common" race="Common" name="艾琳忍術士彩繪跑車" tooltip="$H_S_GOOD移動速度280，搭乘時恢復HP、MP$COLOR_END$BR召喚艾琳忍術士彩繪跑車搭乘。搭乘時，HP、MP持續恢復1%。" />
  <String id="23000017" class="Common" gender="Common" race="Common" name="艾琳忍術士彩繪跑車" tooltip="$H_S_GOOD移動速度280。$COLOR_END$BR召喚艾琳忍術士彩繪跑車搭乘。" />
  <String id="23000018" class="Common" gender="Common" race="Common" name="艾琳忍術士彩繪跑車" tooltip="$H_S_GOOD移動速度280，搭乘時恢復MP$COLOR_END$BR召喚艾琳忍術士彩繪跑車搭乘。搭乘時持續恢復MP。" />
  <String id="23000019" class="Common" gender="Common" race="Common" name="艾琳忍術士彩繪跑車" tooltip="$H_S_GOOD移動速度280，搭乘時恢復HP$COLOR_END$BR召喚艾琳忍術士彩繪跑車搭乘。搭乘時持續恢復HP。" />
  <String id="23000020" class="Common" gender="Common" race="Common" name="艾琳忍術士彩繪跑車" tooltip="$H_S_GOOD移動速度280，搭乘時恢復HP、MP$COLOR_END$BR召喚艾琳忍術士彩繪跑車搭乘。搭乘時，HP、MP持續恢復0.5%。" />
  <String id="23000021" class="Common" gender="Common" race="Common" name="艾琳忍術士彩繪跑車" tooltip="$H_S_GOOD移動速度280，搭乘時恢復HP、MP$COLOR_END$BR召喚艾琳忍術士彩繪跑車搭乘。搭乘時，HP、MP持續恢復1%。" />
  <String id="23000022" class="Common" gender="Common" race="Common" name="艾琳忍術士彩繪跑車" tooltip="$H_S_GOOD移動速度280。$COLOR_END$BR召喚艾琳忍術士彩繪跑車搭乘。" />
  <String id="23000023" class="Common" gender="Common" race="Common" name="艾琳忍術士彩繪跑車" tooltip="$H_S_GOOD移動速度280，搭乘時恢復MP$COLOR_END$BR召喚艾琳忍術士彩繪跑車搭乘。搭乘時持續恢復MP。" />
  <String id="23000024" class="Common" gender="Common" race="Common" name="艾琳忍術士彩繪跑車" tooltip="$H_S_GOOD移動速度280，搭乘時恢復HP$COLOR_END$BR召喚艾琳忍術士彩繪跑車搭乘。搭乘時持續恢復HP。" />
  <String id="23000025" class="Common" gender="Common" race="Common" name="艾琳忍術士彩繪跑車" tooltip="$H_S_GOOD移動速度280，搭乘時恢復HP、MP$COLOR_END$BR召喚艾琳忍術士彩繪跑車搭乘。搭乘時，HP、MP持續恢復0.5%。" />
  <String id="23000026" class="Common" gender="Common" race="Common" name="艾琳忍術士彩繪跑車" tooltip="$H_S_GOOD移動速度280，搭乘時恢復HP、MP$COLOR_END$BR召喚艾琳忍術士彩繪跑車搭乘。搭乘時，HP、MP持續恢復1%。" />
  <String id="23000027" class="Common" gender="Common" race="Common" name="召喚 白色未來型偵察機" tooltip="$H_S_GOOD移動速度 290。 $COLOR_END$BR召喚並搭乘白色未來型偵察機。" />
  <String id="23000028" class="Common" gender="Common" race="Common" name="召喚 白色未來型偵察機 [MP]" tooltip="$H_S_GOOD移動速度 290。 搭乘時 MP恢復 $COLOR_END$BR召喚並搭乘白色未來型偵察機。搭乘時MP逐漸恢復。" />
  <String id="23000029" class="Common" gender="Common" race="Common" name="召喚 白色未來型偵察機 [HP]" tooltip="$H_S_GOOD移動速度 290。 搭乘時 HP恢復 $COLOR_END$BR召喚並搭乘白色未來型偵察機。搭乘時HP逐漸恢復。" />
  <String id="23000030" class="Common" gender="Common" race="Common" name="召喚 白色未來型偵察機 [HP, MP]" tooltip="$H_S_GOOD移動速度 290。 搭乘時MP、HP $COLOR_END$BR召喚白色未來型偵察機。搭乘時0.5%的MP和HP逐漸恢復。" />
  <String id="23000031" class="Common" gender="Common" race="Common" name="召喚 白色未來型偵察機 [HP, MP]" tooltip="$H_S_GOOD移動速度 290。 搭乘時MP、HP $COLOR_END$BR召喚白色未來型偵察機。搭乘時1%的MP和HP逐漸恢復。" />
  <String id="23000032" class="Common" gender="Common" race="Common" name="召喚 白色未來型偵察機 [HP, MP]" tooltip="$H_S_GOOD移動速度 290。 搭乘時MP、HP $COLOR_END$BR召喚白色未來型偵察機。搭乘時0.5%的MP和HP逐漸恢復。" />
  <String id="23000033" class="Common" gender="Common" race="Common" name="召喚 白色未來型偵察機 [HP, MP]" tooltip="$H_S_GOOD移動速度 290。 搭乘時MP、HP $COLOR_END$BR召喚白色未來型偵察機。搭乘時1%的MP和0.5%的HP逐漸恢復。" />
  <String id="23000034" class="Common" gender="Common" race="Common" name="召喚 白色未來型偵察機(3天)" tooltip="$H_S_GOOD移動速度 290。 $COLOR_END$BR召喚並搭乘白色未來型偵察機。" />
  <String id="23000035" class="Common" gender="Common" race="Common" name="召喚 白色未來型偵察機 [MP](3天)" tooltip="$H_S_GOOD移動速度 290。 搭乘時 MP恢復 $COLOR_END$BR召喚並搭乘白色未來型偵察機。搭乘時MP逐漸恢復。" />
  <String id="23000036" class="Common" gender="Common" race="Common" name="召喚 白色未來型偵察機 [HP](3天)" tooltip="$H_S_GOOD移動速度 290。 搭乘時 HP恢復 $COLOR_END$BR召喚並搭乘白色未來型偵察機。搭乘時HP逐漸恢復。" />
  <String id="23000037" class="Common" gender="Common" race="Common" name="召喚 白色未來型偵察機 [HP, MP](3天)" tooltip="$H_S_GOOD移動速度 290。 搭乘時MP、HP $COLOR_END$BR召喚白色未來型偵察機。搭乘時0.5%的MP和HP逐漸恢復。" />
  <String id="23000038" class="Common" gender="Common" race="Common" name="召喚 白色未來型偵察機 [HP, MP](3天)" tooltip="$H_S_GOOD移動速度 290。 搭乘時MP、HP $COLOR_END$BR召喚白色未來型偵察機。搭乘時1%的MP和0.5%的HP逐漸恢復。" />
  <String id="23000039" class="Common" gender="Common" race="Common" name="召喚 白色未來型偵察機(7天)" tooltip="$H_S_GOOD移動速度 290。 $COLOR_END$BR召喚並搭乘白色未來型偵察機。" />
  <String id="23000040" class="Common" gender="Common" race="Common" name="召喚 白色未來型偵察機 [MP](7天)" tooltip="$H_S_GOOD移動速度 290。 搭乘時 MP恢復 $COLOR_END$BR召喚並搭乘白色未來型偵察機。搭乘時MP逐漸恢復。" />
  <String id="23000041" class="Common" gender="Common" race="Common" name="召喚 白色未來型偵察機 [HP](7天)" tooltip="$H_S_GOOD移動速度 290。 搭乘時 HP恢復 $COLOR_END$BR召喚並搭乘白色未來型偵察機。搭乘時HP逐漸恢復。" />
  <String id="23000042" class="Common" gender="Common" race="Common" name="召喚 白色未來型偵察機 [HP, MP](7天)" tooltip="$H_S_GOOD移動速度 290。 搭乘時MP、HP $COLOR_END$BR召喚白色未來型偵察機。搭乘時0.5%的MP和HP逐漸恢復。" />
  <String id="23000043" class="Common" gender="Common" race="Common" name="召喚 白色未來型偵察機 [HP, MP](7天)" tooltip="$H_S_GOOD移動速度 290。 搭乘時MP、HP $COLOR_END$BR召喚白色未來型偵察機。搭乘時1%的MP和0.5%的HP逐漸恢復。" />
  <String id="23000044" class="Common" gender="Common" race="Common" name="召喚 白色未來型偵察機(14天)" tooltip="$H_S_GOOD移動速度 290。 $COLOR_END$BR召喚並搭乘白色未來型偵察機。" />
  <String id="23000045" class="Common" gender="Common" race="Common" name="召喚 白色未來型偵察機 [MP](14天)" tooltip="$H_S_GOOD移動速度 290。 搭乘時 MP恢復 $COLOR_END$BR召喚並搭乘白色未來型偵察機。搭乘時MP逐漸恢復。" />
  <String id="23000046" class="Common" gender="Common" race="Common" name="召喚 白色未來型偵察機 [HP](14天)" tooltip="$H_S_GOOD移動速度 290。 搭乘時 HP恢復 $COLOR_END$BR召喚並搭乘白色未來型偵察機。搭乘時HP逐漸恢復。" />
  <String id="23000047" class="Common" gender="Common" race="Common" name="召喚 白色未來型偵察機 [HP, MP](14天)" tooltip="$H_S_GOOD移動速度 290。 搭乘時MP、HP $COLOR_END$BR召喚白色未來型偵察機。搭乘時0.5%的MP和HP逐漸恢復。" />
  <String id="23000048" class="Common" gender="Common" race="Common" name="召喚 白色未來型偵察機 [HP, MP](14天)" tooltip="$H_S_GOOD移動速度 290。 搭乘時MP、HP $COLOR_END$BR召喚白色未來型偵察機。搭乘時1%的MP和0.5%的HP逐漸恢復。" />
  <String id="23000049" class="Common" gender="Common" race="Common" name="召喚 白色未來型偵察機(30天)" tooltip="$H_S_GOOD移動速度 290。 $COLOR_END$BR召喚並搭乘白色未來型偵察機。" />
  <String id="23000050" class="Common" gender="Common" race="Common" name="召喚 白色未來型偵察機 [MP](30天)" tooltip="$H_S_GOOD移動速度 290。 搭乘時 MP恢復 $COLOR_END$BR召喚並搭乘白色未來型偵察機。搭乘時MP逐漸恢復。" />
  <String id="23000051" class="Common" gender="Common" race="Common" name="召喚 白色未來型偵察機 [HP](30天)" tooltip="$H_S_GOOD移動速度 290。 搭乘時 HP恢復 $COLOR_END$BR召喚並搭乘白色未來型偵察機。搭乘時HP逐漸恢復。" />
  <String id="23000052" class="Common" gender="Common" race="Common" name="召喚 白色未來型偵察機 [HP, MP](30天)" tooltip="$H_S_GOOD移動速度 290。 搭乘時MP、HP $COLOR_END$BR召喚白色未來型偵察機。搭乘時0.5%的MP和HP逐漸恢復。" />
  <String id="23000053" class="Common" gender="Common" race="Common" name="召喚 白色未來型偵察機 [HP, MP](30天)" tooltip="$H_S_GOOD移動速度 290。 搭乘時MP、HP $COLOR_END$BR召喚白色未來型偵察機。搭乘時1%的MP和0.5%的HP逐漸恢復。" />
  <String id="23000054" class="Common" gender="Common" race="Common" name="召喚 黑色未來型偵察機" tooltip="$H_S_GOOD移動速度 290。 $COLOR_END$BR召喚並搭乘黑色未來型偵察機。" />
  <String id="23000055" class="Common" gender="Common" race="Common" name="召喚 黑色未來型偵察機 [MP]" tooltip="$H_S_GOOD移動速度 290。 搭乘時 MP恢復 $COLOR_END$BR召喚並搭乘黑色未來型偵察機。搭乘時MP逐漸恢復。" />
  <String id="23000056" class="Common" gender="Common" race="Common" name="召喚 黑色未來型偵察機 [HP]" tooltip="$H_S_GOOD移動速度 290。 搭乘時 HP恢復 $COLOR_END$BR召喚並搭乘黑色未來型偵察機。搭乘時HP逐漸恢復。" />
  <String id="23000057" class="Common" gender="Common" race="Common" name="召喚 黑色未來型偵察機 [HP, MP]" tooltip="$H_S_GOOD移動速度 290。 搭乘時MP、HP $COLOR_END$BR召喚黑色未來型偵察機。搭乘時0.5%的MP和HP逐漸恢復。" />
  <String id="23000058" class="Common" gender="Common" race="Common" name="召喚 黑色未來型偵察機 [HP, MP]" tooltip="$H_S_GOOD移動速度 290。 搭乘時MP、HP $COLOR_END$BR召喚黑色未來型偵察機。搭乘時1%的MP和HP逐漸恢復。" />
  <String id="23000059" class="Common" gender="Common" race="Common" name="召喚 黑色未來型偵察機 [HP, MP]" tooltip="$H_S_GOOD移動速度 290。 搭乘時MP、HP $COLOR_END$BR召喚黑色未來型偵察機。搭乘時0.5%的MP和HP逐漸恢復。" />
  <String id="23000060" class="Common" gender="Common" race="Common" name="召喚 黑色未來型偵察機 [HP, MP]" tooltip="$H_S_GOOD移動速度 290。 搭乘時MP、HP $COLOR_END$BR召喚黑色未來型偵察機。搭乘時1%的MP和0.5%的HP逐漸恢復。" />
  <String id="23000061" class="Common" gender="Common" race="Common" name="召喚 黑色未來型偵察機(3天)" tooltip="$H_S_GOOD移動速度 290。 $COLOR_END$BR召喚並搭乘黑色未來型偵察機。" />
  <String id="23000062" class="Common" gender="Common" race="Common" name="召喚 黑色未來型偵察機 [MP](3天)" tooltip="$H_S_GOOD移動速度 290。 搭乘時 MP恢復 $COLOR_END$BR召喚並搭乘黑色未來型偵察機。搭乘時MP逐漸恢復。" />
  <String id="23000063" class="Common" gender="Common" race="Common" name="召喚 黑色未來型偵察機 [HP](3天)" tooltip="$H_S_GOOD移動速度 290。 搭乘時 HP恢復 $COLOR_END$BR召喚並搭乘黑色未來型偵察機。搭乘時HP逐漸恢復。" />
  <String id="23000064" class="Common" gender="Common" race="Common" name="召喚 黑色未來型偵察機 [HP, MP](3天)" tooltip="$H_S_GOOD移動速度 290。 搭乘時MP、HP $COLOR_END$BR召喚黑色未來型偵察機。搭乘時0.5%的MP和HP逐漸恢復。" />
  <String id="23000065" class="Common" gender="Common" race="Common" name="召喚 黑色未來型偵察機 [HP, MP](3天)" tooltip="$H_S_GOOD移動速度 290。 搭乘時MP、HP $COLOR_END$BR召喚黑色未來型偵察機。搭乘時1%的MP和0.5%的HP逐漸恢復。" />
  <String id="23000066" class="Common" gender="Common" race="Common" name="召喚 黑色未來型偵察機(7天)" tooltip="$H_S_GOOD移動速度 290。 $COLOR_END$BR召喚並搭乘黑色未來型偵察機。" />
  <String id="23000067" class="Common" gender="Common" race="Common" name="召喚 黑色未來型偵察機 [MP](7天)" tooltip="$H_S_GOOD移動速度 290。 搭乘時 MP恢復 $COLOR_END$BR召喚並搭乘黑色未來型偵察機。搭乘時MP逐漸恢復。" />
  <String id="23000068" class="Common" gender="Common" race="Common" name="召喚 黑色未來型偵察機 [HP](7天)" tooltip="$H_S_GOOD移動速度 290。 搭乘時 HP恢復 $COLOR_END$BR召喚並搭乘黑色未來型偵察機。搭乘時HP逐漸恢復。" />
  <String id="23000069" class="Common" gender="Common" race="Common" name="召喚 黑色未來型偵察機 [HP, MP](7天)" tooltip="$H_S_GOOD移動速度 290。 搭乘時MP、HP $COLOR_END$BR召喚黑色未來型偵察機。搭乘時0.5%的MP和HP逐漸恢復。" />
  <String id="23000070" class="Common" gender="Common" race="Common" name="召喚 黑色未來型偵察機 [HP, MP](7天)" tooltip="$H_S_GOOD移動速度 290。 搭乘時MP、HP $COLOR_END$BR召喚黑色未來型偵察機。搭乘時1%的MP和0.5%的HP逐漸恢復。" />
  <String id="23000071" class="Common" gender="Common" race="Common" name="召喚 黑色未來型偵察機(14天)" tooltip="$H_S_GOOD移動速度 290。 $COLOR_END$BR召喚並搭乘黑色未來型偵察機。" />
  <String id="23000072" class="Common" gender="Common" race="Common" name="召喚 黑色未來型偵察機 [MP](14天)" tooltip="$H_S_GOOD移動速度 290。 搭乘時 MP恢復 $COLOR_END$BR召喚並搭乘黑色未來型偵察機。搭乘時MP逐漸恢復。" />
  <String id="23000073" class="Common" gender="Common" race="Common" name="召喚 黑色未來型偵察機 [HP](14天)" tooltip="$H_S_GOOD移動速度 290。 搭乘時 HP恢復 $COLOR_END$BR召喚並搭乘黑色未來型偵察機。搭乘時HP逐漸恢復。" />
  <String id="23000074" class="Common" gender="Common" race="Common" name="召喚 黑色未來型偵察機 [HP, MP](14天)" tooltip="$H_S_GOOD移動速度 290。 搭乘時MP、HP $COLOR_END$BR召喚黑色未來型偵察機。搭乘時0.5%的MP和HP逐漸恢復。" />
  <String id="23000075" class="Common" gender="Common" race="Common" name="召喚 黑色未來型偵察機 [HP, MP](14天)" tooltip="$H_S_GOOD移動速度 290。 搭乘時MP、HP $COLOR_END$BR召喚黑色未來型偵察機。搭乘時1%的MP和0.5%的HP逐漸恢復。" />
  <String id="23000076" class="Common" gender="Common" race="Common" name="召喚 黑色未來型偵察機(30天)" tooltip="$H_S_GOOD移動速度 290。 $COLOR_END$BR召喚並搭乘黑色未來型偵察機。" />
  <String id="23000077" class="Common" gender="Common" race="Common" name="召喚 黑色未來型偵察機 [MP](30天)" tooltip="$H_S_GOOD移動速度 290。 搭乘時 MP恢復 $COLOR_END$BR召喚並搭乘黑色未來型偵察機。搭乘時MP逐漸恢復。" />
  <String id="23000078" class="Common" gender="Common" race="Common" name="召喚 黑色未來型偵察機 [HP](30天)" tooltip="$H_S_GOOD移動速度 290。 搭乘時 HP恢復 $COLOR_END$BR召喚並搭乘黑色未來型偵察機。搭乘時HP逐漸恢復。" />
  <String id="23000079" class="Common" gender="Common" race="Common" name="召喚 黑色未來型偵察機 [HP, MP](30天)" tooltip="$H_S_GOOD移動速度 290。 搭乘時MP、HP $COLOR_END$BR召喚黑色未來型偵察機。搭乘時0.5%的MP和HP逐漸恢復。" />
  <String id="23000080" class="Common" gender="Common" race="Common" name="召喚 黑色未來型偵察機 [HP, MP](30天)" tooltip="$H_S_GOOD移動速度 290。 搭乘時MP、HP $COLOR_END$BR召喚黑色未來型偵察機。搭乘時1%的MP和0.5%的HP逐漸恢復。" />
  <String id="23000081" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000082" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000083" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000084" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000085" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000086" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000087" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000088" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000089" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000090" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000091" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000092" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000093" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000094" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000095" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000096" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000097" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000098" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000099" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000100" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000101" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000102" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000103" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000104" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000105" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000106" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000107" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000108" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000109" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000110" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000111" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000112" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000113" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000114" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000115" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000116" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000117" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000118" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000119" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000120" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000121" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000122" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000123" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000124" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000125" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000126" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000127" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000128" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000129" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000130" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000131" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000132" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000133" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000134" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000135" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000136" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000137" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000138" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000139" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000140" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="23000141" class="Common" gender="Common" race="Common" name="召喚 粉焰狼神" tooltip="$H_S_GOOD移動速度280$COLOR_END$BR召喚粉狼。 " />
  <String id="23000142" class="Common" gender="Common" race="Common" name="召喚 粉焰狼神 (MP)" tooltip="$H_S_GOOD移動速度280$COLOR_END$BR召喚粉狼。 騎乘時，MP逐漸恢復。" />
  <String id="23000143" class="Common" gender="Common" race="Common" name="召喚 粉焰狼神 (HP)" tooltip="$H_S_GOOD移動速度280$COLOR_END$BR召喚粉狼。 騎乘時，HP逐漸恢復。" />
  <String id="23000144" class="Common" gender="Common" race="Common" name="召喚 粉焰狼神 (0.5% HP, MP)" tooltip="$H_S_GOOD移動速度280$COLOR_END$BR召喚粉狼。 騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000145" class="Common" gender="Common" race="Common" name="召喚 粉焰狼神 (1% HP, MP)" tooltip="$H_S_GOOD移動速度280$COLOR_END$BR召喚粉狼。 騎乘時，每秒恢復1%的HP、MP。" />
  <String id="23000146" class="Common" gender="Common" race="Common" name="召喚 粉焰狼神 (0.5% HP, MP)" tooltip="$H_S_GOOD移動速度280$COLOR_END$BR召喚粉狼。 騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000147" class="Common" gender="Common" race="Common" name="召喚 粉焰狼神 (0.5% HP, 1%MP)" tooltip="$H_S_GOOD移動速度280$COLOR_END$BR召喚粉狼。 騎乘時，每秒恢復1%的HP、MP。" />
  <String id="23000148" class="Common" gender="Common" race="Common" name="召喚 粉焰狼神" tooltip="$H_S_GOOD移動速度280$COLOR_END$BR召喚粉狼。 " />
  <String id="23000149" class="Common" gender="Common" race="Common" name="召喚 粉焰狼神 (MP)" tooltip="$H_S_GOOD移動速度280$COLOR_END$BR召喚粉狼。 騎乘時，MP逐漸恢復。" />
  <String id="23000150" class="Common" gender="Common" race="Common" name="召喚 粉焰狼神 (HP)" tooltip="$H_S_GOOD移動速度280$COLOR_END$BR召喚粉狼。 騎乘時，HP逐漸恢復。" />
  <String id="23000151" class="Common" gender="Common" race="Common" name="召喚 粉焰狼神 (0.5% HP, MP)" tooltip="$H_S_GOOD移動速度280$COLOR_END$BR召喚粉狼。 騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000152" class="Common" gender="Common" race="Common" name="召喚 粉焰狼神 (0.5% HP, 1%MP)" tooltip="$H_S_GOOD移動速度280$COLOR_END$BR召喚粉狼。 騎乘時，每秒恢復1%的HP、MP。" />
  <String id="23000153" class="Common" gender="Common" race="Common" name="召喚: 閃亮兔兔飛行座騎 (淺藍)" tooltip="$H_S_GOOD移動速度290。$COLOR_END$BR召喚並搭乘 閃亮兔兔飛行座騎 (淺藍)。" />
  <String id="23000154" class="Common" gender="Common" race="Common" name="召喚: 閃亮兔兔飛行座騎 (淺藍) (MP)" tooltip="$H_S_GOOD移動速度290。$COLOR_END$BR召喚閃亮兔兔飛行座騎 (淺藍)。搭乘時，MP逐漸恢復。" />
  <String id="23000155" class="Common" gender="Common" race="Common" name="召喚: 閃亮兔兔飛行座騎 (淺藍) (HP)" tooltip="$H_S_GOOD移動速度290。$COLOR_END$BR召喚閃亮兔兔飛行座騎 (淺藍) 。搭乘時，HP逐漸恢復。" />
  <String id="23000156" class="Common" gender="Common" race="Common" name="召喚: 閃亮兔兔飛行座騎 (淺藍) (0.5% HP, MP)" tooltip="$H_S_GOOD移動速度290。$COLOR_END$BR召喚閃亮兔兔飛行座騎 (淺藍)。搭乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000157" class="Common" gender="Common" race="Common" name="召喚: 閃亮兔兔飛行座騎 (淺藍) (1% HP, MP)" tooltip="$H_S_GOOD移動速度290。$COLOR_END$BR召喚閃亮兔兔飛行座騎 (淺藍) 。搭乘時，每秒恢復1%的HP、MP。" />
  <String id="23000158" class="Common" gender="Common" race="Common" name="召喚: 閃亮兔兔飛行座騎 (淺藍) (0.5% HP, MP)" tooltip="$H_S_GOOD移動速度290。$COLOR_END$BR召喚閃亮兔兔飛行座騎 (淺藍) 。搭乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000159" class="Common" gender="Common" race="Common" name="召喚: 閃亮兔兔飛行座騎 (淺藍) (0.5% HP, 1%MP)" tooltip="$H_S_GOOD移動速度290。$COLOR_END$BR召喚閃亮兔兔飛行座騎 (淺藍)。搭乘時，每秒恢復0.5%的HP、1%的MP。" />
  <String id="23000160" class="Common" gender="Common" race="Common" name="召喚: 閃亮兔兔飛行座騎 (淺藍)" tooltip="$H_S_GOOD移動速度290。$COLOR_END$BR召喚並搭乘 閃亮兔兔飛行座騎 (淺藍)。" />
  <String id="23000161" class="Common" gender="Common" race="Common" name="召喚: 閃亮兔兔飛行座騎 (淺藍) (MP)" tooltip="$H_S_GOOD移動速度290。$COLOR_END$BR召喚閃亮兔兔飛行座騎 (淺藍)。搭乘時，MP逐漸恢復。" />
  <String id="23000162" class="Common" gender="Common" race="Common" name="召喚: 閃亮兔兔飛行座騎 (淺藍) (HP)" tooltip="$H_S_GOOD移動速度290。$COLOR_END$BR召喚閃亮兔兔飛行座騎 (淺藍) 。搭乘時，HP逐漸恢復。" />
  <String id="23000163" class="Common" gender="Common" race="Common" name="召喚: 閃亮兔兔飛行座騎 (淺藍) (0.5% HP, MP)" tooltip="$H_S_GOOD移動速度290。$COLOR_END$BR召喚閃亮兔兔飛行座騎 (淺藍)。搭乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000164" class="Common" gender="Common" race="Common" name="召喚: 閃亮兔兔飛行座騎 (淺藍) (0.5% HP, 1%MP)" tooltip="$H_S_GOOD移動速度290。$COLOR_END$BR召喚閃亮兔兔飛行座騎 (淺藍)。搭乘時，每秒恢復0.5%的HP、1%的MP。 " />
  <String id="23000165" class="Common" gender="Common" race="Common" name="召喚: 閃亮兔兔飛行座騎 (橘紅)" tooltip="$H_S_GOOD移動速度290。$COLOR_END$BR召喚閃亮兔兔飛行座騎 (橘紅)。" />
  <String id="23000166" class="Common" gender="Common" race="Common" name="召喚: 閃亮兔兔飛行座騎 (橘紅) (MP)" tooltip="$H_S_GOOD移動速度290。$COLOR_END$BR召喚閃亮兔兔飛行座騎 (橘紅)。搭乘時，MP逐漸恢復。" />
  <String id="23000167" class="Common" gender="Common" race="Common" name="召喚: 閃亮兔兔飛行座騎 (橘紅) (HP)" tooltip="$H_S_GOOD移動速度290。$COLOR_END$BR召喚閃亮兔兔飛行座騎 (橘紅)。搭乘時，HP逐漸恢復。" />
  <String id="23000168" class="Common" gender="Common" race="Common" name="召喚: 閃亮兔兔飛行座騎 (橘紅) (0.5% HP, MP)" tooltip="$H_S_GOOD移動速度290。$COLOR_END$BR召喚閃亮兔兔飛行座騎 (橘紅) 。搭乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000169" class="Common" gender="Common" race="Common" name="召喚: 閃亮兔兔飛行座騎 (橘紅) (1% HP, MP)" tooltip="$H_S_GOOD移動速度290。$COLOR_END$BR召喚閃亮兔兔飛行座騎 (橘紅) 。搭乘時，每秒恢復01%的HP、MP。" />
  <String id="23000170" class="Common" gender="Common" race="Common" name="召喚: 閃亮兔兔飛行座騎 (橘紅) (0.5% HP, MP)" tooltip="$H_S_GOOD移動速度290。$COLOR_END$BR召喚閃亮兔兔飛行座騎 (橘紅) 搭乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000171" class="Common" gender="Common" race="Common" name="召喚: 閃亮兔兔飛行座騎 (橘紅) (0.5% HP, 1%MP)" tooltip="$H_S_GOOD移動速度290。$COLOR_END$BR召喚閃亮兔兔飛行座騎 (橘紅)。搭乘時，每秒恢復0.5%的HP、1%的MP。 " />
  <String id="23000172" class="Common" gender="Common" race="Common" name="召喚: 閃亮兔兔飛行座騎 (橘紅)" tooltip="$H_S_GOOD移動速度290。$COLOR_END$BR召喚閃亮兔兔飛行座騎 (橘紅)。" />
  <String id="23000173" class="Common" gender="Common" race="Common" name="召喚: 閃亮兔兔飛行座騎 (橘紅) (MP)" tooltip="$H_S_GOOD移動速度290。$COLOR_END$BR召喚閃亮兔兔飛行座騎 (橘紅)。搭乘時，MP逐漸恢復。" />
  <String id="23000174" class="Common" gender="Common" race="Common" name="召喚: 閃亮兔兔飛行座騎 (橘紅) (HP)" tooltip="$H_S_GOOD移動速度290。$COLOR_END$BR召喚閃亮兔兔飛行座騎 (橘紅)。搭乘時，HP逐漸恢復。" />
  <String id="23000175" class="Common" gender="Common" race="Common" name="召喚: 閃亮兔兔飛行座騎 (橘紅) (0.5% HP, MP)" tooltip="$H_S_GOOD移動速度290。$COLOR_END$BR召喚閃亮兔兔飛行座騎 (橘紅) 。搭乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000176" class="Common" gender="Common" race="Common" name="召喚: 閃亮兔兔飛行座騎 (橘紅) (0.5% HP, 1%MP)" tooltip="$H_S_GOOD移動速度290。$COLOR_END$BR召喚閃亮兔兔飛行座騎 (橘紅) 。搭乘時，每秒恢復0.5%的HP、1%的MP。 " />
  <String id="23000177" class="Common" gender="Common" race="Common" name="召喚 黑焰飛行狼神" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR召喚 黑焰飛行狼神後騎乘。 " />
  <String id="23000178" class="Common" gender="Common" race="Common" name="召喚 黑焰飛行狼神 (MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR召喚 黑焰飛行狼神後騎乘。 騎乘時，MP逐漸恢復。" />
  <String id="23000179" class="Common" gender="Common" race="Common" name="召喚 黑焰飛行狼神 (HP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR召喚 黑焰飛行狼神後騎乘。 騎乘時，HP逐漸恢復。" />
  <String id="23000180" class="Common" gender="Common" race="Common" name="召喚 黑焰飛行狼神 (0.5% HP, MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR召喚 黑焰飛行狼神後騎乘。 騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000181" class="Common" gender="Common" race="Common" name="召喚 黑焰飛行狼神 (1% HP, MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR召喚 黑焰飛行狼神後騎乘。 騎乘時，每秒恢復1%的HP、MP。" />
  <String id="23000182" class="Common" gender="Common" race="Common" name="召喚 黑焰飛行狼神 (0.5% HP, MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR召喚 黑焰飛行狼神後騎乘。 騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000183" class="Common" gender="Common" race="Common" name="召喚 黑焰飛行狼神 (0.5% HP, 1%MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR召喚 黑焰飛行狼神後騎乘。 騎乘時，每秒恢復1%的HP、MP。" />
  <String id="23000184" class="Common" gender="Common" race="Common" name="召喚 黑焰飛行狼神" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR召喚 黑焰飛行狼神後騎乘。 " />
  <String id="23000185" class="Common" gender="Common" race="Common" name="召喚 黑焰飛行狼神 (MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR召喚 黑焰飛行狼神後騎乘。 騎乘時，MP逐漸恢復。" />
  <String id="23000186" class="Common" gender="Common" race="Common" name="召喚 黑焰飛行狼神 (HP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR召喚 黑焰飛行狼神後騎乘。 騎乘時，HP逐漸恢復。" />
  <String id="23000187" class="Common" gender="Common" race="Common" name="召喚 黑焰飛行狼神 (0.5% HP, MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR召喚 黑焰飛行狼神後騎乘。 騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000188" class="Common" gender="Common" race="Common" name="召喚 黑焰飛行狼神 (0.5% HP, 1%MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR召喚 黑焰飛行狼神後騎乘。 騎乘時，每秒恢復1%的HP、MP。" />
  <String id="23000189" class="Common" gender="Common" race="Common" name="召喚 幽影焰飛行狼神" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR召喚 幽影焰飛行狼神後騎乘。 " />
  <String id="23000190" class="Common" gender="Common" race="Common" name="召喚 幽影焰飛行狼神 (MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR召喚 幽影焰飛行狼神後騎乘。 騎乘時，MP逐漸恢復。" />
  <String id="23000191" class="Common" gender="Common" race="Common" name="召喚 幽影焰飛行狼神 (HP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR召喚 幽影焰飛行狼神後騎乘。 騎乘時，HP逐漸恢復。" />
  <String id="23000192" class="Common" gender="Common" race="Common" name="召喚 幽影焰飛行狼神 (0.5% HP, MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR召喚 幽影焰飛行狼神後騎乘。 騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000193" class="Common" gender="Common" race="Common" name="召喚 幽影焰飛行狼神 (1% HP, MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR召喚 幽影焰飛行狼神後騎乘。 騎乘時，每秒恢復1%的HP、MP。" />
  <String id="23000194" class="Common" gender="Common" race="Common" name="召喚 幽影焰飛行狼神 (0.5% HP, MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR召喚 幽影焰飛行狼神後騎乘。 騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000195" class="Common" gender="Common" race="Common" name="召喚 幽影焰飛行狼神 (0.5% HP, 1%MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR召喚 幽影焰飛行狼神後騎乘。 騎乘時，每秒恢復1%的HP、MP。" />
  <String id="23000196" class="Common" gender="Common" race="Common" name="召喚 幽影焰飛行狼神" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR召喚 幽影焰飛行狼神後騎乘。 " />
  <String id="23000197" class="Common" gender="Common" race="Common" name="召喚 幽影焰飛行狼神 (MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR召喚 幽影焰飛行狼神後騎乘。 騎乘時，MP逐漸恢復。" />
  <String id="23000198" class="Common" gender="Common" race="Common" name="召喚 幽影焰飛行狼神 (HP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR召喚 幽影焰飛行狼神後騎乘。 騎乘時，HP逐漸恢復。" />
  <String id="23000199" class="Common" gender="Common" race="Common" name="召喚 幽影焰飛行狼神 (0.5% HP, MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR召喚 幽影焰飛行狼神後騎乘。 騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000200" class="Common" gender="Common" race="Common" name="召喚 幽影焰飛行狼神 (0.5% HP, 1%MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR召喚 幽影焰飛行狼神後騎乘。 騎乘時，每秒恢復1%的HP、MP。" />
  <String id="23000201" class="Common" gender="Common" race="Common" name="召喚 粉焰飛行狼神" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR召喚 粉焰飛行狼神後騎乘。 " />
  <String id="23000202" class="Common" gender="Common" race="Common" name="召喚 粉焰飛行狼神 (MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR召喚 粉焰飛行狼神後騎乘。 騎乘時，MP逐漸恢復。" />
  <String id="23000203" class="Common" gender="Common" race="Common" name="召喚 粉焰飛行狼神 (HP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR召喚 粉焰飛行狼神後騎乘。 騎乘時，HP逐漸恢復。" />
  <String id="23000204" class="Common" gender="Common" race="Common" name="召喚 粉焰飛行狼神 (0.5% HP, MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR召喚 粉焰飛行狼神後騎乘。 騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000205" class="Common" gender="Common" race="Common" name="召喚 粉焰飛行狼神 (1% HP, MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR召喚 粉焰飛行狼神後騎乘。 騎乘時，每秒恢復1%的HP、MP。" />
  <String id="23000206" class="Common" gender="Common" race="Common" name="召喚 粉焰飛行狼神 (0.5% HP, MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR召喚 粉焰飛行狼神後騎乘。 騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000207" class="Common" gender="Common" race="Common" name="召喚 粉焰飛行狼神 (0.5% HP, 1%MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR召喚 粉焰飛行狼神後騎乘。 騎乘時，每秒恢復1%的HP、MP。" />
  <String id="23000208" class="Common" gender="Common" race="Common" name="召喚 粉焰飛行狼神" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR召喚 粉焰飛行狼神後騎乘。 " />
  <String id="23000209" class="Common" gender="Common" race="Common" name="召喚 粉焰飛行狼神 (MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR召喚 粉焰飛行狼神後騎乘。 騎乘時，MP逐漸恢復。" />
  <String id="23000210" class="Common" gender="Common" race="Common" name="召喚 粉焰飛行狼神 (HP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR召喚 粉焰飛行狼神後騎乘。 騎乘時，HP逐漸恢復。" />
  <String id="23000211" class="Common" gender="Common" race="Common" name="召喚 粉焰飛行狼神 (0.5% HP, MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR召喚 粉焰飛行狼神後騎乘。 騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000212" class="Common" gender="Common" race="Common" name="召喚 粉焰飛行狼神 (0.5% HP, 1%MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR召喚 粉焰飛行狼神後騎乘。 騎乘時，每秒恢復1%的HP、MP。" />
  <String id="23000213" class="Common" gender="Common" race="Common" name="炫光飛行載具" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。" />
  <String id="23000214" class="Common" gender="Common" race="Common" name="炫光飛行載具 (MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體MP的0.5%。" />
  <String id="23000215" class="Common" gender="Common" race="Common" name="炫光飛行載具 (HP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體HP的0.5%。" />
  <String id="23000216" class="Common" gender="Common" race="Common" name="炫光飛行載具 (0.5% HP, MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP、MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體HP、MP的0.5%。" />
  <String id="23000217" class="Common" gender="Common" race="Common" name="炫光飛行載具 (1% HP, MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP、MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體HP、MP的1%。" />
  <String id="23000218" class="Common" gender="Common" race="Common" name="炫光飛行載具 (0.5% HP, MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP、MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體HP、MP的0.5%。" />
  <String id="23000219" class="Common" gender="Common" race="Common" name="炫光飛行載具" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP、MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體HP的0.5%，MP的1%。" />
  <String id="23000220" class="Common" gender="Common" race="Common" name="炫光飛行載具(3天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。" />
  <String id="23000221" class="Common" gender="Common" race="Common" name="炫光飛行載具(3天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體MP的0.5%。" />
  <String id="23000222" class="Common" gender="Common" race="Common" name="炫光飛行載具(3天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體HP的0.5%。" />
  <String id="23000223" class="Common" gender="Common" race="Common" name="炫光飛行載具(3天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP、MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體HP、MP的0.5%。" />
  <String id="23000224" class="Common" gender="Common" race="Common" name="炫光飛行載具(3天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP、MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體HP的0.5%，MP的1%。" />
  <String id="23000225" class="Common" gender="Common" race="Common" name="炫光飛行載具(7天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。" />
  <String id="23000226" class="Common" gender="Common" race="Common" name="炫光飛行載具(7天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體MP的0.5%。" />
  <String id="23000227" class="Common" gender="Common" race="Common" name="炫光飛行載具(7天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體HP的0.5%。" />
  <String id="23000228" class="Common" gender="Common" race="Common" name="炫光飛行載具(7天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP、MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體HP、MP的0.5%。" />
  <String id="23000229" class="Common" gender="Common" race="Common" name="炫光飛行載具(7天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP、MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體HP的0.5%，MP的1%。" />
  <String id="23000230" class="Common" gender="Common" race="Common" name="炫光飛行載具(14天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。" />
  <String id="23000231" class="Common" gender="Common" race="Common" name="炫光飛行載具(14天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體MP的0.5%。" />
  <String id="23000232" class="Common" gender="Common" race="Common" name="炫光飛行載具(14天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體HP的0.5%。" />
  <String id="23000233" class="Common" gender="Common" race="Common" name="炫光飛行載具(14天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP、MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體HP、MP的0.5%。" />
  <String id="23000234" class="Common" gender="Common" race="Common" name="炫光飛行載具(14天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP、MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體HP的0.5%，MP的1%。" />
  <String id="23000235" class="Common" gender="Common" race="Common" name="炫光飛行載具(30天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。" />
  <String id="23000236" class="Common" gender="Common" race="Common" name="炫光飛行載具(30天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體MP的0.5%。" />
  <String id="23000237" class="Common" gender="Common" race="Common" name="炫光飛行載具(30天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體HP的0.5%。" />
  <String id="23000238" class="Common" gender="Common" race="Common" name="炫光飛行載具(30天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP、MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體HP、MP的0.5%。" />
  <String id="23000239" class="Common" gender="Common" race="Common" name="炫光飛行載具(30天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP、MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體HP的0.5%，MP的1%。" />
  <String id="23000240" class="Common" gender="Common" race="Common" name="炫光飛行載具[稀有]" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。" />
  <String id="23000241" class="Common" gender="Common" race="Common" name="炫光飛行載具[稀有] (MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體MP的0.5%。" />
  <String id="23000242" class="Common" gender="Common" race="Common" name="炫光飛行載具[稀有] (HP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體HP的0.5%。" />
  <String id="23000243" class="Common" gender="Common" race="Common" name="炫光飛行載具[稀有] (0.5% HP, MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP、MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體HP、MP的0.5%。" />
  <String id="23000244" class="Common" gender="Common" race="Common" name="炫光飛行載具[稀有] (1% HP, MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP、MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體HP、MP的1%。" />
  <String id="23000245" class="Common" gender="Common" race="Common" name="炫光飛行載具[稀有] (0.5% HP, MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP、MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體HP、MP的0.5%。" />
  <String id="23000246" class="Common" gender="Common" race="Common" name="炫光飛行載具[稀有]" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP、MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體HP的0.5%，MP的1%。" />
  <String id="23000247" class="Common" gender="Common" race="Common" name="炫光飛行載具[稀有](3天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。" />
  <String id="23000248" class="Common" gender="Common" race="Common" name="炫光飛行載具[稀有](3天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體MP的0.5%。" />
  <String id="23000249" class="Common" gender="Common" race="Common" name="炫光飛行載具[稀有](3天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體HP的0.5%。" />
  <String id="23000250" class="Common" gender="Common" race="Common" name="炫光飛行載具[稀有](3天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP、MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體HP、MP的0.5%。" />
  <String id="23000251" class="Common" gender="Common" race="Common" name="炫光飛行載具[稀有](3天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP、MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體HP的0.5%，MP的1%。" />
  <String id="23000252" class="Common" gender="Common" race="Common" name="炫光飛行載具[稀有](7天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。" />
  <String id="23000253" class="Common" gender="Common" race="Common" name="炫光飛行載具[稀有](7天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體MP的0.5%。" />
  <String id="23000254" class="Common" gender="Common" race="Common" name="炫光飛行載具[稀有](7天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體HP的0.5%。" />
  <String id="23000255" class="Common" gender="Common" race="Common" name="炫光飛行載具[稀有](7天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP、MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體HP、MP的0.5%。" />
  <String id="23000256" class="Common" gender="Common" race="Common" name="炫光飛行載具[稀有](7天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP、MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體HP的0.5%，MP的1%。" />
  <String id="23000257" class="Common" gender="Common" race="Common" name="炫光飛行載具[稀有](14天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。" />
  <String id="23000258" class="Common" gender="Common" race="Common" name="炫光飛行載具[稀有](14天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體MP的0.5%。" />
  <String id="23000259" class="Common" gender="Common" race="Common" name="炫光飛行載具[稀有](14天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體HP的0.5%。" />
  <String id="23000260" class="Common" gender="Common" race="Common" name="炫光飛行載具[稀有](14天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP、MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體HP、MP的0.5%。" />
  <String id="23000261" class="Common" gender="Common" race="Common" name="炫光飛行載具[稀有](14天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP、MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體HP的0.5%，MP的1%。" />
  <String id="23000262" class="Common" gender="Common" race="Common" name="炫光飛行載具[稀有](30天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。" />
  <String id="23000263" class="Common" gender="Common" race="Common" name="炫光飛行載具[稀有](30天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體MP的0.5%。" />
  <String id="23000264" class="Common" gender="Common" race="Common" name="炫光飛行載具[稀有](30天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體HP的0.5%。" />
  <String id="23000265" class="Common" gender="Common" race="Common" name="炫光飛行載具[稀有](30天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP、MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體HP、MP的0.5%。" />
  <String id="23000266" class="Common" gender="Common" race="Common" name="炫光飛行載具[稀有](30天)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP、MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚炫光飛行載具搭乘。 騎乘時，每秒恢復整體HP的0.5%，MP的1%。" />
  <String id="23000267" class="Common" gender="Common" race="Common" name="[稀有]幻獸鯉魚旗(紅色)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR[稀有]幻獸鯉魚旗(紅色)召喚並搭乘。" />
  <String id="23000268" class="Common" gender="Common" race="Common" name="[稀有]幻獸鯉魚旗(紅色)(0.5% MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR[稀有]幻獸鯉魚旗(紅色)召喚並搭乘。搭乘時每秒恢復整體MP的0.5%。" />
  <String id="23000269" class="Common" gender="Common" race="Common" name="[稀有]幻獸鯉魚旗(紅色)(0.5% HP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR[稀有]幻獸鯉魚旗(紅色)召喚並搭乘。搭乘時每秒恢復整體HP的0.5%。" />
  <String id="23000270" class="Common" gender="Common" race="Common" name="[稀有]幻獸鯉魚旗(紅色)(0.5% HP, MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR[稀有]幻獸鯉魚旗(紅色)召喚並搭乘。 騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000271" class="Common" gender="Common" race="Common" name="[稀有]幻獸鯉魚旗(紅色)(1% HP, MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR[稀有]幻獸鯉魚旗(紅色)召喚並搭乘。 騎乘時，每秒恢復1%的HP、MP。" />
  <String id="23000272" class="Common" gender="Common" race="Common" name="[稀有]幻獸鯉魚旗(紅色)(0.5% HP, MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR[稀有]幻獸鯉魚旗(紅色)召喚並搭乘。 騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000273" class="Common" gender="Common" race="Common" name="[稀有]幻獸鯉魚旗(紅色)(0.5% HP, 1% MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR[稀有]幻獸鯉魚旗(紅色)召喚並搭乘。騎乘時，每秒恢復0.5%的HP、1%的MP。" />
  <String id="23000274" class="Common" gender="Common" race="Common" name="[稀有]幻獸鯉魚旗(紅色)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR[稀有]幻獸鯉魚旗(紅色)召喚並搭乘。" />
  <String id="23000275" class="Common" gender="Common" race="Common" name="[稀有]幻獸鯉魚旗(紅色)(0.5% MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR[稀有]幻獸鯉魚旗(紅色)召喚並搭乘。搭乘時每秒恢復整體MP的0.5%。" />
  <String id="23000276" class="Common" gender="Common" race="Common" name="[稀有]幻獸鯉魚旗(紅色)(0.5% HP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR[稀有]幻獸鯉魚旗(紅色)召喚並搭乘。搭乘時每秒恢復整體HP的0.5%。" />
  <String id="23000277" class="Common" gender="Common" race="Common" name="[稀有]幻獸鯉魚旗(紅色)(0.5% HP, MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR[稀有]幻獸鯉魚旗(紅色)召喚並搭乘。 騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000278" class="Common" gender="Common" race="Common" name="[稀有]幻獸鯉魚旗(紅色)(0.5% HP, 1% MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR[稀有]幻獸鯉魚旗(紅色)召喚並搭乘。騎乘時，每秒恢復0.5%的HP、1%的MP。" />
  <String id="23000279" class="Common" gender="Common" race="Common" name="幻獸鯉魚旗(紅色)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR幻獸鯉魚旗(紅色)召喚並搭乘。" />
  <String id="23000280" class="Common" gender="Common" race="Common" name="幻獸鯉魚旗(紅色)(0.5% MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR幻獸鯉魚旗(紅色)召喚並搭乘。搭乘時每秒恢復整體MP的0.5%。" />
  <String id="23000281" class="Common" gender="Common" race="Common" name="幻獸鯉魚旗(紅色)(0.5% HP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR幻獸鯉魚旗(紅色)召喚並搭乘。搭乘時每秒恢復整體HP的0.5%。" />
  <String id="23000282" class="Common" gender="Common" race="Common" name="幻獸鯉魚旗(紅色)(0.5% HP, MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR幻獸鯉魚旗(紅色)召喚並搭乘。 騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000283" class="Common" gender="Common" race="Common" name="幻獸鯉魚旗(紅色)(1% HP, MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR幻獸鯉魚旗(紅色)召喚並搭乘。 騎乘時，每秒恢復1%的HP、MP。" />
  <String id="23000284" class="Common" gender="Common" race="Common" name="幻獸鯉魚旗(紅色)(0.5% HP, MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR幻獸鯉魚旗(紅色)召喚並搭乘。 騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000285" class="Common" gender="Common" race="Common" name="幻獸鯉魚旗(紅色)(0.5% HP, 1% MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR幻獸鯉魚旗(紅色)召喚並搭乘。騎乘時，每秒恢復0.5%的HP、1%的MP。" />
  <String id="23000286" class="Common" gender="Common" race="Common" name="幻獸鯉魚旗(紅色)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR幻獸鯉魚旗(紅色)召喚並搭乘。" />
  <String id="23000287" class="Common" gender="Common" race="Common" name="幻獸鯉魚旗(紅色)(0.5% MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR幻獸鯉魚旗(紅色)召喚並搭乘。搭乘時每秒恢復整體MP的0.5%。" />
  <String id="23000288" class="Common" gender="Common" race="Common" name="幻獸鯉魚旗(紅色)(0.5% HP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR幻獸鯉魚旗(紅色)召喚並搭乘。搭乘時每秒恢復整體HP的0.5%。" />
  <String id="23000289" class="Common" gender="Common" race="Common" name="幻獸鯉魚旗(紅色)(0.5% HP, MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR幻獸鯉魚旗(紅色)召喚並搭乘。 騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000290" class="Common" gender="Common" race="Common" name="幻獸鯉魚旗(紅色)(0.5% HP, 1% MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR幻獸鯉魚旗(紅色)召喚並搭乘。騎乘時，每秒恢復0.5%的HP、1%的MP。" />
  <String id="23000291" class="Common" gender="Common" race="Common" name="[稀有]幻獸鯉魚旗(藍色)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR[稀有]幻獸鯉魚旗(藍色)召喚並搭乘。" />
  <String id="23000292" class="Common" gender="Common" race="Common" name="[稀有]幻獸鯉魚旗(藍色)(0.5% MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR[稀有]幻獸鯉魚旗(藍色)召喚並搭乘。搭乘時每秒恢復整體MP的0.5%。" />
  <String id="23000293" class="Common" gender="Common" race="Common" name="[稀有]幻獸鯉魚旗(藍色)(0.5% HP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR[稀有]幻獸鯉魚旗(藍色)召喚並搭乘。搭乘時每秒恢復整體HP的0.5%。" />
  <String id="23000294" class="Common" gender="Common" race="Common" name="[稀有]幻獸鯉魚旗(藍色)(0.5% HP, MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR[稀有]幻獸鯉魚旗(藍色)召喚並搭乘。 騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000295" class="Common" gender="Common" race="Common" name="[稀有]幻獸鯉魚旗(藍色)(1% HP, MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR[稀有]幻獸鯉魚旗(藍色)召喚並搭乘。 騎乘時，每秒恢復1%的HP、MP。" />
  <String id="23000296" class="Common" gender="Common" race="Common" name="[稀有]幻獸鯉魚旗(藍色)(0.5% HP, MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR[稀有]幻獸鯉魚旗(藍色)召喚並搭乘。 騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000297" class="Common" gender="Common" race="Common" name="[稀有]幻獸鯉魚旗(藍色)(0.5% HP, 1% MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR[稀有]幻獸鯉魚旗(藍色)召喚並搭乘。騎乘時，每秒恢復0.5%的HP、1%的MP。" />
  <String id="23000298" class="Common" gender="Common" race="Common" name="[稀有]幻獸鯉魚旗(藍色)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR[稀有]幻獸鯉魚旗(藍色)召喚並搭乘。" />
  <String id="23000299" class="Common" gender="Common" race="Common" name="[稀有]幻獸鯉魚旗(藍色)(0.5% MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR[稀有]幻獸鯉魚旗(藍色)召喚並搭乘。搭乘時每秒恢復整體MP的0.5%。" />
  <String id="23000300" class="Common" gender="Common" race="Common" name="[稀有]幻獸鯉魚旗(藍色)(0.5% HP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR[稀有]幻獸鯉魚旗(藍色)召喚並搭乘。搭乘時每秒恢復整體HP的0.5%。" />
  <String id="23000301" class="Common" gender="Common" race="Common" name="[稀有]幻獸鯉魚旗(藍色)(0.5% HP, MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR[稀有]幻獸鯉魚旗(藍色)召喚並搭乘。 騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000302" class="Common" gender="Common" race="Common" name="[稀有]幻獸鯉魚旗(藍色)(0.5% HP, 1% MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR[稀有]幻獸鯉魚旗(藍色)召喚並搭乘。騎乘時，每秒恢復0.5%的HP、1%的MP。" />
  <String id="23000303" class="Common" gender="Common" race="Common" name="幻獸鯉魚旗(藍色)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR幻獸鯉魚旗(藍色)召喚並搭乖。" />
  <String id="23000304" class="Common" gender="Common" race="Common" name="幻獸鯉魚旗(藍色)(0.5% MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR幻獸鯉魚旗(藍色)召喚並搭乖。搭乘時每秒恢復整體MP的0.5%。" />
  <String id="23000305" class="Common" gender="Common" race="Common" name="幻獸鯉魚旗(藍色)(0.5% HP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR幻獸鯉魚旗(藍色)召喚並搭乖。搭乘時每秒恢復整體HP的0.5%。" />
  <String id="23000306" class="Common" gender="Common" race="Common" name="幻獸鯉魚旗(藍色)(0.5% HP, MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR幻獸鯉魚旗(藍色)召喚並搭乖。 騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000307" class="Common" gender="Common" race="Common" name="幻獸鯉魚旗(藍色)(1% HP, MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR幻獸鯉魚旗(藍色)召喚並搭乖。 騎乘時，每秒恢復1%的HP、MP。" />
  <String id="23000308" class="Common" gender="Common" race="Common" name="幻獸鯉魚旗(藍色)(0.5% HP, MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR幻獸鯉魚旗(藍色)召喚並搭乖。 騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000309" class="Common" gender="Common" race="Common" name="幻獸鯉魚旗(藍色)(0.5% HP, 1% MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR幻獸鯉魚旗(藍色)召喚並搭乖。騎乘時，每秒恢復0.5%的HP、1%的MP。" />
  <String id="23000310" class="Common" gender="Common" race="Common" name="幻獸鯉魚旗(藍色)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR幻獸鯉魚旗(藍色)召喚並搭乖。" />
  <String id="23000311" class="Common" gender="Common" race="Common" name="幻獸鯉魚旗(藍色)(0.5% MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR幻獸鯉魚旗(藍色)召喚並搭乖。搭乘時每秒恢復整體MP的0.5%。" />
  <String id="23000312" class="Common" gender="Common" race="Common" name="幻獸鯉魚旗(藍色)(0.5% HP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR幻獸鯉魚旗(藍色)召喚並搭乖。搭乘時每秒恢復整體HP的0.5%。" />
  <String id="23000313" class="Common" gender="Common" race="Common" name="幻獸鯉魚旗(藍色)(0.5% HP, MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR幻獸鯉魚旗(藍色)召喚並搭乖。 騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000314" class="Common" gender="Common" race="Common" name="幻獸鯉魚旗(藍色)(0.5% HP, 1% MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR幻獸鯉魚旗(藍色)召喚並搭乖。騎乘時，每秒恢復0.5%的HP、1%的MP。" />
  <String id="23000315" class="Common" gender="Common" race="Common" name="[稀有]幻獸鯉魚旗(黑色)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR[稀有]幻獸鯉魚旗(黑色)召喚並搭乘。" />
  <String id="23000316" class="Common" gender="Common" race="Common" name="[稀有]幻獸鯉魚旗(黑色)(0.5% MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR[稀有]幻獸鯉魚旗(黑色)召喚並搭乘。搭乘時每秒恢復整體MP的0.5%。" />
  <String id="23000317" class="Common" gender="Common" race="Common" name="[稀有]幻獸鯉魚旗(黑色)(0.5% HP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR[稀有]幻獸鯉魚旗(黑色)召喚並搭乘。搭乘時每秒恢復整體HP的0.5%。" />
  <String id="23000318" class="Common" gender="Common" race="Common" name="[稀有]幻獸鯉魚旗(黑色)(0.5% HP, MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR[稀有]幻獸鯉魚旗(黑色)召喚並搭乘。 騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000319" class="Common" gender="Common" race="Common" name="[稀有]幻獸鯉魚旗(黑色)(1% HP, MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR[稀有]幻獸鯉魚旗(黑色)召喚並搭乘。 騎乘時，每秒恢復1%的HP、MP。" />
  <String id="23000320" class="Common" gender="Common" race="Common" name="[稀有]幻獸鯉魚旗(黑色)(0.5% HP, MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR[稀有]幻獸鯉魚旗(黑色)召喚並搭乘。 騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000321" class="Common" gender="Common" race="Common" name="[稀有]幻獸鯉魚旗(黑色)(0.5% HP, 1% MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR[稀有]幻獸鯉魚旗(黑色)召喚並搭乘。騎乘時，每秒恢復0.5%的HP、1%的MP。" />
  <String id="23000322" class="Common" gender="Common" race="Common" name="[稀有]幻獸鯉魚旗(黑色)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR[稀有]幻獸鯉魚旗(黑色)召喚並搭乘。" />
  <String id="23000323" class="Common" gender="Common" race="Common" name="[稀有]幻獸鯉魚旗(黑色)(0.5% MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR[稀有]幻獸鯉魚旗(黑色)召喚並搭乘。搭乘時每秒恢復整體MP的0.5%。" />
  <String id="23000324" class="Common" gender="Common" race="Common" name="[稀有]幻獸鯉魚旗(黑色)(0.5% HP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR[稀有]幻獸鯉魚旗(黑色)召喚並搭乘。搭乘時每秒恢復整體HP的0.5%。" />
  <String id="23000325" class="Common" gender="Common" race="Common" name="[稀有]幻獸鯉魚旗(黑色)(0.5% HP, MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR[稀有]幻獸鯉魚旗(黑色)召喚並搭乘。 騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000326" class="Common" gender="Common" race="Common" name="[稀有]幻獸鯉魚旗(黑色)(0.5% HP, 1% MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR[稀有]幻獸鯉魚旗(黑色)召喚並搭乘。騎乘時，每秒恢復0.5%的HP、1%的MP。" />
  <String id="23000327" class="Common" gender="Common" race="Common" name="幻獸鯉魚旗(黑色)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR幻獸鯉魚旗(黑色)召喚並搭乘。" />
  <String id="23000328" class="Common" gender="Common" race="Common" name="幻獸鯉魚旗(黑色)(0.5% MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR幻獸鯉魚旗(黑色)召喚並搭乘。搭乘時每秒恢復整體MP的0.5%。" />
  <String id="23000329" class="Common" gender="Common" race="Common" name="幻獸鯉魚旗(黑色)(0.5% HP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR幻獸鯉魚旗(黑色)召喚並搭乘。搭乘時每秒恢復整體HP的0.5%。" />
  <String id="23000330" class="Common" gender="Common" race="Common" name="幻獸鯉魚旗(黑色)(0.5% HP, MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR幻獸鯉魚旗(黑色)召喚並搭乘。 騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000331" class="Common" gender="Common" race="Common" name="幻獸鯉魚旗(黑色)(1% HP, MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR幻獸鯉魚旗(黑色)召喚並搭乘。 騎乘時，每秒恢復1%的HP、MP。" />
  <String id="23000332" class="Common" gender="Common" race="Common" name="幻獸鯉魚旗(黑色)(0.5% HP, MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR幻獸鯉魚旗(黑色)召喚並搭乘。 騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000333" class="Common" gender="Common" race="Common" name="幻獸鯉魚旗(黑色)(0.5% HP, 1% MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR幻獸鯉魚旗(黑色)召喚並搭乘。騎乘時，每秒恢復0.5%的HP、1%的MP。" />
  <String id="23000334" class="Common" gender="Common" race="Common" name="幻獸鯉魚旗(黑色)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR幻獸鯉魚旗(黑色)召喚並搭乘。" />
  <String id="23000335" class="Common" gender="Common" race="Common" name="幻獸鯉魚旗(黑色)(0.5% MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR幻獸鯉魚旗(黑色)召喚並搭乘。搭乘時每秒恢復整體MP的0.5%。" />
  <String id="23000336" class="Common" gender="Common" race="Common" name="幻獸鯉魚旗(黑色)(0.5% HP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR幻獸鯉魚旗(黑色)召喚並搭乘。搭乘時每秒恢復整體HP的0.5%。" />
  <String id="23000337" class="Common" gender="Common" race="Common" name="幻獸鯉魚旗(黑色)(0.5% HP, MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR幻獸鯉魚旗(黑色)召喚並搭乘。 騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000338" class="Common" gender="Common" race="Common" name="幻獸鯉魚旗(黑色)(0.5% HP, 1% MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR幻獸鯉魚旗(黑色)召喚並搭乘。騎乘時，每秒恢復0.5%的HP、1%的MP。" />
  <String id="23000339" class="Common" gender="Common" race="Common" name="[稀有]三色幻獸鯉魚旗" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR[稀有]三色幻獸鯉魚旗召喚並搭乘。" />
  <String id="23000340" class="Common" gender="Common" race="Common" name="[稀有]三色幻獸鯉魚旗(0.5% MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR[稀有]三色幻獸鯉魚旗召喚並搭乘。搭乘時每秒恢復整體MP的0.5%。" />
  <String id="23000341" class="Common" gender="Common" race="Common" name="[稀有]三色幻獸鯉魚旗(0.5% HP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR[稀有]三色幻獸鯉魚旗召喚並搭乘。搭乘時每秒恢復整體HP的0.5%。" />
  <String id="23000342" class="Common" gender="Common" race="Common" name="[稀有]三色幻獸鯉魚旗(0.5% HP, MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR[稀有]三色幻獸鯉魚旗召喚並搭乘。 騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000343" class="Common" gender="Common" race="Common" name="[稀有]三色幻獸鯉魚旗(1% HP, MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR[稀有]三色幻獸鯉魚旗召喚並搭乘。 騎乘時，每秒恢復1%的HP、MP。" />
  <String id="23000344" class="Common" gender="Common" race="Common" name="[稀有]三色幻獸鯉魚旗(0.5% HP, MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR[稀有]三色幻獸鯉魚旗召喚並搭乘。 騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000345" class="Common" gender="Common" race="Common" name="[稀有]三色幻獸鯉魚旗(0.5% HP, 1% MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR[稀有]三色幻獸鯉魚旗召喚並搭乘。騎乘時，每秒恢復0.5%的HP、1%的MP。" />
  <String id="23000346" class="Common" gender="Common" race="Common" name="[稀有]三色幻獸鯉魚旗" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR[稀有]三色幻獸鯉魚旗召喚並搭乘。" />
  <String id="23000347" class="Common" gender="Common" race="Common" name="[稀有]三色幻獸鯉魚旗(0.5% MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR[稀有]三色幻獸鯉魚旗召喚並搭乘。搭乘時每秒恢復整體MP的0.5%。" />
  <String id="23000348" class="Common" gender="Common" race="Common" name="[稀有]三色幻獸鯉魚旗(0.5% HP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290, 搭乘時HP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR[稀有]三色幻獸鯉魚旗召喚並搭乘。搭乘時每秒恢復整體HP的0.5%。" />
  <String id="23000349" class="Common" gender="Common" race="Common" name="[稀有]三色幻獸鯉魚旗(0.5% HP, MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR[稀有]三色幻獸鯉魚旗召喚並搭乘。 騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000350" class="Common" gender="Common" race="Common" name="[稀有]三色幻獸鯉魚旗(0.5% HP, 1% MP)" tooltip="$H_S_GOOD飛行速度 290, 飛行持續力 694, 地上速度290,搭乘時HP及MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR[稀有]三色幻獸鯉魚旗召喚並搭乘。騎乘時，每秒恢復0.5%的HP、1%的MP。" />
  <String id="23000351" class="Common" gender="Common" race="Common" name="技能教本：波波利奇幻龍舟" tooltip="$H_S_GOOD飛行速度 290、飛行持續力 694、地上速度 290$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚波波利奇幻龍舟後騎乘。" />
  <String id="23000352" class="Common" gender="Common" race="Common" name="技能教本：波波利奇幻龍舟" tooltip="$H_S_GOOD飛行速度 290、飛行持續力 694、地上速度 290，搭乘時MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚波波利奇幻龍舟後騎乘。搭乘時每秒恢復整體MP的0.5%。" />
  <String id="23000353" class="Common" gender="Common" race="Common" name="技能教本：波波利奇幻龍舟" tooltip="$H_S_GOOD飛行速度 290、飛行持續力 694、地上速度 290，搭乘時MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚波波利奇幻龍舟後騎乘。搭乘時每秒恢復整體HP的0.5%。" />
  <String id="23000354" class="Common" gender="Common" race="Common" name="技能教本：波波利奇幻龍舟" tooltip="$H_S_GOOD飛行速度 290、飛行持續力 694、地上速度 290，搭乘時HP、MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚波波利奇幻龍舟後騎乘。搭乘時每秒恢復整體HP、MP的0.5%。" />
  <String id="23000355" class="Common" gender="Common" race="Common" name="技能教本：波波利奇幻龍舟" tooltip="$H_S_GOOD飛行速度 290、飛行持續力 694、地上速度 290，搭乘時HP、MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚波波利奇幻龍舟後騎乘。搭乘時每秒恢復整體HP、MP的1%。" />
  <String id="23000356" class="Common" gender="Common" race="Common" name="技能教本：波波利奇幻龍舟" tooltip="$H_S_GOOD飛行速度 290、飛行持續力 694、地上速度 290，搭乘時MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚波波利奇幻龍舟後騎乘。搭乘時每秒恢復整體MP的0.5%。" />
  <String id="23000357" class="Common" gender="Common" race="Common" name="技能教本：波波利奇幻龍舟" tooltip="$H_S_GOOD飛行速度 290、飛行持續力 694、地上速度 290，搭乘時HP、MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚波波利奇幻龍舟後騎乘。搭乘時每秒恢復整體HP的0.5%、MP的1%。" />
  <String id="23000358" class="Common" gender="Common" race="Common" name="技能教本：波波利奇幻龍舟" tooltip="$H_S_GOOD飛行速度 290、飛行持續力 694、地上速度 290$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚波波利奇幻龍舟後騎乘。" />
  <String id="23000359" class="Common" gender="Common" race="Common" name="技能教本：波波利奇幻龍舟" tooltip="$H_S_GOOD飛行速度 290、飛行持續力 694、地上速度 290，搭乘時MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚波波利奇幻龍舟後騎乘。搭乘時每秒恢復整體MP的0.5%。" />
  <String id="23000360" class="Common" gender="Common" race="Common" name="技能教本：波波利奇幻龍舟" tooltip="$H_S_GOOD飛行速度 290、飛行持續力 694、地上速度 290，搭乘時HP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚波波利奇幻龍舟後騎乘。搭乘時每秒恢復整體HP的0.5%。" />
  <String id="23000361" class="Common" gender="Common" race="Common" name="技能教本：波波利奇幻龍舟" tooltip="$H_S_GOOD飛行速度 290、飛行持續力 694、地上速度 290，搭乘時HP、MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚波波利奇幻龍舟後騎乘。搭乘時每秒恢復整體HP、MP的0.5%。" />
  <String id="23000362" class="Common" gender="Common" race="Common" name="技能教本：波波利奇幻龍舟" tooltip="$H_S_GOOD飛行速度 290、飛行持續力 694、地上速度 290，搭乘時HP、MP恢復$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR召喚波波利奇幻龍舟後騎乘。搭乘時每秒恢復整體HP的1.5%、MP的1%。" />
  <String id="23000363" class="Common" gender="Common" race="Common" name="技能教本:夢魘獨角獸飛行座騎" tooltip="$H_S_GOOD移動速度$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚夢魘獨角獸飛行座騎。" />
  <String id="23000364" class="Common" gender="Common" race="Common" name="技能教本:夢魘獨角獸飛行座騎(MP)" tooltip="$H_S_GOOD移動速度$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚夢魘獨角獸飛行座騎。騎乘時，每秒恢復MP。" />
  <String id="23000365" class="Common" gender="Common" race="Common" name="技能教本:夢魘獨角獸飛行座騎(HP)" tooltip="$H_S_GOOD移動速度$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚夢魘獨角獸飛行座騎。騎乘時，每秒恢復HP。" />
  <String id="23000366" class="Common" gender="Common" race="Common" name="技能教本:夢魘獨角獸飛行座騎(0.5%HP,MP)" tooltip="$H_S_GOOD移動速度$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚夢魘獨角獸飛行座騎。騎乘時，每秒恢復0.5%的最大HP和MP。" />
  <String id="23000367" class="Common" gender="Common" race="Common" name="技能教本:夢魘獨角獸飛行座騎(1%HP,MP)" tooltip="$H_S_GOOD移動速度$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚夢魘獨角獸飛行座騎。騎乘時，每秒恢復1%的最大HP和MP。" />
  <String id="23000368" class="Common" gender="Common" race="Common" name="技能教本:夢魘獨角獸飛行座騎(0.5%HP,MP)" tooltip="$H_S_GOOD移動速度$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚夢魘獨角獸飛行座騎。騎乘時，每秒恢復0.5%的最大HP和MP。" />
  <String id="23000369" class="Common" gender="Common" race="Common" name="技能教本:夢魘獨角獸飛行座騎(0.5%HP,1%MP)" tooltip="$H_S_GOOD移動速度$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚夢魘獨角獸飛行座騎。騎乘時，每秒恢復0.5的最大HP、1%的最大MP。" />
  <String id="23000370" class="Common" gender="Common" race="Common" name="技能教本:夢魘獨角獸飛行座騎" tooltip="$H_S_GOOD移動速度$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚夢魘獨角獸飛行座騎。" />
  <String id="23000371" class="Common" gender="Common" race="Common" name="技能教本:夢魘獨角獸飛行座騎(MP)" tooltip="$H_S_GOOD移動速度$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚夢魘獨角獸飛行座騎。騎乘時，每秒恢復MP。" />
  <String id="23000372" class="Common" gender="Common" race="Common" name="技能教本:夢魘獨角獸飛行座騎(HP)" tooltip="$H_S_GOOD移動速度$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚夢魘獨角獸飛行座騎。騎乘時，每秒恢復HP。" />
  <String id="23000373" class="Common" gender="Common" race="Common" name="技能教本:夢魘獨角獸飛行座騎(0.5%HP,MP)" tooltip="$H_S_GOOD移動速度$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚夢魘獨角獸飛行座騎。騎乘時，每秒恢復0.5%的最大HP和MP。" />
  <String id="23000374" class="Common" gender="Common" race="Common" name="技能教本:夢魘獨角獸飛行座騎(0.5%HP,1%MP)" tooltip="$H_S_GOOD移動速度$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚夢魘獨角獸飛行座騎。騎乘時，每秒恢復0.5的最大HP、1%的最大MP。" />
  <String id="23000375" class="Common" gender="Common" race="Common" name="技能教本 : 閃亮兔兔飛行坐騎(黃金)" tooltip="$H_S_GOOD移動速度: 290; 搭乘時$COLOR_END$BR$BR飛行速度 290$BR續航力: 694$COLOR_END$BR$BR可騎乘閃亮兔兔飛行坐騎。" />
  <String id="23000376" class="Common" gender="Common" race="Common" name="技能教本 : 閃亮兔兔飛行坐騎(黃金)" tooltip="$H_S_GOOD移動速度: 290; 搭乘時$COLOR_END$BR$BR飛行速度 290$BR續航力: 694;效果: MP$COLOR_END$BR$BR可騎乘提升MP的閃亮兔兔飛行坐騎。" />
  <String id="23000377" class="Common" gender="Common" race="Common" name="技能教本 : 閃亮兔兔飛行坐騎(黃金)" tooltip="$H_S_GOOD移動速度: 290; 搭乘時$COLOR_END$BR$BR飛行速度 290$BR續航力: 694;效果: HP$COLOR_END$BR$BR可騎乘提升HP的閃亮兔兔飛行坐騎。" />
  <String id="23000378" class="Common" gender="Common" race="Common" name="技能教本 : 閃亮兔兔飛行坐騎(黃金)" tooltip="$H_S_GOOD移動速度: 290; 搭乘時$COLOR_END$BR$BR飛行速度 290$BR續航力: 694;效果: MP, HP$COLOR_END$BR$BR可騎乘每秒提升HP及MP各0.5%的閃亮兔兔飛行坐騎。" />
  <String id="23000379" class="Common" gender="Common" race="Common" name="技能教本 : 閃亮兔兔飛行坐騎(黃金)" tooltip="$H_S_GOOD移動速度: 290; 搭乘時$COLOR_END$BR$BR飛行速度 290$BR續航力: 694;效果: MP, HP$COLOR_END$BR$BR可騎乘每秒提升HP及MP各1%的閃亮兔兔飛行坐騎。" />
  <String id="23000380" class="Common" gender="Common" race="Common" name="技能教本 : 閃亮兔兔飛行坐騎(黃金)" tooltip="$H_S_GOOD移動速度: 290; 搭乘時$COLOR_END$BR$BR飛行速度 290$BR續航力: 694;效果: MP, HP$COLOR_END$BR$BR可騎乘每秒提升HP及MP各0.5%的閃亮兔兔飛行坐騎。" />
  <String id="23000381" class="Common" gender="Common" race="Common" name="技能教本 : 閃亮兔兔飛行坐騎(黃金)" tooltip="$H_S_GOOD移動速度: 290; 搭乘時$COLOR_END$BR$BR飛行速度 290$BR續航力: 694;效果: MP, HP$COLOR_END$BR$BR可騎乘每秒提升0.5%HP及1%MP的閃亮兔兔飛行坐騎。" />
  <String id="23000382" class="Common" gender="Common" race="Common" name="技能教本 : 閃亮兔兔飛行坐騎(黃金)" tooltip="$H_S_GOOD移動速度: 290; 搭乘時$COLOR_END$BR$BR飛行速度 290$BR續航力: 694$COLOR_END$BR$BR可騎乘閃亮兔兔飛行坐騎。" />
  <String id="23000383" class="Common" gender="Common" race="Common" name="技能教本 : 閃亮兔兔飛行坐騎(黃金)" tooltip="$H_S_GOOD移動速度: 290; 搭乘時$COLOR_END$BR$BR飛行速度 290$BR續航力: 694;效果: MP$COLOR_END$BR$BR可騎乘提升MP的閃亮兔兔飛行坐騎。" />
  <String id="23000384" class="Common" gender="Common" race="Common" name="技能教本 : 閃亮兔兔飛行坐騎(黃金)" tooltip="$H_S_GOOD移動速度: 290; 搭乘時$COLOR_END$BR$BR飛行速度 290$BR續航力: 694;效果: HP$COLOR_END$BR$BR可騎乘提升HP的閃亮兔兔飛行坐騎。" />
  <String id="23000385" class="Common" gender="Common" race="Common" name="技能教本 : 閃亮兔兔飛行坐騎(黃金)" tooltip="$H_S_GOOD移動速度: 290; 搭乘時$COLOR_END$BR$BR飛行速度 290$BR續航力: 694;效果: MP, HP$COLOR_END$BR$BR可騎乘每秒提升HP及MP各0.5%的閃亮兔兔飛行坐騎。" />
  <String id="23000386" class="Common" gender="Common" race="Common" name="技能教本 : 閃亮兔兔飛行坐騎(黃金)" tooltip="$H_S_GOOD移動速度: 290; 搭乘時$COLOR_END$BR$BR飛行速度 290$BR續航力: 694;效果: MP, HP$COLOR_END$BR$BR可騎乘每秒提升0.5%HP及1%MP的閃亮兔兔飛行坐騎。" />
  <String id="23000387" class="Common" gender="Common" race="Common" name="技能教本:[稀有]夢魘獨角獸飛行座騎" tooltip="$H_S_GOOD移動速度$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚夢魘獨角獸飛行座騎。" />
  <String id="23000388" class="Common" gender="Common" race="Common" name="技能教本:[稀有]夢魘獨角獸飛行座騎(MP)" tooltip="$H_S_GOOD移動速度$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚夢魘獨角獸飛行座騎。騎乘時，每秒恢復MP。" />
  <String id="23000389" class="Common" gender="Common" race="Common" name="技能教本:[稀有]夢魘獨角獸飛行座騎(HP)" tooltip="$H_S_GOOD移動速度$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚夢魘獨角獸飛行座騎。騎乘時，每秒恢復HP。" />
  <String id="23000390" class="Common" gender="Common" race="Common" name="技能教本:[稀有]夢魘獨角獸飛行座騎(0.5%HP,MP)" tooltip="$H_S_GOOD移動速度$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚夢魘獨角獸飛行座騎。騎乘時，每秒恢復0.5%的最大HP和MP。" />
  <String id="23000391" class="Common" gender="Common" race="Common" name="技能教本:[稀有]夢魘獨角獸飛行座騎(1%HP,MP)" tooltip="$H_S_GOOD移動速度$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚夢魘獨角獸飛行座騎。騎乘時，每秒恢復1%的最大HP和MP。" />
  <String id="23000392" class="Common" gender="Common" race="Common" name="技能教本:[稀有]夢魘獨角獸飛行座騎(0.5%HP,MP)" tooltip="$H_S_GOOD移動速度$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚夢魘獨角獸飛行座騎。騎乘時，每秒恢復0.5%的最大HP和MP。" />
  <String id="23000393" class="Common" gender="Common" race="Common" name="技能教本:[稀有]夢魘獨角獸飛行座騎(0.5%HP,1%MP)" tooltip="$H_S_GOOD移動速度$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚夢魘獨角獸飛行座騎。騎乘時，每秒恢復0.5的最大HP、1%的最大MP。" />
  <String id="23000394" class="Common" gender="Common" race="Common" name="技能教本:[稀有]夢魘獨角獸飛行座騎" tooltip="$H_S_GOOD移動速度$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚夢魘獨角獸飛行座騎。" />
  <String id="23000395" class="Common" gender="Common" race="Common" name="技能教本:[稀有]夢魘獨角獸飛行座騎(MP)" tooltip="$H_S_GOOD移動速度$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚夢魘獨角獸飛行座騎。騎乘時，每秒恢復MP。" />
  <String id="23000396" class="Common" gender="Common" race="Common" name="技能教本:[稀有]夢魘獨角獸飛行座騎(HP)" tooltip="$H_S_GOOD移動速度$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚夢魘獨角獸飛行座騎。騎乘時，每秒恢復HP。" />
  <String id="23000397" class="Common" gender="Common" race="Common" name="技能教本:[稀有]夢魘獨角獸飛行座騎(0.5%HP,MP)" tooltip="$H_S_GOOD移動速度$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚夢魘獨角獸飛行座騎。騎乘時，每秒恢復0.5%的最大HP和MP。" />
  <String id="23000398" class="Common" gender="Common" race="Common" name="技能教本:[稀有]夢魘獨角獸飛行座騎(0.5%HP,1%MP)" tooltip="$H_S_GOOD移動速度$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚夢魘獨角獸飛行座騎。騎乘時，每秒恢復0.5的最大HP、1%的最大MP。" />
  <String id="23000399" class="Common" gender="Common" race="Common" name="技能教本:萬聖節頑皮南瓜座騎" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR召喚萬聖節頑皮南瓜座騎。" />
  <String id="23000400" class="Common" gender="Common" race="Common" name="技能教本:萬聖節頑皮南瓜座騎(MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR召喚萬聖節頑皮南瓜座騎。騎乘時，MP逐漸恢復。" />
  <String id="23000401" class="Common" gender="Common" race="Common" name="技能教本:萬聖節頑皮南瓜座騎(HP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR召喚萬聖節頑皮南瓜座騎。騎乘時，HP逐漸恢復。" />
  <String id="23000402" class="Common" gender="Common" race="Common" name="技能教本:萬聖節頑皮南瓜座騎(0.5%HP,MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR召喚萬聖節頑皮南瓜座騎。騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000403" class="Common" gender="Common" race="Common" name="技能教本:萬聖節頑皮南瓜座騎(1%HP,MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR召喚萬聖節頑皮南瓜座騎。騎乘時，每秒恢復1%的HP、MP。" />
  <String id="23000404" class="Common" gender="Common" race="Common" name="技能教本:萬聖節頑皮南瓜座騎(0.5%HP,MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR召喚萬聖節頑皮南瓜座騎。騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000405" class="Common" gender="Common" race="Common" name="技能教本:萬聖節頑皮南瓜座騎(0.5%HP,1%MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR召喚萬聖節頑皮南瓜座騎。騎乘時，每秒恢復0.5%的HP、1%的MP。" />
  <String id="23000406" class="Common" gender="Common" race="Common" name="技能教本:萬聖節頑皮南瓜座騎" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR召喚萬聖節頑皮南瓜座騎。" />
  <String id="23000407" class="Common" gender="Common" race="Common" name="技能教本:萬聖節頑皮南瓜座騎(MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR召喚萬聖節頑皮南瓜座騎。騎乘時，MP逐漸恢復。" />
  <String id="23000408" class="Common" gender="Common" race="Common" name="技能教本:萬聖節頑皮南瓜座騎(HP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR召喚萬聖節頑皮南瓜座騎。騎乘時，HP逐漸恢復。" />
  <String id="23000409" class="Common" gender="Common" race="Common" name="技能教本:萬聖節頑皮南瓜座騎(0.5%HP,MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR召喚萬聖節頑皮南瓜座騎。騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000410" class="Common" gender="Common" race="Common" name="技能教本:萬聖節頑皮南瓜座騎(0.5%HP,1%MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR召喚萬聖節頑皮南瓜座騎。騎乘時，每秒恢復0.5%的HP、1%的MP。" />
  <String id="23000411" class="Common" gender="Common" race="Common" name="技能教本:[稀有]萬聖節惡魔南瓜座騎" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR召喚[稀有]萬聖節惡魔南瓜座騎。" />
  <String id="23000412" class="Common" gender="Common" race="Common" name="技能教本:[稀有]萬聖節惡魔南瓜座騎(MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR召喚[稀有]萬聖節惡魔南瓜座騎。騎乘時，MP逐漸恢復。" />
  <String id="23000413" class="Common" gender="Common" race="Common" name="技能教本:[稀有]萬聖節惡魔南瓜座騎(HP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR召喚[稀有]萬聖節惡魔南瓜座騎。騎乘時，HP逐漸恢復。" />
  <String id="23000414" class="Common" gender="Common" race="Common" name="技能教本:[稀有]萬聖節惡魔南瓜座騎(0.5%HP,MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR召喚[稀有]萬聖節惡魔南瓜座騎。 騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000415" class="Common" gender="Common" race="Common" name="技能教本:[稀有]萬聖節惡魔南瓜座騎(1%HP,MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR召喚[稀有]萬聖節惡魔南瓜座騎。 騎乘時，每秒恢復1%的HP、MP。" />
  <String id="23000416" class="Common" gender="Common" race="Common" name="技能教本:[稀有]萬聖節惡魔南瓜座騎(0.5%HP,MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR召喚[稀有]萬聖節惡魔南瓜座騎。  騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000417" class="Common" gender="Common" race="Common" name="技能教本:[稀有]萬聖節惡魔南瓜座騎(0.5%HP,1%MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR召喚[稀有]萬聖節惡魔南瓜座騎。  騎乘時，每秒恢復0.5%的HP、1%的MP。" />
  <String id="23000418" class="Common" gender="Common" race="Common" name="技能教本:[稀有]萬聖節惡魔南瓜座騎" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR召喚[稀有]萬聖節惡魔南瓜座騎。" />
  <String id="23000419" class="Common" gender="Common" race="Common" name="技能教本:[稀有]萬聖節惡魔南瓜座騎(MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR召喚[稀有]萬聖節惡魔南瓜座騎。騎乘時，MP逐漸恢復。" />
  <String id="23000420" class="Common" gender="Common" race="Common" name="技能教本:[稀有]萬聖節惡魔南瓜座騎(HP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR召喚[稀有]萬聖節惡魔南瓜座騎。騎乘時，HP逐漸恢復。" />
  <String id="23000421" class="Common" gender="Common" race="Common" name="技能教本:[稀有]萬聖節惡魔南瓜座騎(0.5%HP,MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR召喚[稀有]萬聖節惡魔南瓜座騎。 騎乘時，每秒恢復0.5%的HP、MP。" />
  <String id="23000422" class="Common" gender="Common" race="Common" name="技能教本:[稀有]萬聖節惡魔南瓜座騎(0.5%HP,1%MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR召喚[稀有]萬聖節惡魔南瓜座騎。  騎乘時，每秒恢復0.5%的HP、1%的MP。" />
  <String id="23000423" class="Common" gender="Common" race="Common" name="技能教本: 炫光飛行載具(晶紅)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚炫光飛行載具(晶紅)。" />
  <String id="23000424" class="Common" gender="Common" race="Common" name="技能教本: 炫光飛行載具(晶紅)(MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚炫光飛行載具(晶紅)。$BR$BR騎乘時，每秒恢復MP。" />
  <String id="23000425" class="Common" gender="Common" race="Common" name="技能教本: 炫光飛行載具(晶紅)(HP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚炫光飛行載具(晶紅)。$BR$BR騎乘時，每秒恢復HP。" />
  <String id="23000426" class="Common" gender="Common" race="Common" name="技能教本: 炫光飛行載具(晶紅)(0.5%HP,MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚炫光飛行載具(晶紅)。$BR$BR騎乘時，每秒恢復0.5%的最大HP和MP。" />
  <String id="23000427" class="Common" gender="Common" race="Common" name="技能教本: 炫光飛行載具(晶紅)(1%HP,MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚炫光飛行載具(晶紅)。$BR$BR騎乘時，每秒恢復1%的最大HP和MP。" />
  <String id="23000428" class="Common" gender="Common" race="Common" name="技能教本: 炫光飛行載具(晶紅)(0.5%HP,MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚炫光飛行載具(晶紅)。$BR$BR騎乘時，每秒恢復0.5%的最大HP和MP。" />
  <String id="23000429" class="Common" gender="Common" race="Common" name="技能教本: 炫光飛行載具(晶紅)(0.5%HP,1%MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚炫光飛行載具(晶紅)。$BR$BR騎乘時，每秒恢復0.5的最大HP、1%的最大MP。" />
  <String id="23000430" class="Common" gender="Common" race="Common" name="技能教本: 炫光飛行載具(晶紅)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚炫光飛行載具(晶紅)。" />
  <String id="23000431" class="Common" gender="Common" race="Common" name="技能教本: 炫光飛行載具(晶紅)(MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚炫光飛行載具(晶紅)。$BR$BR騎乘時，每秒恢復MP。" />
  <String id="23000432" class="Common" gender="Common" race="Common" name="技能教本: 炫光飛行載具(晶紅)(HP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚炫光飛行載具(晶紅)。$BR$BR騎乘時，每秒恢復HP。" />
  <String id="23000433" class="Common" gender="Common" race="Common" name="技能教本: 炫光飛行載具(晶紅)(0.5%HP,MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚炫光飛行載具(晶紅)。$BR$BR騎乘時，每秒恢復0.5%的最大HP和MP。" />
  <String id="23000434" class="Common" gender="Common" race="Common" name="技能教本: 炫光飛行載具(晶紅)(0.5%HP,1%MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚炫光飛行載具(晶紅)。$BR$BR騎乘時，每秒恢復0.5的最大HP、1%的最大MP。" />
  <String id="23000435" class="Common" gender="Common" race="Common" name="[稀有]技能教本: 炫光飛行載具(晶紅)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚炫光飛行載具(晶紅)。" />
  <String id="23000436" class="Common" gender="Common" race="Common" name="[稀有]技能教本: 炫光飛行載具(晶紅)(MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚炫光飛行載具(晶紅)。$BR$BR騎乘時，每秒恢復MP。" />
  <String id="23000437" class="Common" gender="Common" race="Common" name="[稀有]技能教本: 炫光飛行載具(晶紅)(HP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚炫光飛行載具(晶紅)。$BR$BR騎乘時，每秒恢復HP。" />
  <String id="23000438" class="Common" gender="Common" race="Common" name="[稀有]技能教本: 炫光飛行載具(晶紅)(0.5%HP,MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚炫光飛行載具(晶紅)。$BR$BR騎乘時，每秒恢復0.5%的最大HP和MP。" />
  <String id="23000439" class="Common" gender="Common" race="Common" name="[稀有]技能教本: 炫光飛行載具(晶紅)(1%HP,MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚炫光飛行載具(晶紅)。$BR$BR騎乘時，每秒恢復1%的最大HP和MP。" />
  <String id="23000440" class="Common" gender="Common" race="Common" name="[稀有]技能教本: 炫光飛行載具(晶紅)(0.5%HP,MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚炫光飛行載具(晶紅)。$BR$BR騎乘時，每秒恢復0.5%的最大HP和MP。" />
  <String id="23000441" class="Common" gender="Common" race="Common" name="[稀有]技能教本: 炫光飛行載具(晶紅)(0.5%HP,1%MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚炫光飛行載具(晶紅)。$BR$BR騎乘時，每秒恢復0.5的最大HP、1%的最大MP。" />
  <String id="23000442" class="Common" gender="Common" race="Common" name="[稀有]技能教本: 炫光飛行載具(晶紅)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚炫光飛行載具(晶紅)。" />
  <String id="23000443" class="Common" gender="Common" race="Common" name="[稀有]技能教本: 炫光飛行載具(晶紅)(MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚炫光飛行載具(晶紅)。$BR$BR騎乘時，每秒恢復MP。" />
  <String id="23000444" class="Common" gender="Common" race="Common" name="[稀有]技能教本: 炫光飛行載具(晶紅)(HP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚炫光飛行載具(晶紅)。$BR$BR騎乘時，每秒恢復HP。" />
  <String id="23000445" class="Common" gender="Common" race="Common" name="[稀有]技能教本: 炫光飛行載具(晶紅)(0.5%HP,MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚炫光飛行載具(晶紅)。$BR$BR騎乘時，每秒恢復0.5%的最大HP和MP。" />
  <String id="23000446" class="Common" gender="Common" race="Common" name="[稀有]技能教本: 炫光飛行載具(晶紅)(0.5%HP,1%MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚炫光飛行載具(晶紅)。$BR$BR騎乘時，每秒恢復0.5的最大HP、1%的最大MP。" />
  <String id="23000447" class="Common" gender="Common" race="Common" name="特派鳥莉莉 (1% HP, MP)" tooltip="$H_S_GOOD飛行速度290、飛行持續力694、移動速度290，騎乘時恢復HP、MP$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR$H_S_GOOD可召喚飛行速度及續航力優秀$COLOR_END的特派鳥莉莉並騎乘。騎乘時每秒恢復整體HP、MP的1%，由於[靈物]效果，無法再獲得其他[靈物]們的效果。" />
  <String id="23000448" class="Common" gender="Common" race="Common" name="特派鳥莉莉 (1% HP, MP)" tooltip="$H_S_GOOD飛行速度290、飛行持續力694、移動速度290，騎乘時恢復HP、MP$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR$H_S_GOOD可召喚飛行速度及續航力優秀$COLOR_END的特派鳥莉莉並騎乘。騎乘時每秒恢復整體HP、MP的1%，由於[靈物]效果，無法再獲得其他[靈物]們的效果。" />
  <String id="23000449" class="Common" gender="Common" race="Common" name="特派鳥莉莉 [期間制] (1% HP, MP)" tooltip="$H_S_GOOD飛行速度290、飛行持續力694、移動速度290，騎乘時恢復HP、MP$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR$H_S_GOOD可召喚飛行速度及續航力優秀$COLOR_END的特派鳥莉莉並騎乘。騎乘時每秒恢復整體HP、MP的1%，由於[靈物]效果，無法再獲得其他[靈物]們的效果。" />
  <String id="23000450" class="Common" gender="Common" race="Common" name="特派鳥莉莉 [期間制] (1% HP, MP)" tooltip="$H_S_GOOD飛行速度290、飛行持續力694、移動速度290，騎乘時恢復HP、MP$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR$H_S_GOOD可召喚飛行速度及續航力優秀$COLOR_END的特派鳥莉莉並騎乘。騎乘時每秒恢復整體HP、MP的1%，由於[靈物]效果，無法再獲得其他[靈物]們的效果。" />
  <String id="23000451" class="Common" gender="Common" race="Common" name="特派鳥莉莉 [期間制] (1% HP, MP)" tooltip="$H_S_GOOD飛行速度290、飛行持續力694、移動速度290，騎乘時恢復HP、MP$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR$H_S_GOOD可召喚飛行速度及續航力優秀$COLOR_END的特派鳥莉莉並騎乘。騎乘時每秒恢復整體HP、MP的1%，由於[靈物]效果，無法再獲得其他[靈物]們的效果。" />
  <String id="23000452" class="Common" gender="Common" race="Common" name="特派鳥莉莉 [期間制] (1% HP, MP)" tooltip="$H_S_GOOD飛行速度290、飛行持續力694、移動速度290，騎乘時恢復HP、MP$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 136] &lt;/font&gt;$BR$BR$H_S_GOOD可召喚飛行速度及續航力優秀$COLOR_END的特派鳥莉莉並騎乘。騎乘時每秒恢復整體HP、MP的1%，由於[靈物]效果，無法再獲得其他[靈物]們的效果。" />
  <String id="23000453" class="Common" gender="Common" race="Common" name="[稀有]特派鳥莉莉 (2% HP, MP)" tooltip="$H_S_GOOD飛行速度290、飛行持續力928、移動速度290，騎乘時恢復HP、MP$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 157] &lt;/font&gt;$BR$BR$H_S_GOOD可召喚飛行速度及續航力優秀$COLOR_END的特派鳥莉莉並騎乘。騎乘時每秒恢復整體HP、MP的2%，由於[靈物]效果，無法再獲得其他[靈物]們的效果。" />
  <String id="23000454" class="Common" gender="Common" race="Common" name="[稀有]特派鳥莉莉(2% HP, MP)" tooltip="$H_S_GOOD飛行速度290、飛行持續力928、移動速度290，騎乘時恢復HP、MP$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 157] &lt;/font&gt;$BR$BR$H_S_GOOD可召喚飛行速度及續航力優秀$COLOR_END的特派鳥莉莉並騎乘。騎乘時每秒恢復整體HP、MP的2%，由於[靈物]效果，無法再獲得其他[靈物]們的效果。" />
  <String id="23000455" class="Common" gender="Common" race="Common" name="[稀有]特派鳥莉莉 [期間制](2% HP, MP)" tooltip="$H_S_GOOD飛行速度290、飛行持續力928、移動速度290，騎乘時恢復HP、MP$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 157] &lt;/font&gt;$BR$BR$H_S_GOOD可召喚飛行速度及續航力優秀$COLOR_END的特派鳥莉莉並騎乘。騎乘時每秒恢復整體HP、MP的2%，由於[靈物]效果，無法再獲得其他[靈物]們的效果。" />
  <String id="23000456" class="Common" gender="Common" race="Common" name="[稀有]特派鳥莉莉 [期間制](2% HP, MP)" tooltip="$H_S_GOOD飛行速度290、飛行持續力928、移動速度290，騎乘時恢復HP、MP$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 157] &lt;/font&gt;$BR$BR$H_S_GOOD可召喚飛行速度及續航力優秀$COLOR_END的特派鳥莉莉並騎乘。騎乘時每秒恢復整體HP、MP的2%，由於[靈物]效果，無法再獲得其他[靈物]們的效果。" />
  <String id="23000457" class="Common" gender="Common" race="Common" name="[稀有]特派鳥莉莉 [期間制](2% HP, MP)" tooltip="$H_S_GOOD飛行速度290、飛行持續力928、移動速度290，騎乘時恢復HP、MP$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 157] &lt;/font&gt;$BR$BR$H_S_GOOD可召喚飛行速度及續航力優秀$COLOR_END的特派鳥莉莉並騎乘。騎乘時每秒恢復整體HP、MP的2%，由於[靈物]效果，無法再獲得其他[靈物]們的效果。" />
  <String id="23000458" class="Common" gender="Common" race="Common" name="[稀有]特派鳥莉莉 [期間制](2% HP, MP)" tooltip="$H_S_GOOD飛行速度290、飛行持續力928、移動速度290，騎乘時恢復HP、MP$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[綜合飛行性能 : 157] &lt;/font&gt;$BR$BR$H_S_GOOD可召喚飛行速度及續航力優秀$COLOR_END的特派鳥莉莉並騎乘。騎乘時每秒恢復整體HP、MP的2%，由於[靈物]效果，無法再獲得其他[靈物]們的效果。" />
  <String id="23000459" class="Common" gender="Common" race="Common" name="技能教本：派勒彭" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚派勒彭。" />
  <String id="23000460" class="Common" gender="Common" race="Common" name="技能教本：派勒彭  (1%HP,MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚派勒彭。$BR$BR騎乘時，每秒恢復1%的最大HP和MP。" />
  <String id="23000461" class="Common" gender="Common" race="Common" name="技能教本：派勒彭" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚派勒彭。" />
  <String id="23000462" class="Common" gender="Common" race="Common" name="[稀有]技能教本：派勒彭" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚派勒彭。" />
  <String id="23000463" class="Common" gender="Common" race="Common" name="[稀有]技能教本：派勒彭 (1%HP,MP)" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚派勒彭。$BR$BR騎乘時，每秒恢復1%的最大HP和MP。" />
  <String id="23000464" class="Common" gender="Common" race="Common" name="[稀有]技能教本：派勒彭" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚派勒彭。" />
  <String id="23000465" class="Common" gender="Common" race="Common" name="技能教本：電馭叛客噴射機" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚電馭叛客噴射機。" />
  <String id="23000466" class="Common" gender="Common" race="Common" name="技能教本：電馭叛客噴射機" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚電馭叛客噴射機。$BR$BR騎乘時，每秒恢復1%的最大HP和MP。" />
  <String id="23000467" class="Common" gender="Common" race="Common" name="技能教本：電馭叛客噴射機" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚電馭叛客噴射機。" />
  <String id="23000468" class="Common" gender="Common" race="Common" name="技能教本：電馭叛客噴射機" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚電馭叛客噴射機。" />
  <String id="23000469" class="Common" gender="Common" race="Common" name="技能教本：電馭叛客噴射機" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚電馭叛客噴射機。$BR$BR騎乘時，每秒恢復1%的最大HP和MP。" />
  <String id="23000470" class="Common" gender="Common" race="Common" name="技能教本：電馭叛客噴射機" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚電馭叛客噴射機。" />
  <String id="23000471" class="Common" gender="Common" race="Common" name="[稀有]技能教本：電馭叛客噴射機" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚電馭叛客噴射機。" />
  <String id="23000472" class="Common" gender="Common" race="Common" name="[稀有]技能教本：電馭叛客噴射機" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚電馭叛客噴射機。$BR$BR騎乘時，每秒恢復1%的最大HP和MP。" />
  <String id="23000473" class="Common" gender="Common" race="Common" name="[稀有]技能教本：電馭叛客噴射機" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚電馭叛客噴射機。" />
  <String id="23000474" class="Common" gender="Common" race="Common" name="[稀有]技能教本：電馭叛客噴射機" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚電馭叛客噴射機。" />
  <String id="23000475" class="Common" gender="Common" race="Common" name="[稀有]技能教本：電馭叛客噴射機" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚電馭叛客噴射機。$BR$BR騎乘時，每秒恢復1%的最大HP和MP。" />
  <String id="23000476" class="Common" gender="Common" race="Common" name="[稀有]技能教本：電馭叛客噴射機" tooltip="$H_S_GOOD移動速度290$COLOR_END$BR$BR飛行速度290$BR飛行持續力694$COLOR_END$BR$BR召喚電馭叛客噴射機。" />
</StrSheet_UserSkill>