﻿<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2012 rel. 2 sp1 (x64) (http://www.altova.com) by KIM JEONGEON (BLUEHOLE STUDIO) -->
<StrSheet_Election>
	<Guard id="1" name="貝利卡" electionType="未定" tooltip="此領地的聯盟議員不進行選舉。"/>
	<Guard id="2" name="貝利卡保護領" electionType="戰場聯賽" tooltip="經過候選人點數競爭之後，透過候選人之間的聯賽選出聯盟議員的方式。"/>
	<Guard id="3" name="阿卡尼亞領地" electionType="戰場聯賽" tooltip="經過候選人點數競爭之後，透過候選人之間的聯賽選出聯盟議員的方式。"/>
	<Guard id="4" name="波波利亞" electionType="投票" tooltip="一般玩家們成為選民，選出聯盟議員的方式。"/>
	<Guard id="5" name="比亞 阿烏雷溫" electionType="投票" tooltip="一般玩家們成為選民，選出聯盟議員的方式。"/>
	<Guard id="6" name="東部" electionType="投票" tooltip="一般玩家們成為選民，選出聯盟議員的方式。"/>
	<Guard id="7" name="巴德拉特別地區" electionType="投票" tooltip="一般玩家們成為選民，選出聯盟議員的方式。"/>
	<Guard id="8" name="未開發_ACE" electionType="未定" tooltip="此領地的聯盟議員不進行選舉。"/>
	<Guard id="9" name="未開發_ASC" electionType="未定" tooltip="此領地的聯盟議員不進行選舉。"/>
	<Guard id="10" name="爾雷曼西亞" electionType="投票" tooltip="一般玩家們成為選民，選出聯盟議員的方式。"/>
	<Guard id="11" name="比亞 艾雷尼溫" electionType="投票" tooltip="一般玩家們成為選民，選出聯盟議員的方式。"/>
	<Guard id="12" name="威斯多尼亞" electionType="戰場聯賽" tooltip="經過候選人點數競爭之後，透過候選人之間的聯賽選出聯盟議員的方式。"/>
	<Guard id="13" name="艾賽尼亞" electionType="戰場聯賽" tooltip="經過候選人點數競爭之後，透過候選人之間的聯賽選出聯盟議員的方式。"/>
	<Guard id="14" name="潘諾尼亞" electionType="戰場聯賽" tooltip="經過候選人點數競爭之後，透過候選人之間的聯賽選出聯盟議員的方式。"/>
	<Guard id="15" name="倍里達斯特別地區" electionType="戰場聯賽" tooltip="經過候選人點數競爭之後，透過候選人之間的聯賽選出聯盟議員的方式。"/>
	<Guard id="16" name="未開發_HEN" electionType="未定" tooltip="此領地的聯盟議員不進行選舉。"/>
	<Guard id="17" name="未開發_HES" electionType="未定" tooltip="此領地的聯盟議員不進行選舉。"/>
	<Guard id="18" name="凱亞多勒" electionType="戰場聯賽" tooltip="經過候選人點數競爭之後，透過候選人之間的聯賽選出聯盟議員的方式。"/>
	<Guard id="19" name="洛斯 阿爾卡笛亞" electionType="戰場聯賽" tooltip="經過候選人點數競爭之後，透過候選人之間的聯賽選出聯盟議員的方式。"/>
	<Guard id="20" name="希巴尼亞" electionType="戰場聯賽" tooltip="經過候選人點數競爭之後，透過候選人之間的聯賽選出聯盟議員的方式。"/>
	<Guard id="21" name="洛斯 堤里奇亞" electionType="戰場聯賽" tooltip="經過候選人點數競爭之後，透過候選人之間的聯賽選出聯盟議員的方式。"/>
	<Guard id="22" name="洛斯 卡伊阿納" electionType="戰場聯賽" tooltip="經過候選人點數競爭之後，透過候選人之間的聯賽選出聯盟議員的方式。"/>
	<Guard id="23" name="黑坎特別地區" electionType="戰場聯賽" tooltip="經過候選人點數競爭之後，透過候選人之間的聯賽選出聯盟議員的方式。"/>
	<Guard id="24" name="未開發_SNE" electionType="未定" tooltip="此領地的聯盟議員不進行選舉。"/>
	<Guard id="25" name="未開發_SEN" electionType="未定" tooltip="此領地的聯盟議員不進行選舉。"/>
</StrSheet_Election>
