<StrSheet_DarkRift xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_DarkRift StrSheet_DarkRift.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_DarkRift">
    <String id="1" string="Vanguard Initiative" />
    <String id="2" string="Operation: Overwatch Reward" />
    <String id="3" string="The Valkyon Federation thanks you for your assistance in defeating the archdevans." />
    <String id="101" string="The Oneric Generators are operational. Protect them from the Archdevan army!" />
    <String id="102" string="The Dreamstorm is widening. Enemy sorcerers are attacking the generators! (1/4)" />
    <String id="103" string="The Dreamstorm is wavering. Demokrons are breaking through! (2/4)" />
    <String id="104" string="The Dreamstorm is faltering. Protect the generators! (3/4)" />
    <String id="105" string="The Dreamstorm is collapsing! Defend against the Archdevan army's all-out attack! (4/4) " />
    <String id="106" string="Hold back the Demokrons!" />
    <String id="110" string="The Dreamstorm is dissipating! Hold off the archdevans until it's finished!" />
    <String id="111" string="Operation: Overwatch will end in 10 seconds!" />
    <String id="112" string="Operation: Overwatch will end in 9 seconds!" />
    <String id="113" string="Operation: Overwatch will end in 8 seconds!" />
    <String id="114" string="Operation: Overwatch will end in 7 seconds!" />
    <String id="115" string="Operation: Overwatch will end in 6 seconds!" />
    <String id="116" string="Operation: Overwatch will end in 5 seconds!" />
    <String id="117" string="Operation: Overwatch will end in 4 seconds!" />
    <String id="118" string="Operation: Overwatch will end in 3 seconds!" />
    <String id="119" string="Operation: Overwatch will end in 2 seconds!" />
    <String id="120" string="Operation: Overwatch will end in 1 second!" />
    <String id="121" string="The more health the generator has, the better Operation: Overwatch rewards you will receive." />
    <String id="122" string="You must defeat a certain number of enemies to be eligible for Operation: Overwatch rewards." />
    <String id="123" string="An Umbral Cloak grants temporary skills and immunity to stun and knockdown." />
</StrSheet_DarkRift>
