<StrSheet_Npc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Npc StrSheet_Npc.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Npc">
    <String id="1" string="Dialog" />
    <String id="2" string="Quest" />
    <String id="3" string="Shop" />
    <String id="4" string="Bank" />
    <String id="5" string="Create Guild" />
    <String id="6" string="Learn Skills" />
    <String id="7" string="Available Quests" />
    <String id="8" string="Parcel Post" />
    <String id="9" string="View Brokerage" />
    <String id="11" string="Refine Items" />
    <String id="12" string="Travel" />
    <String id="13" string="Applicant Registration" />
    <String id="14" string="Policy" />
    <String id="15" string="Taxation" />
    <String id="16" string="Open Incubator" />
    <String id="17" string="Equip Pet" />
    <String id="18" string="Crafting" />
    <String id="19" string="Teleport" />
    <String id="20" string="Manage Skycastle" />
    <String id="21" string="View Battle Group List" />
    <String id="22" string="Taxation" />
    <String id="23" string="Teleport" />
    <String id="24" string="Exchange Medals" />
    <String id="25" string="Guild Leveling" />
    <String id="26" string="Accept Stalwart Aura" />
    <String id="27" string="Restore Stamina" />
    <String id="28" string="View Brokerage" />
    <String id="29" string="Reset Points" />
    <String id="30" string="Expand Inventory" />
    <String id="31" string="Guild Emblem" />
    <String id="32" string="Mission List Complete" />
    <String id="33" string="Remodel Equipment" />
    <String id="34" string="Restore Equipment Appearance" />
    <String id="35" string="Guild Bank" />
    <String id="36" string="Policy Points" />
    <String id="37" string="Heal HP" />
    <String id="38" string="Recover MP" />
    <String id="39" string="Restore HP and MP" />
    <String id="40" string="Restore HP and MP" />
    <String id="41" string="Teleport" />
    <String id="42" string="Special Storage" />
    <String id="43" string="Policy point shop" />
    <String id="44" string="Remove flag" />
    <String id="45" string="Alliance Information" />
    <String id="46" string="Join Free Traders Collective" />
    <String id="47" string="Join Enlightened Union " />
    <String id="48" string="Join Iron Order" />
    <String id="49" string="Leave Alliance" />
    <String id="50" string="Organize Alliance" />
    <String id="51" string="Register as Exarch Candidate" />
    <String id="52" string="Allocate Specialty Store" />
    <String id="53" string="Exarch Powers" />
    <String id="54" string="Issue Policy Points" />
    <String id="55" string="Issue Activity Funds" />
    <String id="56" string="Try Enchantment" />
    <String id="57" string="Collect Taxes" />
    <String id="58" string="Adjust Chances of Enchanter" />
    <String id="59" string="Ride Off Into the Sunset" />
    <String id="60" string="Battleground Point Shop" />
    <String id="61" string="Instance Matching" />
    <String id="62" string="Adjust Enchantment Advantage" />
    <String id="63" string="Monster Wager" />
    <String id="64" string="Write a Message" />
    <String id="66" string="Awakening" />
    <String id="67" string="Return to nearby town" />
    <String id="68" string="Awakened Enchanting" />
    <String id="78" string="Guild Flag" />
    <String id="79" string="Teleport to your Skycastle" />
    <String id="81" string="Teleport" />
    <String id="82" string="Ace Dungeon" />
    <String id="83" string="Wardrobe" />
    <String id="84" string="View Echo Arcana List" />
    <String id="85" string="Civil Unrest" />
    <String id="86" string="Participate in Civil Unrest: Velika" />
    <String id="87" string="Guild Treasury" />
    <String id="88" string="Guild Shop" />
    <String id="89" string="Enter the TERA Super Quiz Bowl" />
    <String id="90" string="Exit the TERA Super Quiz Bowl" />
    <String id="95" string="Teleport to Entrance" />
    <String id="96" string="Mythic Gear Crafting" />
    <String id="100" string="Buy Crystals" />
    <String id="110" string="Buy Crystals" />
    <String id="111" string="Magic Materials Merchant" />
    <String id="120" string="GvG Goods" />
    <String id="130" string="Shop for Pets" />
    <String id="140" string="Redeem Cupra Ensiforms" />
    <String id="141" string="Shop" />
    <String id="142" string="Shop" />
    <String id="143" string="Exchange Wintera Token" />
    <String id="144" string="Battleground Shop" />
    <String id="151" string="Claim Support Rewards" />
    <String id="152" string="Claim Progress Rewards" />
    <String id="153" string="Claim Dedication Rewards" />
    <String id="154" string="Claim Frontlines Rewards" />
    <String id="160" string="Buy General Goods" />
    <String id="161" string="Buy General Goods" />
    <String id="170" string="Guild Shop" />
    <String id="171" string="Wedding Supplies" />
    <String id="180" string="Association Fishmonger" />
    <String id="181" string="Fish Crate Delivery Management" />
    <String id="182" string="Genn's Special Shop" />
    <String id="190" string="Smelting Craft Shop" />
    <String id="191" string="Processing Craft Shop" />
    <String id="192" string="Etching Craft Shop" />
    <String id="193" string="Alchemy Craft Shop" />
    <String id="194" string="Master Shop" />
    <String id="210" string="Buy Armor" />
    <String id="211" string="Buy Weapons" />
    <String id="221" string="Support Token Melee Weapons" />
    <String id="222" string="Progress Token Melee Weapons" />
    <String id="223" string="Dedication Token Melee Weapons" />
    <String id="224" string="Frontlines Token Melee Weapons" />
    <String id="231" string="Support Token Foci" />
    <String id="232" string="Progress Token Foci" />
    <String id="233" string="Dedication Token Foci" />
    <String id="234" string="Frontlines Token Foci" />
    <String id="240" string="Dye Supply Shop" />
    <String id="250" string="Specialty Store" />
    <String id="251" string="Battleground Hustler Shop" />
    <String id="260" string="Equipment Templates" />
    <String id="270" string="Redeem Oxbow Badges" />
    <String id="271" string="Redeem Trial Badges" />
    <String id="272" string="Redeem Necrotic Badges" />
    <String id="273" string="Redeem Duality Badges" />
    <String id="274" string="Redeem Eldritch Badges" />
    <String id="275" string="Redeem Training Badges" />
    <String id="276" string="Exchange Shattered Shandra Fragment" />
    <String id="277" string="Exchange Complete Shandra Fragment" />
    <String id="280" string="Redeem Challenge Receipt" />
    <String id="281" string="Redeem Yoki's Gift" />
    <String id="282" string="Redeem Shan's Gift" />
    <String id="283" string="Redeem Nepir's Gift" />
    <String id="286" string="Luxurious Fashions" />
    <String id="287" string="Elegant Fashions" />
    <String id="288" string="Stylish Fashions" />
    <String id="289" string="Fantastic Fashions" />
    <String id="290" string="Feedstock Exchange" />
    <String id="291" string="Goldfinger Tokens" />
    <String id="292" string="Fashion Coupon Shop" />
    <String id="293" string="Exchange Gold Medals" />
    <String id="294" string="Exchange Gold Letters" />
    <String id="295" string="White Day Shop" />
    <String id="296" string="Black Day Shop" />
    <String id="297" string="Attendance Stamp Exchange Shop" />
    <String id="298" string="Golden Letter II Exchange Shop" />
    <String id="299" string="Mileage Coupon Shop" />
    <String id="300" string="Novelties" />
    <String id="302" string="Black Fighter Exchange Shop" />
    <String id="303" string="Blue Fighter Exchange Shop" />
    <String id="304" string="Red Fighter Exchange Shop" />
    <String id="305" string="Goldfinger Tokens" />
    <String id="306" string="Gold Letter Trading Shop" />
    <String id="308" string="Mileage Coupon Season 2 Shop" />
    <String id="310" string="Exchange Practicum Badge" />
    <String id="311" string="Exchange Dire Badge" />
    <String id="312" string="Exchange Dire Badge" />
    <String id="314" string="Valkyon's Token Exchange" />
    <String id="315" string="Exchange Tikat" />
    <String id="316" string="Shop" />
    <String id="317" string="Shop" />
    <String id="318" string="Shop" />
    <String id="319" string="Shop" />
    <String id="320" string="Shop" />
    <String id="321" string="Shop" />
    <String id="322" string="Shop" />
    <String id="323" string="Shop" />
    <String id="324" string="Shop" />
    <String id="325" string="Shop" />
    <String id="326" string="Shop" />
    <String id="327" string="Shop" />
    <String id="328" string="Exchange {@RawItem:45312}" />
    <String id="329" string="Exchange Downy Hair" />
    <String id="330" string="Exchange Arkai Feather" />
    <String id="331" string="Accessories" />
    <String id="332" string="Rare Accessories" />
    <String id="333" string="Mounts and Pets" />
    <String id="334" string="Special Ticket Exchange" />
    <String id="335" string="Full Moon Festival Exchange" />
    <String id="336" string="Event Exchange" />
    <String id="337" string="Banyakas' Token Exchange" />
    <String id="338" string="October Event Ticket Exchange" />
    <String id="339" string="Conqueror Equipment Exchange " />
    <String id="340" string="Sweet Lollipop Exchange" />
    <String id="341" string="Conqueror's Special Gem Exchange" />
    <String id="342" string="Conqueror's Special Gem Exchange" />
    <String id="343" string="Helkan Special Task Force's Crystal Exchange" />
    <String id="344" string="The Returned Hero's Jewels Exchange" />
    <String id="345" string="4th Anniversary Elin Coin Exchange" />
    <String id="347" string="Golden Coin Exchange" />
    <String id="348" string="Dandy Gentleman's Token Exchange" />
    <String id="349" string="Arken's Essence Exchange" />
    <String id="350" string="Weapon Etching" />
    <String id="351" string="Glove Etching" />
    <String id="352" string="Armor Etching" />
    <String id="353" string="Footwear Etching" />
    <String id="354" string="Valentine's Day Exchange" />
    <String id="355" string="Returning User Reward Box Exchange" />
    <String id="356" string="Gunner Celebration Avatar Exchange" />
    <String id="357" string="White Day Exchange" />
    <String id="358" string="Golden Letter Exchange" />
    <String id="359" string="Event Ruby Exchange" />
    <String id="360" string="Relief Item Exchange" />
    <String id="361" string="Settlement Support Exchange" />
    <String id="362" string="Hero's Token Exchange" />
    <String id="363" string="Banyakas Essence Exchange" />
    <String id="364" string="Steadfast Token Shop" />
    <String id="365" string="May Golden Ticket Exchange" />
    <String id="366" string="Durian's Secret Ticket Exchange" />
    <String id="367" string="Log-In Coupon Shop" />
    <String id="368" string="" />
    <String id="369" string="" />
    <String id="370" string="Shadow Hunter Weapon Box Exchange Shop" />
    <String id="371" string="" />
    <String id="372" string="VIP Package Weapon Exchange Shop for Brawlers (1 Month)" />
    <String id="373" string="VIP Package Weapon Exchange Shop for Brawlers (3 Months)" />
    <String id="374" string="VIP Package Costume Exchange Shop for Brawlers (1 Month)" />
    <String id="375" string="VIP Package Costume Exchange Shop for Brawlers (3 Months)" />
    <String id="376" string="Promotion Exchange Shop" />
    <String id="377" string="Promotion Exchange Shop" />
    <String id="378" string="Forsaken Island Crate Exchange Shop" />
    <String id="379" string="" />
    <String id="381" string="PC Café Coupon Exchange" />
    <String id="382" string="" />
    <String id="383" string="" />
    <String id="384" string="Durian's Secret Ticket Exchange" />
    <String id="385" string="" />
    <String id="386" string="" />
    <String id="387" string="" />
    <String id="388" string="" />
    <String id="389" string="" />
    <String id="390" string="" />
    <String id="391" string="" />
    <String id="392" string="" />
    <String id="393" string="" />
    <String id="394" string="" />
    <String id="397" string="" />
    <String id="398" string="" />
    <String id="399" string="" />
    <String id="400" string="Friendship Token Exchange Shop" />
    <String id="401" string="Dreadnaught Shop" />
    <String id="402" string="" />
    <String id="403" string="" />
    <String id="404" string="Moon Festival Shop " />
    <String id="405" string="Montori's Shop" />
    <String id="406" string="" />
    <String id="407" string="" />
    <String id="408" string="" />
    <String id="409" string="" />
    <String id="510" string="Spend Silver Galleons" />
    <String id="511" string="Spend Gold Galleons" />
    <String id="512" string="Spend Gold Galleons" />
    <String id="513" string="Shop" />
    <String id="514" string="Shop" />
    <String id="515" string="Shop" />
    <String id="600" string="Peddler's Shop" />
    <String id="609" string="Vanguard Supply" />
    <String id="1001" string="Previous" />
    <String id="1002" string="Next" />
    <String id="1003" string="Cancel" />
    <String id="1111" string="Materials" />
    <String id="1201" string="General Goods" />
    <String id="1301" string="Pets" />
    <String id="1302" string="Pet Training" />
    <String id="1401" string="Weapons" />
    <String id="1402" string="Armor" />
    <String id="1403" string="Accessories" />
    <String id="1404" string="Supplies" />
    <String id="1411" string="Disciplinary Gear" />
    <String id="1412" string="Harmonic Gear" />
    <String id="1413" string="Impregnable Gear" />
    <String id="1414" string="Misc." />
    <String id="1431" string="Consumables" />
    <String id="1432" string="XP Expert" />
    <String id="1433" string="Accessory" />
    <String id="1441" string="Weapon" />
    <String id="1442" string="Armor" />
    <String id="1443" string="Glyphs" />
    <String id="1511" string="Weapons" />
    <String id="1512" string="Armor" />
    <String id="1521" string="Weapons" />
    <String id="1522" string="Armor" />
    <String id="1531" string="Weapons" />
    <String id="1532" string="Armor" />
    <String id="1541" string="Weapons" />
    <String id="1542" string="Armor" />
    <String id="1551" string="Consumables" />
    <String id="1601" string="General Goods" />
    <String id="1602" string="Combat" />
    <String id="1603" string="Extraction Lessons" />
    <String id="1604" string="Scrolls" />
    <String id="1605" string="Fishing Rods" />
    <String id="1606" string="Special Bait" />
    <String id="1607" string="Bait Designs" />
    <String id="1608" string="Fish Crate Designs" />
    <String id="1609" string="Fishing Supplies" />
    <String id="1610" string="Fishery Teleport Scroll" />
    <String id="1611" string="Cooking Ingredients" />
    <String id="1612" string="Cooking Recipes" />
    <String id="1701" string="Blueprint" />
    <String id="1711" string="General Goods" />
    <String id="1801" string="Materials" />
    <String id="1811" string="Materials" />
    <String id="1821" string="Materials" />
    <String id="1831" string="Materials" />
    <String id="1901" string="Materials" />
    <String id="1902" string="Enchanting Material Designs" />
    <String id="1903" string="Other Designs" />
    <String id="1904" string="Gathering Tool Designs" />
    <String id="1911" string="Materials" />
    <String id="1912" string="Enchanting Material Designs" />
    <String id="1913" string="Silex Designs" />
    <String id="1914" string="Other Designs" />
    <String id="1921" string="Materials" />
    <String id="1922" string="Fieldstone Designs" />
    <String id="1923" string="Etching Designs: Weapon/Armor" />
    <String id="1924" string="Etching Designs: Accessories" />
    <String id="1931" string="Materials" />
    <String id="1932" string="Jewel Designs" />
    <String id="1933" string="Potion Recipes" />
    <String id="1934" string="Reagent Recipes" />
    <String id="1935" string="Master Arcane" />
    <String id="1936" string="Gathering" />
    <String id="2001" string="Glyphs" />
    <String id="2002" string="Glyphs" />
    <String id="2003" string="Glyphs" />
    <String id="2004" string="Glyphs" />
    <String id="2005" string="Glyphs" />
    <String id="2006" string="Glyphs" />
    <String id="2007" string="Glyphs" />
    <String id="2008" string="Glyphs" />
    <String id="2101" string="Metal Armor" />
    <String id="2102" string="Leather Armor" />
    <String id="2103" string="Cloth Armor" />
    <String id="2111" string="Melee Weapons" />
    <String id="2112" string="Foci" />
    <String id="2211" string="Twin Swords" />
    <String id="2212" string="Lances" />
    <String id="2213" string="Greatswords" />
    <String id="2214" string="Axes" />
    <String id="2221" string="Twin Swords" />
    <String id="2222" string="Lances" />
    <String id="2223" string="Greatswords" />
    <String id="2224" string="Axes" />
    <String id="2231" string="Twin Swords" />
    <String id="2232" string="Lances" />
    <String id="2233" string="Greatswords" />
    <String id="2234" string="Axes" />
    <String id="2241" string="Twin Swords" />
    <String id="2242" string="Lances" />
    <String id="2243" string="Greatswords" />
    <String id="2244" string="Axes" />
    <String id="2311" string="Discs" />
    <String id="2312" string="Bows" />
    <String id="2313" string="Staves" />
    <String id="2314" string="Scepters" />
    <String id="2321" string="Discs" />
    <String id="2322" string="Bows" />
    <String id="2323" string="Staves" />
    <String id="2324" string="Scepters" />
    <String id="2331" string="Discs" />
    <String id="2332" string="Bows" />
    <String id="2333" string="Staves" />
    <String id="2334" string="Scepters" />
    <String id="2341" string="Discs" />
    <String id="2342" string="Bows" />
    <String id="2343" string="Staves" />
    <String id="2344" string="Scepters" />
    <String id="2401" string="Empty Vials" />
    <String id="2402" string="Dye Kits" />
    <String id="2501" string="Combat Supplies" />
    <String id="2502" string="Arcane Supplies" />
    <String id="2503" string="Weapon crystals" />
    <String id="2504" string="Armor crystals" />
    <String id="2505" string="Teleport Scroll" />
    <String id="2511" string="Exchange List" />
    <String id="2590" string="Totem Emblem" />
    <String id="2591" string="Items" />
    <String id="2601" string="Weapon" />
    <String id="2602" string="Metal Armor" />
    <String id="2603" string="Leather Armor" />
    <String id="2604" string="Cloth Armor" />
    <String id="2721" string="Equipment" />
    <String id="2731" string="Equipment" />
    <String id="2741" string="Equipment" />
    <String id="2751" string="Equipment" />
    <String id="2801" string="Costume" />
    <String id="2811" string="Equipment" />
    <String id="2821" string="Equipment" />
    <String id="2831" string="Equipment" />
    <String id="2861" string="Leather" />
    <String id="2862" string="Metal" />
    <String id="2863" string="Cloth" />
    <String id="2864" string="&lt;font color='#80e71c'&gt;Left-click&lt;/font&gt; fashions to &lt;font color='#80e71c'&gt;try them on&lt;/font&gt;." />
    <String id="2871" string="Leather" />
    <String id="2872" string="Metal" />
    <String id="2873" string="Cloth" />
    <String id="2874" string="&lt;font color='#80e71c'&gt;Left-click&lt;/font&gt; fashions to &lt;font color='#80e71c'&gt;try them on&lt;/font&gt;." />
    <String id="2880" string="Special" />
    <String id="2881" string="Leather" />
    <String id="2882" string="Metal" />
    <String id="2883" string="Cloth" />
    <String id="2884" string="&lt;font color='#80e71c'&gt;Left-click&lt;/font&gt; fashions to &lt;font color='#80e71c'&gt;try them on&lt;/font&gt;." />
    <String id="2890" string="Weapon" />
    <String id="2891" string="Leather" />
    <String id="2892" string="Metal" />
    <String id="2893" string="Cloth" />
    <String id="2894" string="&lt;font color='#80e71c'&gt;Left-click&lt;/font&gt; fashions to &lt;font color='#80e71c'&gt;try them on&lt;/font&gt;." />
    <String id="2900" string="Merchandise" />
    <String id="2901" string="Superior Weapons" />
    <String id="2902" string="Superior Armor" />
    <String id="2903" string="Rare Weapons" />
    <String id="2904" string="Rare Armor" />
    <String id="2910" string="Sealed Chest" />
    <String id="2911" string="Warrior" />
    <String id="2912" string="Lancer" />
    <String id="2913" string="Slayer" />
    <String id="2914" string="Berserker" />
    <String id="2915" string="Sorcerer" />
    <String id="2916" string="Archer" />
    <String id="2917" string="Priest" />
    <String id="2918" string="Mystic" />
    <String id="2919" string="Feedstock" />
    <String id="2931" string="Costumes" />
    <String id="2932" string="Weapons" />
    <String id="2933" string="Goldfinger Specials" />
    <String id="2934" string="Consumables" />
    <String id="2935" string="Exchange List" />
    <String id="2936" string="Exchange List" />
    <String id="2937" string="Exchange List" />
    <String id="2938" string="Goldfinger Scrolls" />
    <String id="2939" string="Exchange List" />
    <String id="2940" string="Love Token Exchange" />
    <String id="2941" string="Costumes" />
    <String id="2942" string="Weapons" />
    <String id="2943" string="Consumables" />
    <String id="2944" string="Battleground Token Exchange" />
    <String id="2946" string="Attendance Stamp Exchange" />
    <String id="2947" string="Conqueror's Weapons" />
    <String id="2948" string="Conqueror's Armor" />
    <String id="2949" string="Beetle's Mark Exchange" />
    <String id="2950" string="Exchange Banyakas's Token " />
    <String id="2951" string="Exchange October Event Ticket" />
    <String id="2952" string="Conqueror's Weapons" />
    <String id="2953" string="Conqueror's Armor" />
    <String id="2954" string="Event Item" />
    <String id="2955" string="Event Item Exchange" />
    <String id="2956" string="Conqueror's Special Gem Exchange" />
    <String id="2957" string="Conqueror's Special Gem Exchange" />
    <String id="2958" string="Event Exchange" />
    <String id="2959" string="Consumables" />
    <String id="2960" string="Charms" />
    <String id="2961" string="Crystals" />
    <String id="2962" string="Fulminar's Weapon Exchange" />
    <String id="2963" string="Fulminar's Armor Exchange" />
    <String id="2964" string="Tarkan's Fire Exchange" />
    <String id="2969" string="Event Exchange" />
    <String id="2970" string="Event" />
    <String id="2971" string="Items" />
    <String id="2972" string="" />
    <String id="2973" string="" />
    <String id="2977" string="Permanent Costumes" />
    <String id="2978" string="7-day Costumes" />
    <String id="2979" string="Permanent Accessories" />
    <String id="2980" string="7-day Accessories" />
    <String id="2981" string="Event Exchange" />
    <String id="2982" string="" />
    <String id="2983" string="" />
    <String id="2984" string="" />
    <String id="2987" string="Consumables" />
    <String id="2988" string="Fashion" />
    <String id="2989" string="Event Exchange" />
    <String id="2990" string="Equipment" />
    <String id="2993" string="Weapon Etching" />
    <String id="2994" string="Glove Etching" />
    <String id="2995" string="Armor Etching" />
    <String id="2996" string="Footwear Etching" />
    <String id="2997" string="Exchangeable On July 15th" />
    <String id="3000" string="Featured Items" />
    <String id="3001" string="Combat" />
    <String id="3002" string="Growth" />
    <String id="3003" string="Fishing, Companion, Other" />
    <String id="3006" string="Brawler's Premium Weapon" />
    <String id="3007" string="Brawler's Premium Weapon" />
    <String id="3008" string="Brawler's Premium Costume" />
    <String id="3009" string="Brawler's Premium Costume" />
    <String id="3010" string="Rare Finds" />
    <String id="3013" string="Crystals" />
    <String id="3014" string="Invalesco Goods" />
    <String id="3015" string="Rare Finds" />
    <String id="3018" string="Crystals" />
    <String id="3019" string="Shariar Goods" />
    <String id="3020" string="Rare Finds" />
    <String id="3023" string="Crystals" />
    <String id="3024" string="Valsekyr Goods" />
    <String id="3025" string="Rare Finds" />
    <String id="3028" string="Crystals" />
    <String id="3029" string="Hyderad Goods" />
    <String id="3030" string="Crystals" />
    <String id="3031" string="Hands of Velika Goods" />
    <String id="3032" string="Neutral" />
    <String id="3033" string="Favorable" />
    <String id="3034" string="Friendly" />
    <String id="3035" string="Trusted/Revered" />
    <String id="3036" string="Weapons" />
    <String id="3037" string="Armor" />
    <String id="3038" string="Rare Finds" />
    <String id="3039" string="General Goods" />
    <String id="3040" string="General Goods" />
    <String id="3041" string="General Goods" />
    <String id="3042" string="Brooches" />
    <String id="3043" string="Belts" />
    <String id="3044" string="Trusted" />
    <String id="3045" string="Revered" />
    <String id="3046" string="Faction Gear" />
    <String id="3047" string="Abnegate Set" />
    <String id="3048" string="Moloch Set" />
    <String id="3050" string="Armor" />
    <String id="3051" string="Armor" />
    <String id="3052" string="Revered" />
    <String id="3060" string="???? Reputation Shop" />
    <String id="3061" string="Exchange Shop" />
    <String id="3100" string="Weapon Exchange Shop" />
    <String id="3101" string="Accessory Exchange Shop" />
    <String id="3102" string="Weapon Box Exchange Shop" />
    <String id="3103" string="Event Exchange" />
    <String id="3106" string="PC Café Coupon Exchange Shop" />
    <String id="3121" string="" />
    <String id="3122" string="" />
    <String id="3123" string="" />
    <String id="3124" string="" />
    <String id="3125" string="Event Exchange Shop" />
    <String id="3126" string="Valkyon Federation Siege Weapon Parts Exchange Shop" />
    <String id="3400" string="" />
    <String id="3401" string="" />
    <String id="3402" string="" />
    <String id="3403" string="" />
    <String id="6090" string="Vanguard Crystal" />
    <String id="6091" string="Equipment" />
    <String id="6092" string="Superior Glyph" />
    <String id="6093" string="Special" />
    <String id="6094" string="Costumes" />
    <String id="6095" string="Weapons" />
    <String id="6096" string="Armor" />
    <String id="6097" string="Accessories" />
    <String id="6098" string="Special" />
    <String id="6110" string="Supplies" />
    <String id="6111" string="Advanced Supplies" />
    <String id="6112" string="Master Supplies" />
    <String id="6160" string="Free Exodor Reputation Shop" />
    <String id="6162" string="Card Fragment" />
    <String id="6163" string="Designs" />
    <String id="6170" string="Exodor Justicar Reputation Shop" />
    <String id="7000" string="Splash Cannon Mini-Game" />
    <String id="7001" string="Blind Melon Bash Mini-Game" />
    <String id="7002" string="Whack-a-Snake Mini-Game" />
    <String id="7003" string="Splash Cannon Mini-Game" />
    <String id="7005" string="[Mini Game] Kick-Bale" />
    <String id="7006" string="[Mini Game] Pigling Rodeo" />
    <String id="7007" string="Drum Away Mini-Game" />
    <String id="9121" string="Raid Products" />
    <String id="9122" string="Infusers" />
    <String id="9123" string="Weapon Fusion Recipes" />
    <String id="9124" string="Armor Fusion Recipes" />
    <String id="9125" string="Officers Only" />
    <String id="9126" string="Officers Only" />
    <String id="9127" string="Officers Only" />
    <String id="9128" string="Officers Only" />
    <String id="9129" string="Officers Only" />
    <String id="9130" string="Officers Only" />
    <String id="9131" string="Officers Only" />
    <String id="9132" string="Officers Only" />
    <String id="9133" string="Officers Only" />
    <String id="9134" string="Officers Only" />
    <String id="9135" string="Officers Only" />
    <String id="9136" string="Officers Only" />
    <String id="9137" string="Officers Only" />
    <String id="9138" string="Officers Only" />
    <String id="9139" string="Officers Only" />
    <String id="9140" string="" />
    <String id="9387" string="Veteran's Cube Available Items" />
    <String id="9388" string="Items" />
    <String id="10001" string="Weapon" />
    <String id="10002" string="Armor" />
    <String id="16000" string="Shop" />
    <String id="16001" string="Items" />
    <String id="16058" string="Buy General Goods" />
    <String id="16059" string="Buy General Goods" />
    <String id="16060" string="Buy General Goods" />
    <String id="16061" string="Buy General Goods" />
    <String id="16062" string="Buy General Goods" />
    <String id="16063" string="Buy General Goods" />
    <String id="16064" string="Buy General Goods" />
    <String id="16065" string="Buy General Goods" />
    <String id="16066" string="Buy General Goods" />
    <String id="16067" string="Buy General Goods" />
    <String id="16068" string="Buy General Goods" />
    <String id="16069" string="Buy General Goods" />
    <String id="16070" string="Buy General Goods" />
    <String id="16071" string="Buy General Goods" />
    <String id="16072" string="Buy General Goods" />
    <String id="16073" string="Buy General Goods" />
    <String id="16074" string="Buy General Goods" />
    <String id="16075" string="Buy General Goods" />
    <String id="16076" string="Buy General Goods" />
    <String id="16077" string="Buy General Goods" />
    <String id="16078" string="Buy General Goods" />
    <String id="16079" string="Buy General Goods" />
    <String id="16080" string="Buy General Goods" />
    <String id="16081" string="Buy General Goods" />
    <String id="16083" string="Buy General Goods" />
    <String id="16084" string="Buy General Goods" />
    <String id="16085" string="Buy General Goods" />
    <String id="16086" string="Buy General Goods" />
    <String id="16087" string="Buy General Goods" />
    <String id="16091" string="Buy General Goods" />
    <String id="16092" string="Buy General Goods" />
    <String id="16094" string="Angler Token Shop" />
    <String id="29201" string="Style Weapon" />
    <String id="29202" string="Style Armor" />
    <String id="29203" string="Dye Tool" />
    <String id="29204" string="Exclusively for Reapers" />
    <String id="29205" string="Exclusively for Reapers" />
    <String id="40000" string="Equipment List" />
    <String id="40001" string="Weapons" />
    <String id="40002" string="Armor" />
    <String id="40003" string="Accessories" />
    <String id="40004" string="General Goods" />
    <String id="40005" string="Crystals" />
    <String id="40006" string="General Goods" />
    <String id="45474" string="Dragon Mount" />
    <String id="50009" string="Weapon Skins" />
    <String id="50010" string="Accessories" />
    <String id="50011" string="Back Accessories" />
    <String id="50012" string="Costumes (Elin, Aman, Baraka)" />
    <String id="50013" string="Costumes (Human, High Elf)" />
    <String id="50014" string="Costumes (Castanic, Popori)" />
    <String id="50015" string="Skycastle Features" />
    <String id="52910" string="Additive" />
    <String id="52911" string="Alchemy Reagent" />
    <String id="52912" string="Smelting Reagent" />
    <String id="52913" string="Processing Reagent" />
    <String id="52914" string="Etching Reagent" />
    <String id="59019" string="Rare Glyphs" />
    <String id="59901" string="Merchant" />
    <String id="60901" string="Lancer Glyphs" />
    <String id="60902" string="Warrior Glyphs" />
    <String id="60903" string="Slayer Glyphs" />
    <String id="60904" string="Berserker Glyphs" />
    <String id="60905" string="Archer Glyphs" />
    <String id="60906" string="Sorcerer Glyphs" />
    <String id="60907" string="Priest Glyphs" />
    <String id="60908" string="Mystic Glyphs" />
    <String id="60909" string="Reaper Glyphs" />
    <String id="60910" string="Gunner's Glyphs" />
    <String id="60912" string="Ninja Glyphs" />
    <String id="61000" string="Ace Medal Shop" />
    <String id="61002" string="Enchanting Material" />
    <String id="61003" string="Glyph Box" />
    <String id="61004" string="Permanent Double Etching" />
    <String id="61101" string="Enchanting Materials" />
    <String id="61111" string="Enchanting Materials" />
    <String id="61121" string="Enchanting Materials" />
    <String id="61122" string="Glyphs" />
    <String id="61130" string="Petam's Mystery Market" />
    <String id="61131" string="Provincial Data" />
    <String id="61140" string="Ezart's Mystery Market" />
    <String id="61141" string="Elemental Awl" />
    <String id="61150" string="Enhancement Material Exchange" />
    <String id="61151" string="Items" />
    <String id="70001" string="Dessert Necessities" />
    <String id="70002" string="Toy Kits" />
    <String id="70003" string="Party Favors" />
    <String id="70004" string="Exchange Molten Tokens" />
    <String id="70013" string="Bamarama Tickets" />
    <String id="70014" string="Rootstock Merchant" />
    <String id="70015" string="Rootstock Recipes" />
    <String id="70016" string="Cooking Ingredients" />
    <String id="70017" string="Pond Faire Merchant" />
    <String id="70018" string="Scrolls" />
    <String id="70019" string="Exchange Rubra Tokens" />
    <String id="70311" string="Merchant" />
    <String id="70312" string="Meruma's Exchange Coupon Shop" />
    <String id="70313" string="Fashion Item" />
    <String id="70314" string="Cube Item" />
    <String id="70315" string="Costume" />
    <String id="70316" string="Tikat Exchange Shop 01" />
    <String id="70317" string="Consumable" />
    <String id="70318" string="Tikat Exchange Shop 02" />
    <String id="70319" string="Merchant" />
    <String id="80000" string="Exclusive" />
    <String id="80001" string="General Goods" />
    <String id="80002" string="General Goods" />
    <String id="84322" string="Circlet" />
    <String id="152001" string="Merchant" />
    <String id="152002" string="Combat Supply Shop" />
    <String id="152282" string="Token of Friendship" />
    <String id="155023" string="Ancient Wyvern Bone" />
    <String id="155310" string="Mysterious Runestones" />
    <String id="155311" string="Prizes" />
    <String id="155312" string="Dummy Token 1" />
    <String id="155313" string="Dummy Token 2" />
    <String id="155314" string="Dummy Token 3" />
    <String id="155315" string="Shirts Shop" />
    <String id="155316" string="Dummy Token 5" />
    <String id="155488" string="Comet Shop" />
    <String id="200000" string="Kalivan Fragment Shop" />
    <String id="200001" string="Dreadnaught Equipment" />
    <String id="200002" string="Ship's Accessory" />
    <String id="200003" string="Double/Triple Permanent Etching" />
    <String id="200004" string="Goods" />
    <String id="201037" string="Radiant Accessory Material Exchange Shop" />
    <String id="201038" string="Accessory Amplifier II Exchange Shop" />
    <String id="201041" string="Summer Festival Shop" />
    <String id="201042" string="Colorful Rubber Ducky Swimsuit" />
    <String id="201043" string="Rubber Chicky Swimsuit" />
    <String id="201230" string="[Event]" />
    <String id="201255" string="Fall Festival Token" />
    <String id="201256" string="Hair" />
    <String id="201257" string="Pet" />
    <String id="201258" string="Mount" />
    <String id="201259" string="" />
    <String id="201260" string="" />
    <String id="202678" string="Development Token Shop" />
    <String id="206769" string="PUBG Shop" />
    <String id="206770" string="Miscellaneous" />
    <String id="209120" string="Lakan's Charm Exchange" />
    <String id="209122" string="Lacelith's Accessory" />
    <String id="209130" string="Undercede Token Shop" />
    <String id="209131" string="Slaughter Equipment" />
    <String id="209132" string="Vaingate Accessories" />
    <String id="209133" string="Glyph Boxes" />
    <String id="209134" string="General Goods" />
    <String id="209140" string="Intercede Token Shop" />
    <String id="209141" string="Guile Equipment" />
    <String id="209142" string="Demense Accessories" />
    <String id="209143" string="Glyph Boxes" />
    <String id="209144" string="General Goods" />
    <String id="209150" string="Supercede Token Shop" />
    <String id="209151" string="Demense Accessories" />
    <String id="209152" string="Glyph Boxes" />
    <String id="209153" string="Glyphs" />
    <String id="209154" string="General Goods" />
    <String id="212120" string="Crocstar Token Exchange" />
    <String id="212121" string="Guile Equipment" />
    <String id="212122" string="Godly Accessories" />
    <String id="212123" string="Glyph Boxes" />
    <String id="212130" string="Underhold Token Shop" />
    <String id="212131" string="Guile Equipment" />
    <String id="212132" string="Demense Accessories" />
    <String id="212133" string="Glyph Boxes" />
    <String id="212134" string="General Goods" />
    <String id="212140" string="Interhold Token Shop" />
    <String id="212141" string="Misery Equipment" />
    <String id="212142" string="Godly Accessories" />
    <String id="212143" string="Glyph Boxes" />
    <String id="212144" string="General Goods" />
    <String id="212150" string="Superhold Token Shop" />
    <String id="212151" string="Heavenly Accessories" />
    <String id="212152" string="Glyph Boxes" />
    <String id="212153" string="Glyphs" />
    <String id="212154" string="General Goods" />
    <String id="213230" string="Oblit Essence" />
    <String id="213320" string="Dice Shop" />
    <String id="213560" string="Rare Relic Exchange Shop" />
    <String id="213561" string="Items" />
    <String id="213570" string="Rare Relic Exchange Shop" />
    <String id="213571" string="Items" />
    <String id="213580" string="Rare Relic Exchange Shop" />
    <String id="213581" string="Items" />
    <String id="213590" string="Rare Relic Exchange Shop" />
    <String id="213591" string="Items" />
    <String id="213600" string="Rare Halidom Exchange Shop" />
    <String id="213601" string="Items" />
    <String id="213610" string="Rare Halidom Exchange Shop" />
    <String id="213611" string="Items" />
    <String id="213620" string="Rare Halidom Exchange Shop" />
    <String id="213621" string="Items" />
    <String id="213630" string="Rare Halidom Exchange Shop" />
    <String id="213631" string="Items" />
    <String id="300021" string="" />
    <String id="300022" string="" />
    <String id="467310" string="Core-Blasted Shard Shop" />
    <String id="500091" string="Weapon Skins" />
    <String id="500101" string="Accessories" />
    <String id="500111" string="Back Accessories" />
    <String id="500121" string="Elin" />
    <String id="500122" string="Amani Male" />
    <String id="500123" string="Amani Female" />
    <String id="500124" string="Baraka" />
    <String id="500131" string="Human Male" />
    <String id="500132" string="Human Female" />
    <String id="500133" string="High Elf Male" />
    <String id="500134" string="High Elf Female" />
    <String id="500141" string="Castanic Male" />
    <String id="500142" string="Castanic Female" />
    <String id="500143" string="Popori" />
    <String id="500151" string="All" />
    <String id="500152" string="Keep" />
    <String id="500153" string="Bailey" />
    <String id="500154" string="Wing" />
    <String id="500155" string="NPCs" />
    <String id="609011" string="Uncommon" />
    <String id="609012" string="Uncommon" />
    <String id="703110" string="General Goods" />
    <String id="703111" string="Combat" />
    <String id="703112" string="Extracting" />
    <String id="703113" string="Scrolls" />
    <String id="703114" string="Scrolls" />
    <String id="812300" string="Gift of Friendship" />
    <String id="887880" string="Onset Mask Exchange Shop" />
    <String id="887890" string="Infinity Mask Exchange Shop" />
    <String id="887900" string="Transcendent Mask Exchange Shop" />
    <String id="888370" string="Amplifier Exchange Shop" />
    <String id="888371" string="Amplifier I" />
    <String id="888372" string="Amplifier II" />
    <String id="888400" string="Amplifier Exchange Shop" />
    <String id="889970" string="Blightoath Equipment Exchange" />
    <String id="897370" string="Eternal Gear Token Shop" />
    <String id="897890" string="Warrior Glyph Exchange Shop" />
    <String id="897900" string="Lancer Glyph Exchange Shop" />
    <String id="897910" string="Slayer Glyph Exchange Shop" />
    <String id="897920" string="Berserker Glyph Exchange Shop" />
    <String id="897930" string="Sorcerer Glyph Exchange Shop" />
    <String id="897940" string="Archer Glyph Exchange Shop" />
    <String id="897950" string="Priest Glyph Exchange Shop" />
    <String id="897960" string="Mystic Glyph Exchange Shop" />
    <String id="897970" string="Reaper Glyph Exchange Shop" />
    <String id="897980" string="Gunner Glyph Exchange Shop" />
    <String id="897990" string="Brawler Glyph Exchange Shop" />
    <String id="898000" string="Ninja Glyph Exchange Shop" />
    <String id="898010" string="Valkyrie Glyph Exchange Shop" />
    <String id="898150" string="Battle Pass Fragment Shop" />
    <String id="898151" string="Items" />
    <String id="898160" string="Random Dungeon Mission Shop" />
    <String id="898161" string="Items" />
    <String id="898170" string="Dungeon Mission Shop" />
    <String id="898171" string="Items" />
    <String id="898500" string="Battle Pass Reward Shop" />
    <String id="898501" string="Items" />
    <String id="899650" string="Refined Solar Stone" />
    <String id="899651" string="Weapon Etchings" />
    <String id="899660" string="Refined Lava Stone" />
    <String id="899661" string="Hand Armor Etchings" />
    <String id="899670" string="Refined Glacial Stone" />
    <String id="899671" string="Body Armor Etchings" />
    <String id="899680" string="Refined Frost Stone" />
    <String id="899681" string="Foot Armor Etchings" />
    <String id="899690" string="Refined Lightning Stone (Ring)" />
    <String id="899691" string="Ring Etchings" />
    <String id="899700" string="Refined Lightning Stone (Earrings)" />
    <String id="899701" string="Earring Etchings" />
    <String id="899710" string="Refined Lightning Stone (Necklace)" />
    <String id="899711" string="Necklace Etchings" />
    <String id="899720" string="Refined Lightning Stone (Belt)" />
    <String id="899721" string="Belt Etchings" />
    <String id="899730" string="Refined Lightning Stone (Brooch)" />
    <String id="899731" string="Brooch Etchings" />
    <String id="912100" string="Quartermaster Shop" />
    <String id="912200" string="Officers' Shop" />
    <String id="912300" string="Officers' Shop" />
    <String id="912400" string="Officers' Shop" />
    <String id="912500" string="Noctenium Society Reputation Goods" />
    <String id="952100" string="" />
    <String id="952101" string="" />
    <String id="952102" string="" />
    <String id="952103" string="" />
    <String id="952110" string="" />
    <String id="952111" string="" />
    <String id="952112" string="" />
    <String id="952113" string="" />
    <String id="952114" string="" />
    <String id="964610" string="Ambition Equipment" />
    <String id="964611" string="Weapons" />
    <String id="964612" string="Armor" />
    <String id="968150" string="Cosmoshard Shop" />
    <String id="968151" string="PvE Gear" />
    <String id="968152" string="PvP Gear" />
    <String id="968153" string="Accessories" />
    <String id="968154" string="Desolarus Token Shop" />
    <String id="968160" string="Medallion Exchange" />
    <String id="968161" string="Weapons" />
    <String id="968162" string="Armor" />
    <String id="968163" string="Hand/Footwear" />
    <String id="968164" string="Belt" />
    <String id="968170" string="Medallion Exchange" />
    <String id="968171" string="Necklaces" />
    <String id="968172" string="Rings" />
    <String id="968173" string="Earrings" />
    <String id="968180" string="Extensive Battle Nostrum V" />
    <String id="968190" string="Extensive Battle Nostrum V" />
    <String id="968200" string="Dungeon Consumables" />
    <String id="968210" string="Seashell Shop" />
    <String id="968211" string="Fashion" />
    <String id="968212" string="Consumables" />
    <String id="968213" string="Useful Items" />
    <String id="968214" string="Misc." />
    <String id="968220" string="Sun Token Shop" />
    <String id="968221" string="Fashion" />
    <String id="968222" string="Consumables" />
    <String id="968223" string="Useful Items" />
    <String id="968224" string="Misc." />
    <String id="968300" string="Dungeon Consumables" />
    <String id="973120" string="Desolarus Token Shop" />
    <String id="973121" string="Schisma Equipment" />
    <String id="973122" string="Dreadnaught Accessories" />
    <String id="973123" string="Rare Glyphs" />
    <String id="973124" string="Dreadnaught Equipment" />
    <String id="973125" string="Accessories" />
    <String id="973126" string="Rare Glyphs" />
    <String id="973130" string="Tyrantsblood Shop" />
    <String id="973941" string="Schisma Equipment" />
    <String id="973942" string="Time Accessories" />
    <String id="973943" string="Plundered Glyphs" />
    <String id="973944" string="Materials" />
    <String id="973951" string="Dreadnaught Eguipment" />
    <String id="973952" string="Ship's Accessories" />
    <String id="973953" string="Plundered Glyphs" />
    <String id="973954" string="Materials" />
    <String id="973961" string="Captain's Accessories" />
    <String id="973962" string="Glyphs" />
    <String id="973963" string="Materials" />
    <String id="973964" string="Rare Glyph Box" />
    <String id="982900" string="Behemoth Essence" />
    <String id="983000" string="XX Token Shop" />
    <String id="983001" string="Lvl. 20 Gear" />
    <String id="983010" string="XXVI Token Shop" />
    <String id="983011" string="Lvl. 26 Gear" />
    <String id="983020" string="XXXVIII Token Shop" />
    <String id="983021" string="Lvl. 38 Gear" />
    <String id="983030" string="XLIV Token Shop" />
    <String id="983031" string="Lvl. 44 Gear" />
    <String id="983040" string="L Token Shop" />
    <String id="983041" string="Lvl. 50 Gear" />
    <String id="983050" string="LV Token Shop" />
    <String id="983051" string="Lvl. 55 Gear" />
    <String id="983060" string="XXXII Token Shop" />
    <String id="983061" string="Lvl. 32 Gear" />
    <String id="983070" string="LVIII Token Shop" />
    <String id="983071" string="Lvl. 58 Gear" />
    <String id="983072" string="Rare Glyphs" />
    <String id="983080" string="LX and LXII Token Shop" />
    <String id="983081" string="Lvl. 60 Gear" />
    <String id="983082" string="Lvl. 62 Gear" />
    <String id="983083" string="Rare Glyphs" />
    <String id="983090" string="XX Token Shop" />
    <String id="983091" string="Armor" />
    <String id="983092" string="Accessories" />
    <String id="983093" string="Crystals" />
    <String id="983100" string="XXVI Token Shop" />
    <String id="983101" string="Armor" />
    <String id="983102" string="Accessories" />
    <String id="983103" string="Crystals" />
    <String id="983110" string="XXXII Token Shop" />
    <String id="983111" string="Armor" />
    <String id="983112" string="Accessories" />
    <String id="983113" string="Crystals" />
    <String id="983120" string="XXXVIII Token Shop" />
    <String id="983121" string="Armor" />
    <String id="983122" string="Accessories" />
    <String id="983123" string="Crystals" />
    <String id="983130" string="XLIV Token Shop" />
    <String id="983131" string="Armor" />
    <String id="983132" string="Accessories" />
    <String id="983133" string="Crystals" />
    <String id="983140" string="L Token Shop" />
    <String id="983141" string="Armor" />
    <String id="983142" string="Accessories" />
    <String id="983143" string="Crystals" />
    <String id="983150" string="LV Token Shop" />
    <String id="983151" string="Armor" />
    <String id="983152" string="Accessories" />
    <String id="983153" string="Crystals" />
    <String id="983160" string="LVIII Token Shop" />
    <String id="983161" string="Armor" />
    <String id="983162" string="Accessories" />
    <String id="983163" string="Crystals" />
    <String id="983164" string="Uncommon" />
    <String id="983170" string="LX Token Shop" />
    <String id="983171" string="Armor" />
    <String id="983172" string="Accessories" />
    <String id="983173" string="Crystals" />
    <String id="983174" string="Uncommon" />
    <String id="983180" string="LXII Token Shop" />
    <String id="983181" string="Armor" />
    <String id="983182" string="Accessories" />
    <String id="983183" string="Crystals" />
    <String id="983184" string="Uncommon" />
    <String id="984140" string="Underdawn Glyph Merchant" />
    <String id="984141" string="Emblem" />
    <String id="984142" string="Misc." />
    <String id="985220" string="Entropic Emblem Shop" />
    <String id="985221" string="Enchanting Material" />
    <String id="985222" string="Consumables" />
    <String id="985223" string="Crafting Material" />
    <String id="985230" string="Metamorphic Emblem Shop" />
    <String id="985231" string="Enchanting Material" />
    <String id="985490" string="Dawnfall Exchange" />
    <String id="985491" string="Etchings" />
    <String id="985492" string="Glyph" />
    <String id="985493" string="Other" />
    <String id="985500" string="Dawnstorm Exchange" />
    <String id="985501" string="Etchings" />
    <String id="985502" string="Other" />
    <String id="985503" string="Glyph" />
    <String id="985950" string="Gridiron Coupon Shop" />
    <String id="985951" string="Etchings" />
    <String id="985952" string="Glyph Box" />
    <String id="985953" string="Glyph" />
    <String id="985954" string="Misc." />
    <String id="985970" string="Gridiron Medal Shop" />
    <String id="985971" string="Items" />
    <String id="986490" string="Medal of Conflict Shop" />
    <String id="986500" string="Onset Mask Shop" />
    <String id="986510" string="Infinity Mask Shop" />
    <String id="986520" string="Champion's Token Exchange" />
    <String id="986630" string="Heroic Token Exchange" />
    <String id="987100" string="" />
    <String id="987110" string="" />
    <String id="987871" string="" />
    <String id="987872" string="" />
    <String id="987873" string="" />
    <String id="987881" string="" />
    <String id="987882" string="" />
    <String id="987883" string="" />
    <String id="987884" string="" />
    <String id="988100" string="" />
    <String id="988141" string="" />
    <String id="988142" string="" />
    <String id="988143" string="" />
    <String id="988410" string="" />
    <String id="988411" string="" />
    <String id="988412" string="" />
    <String id="988560" string="Trophy Shop" />
    <String id="999770" string="Pilot's Token Exchange" />
    <String id="999771" string="Flight" />
    <String id="999772" string="Etchings" />
    <String id="999773" string="Glyph Box" />
    <String id="999774" string="Miscellaneous" />
    <String id="1011030" string="Dr. Bugs Token" />
    <String id="1011040" string="Dr. Bugs Token II" />
    <String id="1022327" string="Shop" />
    <String id="1425640" string="Inner Armor Shop" />
    <String id="1425641" string="Items" />
    <String id="1520001" string="Civil Unrest" />
    <String id="1522820" string="Token of Friendship" />
    <String id="1550230" string="Riding Skill" />
    <String id="1550231" string="Useful Items" />
    <String id="1550232" string="Consumables" />
    <String id="1550233" string="Boosts" />
    <String id="1550234" string="Rewards" />
    <String id="1550235" string="Consumables" />
    <String id="1550236" string="Common" />
    <String id="1550237" string="Uncommon" />
    <String id="1550238" string="Rare" />
    <String id="1550239" string="Superior" />
    <String id="1553100" string="Large Combinations" />
    <String id="1553101" string="Combination of 3" />
    <String id="1553102" string="Letter Box" />
    <String id="1553110" string="Rewards" />
    <String id="1553111" string="Shop" />
    <String id="1553112" string="Shop" />
    <String id="1553113" string="Shop" />
    <String id="1553114" string="Costumes" />
    <String id="1553115" string="Shop" />
    <String id="1553116" string="Rare Weapons" />
    <String id="1553117" string="Rare Costumes" />
    <String id="1554790" string="Oneiric Shop" />
    <String id="1554791" string="Flying Skills" />
    <String id="1554792" string="Consumables" />
    <String id="1554793" string="Shape Changers" />
    <String id="1554794" string="Equipment" />
    <String id="1554795" string="Luxury Items" />
    <String id="1554796" string="Sinister Goods" />
    <String id="2010180" string="Idoneal Inner Armor" />
    <String id="2010181" string="Inner Armor" />
    <String id="2010370" string="Items" />
    <String id="2010380" string="Items" />
    <String id="2010480" string="Azart Equipment" />
    <String id="2012303" string="Lost Present" />
    <String id="2012304" string="Elders' Gift" />
    <String id="2012305" string="Stolen Present" />
    <String id="2021410" string="Veteran Guardian Token Exchange Shop" />
    <String id="2024510" string="Meruma's Fashion Shop" />
    <String id="2024520" string="Meruma's Deluxe Fashion Shop" />
    <String id="2024530" string="[Event] Red Egg Shop" />
    <String id="2024540" string="[Event] Bunbunmin's Shop" />
    <String id="2024550" string="Phantasmic Coin Shop" />
    <String id="2024560" string="Phantasmic Ignot Shop" />
    <String id="2040050" string="[AoT] BAM Raiders' Shop" />
    <String id="2040051" string="Items" />
    <String id="2040220" string="Guardian Legion Inner Armor Shop" />
    <String id="2040221" string="Available Items" />
    <String id="2042560" string="Valkyon Coin Shop" />
    <String id="2042561" string="Enchanting Material(s)" />
    <String id="2042562" string="Glyphs" />
    <String id="2042563" string="Gear Crate" />
    <String id="2056740" string="Scroll Exchange Shop" />
    <String id="2056741" string="Item List" />
    <String id="2063000" string="Etching Powder I" />
    <String id="2063001" string="Weapon Etchings" />
    <String id="2063002" string="Handwear Etchings" />
    <String id="2063010" string="Etching Powder II" />
    <String id="2063020" string="Etching Powder III" />
    <String id="2063030" string="Etching Powder IV" />
    <String id="2063050" string="Etching Dust I" />
    <String id="2063051" string="Body Armor Etchings" />
    <String id="2063052" string="Footwear Etchings" />
    <String id="2063060" string="Etching Dust II" />
    <String id="2063070" string="Etching Dust III" />
    <String id="2063080" string="Etching Dust IV" />
    <String id="2063100" string="Etching Sand I" />
    <String id="2063101" string="Necklace Etchings" />
    <String id="2063102" string="Earring Etchings" />
    <String id="2063110" string="Etching Sand II" />
    <String id="2063120" string="Etching Sand III" />
    <String id="2063130" string="Etching Sand IV" />
    <String id="2063150" string="Etching Grit I" />
    <String id="2063151" string="Ring Etchings" />
    <String id="2063152" string="Belt Etchings" />
    <String id="2063160" string="Etching Grit II" />
    <String id="2063170" string="Etching Grit III" />
    <String id="2063180" string="Etching Grit IV" />
    <String id="2068540" string="Legacy Essence" />
    <String id="2068541" string="Items" />
    <String id="2068990" string="Voyage of Honor Token Shop" />
    <String id="2069160" string="Moondrop Fragment" />
    <String id="2069161" string="Items" />
    <String id="2069162" string="Token from the Past" />
    <String id="2069164" string="" />
    <String id="2069165" string="" />
    <String id="2069166" string="" />
    <String id="2069167" string="" />
    <String id="2069168" string="" />
    <String id="2069169" string="" />
    <String id="2069170" string="" />
    <String id="2069171" string="" />
    <String id="2069172" string="" />
    <String id="2069173" string="Weapons" />
    <String id="2069174" string="Armor" />
    <String id="2069175" string="Accessories" />
    <String id="2069176" string="Other" />
    <String id="2069177" string="Event Token Shop" />
    <String id="2069178" string="Event Token Shop" />
    <String id="2069610" string="Zenobia's Breeze" />
    <String id="2069611" string="Zenobia's Breeze" />
    <String id="2069691" string="Luminous Mana Essence Shop" />
    <String id="2069770" string="Zenobia's Breeze" />
    <String id="2069771" string="Items" />
    <String id="2069800" string="Lenarive's Rare Card Collection (Second)" />
    <String id="2069801" string="Character" />
    <String id="2069802" string="Monsters" />
    <String id="2069803" string="Gathering / Fishing" />
    <String id="2069804" string="Location" />
    <String id="2069810" string="Lenarive’s Rare Card Collection (First)" />
    <String id="2069811" string="Character" />
    <String id="2069812" string="Monsters" />
    <String id="2069813" string="Gathering / Fishing" />
    <String id="2069814" string="Location" />
    <String id="2070000" string="Common Equipment Merchant" />
    <String id="2070001" string="Etchings" />
    <String id="2070002" string="Weapon" />
    <String id="2070003" string="Armor" />
    <String id="2070010" string="Uncommon Equipment Merchant" />
    <String id="2070020" string="Rare Equipment Merchant" />
    <String id="2070030" string="Superior Equipment Merchant" />
    <String id="2070040" string="Dummy Equipment Merchant" />
    <String id="2070050" string="Common Appearance Equipment Merchant" />
    <String id="2070060" string="Uncommon Appearance Equipment Merchant" />
    <String id="2072090" string="Titan Emblem" />
    <String id="2072091" string="Valuables" />
    <String id="2072170" string="" />
    <String id="2075810" string="Big Bear Bag Shop" />
    <String id="2075811" string="Items" />
    <String id="2075820" string="Dungeon Token Shop" />
    <String id="2075821" string="Items" />
    <String id="2075840" string="Hunter's Token Shop" />
    <String id="2075841" string="Items" />
    <String id="2075870" string="Cape Shop" />
    <String id="2075871" string="Items" />
    <String id="2076620" string="Fighter’s Essence Shop" />
    <String id="2076621" string="Body" />
    <String id="2076622" string="Bandana" />
    <String id="2076623" string="Accessories" />
    <String id="2076624" string="Others" />
    <String id="2090910" string="Maknakh's Jawbone Shop" />
    <String id="2091020" string="Murderwing Monarch Wing Powder Shop" />
    <String id="2091022" string="Amplifier" />
    <String id="2091170" string="LB-1 Duranium Fragment Shop" />
    <String id="2091220" string="Hagufna's Ornament Fragment Shop" />
    <String id="2091230" string="Azart Force Sign Shop" />
    <String id="2091240" string="Azart Token Shop" />
    <String id="2091270" string="Azart Expedition Badge Shop" />
    <String id="2091830" string="Dragonette Lair" />
    <String id="2091831" string="Fiery Dragonette" />
    <String id="2091840" string="Dragonette Lair" />
    <String id="2091841" string="Fiery Dragonette" />
    <String id="2100000" string="Valkyon Federation Token Shop" />
    <String id="2100001" string="65 Level Request Document" />
    <String id="2100002" string="20–64 Level Request Document" />
    <String id="2100003" string="Battleground Request Document" />
    <String id="2100004" string="PC Café-only Shop" />
    <String id="2100005" string="Weapon" />
    <String id="2100006" string="Body Armor" />
    <String id="2100007" string="Handwear/Footwear/Belt" />
    <String id="2100008" string="Other Items" />
    <String id="2100009" string="Costume (1 day)" />
    <String id="2100010" string="Weapon (1 day)" />
    <String id="2100011" string="Accessory (1 day)" />
    <String id="2100012" string="Go-Kart" />
    <String id="2100015" string="Tier 9 +12 Enchanting Scroll Shop" />
    <String id="2100016" string="Tier 9 +12 Enchanting Scroll" />
    <String id="2100017" string="Midian's Mileage Coupon Shop" />
    <String id="2100018" string="Mileage Coupon Shop" />
    <String id="2100019" string="Bahaar's Mount Exchange Shop" />
    <String id="2100020" string="Flying Mount Exchange" />
    <String id="2100021" string="Ground Mount Exchange" />
    <String id="2100022" string="Lein's Mount Exchange Shop" />
    <String id="2100023" string="Exchange Clothing" />
    <String id="2100024" string="Imperator Materials" />
    <String id="2100025" string="" />
    <String id="2100026" string="" />
    <String id="2100031" string="" />
    <String id="2100034" string="" />
    <String id="2100035" string="" />
    <String id="2100036" string="" />
    <String id="2100037" string="" />
    <String id="2100038" string="" />
    <String id="2100039" string="" />
    <String id="2100040" string="" />
    <String id="2100041" string="" />
    <String id="2100042" string="" />
    <String id="2100043" string="" />
    <String id="2100044" string="" />
    <String id="2100045" string="" />
    <String id="2100046" string="" />
    <String id="2100047" string="" />
    <String id="2100048" string="" />
    <String id="2100049" string="" />
    <String id="2100050" string="" />
    <String id="2100051" string="" />
    <String id="2100052" string="" />
    <String id="2100053" string="" />
    <String id="2100054" string="" />
    <String id="2100055" string="" />
    <String id="2100056" string="" />
    <String id="2100057" string="" />
    <String id="2100058" string="" />
    <String id="2100059" string="" />
    <String id="2100060" string="" />
    <String id="2100061" string="" />
    <String id="2100062" string="" />
    <String id="2100063" string="" />
    <String id="2100064" string="" />
    <String id="2100065" string="" />
    <String id="2100066" string="" />
    <String id="2100067" string="" />
    <String id="2100068" string="" />
    <String id="2100069" string="" />
    <String id="2100070" string="" />
    <String id="2100071" string="" />
    <String id="2100072" string="" />
    <String id="2100073" string="" />
    <String id="2100074" string="Coupon Shop" />
    <String id="2100075" string="Special Coupon Shop" />
    <String id="2100076" string="[Promotion] Knights Unique Helmet Coin Exchange Shop" />
    <String id="2100077" string="" />
    <String id="2100078" string="[Event] Weapon Trade Ticket Shop" />
    <String id="2100079" string="Guardian Legion Credit Shop" />
    <String id="2100080" string="Guardian Legion Innerwear Shop" />
    <String id="2100081" string="Skeleton Costume Shop" />
    <String id="2100082" string="" />
    <String id="2100083" string="" />
    <String id="2100084" string="" />
    <String id="2100085" string="" />
    <String id="2100086" string="Superior Guardian Mission Coupon Shop" />
    <String id="2100087" string="Letter Fragment Shop" />
    <String id="2100088" string="Guardian's Flight Token Exchange" />
    <String id="2100089" string="Skywhale Mount Exchange" />
    <String id="2100090" string="Demoros's Dice Merchant" />
    <String id="2100091" string="Costume Shop" />
    <String id="2100092" string="Weapon Skin Shop" />
    <String id="2100093" string="Accessories Shop" />
    <String id="2100094" string="Mount Shop" />
    <String id="2100095" string="Arctic/Volcanic Dragon Costume Shop" />
    <String id="2100096" string="Fashion Costume Shop" />
    <String id="2100101" string="" />
    <String id="2100102" string="" />
    <String id="2100103" string="" />
    <String id="2100104" string="" />
    <String id="2100105" string="" />
    <String id="2100106" string="Event Exchange" />
    <String id="2100107" string="Transcendent Accessories Shop" />
    <String id="2100108" string="Accessory Shop" />
    <String id="2100109" string="" />
    <String id="2100110" string="Battleground Bonus Ticket Shop" />
    <String id="2100111" string="" />
    <String id="2100112" string="" />
    <String id="2100113" string="" />
    <String id="2100114" string="" />
    <String id="2100115" string="" />
    <String id="2100118" string="" />
    <String id="2100119" string="" />
    <String id="2100120" string="" />
    <String id="2100121" string="" />
    <String id="2100122" string="" />
    <String id="2100123" string="" />
    <String id="2100124" string="Sign of Growth" />
    <String id="2100125" string="Weapon Enchanting Scroll Exchange Shop" />
    <String id="2100126" string="Armor Enchanting Scroll Exchange Shop" />
    <String id="2100127" string="Accessory Exchange Shop" />
    <String id="2100129" string="Enchanting Scroll Coin Shop" />
    <String id="2100130" string="" />
    <String id="2100131" string="" />
    <String id="2100132" string="Special Token Shop" />
    <String id="2100133" string="Special" />
    <String id="2100135" string="" />
    <String id="2100140" string="" />
    <String id="2100141" string="" />
    <String id="2100142" string="" />
    <String id="2100143" string="" />
    <String id="2100144" string="" />
    <String id="2100145" string="" />
    <String id="2109998" string="Imperator Materials" />
    <String id="2109999" string="Tikat Shop" />
    <String id="2110000" string="" />
    <String id="2110001" string="" />
    <String id="2110002" string="" />
    <String id="2110003" string="" />
    <String id="2110004" string="" />
    <String id="2110005" string="" />
    <String id="2110006" string="" />
    <String id="2110007" string="" />
    <String id="2110011" string="Exchange List" />
    <String id="2110013" string="Dreadspire Dominance Ticket Shop" />
    <String id="2110015" string="Winter Gift Ticket Shop" />
    <String id="2110022" string="Celestial Treasure Hunt Operator A" />
    <String id="2110023" string="Celestial Treasure Hunt Operator B" />
    <String id="2110024" string="Celestial Treasure Hunt Operator C" />
    <String id="2110025" string="Celestial Treasure Hunt Operator D" />
    <String id="2110026" string="Celestial Treasure Hunt Operator E" />
    <String id="2110027" string="Celestial Treasure Hunt Operator F" />
    <String id="2110028" string="Celestial Treasure Hunt Operator G" />
    <String id="2110029" string="Celestial Treasure Hunt Operator H" />
    <String id="2110030" string="Celestial Treasure Hunt Operator (rookie(beginner)" />
    <String id="2110031" string="Consumables &amp; Functionality" />
    <String id="2110032" string="[5th Anniversary] Elin Coin Exchange Shop" />
    <String id="2110033" string="Refined Manglemore Coin Shop" />
    <String id="2110034" string="" />
    <String id="2110035" string="Designs" />
    <String id="2110036" string="" />
    <String id="2110037" string="" />
    <String id="2110038" string="" />
    <String id="2110039" string="" />
    <String id="2110040" string="" />
    <String id="2110041" string="" />
    <String id="2110042" string="" />
    <String id="2110043" string="" />
    <String id="2110044" string="" />
    <String id="2110045" string="" />
    <String id="2110046" string="" />
    <String id="2110047" string="" />
    <String id="2110048" string="" />
    <String id="2110049" string="" />
    <String id="2110050" string="" />
    <String id="2110051" string="" />
    <String id="2110052" string="" />
    <String id="2110053" string="" />
    <String id="2110054" string="" />
    <String id="2110055" string="" />
    <String id="2110056" string="" />
    <String id="2110057" string="" />
    <String id="2110058" string="" />
    <String id="2110059" string="" />
    <String id="2110060" string="" />
    <String id="2110061" string="" />
    <String id="2110062" string="" />
    <String id="2110063" string="" />
    <String id="2110064" string="" />
    <String id="2110065" string="" />
    <String id="2110066" string="" />
    <String id="2110067" string="" />
    <String id="2110068" string="" />
    <String id="2110069" string="" />
    <String id="2110070" string="" />
    <String id="2110071" string="" />
    <String id="2110072" string="" />
    <String id="2110073" string="" />
    <String id="2110074" string="" />
    <String id="2110075" string="" />
    <String id="2110076" string="" />
    <String id="2110077" string="" />
    <String id="2110078" string="" />
    <String id="2110079" string="" />
    <String id="2110080" string="" />
    <String id="2110081" string="" />
    <String id="2110082" string="" />
    <String id="2110083" string="" />
    <String id="2110084" string="" />
    <String id="2110085" string="" />
    <String id="2110086" string="" />
    <String id="2110087" string="" />
    <String id="2110088" string="" />
    <String id="2110089" string="" />
    <String id="2110090" string="" />
    <String id="2110091" string="" />
    <String id="2110092" string="" />
    <String id="2110093" string="" />
    <String id="2110094" string="" />
    <String id="2110095" string="" />
    <String id="2110096" string="" />
    <String id="2110097" string="" />
    <String id="2110098" string="" />
    <String id="2110099" string="" />
    <String id="2110100" string="" />
    <String id="2110101" string="" />
    <String id="2110102" string="" />
    <String id="2110103" string="" />
    <String id="2110104" string="" />
    <String id="2110105" string="" />
    <String id="2110106" string="" />
    <String id="2110107" string="" />
    <String id="2110108" string="" />
    <String id="2110109" string="" />
    <String id="2110110" string="" />
    <String id="2110111" string="" />
    <String id="2110112" string="" />
    <String id="2110113" string="" />
    <String id="2110114" string="" />
    <String id="2110115" string="" />
    <String id="2110116" string="" />
    <String id="2110117" string="" />
    <String id="2110118" string="" />
    <String id="2110119" string="" />
    <String id="2110120" string="" />
    <String id="2110121" string="" />
    <String id="2110122" string="Lilith's Tear Exchange" />
    <String id="2110123" string="Equipment and Scrolls" />
    <String id="2110124" string="Glyph Exchange" />
    <String id="2110125" string="Leveling Scroll" />
    <String id="2110126" string="Crystal/General Goods" />
    <String id="2110127" string="Combat Supplies" />
    <String id="2110128" string="1-day Doll Dress" />
    <String id="2110153" string="" />
    <String id="2110154" string="" />
    <String id="2110155" string="" />
    <String id="2110156" string="" />
    <String id="2110157" string="" />
    <String id="2110158" string="" />
    <String id="2110159" string="" />
    <String id="2110160" string="" />
    <String id="2110161" string="" />
    <String id="2110162" string="" />
    <String id="2110163" string="" />
    <String id="2110164" string="" />
    <String id="2110165" string="" />
    <String id="2110166" string="" />
    <String id="2110167" string="" />
    <String id="2110168" string="" />
    <String id="2110169" string="" />
    <String id="2110170" string="" />
    <String id="2110171" string="" />
    <String id="2110172" string="" />
    <String id="2110173" string="" />
    <String id="2110174" string="" />
    <String id="2110175" string="" />
    <String id="2110176" string="" />
    <String id="2110181" string="" />
    <String id="2110183" string="" />
    <String id="2110184" string="" />
    <String id="2110185" string="" />
    <String id="2110186" string="" />
    <String id="2110187" string="" />
    <String id="2110188" string="" />
    <String id="2110189" string="" />
    <String id="2110190" string="" />
    <String id="2110191" string="" />
    <String id="2110192" string="" />
    <String id="2110193" string="" />
    <String id="2110194" string="" />
    <String id="2110195" string="" />
    <String id="2110196" string="" />
    <String id="2110197" string="" />
    <String id="2110198" string="" />
    <String id="2110199" string="" />
    <String id="2110200" string="" />
    <String id="2110201" string="" />
    <String id="2110202" string="" />
    <String id="2110203" string="" />
    <String id="2110204" string="" />
    <String id="2110205" string="" />
    <String id="2110206" string="" />
    <String id="2110207" string="" />
    <String id="2110208" string="" />
    <String id="2110209" string="" />
    <String id="2110210" string="" />
    <String id="2110211" string="" />
    <String id="2110212" string="" />
    <String id="2110216" string="" />
    <String id="2110217" string="" />
    <String id="2110218" string="" />
    <String id="2110219" string="" />
    <String id="2110220" string="" />
    <String id="2110221" string="" />
    <String id="2110222" string="" />
    <String id="2110223" string="" />
    <String id="2110224" string="" />
    <String id="2110225" string="" />
    <String id="2110226" string="" />
    <String id="2110227" string="" />
    <String id="2110228" string="" />
    <String id="2110229" string="" />
    <String id="2110230" string="" />
    <String id="2110231" string="" />
    <String id="2110232" string="" />
    <String id="2110233" string="" />
    <String id="2110234" string="" />
    <String id="2110235" string="" />
    <String id="2110236" string="" />
    <String id="2110237" string="" />
    <String id="2110238" string="" />
    <String id="2110239" string="" />
    <String id="2110240" string="" />
    <String id="2110241" string="" />
    <String id="2110242" string="" />
    <String id="2110243" string="" />
    <String id="2110244" string="" />
    <String id="2110250" string="" />
    <String id="2110251" string="" />
    <String id="2110252" string="" />
    <String id="2110253" string="" />
    <String id="2110254" string="" />
    <String id="2110255" string="" />
    <String id="2110256" string="Unisex" />
    <String id="2110257" string="Female Only" />
    <String id="2110258" string="Male Only" />
    <String id="2110259" string="" />
    <String id="2110260" string="" />
    <String id="2110261" string="" />
    <String id="2110262" string="" />
    <String id="2110263" string="" />
    <String id="2110264" string="" />
    <String id="2110265" string="" />
    <String id="2110266" string="" />
    <String id="2110267" string="" />
    <String id="2110268" string="" />
    <String id="2110269" string="" />
    <String id="2110270" string="" />
    <String id="2110271" string="" />
    <String id="2110272" string="" />
    <String id="2110273" string="" />
    <String id="2110274" string="" />
    <String id="2110275" string="" />
    <String id="2110276" string="" />
    <String id="2110277" string="" />
    <String id="2110278" string="" />
    <String id="2110281" string="" />
    <String id="2110284" string="" />
    <String id="2110285" string="" />
    <String id="2110286" string="" />
    <String id="2110287" string="" />
    <String id="2110288" string="" />
    <String id="2110289" string="" />
    <String id="2110290" string="" />
    <String id="2110291" string="" />
    <String id="2110292" string="" />
    <String id="2110293" string="" />
    <String id="2110294" string="" />
    <String id="2110295" string="" />
    <String id="2110296" string="" />
    <String id="2110297" string="" />
    <String id="2110298" string="" />
    <String id="2110299" string="" />
    <String id="2110300" string="" />
    <String id="2110301" string="" />
    <String id="2110302" string="" />
    <String id="2110303" string="" />
    <String id="2110304" string="" />
    <String id="2110305" string="" />
    <String id="2110306" string="" />
    <String id="2110307" string="" />
    <String id="2110308" string="" />
    <String id="2110309" string="" />
    <String id="2110310" string="" />
    <String id="2110311" string="2018 Autumn Update Shop" />
    <String id="2110312" string="EP Potion Exchange Ticket" />
    <String id="2110315" string="" />
    <String id="2110316" string="" />
    <String id="2110317" string="" />
    <String id="2110318" string="" />
    <String id="2110319" string="" />
    <String id="2110320" string="" />
    <String id="2110321" string="" />
    <String id="2110322" string="" />
    <String id="2110323" string="" />
    <String id="2110324" string="" />
    <String id="2110325" string="" />
    <String id="2110326" string="" />
    <String id="2110327" string="" />
    <String id="2110328" string="" />
    <String id="2110329" string="" />
    <String id="2110330" string="" />
    <String id="2110332" string="" />
    <String id="2110333" string="" />
    <String id="2110334" string="" />
    <String id="2110335" string="" />
    <String id="2110336" string="" />
    <String id="2110337" string="" />
    <String id="2110338" string="" />
    <String id="2110339" string="" />
    <String id="2110340" string="" />
    <String id="2110341" string="" />
    <String id="2110342" string="" />
    <String id="2110343" string="" />
    <String id="2110344" string="" />
    <String id="2110345" string="" />
    <String id="2110347" string="" />
    <String id="2110351" string="" />
    <String id="2110352" string="" />
    <String id="2110353" string="" />
    <String id="2110354" string="" />
    <String id="2110355" string="Mysterious Token Vendor" />
    <String id="2110356" string="" />
    <String id="2110357" string="" />
    <String id="2110358" string="" />
    <String id="2110359" string="" />
    <String id="2110361" string="" />
    <String id="2110362" string="" />
    <String id="2110363" string="" />
    <String id="2110364" string="" />
    <String id="2110365" string="" />
    <String id="2110366" string="" />
    <String id="2110367" string="" />
    <String id="2110368" string="" />
    <String id="2110369" string="Halloween Event Exchange Shop" />
    <String id="2110370" string="Exchange Shop" />
    <String id="2110381" string="Exchange Shop" />
    <String id="2110382" string="" />
    <String id="2110383" string="" />
    <String id="2110384" string="" />
    <String id="2110385" string="" />
    <String id="2110386" string="" />
    <String id="2110387" string="" />
    <String id="2110400" string="" />
    <String id="2110402" string="" />
    <String id="2110404" string="" />
    <String id="2110405" string="" />
    <String id="2110406" string="" />
    <String id="2110407" string="" />
    <String id="2110422" string="" />
    <String id="2110423" string="" />
    <String id="2110424" string="" />
    <String id="2110425" string="" />
    <String id="2110426" string="" />
    <String id="2110427" string="" />
    <String id="2110428" string="" />
    <String id="2110429" string="" />
    <String id="2110430" string="" />
    <String id="2110431" string="" />
    <String id="2110432" string="" />
    <String id="2110433" string="" />
    <String id="2110434" string="" />
    <String id="2110435" string="" />
    <String id="2110436" string="" />
    <String id="2110437" string="" />
    <String id="2110438" string="" />
    <String id="2110439" string="" />
    <String id="2110440" string="" />
    <String id="2110441" string="" />
    <String id="2120001" string="Shop" />
    <String id="2120002" string="Shop" />
    <String id="2120003" string="Shop" />
    <String id="2120004" string="Shop" />
    <String id="2120005" string="Shop" />
    <String id="2120006" string="Shop" />
    <String id="2120007" string="Shop" />
    <String id="2120008" string="Shop" />
    <String id="2120009" string="Shop" />
    <String id="2120010" string="Shop" />
    <String id="2120036" string="Items" />
    <String id="2120037" string="Batu Medal Shop" />
    <String id="2120038" string="Fishing" />
    <String id="2120039" string="Mounts" />
    <String id="2120040" string="Special" />
    <String id="2120041" string="Classic Thaler Shop" />
    <String id="2120042" string="Rewards" />
    <String id="2120043" string="Consumables" />
    <String id="2120044" string="Gold Ducat Shop" />
    <String id="2120045" string="Common" />
    <String id="2120046" string="Uncommon" />
    <String id="2120047" string="Rare" />
    <String id="2120048" string="Superior" />
    <String id="2120049" string="[Event] Easter Bunny Token" />
    <String id="2120050" string="Rewards" />
    <String id="2120051" string="Useable" />
    <String id="2120052" string="Valuable" />
    <String id="2120053" string="Beach Mark" />
    <String id="2120054" string="Rewards" />
    <String id="2120055" string="Consumables" />
    <String id="2120056" string="Valuables" />
    <String id="2120057" string="Event Shop" />
    <String id="2120058" string="Weapon Skins" />
    <String id="2120059" string="Costumes" />
    <String id="2120060" string="Dyes" />
    <String id="2120061" string="For Reapers" />
    <String id="2122500" string="Shop" />
    <String id="2122501" string="Weapons" />
    <String id="2122502" string="Costumes" />
    <String id="2122503" string="Accessories" />
    <String id="2122504" string="Inner Armor Shop" />
    <String id="2122516" string="Mission Selection" />
    <String id="2122517" string="Mission Selection" />
    <String id="2122518" string="Underwear" />
    <String id="2122519" string="Battle Pass" />
    <String id="2122520" string="Selection Battleground Ticket Shop" />
    <String id="2122522" string="Magical Token" />
    <String id="2125001" string="Event Shop" />
    <String id="2125002" string="Event Shop" />
    <String id="2125003" string="Event Shop" />
    <String id="2125004" string="Event Shop" />
    <String id="2125005" string="Event Shop" />
    <String id="2125006" string="Event Shop" />
    <String id="2125007" string="Event Shop" />
    <String id="2125008" string="Event Shop" />
    <String id="2125009" string="Event Shop" />
    <String id="2125010" string="Event Shop" />
    <String id="2125020" string="Shop of the Damned" />
    <String id="2125021" string="Attack on Titan" />
    <String id="2125022" string="Event Shop" />
    <String id="2125023" string="Event Shop" />
    <String id="2125024" string="Lvl. 65 Event" />
    <String id="2125025" string="Special" />
    <String id="2127500" string="Event Shop" />
    <String id="2127501" string="Event Shop" />
    <String id="2130000" string="" />
    <String id="2130001" string="" />
    <String id="2130002" string="" />
    <String id="2130003" string="Exclusive" />
    <String id="2130004" string="Premium" />
    <String id="2130005" string="Consumables" />
    <String id="2130006" string="Miscellaneous" />
    <String id="2130007" string="Enchanting Supplies" />
    <String id="2130008" string="Accessories" />
    <String id="2130009" string="" />
    <String id="2130010" string="Медаль высшего ранга" />
    <String id="2130011" string="Медаль претендента" />
    <String id="2130012" string="Жетон события" />
    <String id="2130013" string="Жетон события" />
    <String id="2130014" string="Жетон события" />
    <String id="2130015" string="Жетон события" />
    <String id="2130016" string="Жетон события" />
    <String id="2130017" string="Жетон события" />
    <String id="2130018" string="Жетон события" />
    <String id="2130019" string="Жетон события" />
    <String id="2130020" string="Жетон события" />
    <String id="2130021" string="Часть буквы" />
    <String id="2130022" string="Эссенция Дракона" />
    <String id="2130023" string="Волшебный расщепитель" />
    <String id="2130024" string="Перо" />
    <String id="2130025" string="Кость дракона" />
    <String id="2130026" string="Жетон приручения" />
    <String id="2130027" string="Билет поддержки" />
    <String id="2130028" string="Лоскут ткани" />
    <String id="2130029" string="Шелковый лоскут" />
    <String id="2130030" string="Магическая сталь" />
    <String id="2130031" string="Самоцвет" />
    <String id="2130032" string="Жетон листопада" />
    <String id="2130033" string="Жетон снегопада" />
    <String id="2130034" string="Ассортимент" />
    <String id="2130035" string="Костюмы" />
    <String id="2130036" string="Питомцы" />
    <String id="2130037" string="Аксессуары" />
    <String id="2130038" string="Разное" />
    <String id="2130039" string="Costumes" />
    <String id="2130040" string="Skill Books" />
    <String id="2130041" string="Weapon Skins" />
    <String id="2130042" string="Miscellaneous" />
    <String id="2130050" string="Colorful Token" />
    <String id="2130052" string="Weapons" />
    <String id="2130053" string="Armor" />
    <String id="2130054" string="Accessories" />
    <String id="2130055" string="Miscellaneous" />
    <String id="2130060" string="Essence of Dragon" />
    <String id="2130061" string="Item List" />
    <String id="2130070" string="Essence of Wyvern" />
    <String id="2130071" string="Item List" />
    <String id="2130080" string="Essence of Phoenix" />
    <String id="2130081" string="Item List" />
    <String id="2130090" string="Jewelry Token" />
    <String id="2130091" string="Item List" />
    <String id="2130100" string="Abyss Token" />
    <String id="2130101" string="Item List" />
    <String id="2130110" string="Candy Token" />
    <String id="2130111" string="Item List" />
    <String id="2130120" string="Ice Cream Token" />
    <String id="2130121" string="Item List" />
    <String id="2130130" string="Echo of the Past" />
    <String id="2130131" string="Item List" />
    <String id="2130140" string="Craft Token" />
    <String id="2130141" string="Item List" />
    <String id="2130150" string="Enchantment Token" />
    <String id="2130151" string="Item List" />
    <String id="2130160" string="Wealth Token" />
    <String id="2130161" string="Item List" />
    <String id="2130170" string="Engraving Token" />
    <String id="2130171" string="Item List" />
    <String id="2130180" string="Food Token" />
    <String id="2130181" string="Item List" />
    <String id="2130190" string="Lucky Coin" />
    <String id="2130191" string="Item List" />
    <String id="2130200" string="Mysterious Coin" />
    <String id="2130201" string="Item List" />
    <String id="2130210" string="Netherblade" />
    <String id="2130211" string="Item List" />
    <String id="2130220" string="Precious Gem" />
    <String id="2130221" string="Item List" />
    <String id="2130230" string="Easter token" />
    <String id="2130231" string="Награды" />
    <String id="2130240" string="Star egg" />
    <String id="2130241" string="Костюмы" />
    <String id="2130242" string="Модное оружие" />
    <String id="2130250" string="Star egg" />
    <String id="2130251" string="Спина" />
    <String id="2130252" string="Следы" />
    <String id="2130260" string="Flower egg" />
    <String id="2130261" string="Маски для лица" />
    <String id="2130262" string="Украшения для головы" />
    <String id="2130300" string="Reward: Legendary Mount" />
    <String id="2130310" string="Reward: Special Mount" />
    <String id="2130320" string="Reward: Rare Costume" />
    <String id="2130330" string="Reward: Rare Weapon Skin" />
    <String id="2130340" string="Reward: Costume" />
    <String id="2130350" string="Reward: Weapon" />
    <String id="2130360" string="Reward: Accessory" />
    <String id="2130361" string="Feather of Phoenix" />
    <String id="2130362" string="Celestial token" />
    <String id="2130363" string="Fang of Vyvern" />
    <String id="2130364" string="Items" />
    <String id="2130365" string="Collector Token" />
    <String id="2130366" string="Useful Items" />
    <String id="2130367" string="Other" />
    <String id="2130370" string="[Event] Halloween Token" />
    <String id="2130371" string="2019 Rare Innerwear Token" />
    <String id="2130372" string="Innerwear" />
    <String id="2130373" string="[Event] New Year's Token" />
    <String id="2130374" string="Gift" />
    <String id="2130375" string="Consumables" />
    <String id="2130376" string="Lunar Token" />
    <String id="2130377" string="Misc" />
    <String id="2130378" string="Happy B-Day Token" />
    <String id="2130379" string="Gifts" />
    <String id="2130380" string="Consumables" />
    <String id="2130381" string="Fighter's Token" />
    <String id="2130382" string="Consumables" />
    <String id="2130383" string="Misc" />
    <String id="2130384" string="Gladiator's Token" />
    <String id="2130385" string="Consumables" />
    <String id="2130386" string="Misc" />
    <String id="2130387" string="Pirate's Token" />
    <String id="2130388" string="Consumables" />
    <String id="2130389" string="Misc" />
    <String id="2150006" string="Promo Shop" />
    <String id="2150017" string="" />
    <String id="2150018" string="" />
    <String id="2150019" string="" />
    <String id="2150020" string="" />
    <String id="2150021" string="" />
    <String id="2150022" string="" />
    <String id="2150024" string="" />
    <String id="2150028" string="" />
    <String id="2150029" string="" />
    <String id="2150032" string="" />
    <String id="2160000" string="" />
    <String id="2160001" string="" />
    <String id="2160010" string="" />
    <String id="2160020" string="" />
    <String id="6020940" string="Timescape Ticket Shop" />
    <String id="8562460" string="" />
    <String id="8562461" string="hair" />
    <String id="8562462" string="back" />
    <String id="8562470" string="" />
    <String id="8562471" string="" />
    <String id="8562472" string="" />
    <String id="8562473" string="" />
    <String id="8562474" string="" />
    <String id="8562475" string="" />
    <String id="8564080" string="" />
    <String id="8998501" string="Refined Duranium" />
    <String id="8998502" string="Weapon" />
    <String id="8998503" string="Armor" />
    <String id="8998601" string="Enhanced Duranium" />
    <String id="8998602" string="Weapon" />
    <String id="8998603" string="Armor" />
    <String id="8998701" string="Items" />
    <String id="8998801" string="Items" />
    <String id="8998901" string="Items" />
    <String id="9122001" string="Officers' Shop" />
    <String id="9122002" string="Officers' Shop" />
    <String id="9122003" string="Officers' Shop" />
    <String id="9122004" string="Officers' Shop" />
    <String id="9123001" string="Officers' Shop" />
    <String id="9123002" string="Officers' Shop" />
    <String id="9123003" string="Officers' Shop" />
    <String id="9123004" string="Officers' Shop" />
    <String id="9124001" string="Officers' Shop" />
    <String id="9124002" string="Officers' Shop" />
    <String id="9124003" string="Officers' Shop" />
    <String id="9124004" string="Officers' Shop" />
    <String id="9125001" string="Combat Supplies" />
    <String id="9999001" string="Time Travelers Shop" />
    <String id="9999002" string="Chests" />
    <String id="20726100" string="Battered Oath Equipment Exchange" />
    <String id="20726101" string="Weapon" />
    <String id="20726102" string="Armor" />
    <String id="20744400" string="Lightfast Duranium Token" />
    <String id="20744401" string="Weapon Skins" />
    <String id="20744402" string="Armor by material" />
    <String id="20744500" string="Glorious Duranium Token" />
    <String id="20744501" string="Weapon Skins" />
    <String id="20744502" string="Armor by material" />
    <String id="21001091" string="" />
    <String id="21001092" string="" />
    <String id="21500350" string="" />
    <String id="21500351" string="" />
    <String id="21500360" string="" />
    <String id="21500361" string="" />
    <String id="41150171" string="Awakened equipment." />
    <String id="41150172" string="Enchant Awakened equipment." />
</StrSheet_Npc>
