<StrSheet_ActPoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_ActPoint StrSheet_ActPoint.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_ActPoint">
    <String desc="Points required for special instances such as dungeons.&lt;br&gt;{RecoveryRate} points charge every 3 minutes." title="&lt;font size='20'&gt;Adventure Coins {curPoint} / {maxPoint}&lt;/font&gt;" readableId="Main" />
    <String desc="Increased maximum number of Adventure Coins from {original} to {new}." title="Premium Benefit" readableId="PremiumMaxPoint" showWhenDeactive="true" />
    <String desc="Increased points charged every 3 minutes from {original} to {new}." title="" readableId="PremiumRecovery" showWhenDeactive="true" />
    <String desc="Increased points charged every 3 minutes by {new}." title="Charge Speed Increase" readableId="RecoveryBonus" showWhenDeactive="false" />
    <String desc="Adventure Coins will not be consumed." title="Unlimited Adventure Coins" readableId="Infinite" showWhenDeactive="false" />
</StrSheet_ActPoint>
