<StrSheet_GuildQuest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_GuildQuest StrSheet_GuildQuest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_GuildQuest">
    <String id="1000000" string="Valderon Token" />
    <String id="1000001" string="XP" />
    <String id="1000002" string="Obtained Funds" />
    <String id="10000001" string="Victory in Battleground" />
    <String id="10000002" string="Achieve victory in a battleground." />
    <String id="10000003" string="Battleground Victory" />
    <String id="10001001" string="Gathering" />
    <String id="10001002" string="Gather Essence, Ores, and Plants." />
    <String id="10001003" string="Materials" />
    <String id="10002001" string="Hunting" />
    <String id="10002002" string="Defeat all monsters regardless of region and type (except for boss monsters)." />
    <String id="10002003" string="Monster Hunting" />
    <String id="10003001" string="Kill Boss Monsters" />
    <String id="10003002" string="Defeat boss monsters in dungeons, hunting zones, and guardian missions." />
    <String id="10003003" string="Kill Boss Monsters" />
    <String id="10004001" string="Fishing" />
    <String id="10004002" string="Catch a fish." />
    <String id="10004003" string="Fishing Success" />
    <String id="10005001" string="Defeat Anansha" />
    <String id="10005002" string="Summon and kill {@LinkTerritory:29#2900175#Anansha} in Timeless Woods." />
    <String id="10005003" string="Anansha" />
    <String id="10006001" string="Defeat Frygaras" />
    <String id="10006002" string="Summon and kill {@LinkTerritory:34#3401075#Frygaras} in Screaming Snowfield." />
    <String id="10006003" string="Frygaras" />
    <String id="10007001" string="Defeat Sabranak" />
    <String id="10007002" string="Summon and kill {@LinkTerritory:34#3401076#Sabranak} in Howling Glacier." />
    <String id="10007003" string="Sabranak" />
    <String id="10008001" string="Defeat Anansha" />
    <String id="10008002" string="Summon and kill {@LinkTerritory:29#2900175#Anansha} in Timeless Woods." />
    <String id="10008003" string="Anansha" />
    <String id="10009001" string="Defeat Frygaras" />
    <String id="10009002" string="Summon and kill {@LinkTerritory:34#3401075#Frygaras} in Screaming Snowfield." />
    <String id="10009003" string="Frygaras" />
    <String id="10010001" string="Defeat Sabranak" />
    <String id="10010002" string="Summon and kill {@LinkTerritory:34#3401076#Sabranak} in Howling Glacier." />
    <String id="10010003" string="Sabranak" />
</StrSheet_GuildQuest>
