<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="999816001" string="Collect Engine Pieces" />
    <String id="999816002" string="[Savage Reach] Collect engine pieces to help Paesyn try to repair Intrepid." />
    <String id="999816003" string="Engine Piece" />
    <String id="999816004" string="Claim your reward!" />
    <String id="999816005" string="Engine Piece" />
</StrSheet_Quest>
