<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="7299001" string="Sowing the Seeds of Blood" />
    <String id="7299002" string="&quot;Yes, I am!&quot;" />
    <String id="7299003" string="Seek out Erigar in the Agora." />
</StrSheet_Quest>
