<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="999919001" string="Collect Moaloth Eggs" />
    <String id="999919002" string="[Ex Prima] Gather moaloth eggs for Mysterium research." />
    <String id="999919003" string="Moaloth Egg" />
    <String id="999919004" string="Claim your reward!" />
    <String id="999919005" string="Moaloth Egg" />
</StrSheet_Quest>
