<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="800005001" string="Complete the Necromancer Tomb!" />
    <String id="800005002" string="[Necromancer Tomb] Defeat Vedilith!" />
    <String id="800005003" string="Claim your reward!" />
</StrSheet_Quest>
