<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="303503001" string="Velik's Call" />
    <String id="303503002" string="&quot;Okay.&quot;" />
    <String id="303503003" string="&quot;Okay.&quot;" />
    <String id="303503004" string="Use the ‘Reset Instances’ button in your Profile (P) to return and talk to Velik in Velika" />
</StrSheet_Quest>
