<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="800126001" string="Clean up the Darkquaver Woods" />
    <String id="800126002" string="[Darkquaver Woods] Defeat the Ksharan Shadow Army and their allies." />
    <String id="800126003" string="Shadow Army" />
    <String id="800126004" string="Claim your reward!" />
</StrSheet_Quest>
