<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="226001" string="Maon's Domain" />
    <String id="226002" string="Don't make any promises you can't keep, though." />
    <String id="226003" string="&quot;I promise.&quot;" />
    <String id="226004" string="&quot;I'll do my best.&quot;" />
    <String id="226005" string="Chat with Phonon and then talk to Maon." />
</StrSheet_Quest>
