<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="5525001" string="Faerie without a Cause" />
    <String id="5525002" string="We must stop the unseelie before they overrun us." />
    <String id="5525003" string="What possessed someone to create these stones?" />
    <String id="5525004" string="Cyasmalith" />
    <String id="5525005" string="Eliminate the unicorns and urisks east of Darkquaver Garrison." />
    <String id="5525006" string="Report back to Zaina." />
    <String id="5525007" string="&quot;For the federation!&quot;" />
</StrSheet_Quest>
