<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="800038001" string="Hunt Lurking Teraliths" />
    <String id="800038002" string="[Lake of Tears] Hunt lurking teraliths in the Blessed Woods." />
    <String id="800038003" string="Lurking Teraliths" />
    <String id="800038004" string="Claim your reward!" />
</StrSheet_Quest>
