<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="2233001" string="Snubbing the Aristocrats" />
    <String id="2233002" string="This is our home, not theirs. Deal with them!" />
    <String id="2233003" string="It's like this castle's a conduit for madness!" />
    <String id="2233004" string="Destroy the vampir aristocrats who are trespassing at the academy." />
    <String id="2233005" string="&quot;Thanks.&quot;" />
    <String id="2233006" string="Report back to Chalyn." />
</StrSheet_Quest>
