<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="800014001" string="Conquer the Abscess (7-person)" />
    <String id="800014002" string="[The Abscess (7-person)] Defeat Nightmare Krakatox!" />
    <String id="800014003" string="Claim your reward!" />
</StrSheet_Quest>
