<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="800110001" string="Clean up the Lake of Tears" />
    <String id="800110002" string="[Lake of Tears] Defeat the conspirators and their allies." />
    <String id="800110003" string="Rebel Army" />
    <String id="800110004" string="Claim your reward!" />
</StrSheet_Quest>
