<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="271001" string="Suppression Orders: Centaurs (Guild)" />
    <String id="271002" string="Proof of Kill: Centaurs" />
    <String id="271003" string="&quot;For the federation!&quot;" />
    <String id="271004" string="Defeat centaurs in the Fey Forest." />
    <String id="271005" string="Report to Zandra in Lumbertown when mission is complete." />
</StrSheet_Quest>
