<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="4582001" string="Suppression Orders: Argonomorphs" />
    <String id="4582002" string="Argonomorphs are the worst." />
    <String id="4582003" string="Thanks for your help." />
    <String id="4582004" string="Proof of Kill: Argonomorphs" />
    <String id="4582005" string="&quot;Victory for Valkyon!&quot;" />
    <String id="4582006" string="Kill {@LinkCreature:45#2001#argonomorph blood fiends}, {@LinkCreature:45#2002#horntoads}, and {@LinkCreature:45#2003#frogmasters} in the {@Rgn:45003$$Vale of the Reaper}." />
    <String id="4582007" string="Report to Laetesha at Pathfinder Post." />
</StrSheet_Quest>
