<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="4924001" string="Breaking News" />
    <String id="4924002" string="Thanks for talking with me, soldier." />
    <String id="4924003" string="&quot;I appreciate the information. Thanks.&quot;" />
    <String id="4924004" string="Deliver the news to {@Rgn:76001}." />
</StrSheet_Quest>
