<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="55038001" string="Front Line Tactics VI" />
    <String id="55038002" string="Defeat Argog in Red Refuge." />
    <String id="55038003" string="&quot;Thank you!&quot;" />
    <String id="55038004" string="Talk to Omeros in Highwatch." />
</StrSheet_Quest>
