<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="2234001" string="Playing with Shadows" />
    <String id="2234002" string="Whatever they're brewing, we have to stop them!" />
    <String id="2234003" string="If the potions caused the trouble, I wonder if we can cure it..." />
    <String id="2234004" string="Stop the vadoma witches and shadow guides." />
    <String id="2234005" string="&quot;Happy to help.&quot;" />
    <String id="2234006" string="Report back to Joysa." />
</StrSheet_Quest>
