<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="60811001" string="Friend of the Family" />
    <String id="60811002" string="&quot;Thanks for this.&quot;" />
    <String id="60811003" string="Go to Jax, master of the Jax Trust." />
</StrSheet_Quest>
