<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="800116001" string="Clean up the Timeless Woods" />
    <String id="800116002" string="[Timeless Woods] Defeat the lokians and their allies." />
    <String id="800116003" string="Timeless Woods Invaders" />
    <String id="800116004" string="Claim your reward!" />
</StrSheet_Quest>
