<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="2481001" string="Suppression Orders: Solrachnus" />
    <String id="2481002" string="Proof of Kill: Solrachnus's Death" />
    <String id="2481003" string="&quot;For the federation!&quot;" />
    <String id="2481004" string="Defeat Solrachnus in Aurum Road." />
    <String id="2481005" string="Report to Delwen in Tulufan." />
</StrSheet_Quest>
