<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="6099001" string="An Enchanting Story" />
    <String id="6099002" string="&quot;Thank you.&quot;" />
    <String id="6099003" string="Report to Valdrin in Lumbertown." />
</StrSheet_Quest>
