<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="6328001" string="Party Hat On, Dudes" />
    <String id="6328002" string="&quot;It looks great!&quot;" />
    <String id="6328003" string="Gather materials for a party hat" />
    <String id="6328004" string="Deliver the materials to Meruma." />
</StrSheet_Quest>
