<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="800137001" string="Hunt Stonebeaks" />
    <String id="800137002" string="[Oblivion Woods] Kill stonebeaks in Oblivion Woods." />
    <String id="800137003" string="Stonebeaks" />
    <String id="800137004" string="Claim your rewards!" />
</StrSheet_Quest>
