<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="999703001" string="Hunt Brutal Ovoliths" />
    <String id="999703002" string="[Island of Dawn] Hunt brutal ovoliths and collect poison sacs." />
    <String id="999703003" string="Poison Sac" />
    <String id="999703004" string="Claim your reward!" />
</StrSheet_Quest>
