<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="55011001" string="The Masters' Final Challenge" />
    <String id="55011002" string="&quot;Okay.&quot;" />
    <String id="55011003" string="" />
    <String id="55011004" string="Complete Ruinous Manor and Ruinous Manor (Hard)." />
    <String id="55011005" string="For the federation!" />
    <String id="55011006" string="Report to Coldren." />
</StrSheet_Quest>
