<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="826001" string="Cut the Purse-Strings" />
    <String id="826002" string="Get rid of those blasted devas!" />
    <String id="826003" string="Damned opportunistic devas..." />
    <String id="826004" string="Eliminate the devan acolytes in the Hungry Caverns Vaults." />
    <String id="826005" string="&quot;For Valkyon!&quot;" />
    <String id="826006" string="Report to Smernav at Avenger Outpost." />
</StrSheet_Quest>
