<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="102240001" string="The Mysterious Nexus" />
    <String id="102240002" string="Eliminate all monsters from the nexus." />
</StrSheet_Quest>
