<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="5733001" string="No Argon Word for Honor" />
    <String id="5733002" string="No decency at all." />
    <String id="5733003" string="Thank you, soldier." />
    <String id="5733004" string="Akalath Shield" />
    <String id="5733005" string="Kill the inexorable akalath warlords in the Hatchery." />
    <String id="5733006" string="Report back to Centurion Sarvazad." />
    <String id="5733007" string="&quot;Thank you.&quot;" />
</StrSheet_Quest>
