<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="838001" string="Succor for the Victims" />
    <String id="838002" string="You must end their nightmare." />
    <String id="838003" string="What you did was merciful." />
    <String id="838004" string="Kill the undying miners in the Hungry Caverns Depths." />
    <String id="838005" string="&quot;For the federation!&quot;" />
    <String id="838006" string="Report to Nurea in the Hungry Caverns Depths." />
</StrSheet_Quest>
