<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="340001" string="Good News for a Change" />
    <String id="340002" string="Sure you can carry all that?" />
    <String id="340003" string="From Droyan? Thanks!" />
    <String id="340004" string="Droyan" />
    <String id="340005" string="Field Package" />
    <String id="340006" string="Deliver the field package to Hendry at the Vanguard Outpost." />
    <String id="340007" string="&quot;Here you go.&quot;" />
</StrSheet_Quest>
