<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="999601001" string="Hunt Brutal Basilisks" />
    <String id="999601002" string="[Island of Dawn] Hunt brutal basilisks and collect basilisk eyes." />
    <String id="999601003" string="Basilisk Eye" />
    <String id="999601004" string="Claim your reward!" />
</StrSheet_Quest>
