<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="18390001" string="Apex Mission 436" />
    <String id="18390002" string="Claim 5 Guardian Legion rewards. Open the world map and select the Track button to highlight Guardian Legion missions." />
    <String id="18390003" string="&quot;Thanks.&quot;" />
    <String id="18390004" string="Talk to Dougal in Highwatch." />
</StrSheet_Quest>
