<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="6331001" string="Chills, Quills, and Head Ornaments" />
    <String id="6331002" string="&quot;Oh, it tickles.&quot;" />
    <String id="6331003" string="Gather materials for a gilded feather." />
    <String id="6331004" string="Deliver the materials to Meruma." />
</StrSheet_Quest>
