<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="810144001" string="Hunt Mossy Ghilliedhus" />
    <String id="810144002" string="[Oblivion Woods] Kill mossy ghilliedhus in Oblivion Woods." />
    <String id="810144003" string="Claim your rewards!" />
</StrSheet_Quest>
