<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="999813001" string="Hunt Guwangis" />
    <String id="999813002" string="[Savage Reach] Protect our Khirian allies by killing guwangis." />
    <String id="999813003" string="Guwangi" />
    <String id="999813004" string="Claim your reward!" />
</StrSheet_Quest>
