<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="1033001" string="Malagash Must Die" />
    <String id="1033002" string="Take your closest friends. Nah, take your heaviest-armed friends!" />
    <String id="1033003" string="They'll think twice about fighting without their warlord." />
    <String id="1033004" string="Find and slay the naga warlord Malagash." />
    <String id="1033005" string="&quot;For the federation!&quot;" />
    <String id="1033006" string="Report to Ecryl at the Beachhead." />
</StrSheet_Quest>
