<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="833001" string="Where's Rendia?" />
    <String id="833002" string="I know you'll be a great asset down there." />
    <String id="833003" string="Loxetrius speaks highly of you." />
    <String id="833004" string="&quot;Thanks!&quot;" />
    <String id="833005" string="Find Rendia in the Hungry Caverns Depths." />
</StrSheet_Quest>
