<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="6352001" string="[Event] Conquer Macellarius Catacombs" />
    <String id="6352002" string="Defeat Demokraxus in the Macellarius Catacombs." />
    <String id="6352003" string="&quot;Thanks.&quot;" />
    <String id="6352004" string="Talk to Dougal in Velika." />
</StrSheet_Quest>
