<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="10111001" string="Staffing Up" />
    <String id="10111002" string="&quot;Happy to help out.&quot;" />
    <String id="10111003" string="Talk to Jennes in Allemantheia." />
    <String id="10111004" string="&quot;On my way.&quot;" />
    <String id="10111005" string="Visit Nunahd in Bleakrock." />
    <String id="10111006" string="" />
    <String id="10111007" string="Design: Officer's Staff" />
    <String id="10111008" string="Take the design to Jennes in Allemantheia." />
    <String id="10111009" string="&quot;Indeed.&quot;" />
</StrSheet_Quest>
