<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3174001" string="(Guild) Suppression Orders: Kestol" />
    <String id="3174002" string="Proof of Kill: Kestol" />
    <String id="3174003" string="&quot;For the federation!&quot;" />
    <String id="3174004" string="Defeat Kestol in Tempest Reach." />
    <String id="3174005" string="Report to Celion in Acarum." />
</StrSheet_Quest>
