<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3171001" string="(Guild) Suppression Orders: Drowned Gulas" />
    <String id="3171002" string="Proof of Kill: Drowned Gulas" />
    <String id="3171003" string="&quot;For the federation!&quot;" />
    <String id="3171004" string="Eliminate the drowned gulas in Tempest Reach." />
    <String id="3171005" string="Report to Celion in Acarum." />
</StrSheet_Quest>
