<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="5031001" string="{@Creature:76#1011}'s Dispatch" />
    <String id="5031002" string="Take the note." />
    <String id="5031003" string="Investigate the stone tomb near the {@Rgn:50005}." />
    <String id="5031004" string="Read {@LinkCreature:76#1011}'s note." />
    <String id="5031005" string="Claim your reward." />
    <String id="5031006" string="Investigate the stone tomb near the {@Rgn:50005}." />
</StrSheet_Quest>
