<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="1046001" string="No One Gets Off the Island" />
    <String id="1046002" string="I hate those mycanars." />
    <String id="1046003" string="Great job. Thank you." />
    <String id="1046004" string="Eliminate the agitated mycanars around the Adderkin Jungle." />
    <String id="1046005" string="&quot;For Valkyon!&quot;" />
    <String id="1046006" string="Report to Colintz at the Coastal Overwatch." />
</StrSheet_Quest>
