<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="999865001" string="Hunt Valley Noruks" />
    <String id="999865002" string="[Spring Valley] Defeat valley noruks and collect their antlers." />
    <String id="999865003" string="Valley Noruk Antler" />
    <String id="999865004" string="Claim your reward!" />
</StrSheet_Quest>
