<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3636001" string="Double Axe Army" />
    <String id="3636002" string="Is there anything he can't corrupt?" />
    <String id="3636003" string="Good job. Well done." />
    <String id="3636004" string="Eliminate Tenebrara reapers in Blood Valley." />
    <String id="3636005" string="&quot;For the federation!&quot;" />
    <String id="3636006" string="Report to Madani at Checkpoint Ebony." />
</StrSheet_Quest>
