<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="999978001" string="Hunt Lesser Demokrons" />
    <String id="999978002" string="[Arx Umbra] Hunt quadrilars and siculas on the Delvias Front." />
    <String id="999978003" string="Demokron Swarm" />
    <String id="999978004" string="Claim your reward!" />
</StrSheet_Quest>
