<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="5434001" string="Stone Cold Kumas" />
    <String id="5434002" string="How many lithikumases can you b-beat?" />
    <String id="5434003" string="B-bravo!" />
    <String id="5434004" string="Eliminate three feytouched lithikumases in Seeliewood." />
    <String id="5434005" string="&quot;You never said 'alone.'&quot;" />
    <String id="5434006" string="Report your success to Jurik." />
</StrSheet_Quest>
