<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="810008001" string="Complete Saleron's Sky Garden!" />
    <String id="810008002" string="[Saleron's Sky Garden] Defeat Striktryssir!" />
    <String id="810008003" string="Striktryssir" />
    <String id="810008004" string="Claim your reward!" />
</StrSheet_Quest>
