<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="47680001" string="Suppression Orders: Killian's Clowns" />
    <String id="47680002" string="Killian's Clowns" />
    <String id="47680003" string="&quot;For the federation!&quot;" />
    <String id="47680004" string="Eliminate Killian's fools, jesters, and jokers in the Labyrinth of Terror." />
    <String id="47680005" string="Report to Raneria in Habere." />
</StrSheet_Quest>
