<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="700140001" string="Complete the RK-9 Kennel" />
    <String id="700140002" string="[RK-9 Kennel] Defeat RK-9!" />
    <String id="700140003" string="Claim your reward!" />
</StrSheet_Quest>
