<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="1826001" string="Finding Nema" />
    <String id="1826002" string="Mirak's supposed to be watching her." />
    <String id="1826003" string="The Temple of Tithus is breathtaking, isn't it?" />
    <String id="1826004" string="&quot;Sure thing.&quot;" />
    <String id="1826005" string="Search for Nema around the Colossal Ruins." />
    <String id="1826006" string="&quot;Well, have fun!&quot;" />
    <String id="1826007" string="Find Nema in the Temple of Tithus, north of Sietch Bidaum." />
</StrSheet_Quest>
