<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3931001" string="Catch That Maligos" />
    <String id="3931002" string="Get rid of those maligoses!" />
    <String id="3931003" string="I hate those infernal things." />
    <String id="3931004" string="Hunt ferocious and brutal maligoses in the eastern part of Arachnaea." />
    <String id="3931005" string="&quot;Stay strong, my friend.&quot;" />
    <String id="3931006" string="Report to Anwold at Sanctuary." />
</StrSheet_Quest>
