<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="999935001" string="Collect Soul Fragments" />
    <String id="999935002" string="[Ex Prima] Free the souls of murdered baraka near Havenstone Ruins." />
    <String id="999935003" string="Murdered Souls" />
    <String id="999935004" string="Claim your reward!" />
    <String id="999935005" string="Murdered Souls" />
</StrSheet_Quest>
