<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="4849001" string="Downsizing the Argons" />
    <String id="4849002" string="Watch out for the iknephars." />
    <String id="4849003" string="Your contributions will be noted in my report to high command." />
    <String id="4849004" string="Kill iknephar prelates and kalash sentinels in Valgurati Stronghold." />
    <String id="4849005" string="&quot;For the federation.&quot;" />
    <String id="4849006" string="Report to {@LinkCreature:248#1043}." />
</StrSheet_Quest>
