<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="810039001" string="Hunt Giant Gladiators" />
    <String id="810039002" string="[Colossal Ruins] Hunt giant gladiators in the Arena of the Exalted." />
    <String id="810039003" string="Giant Gladiators" />
    <String id="810039004" string="Claim your reward!" />
</StrSheet_Quest>
