<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="10112001" string="Staff Turnover" />
    <String id="10112002" string="&quot;Thank you.&quot;" />
    <String id="10112003" string="Make officer's staves." />
    <String id="10112004" string="Take the staves to Jennes." />
</StrSheet_Quest>
