<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="5672001" string="(Guild) Suppression Orders: Altar Guards" />
    <String id="5672002" string="Proof of Kill: Altar Guards" />
    <String id="5672003" string="&quot;For the federation.&quot;" />
    <String id="5672004" string="Eliminate the mekonari templars and dedicants, as well as kalash avengers around the Raven Altar." />
    <String id="5672005" string="Report to Emya in Dragonfall." />
</StrSheet_Quest>
