<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="999841001" string="Clean up Frostvale" />
    <String id="999841002" string="[Arx Umbra] Kill devans and their beasts in Frostvale." />
    <String id="999841003" string="Archdevan Forces" />
    <String id="999841004" string="Claim your reward!" />
</StrSheet_Quest>
