<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="5530001" string="What Hand Guides the Pawns" />
    <String id="5530002" string="Victory for Valkyon." />
    <String id="5530003" string="I fear the reports are true." />
    <String id="5530004" string="Thulsan Amulet" />
    <String id="5530005" string="Eliminate the Ksharan shadow berserkers and mystics southeast of the outpost." />
    <String id="5530006" string="Bring the amulets to Arast." />
    <String id="5530007" string="&quot;For the federation.&quot;" />
</StrSheet_Quest>
