<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="999947001" string="Hunt Furyguards" />
    <String id="999947002" string="[Arx Umbra] Kill the Furyguards in and around Trellum Consurgo to weaken the archdevas' defenses." />
    <String id="999947003" string="Mark of Fury" />
    <String id="999947004" string="Claim your reward!" />
</StrSheet_Quest>
