<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="6369001" string="Aerial Guardian" />
    <String id="6369002" string="&quot;Five essences. Understood.&quot;" />
    <String id="6369003" string="Find {@LinkCreature:63#6001#Launa} on a pillar near Valkyon Federation Headquarters." />
    <String id="6369004" string="Freedom Plaza" />
    <String id="6369005" string="" />
    <String id="6369006" string="Collect the {@LinkCreature:63#6002#First Essence} floating above Freedom Plaza." />
    <String id="6369007" string="Freedom Plaza" />
    <String id="6369008" string="" />
    <String id="6369009" string="Collect the {@LinkCreature:63#6003#Second Essence} floating above Freedom Plaza." />
    <String id="6369010" string="Freedom Plaza" />
    <String id="6369011" string="" />
    <String id="6369012" string="Collect the {@LinkCreature:63#6004#Third Essence} floating above Freedom Plaza." />
    <String id="6369013" string="Freedom Plaza" />
    <String id="6369014" string="" />
    <String id="6369015" string="Collect the {@LinkCreature:63#6005#Fourth Essence} floating above Freedom Plaza." />
    <String id="6369016" string="Freedom Plaza" />
    <String id="6369017" string="" />
    <String id="6369018" string="Collect the {@LinkCreature:63#6006#Fifth Essence} floating above Freedom Plaza." />
    <String id="6369019" string="&quot;Understood.&quot;" />
    <String id="6369020" string="Return to {@LinkCreature:63#6001#Launa} on the pillar near Valkyon Federation Headquarters." />
    <String id="6369021" string="Interact with flying objects 100 times in Guardian Legion flight missions.&lt;br&gt;[Use&lt;img src='img://__Icon_KeyboardShape.Keyboard_M' width='18' height='18' vspace='-6'/&gt; key to open the world map and activate Guardian mode. Press the blue shield icon to join a Guardian Legion flight mission.]" />
    <String id="6369022" string="&quot;Can't wait.&quot;" />
    <String id="6369023" string="Receive reward from {@LinkCreature:63#6001#Launa} on the pillar near Valkyon Federation Headquarters." />
</StrSheet_Quest>
