<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3270001" string="(Guild) Suppression Orders: Sihran Soldiers" />
    <String id="3270002" string="Proof of Kill: Sihran Soldiers" />
    <String id="3270003" string="&quot;For the federation!&quot;" />
    <String id="3270004" string="Attack the Sihran rebels around Daunting Pass." />
    <String id="3270005" string="Report to Celion in Acarum." />
</StrSheet_Quest>
