<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3237001" string="The Traitor's Right Arm" />
    <String id="3237002" string="Make that witch pay!" />
    <String id="3237003" string="Kaidun's running out of allies..." />
    <String id="3237004" string="Your blood will be intoxicating, I'm sure...." />
    <String id="3237005" string="No! Not possible!" />
    <String id="3237006" string="Kill Lotishara at the Tyrant's Overwatch." />
    <String id="3237007" string="&quot;For Valkyon!&quot;" />
    <String id="3237008" string="Report to Hallaj." />
</StrSheet_Quest>
