<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3684001" string="Suppression Orders: Magmar Teralith" />
    <String id="3684002" string="Proof of Kill: Magmar Teralith Deaths" />
    <String id="3684003" string="&quot;For the federation!&quot;" />
    <String id="3684004" string="Kill the magmar teraliths in Blood Valley." />
    <String id="3684005" string="Report to Slevene in Elenea." />
</StrSheet_Quest>
