<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="10025001" string="Layers Upon Layers" />
    <String id="10025002" string="&quot;As ordered!&quot;" />
    <String id="10025003" string="Speak with Maius in Velika." />
</StrSheet_Quest>
