<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="800062001" string="Hunt the Argonomorphs!" />
    <String id="800062002" string="[Thrallhold] Hunt argonomorphs in the Vale of the Reaper." />
    <String id="800062003" string="Argonomorphs" />
    <String id="800062004" string="Claim your reward!" />
</StrSheet_Quest>
