<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="2222001" string="Passing Notes" />
    <String id="2222002" string="We must teach lessons! We must make examples!" />
    <String id="2222003" string="Hmph! Mad or not, she's not helping!" />
    <String id="2222004" string="Student's Letter" />
    <String id="2222005" string="Collect letters from apprentice witches, as well as angry and frisky Mr. Purrfects." />
    <String id="2222006" string="Find Duani on the main floor." />
    <String id="2222007" string="&quot;Thanks.&quot;" />
</StrSheet_Quest>
