<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="5270001" string="(Guild) Suppression Orders: Cursed Legion" />
    <String id="5270002" string="Proof of Kill: Cursed Legion" />
    <String id="5270003" string="&quot;For the federation!&quot;" />
    <String id="5270004" string="Eliminate the assault and scout brigades near Habere." />
    <String id="5270005" string="Report to Raneria in Habere." />
</StrSheet_Quest>
