<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="999876001" string="Hunt Parthian Bowmen" />
    <String id="999876002" string="[Spring Valley] Kill Parthian bowmen and collect their talismans." />
    <String id="999876003" string="Mysterious Talisman" />
    <String id="999876004" string="Claim your reward!" />
</StrSheet_Quest>
