<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="60528001" string="Hands with Many Hats" />
    <String id="60528002" string="&quot;I'll do what I can.&quot;" />
    <String id="60528003" string="Find {@LinkCreature:63#3001#Barian} in Velika." />
</StrSheet_Quest>
