<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="1043001" string="No Foe Too Big..." />
    <String id="1043002" string="If we cut off the head, the nagas might flounder." />
    <String id="1043003" string="Midirix is dead? Excellent!" />
    <String id="1043004" string="Hunt down and destroy Midirix." />
    <String id="1043005" string="&quot;For Valkyon!&quot;" />
    <String id="1043006" string="Report to Shadio at the Coastal Overwatch." />
</StrSheet_Quest>
