<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="4280001" string="Suppression Orders: Third Floor Remnants" />
    <String id="4280002" string="Proof of Kill: Third Floor Remnants" />
    <String id="4280003" string="&quot;I did my duty.&quot;" />
    <String id="4280004" string="Hunt naga survivors on the third level." />
    <String id="4280005" string="Report to Glasrinne in Frontera." />
</StrSheet_Quest>
