<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="55019001" string="[Event] A Guardian's Job 1" />
    <String id="55019002" string="Complete 40 Guardian missions." />
    <String id="55019003" string="&quot;Thank you.&quot;" />
    <String id="55019004" string="Talk to Omeros in Highwatch." />
</StrSheet_Quest>
