<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="700127001" string="Complete Velik's Hold" />
    <String id="700127002" string="[Velik's Hold] Defeat Veldeg!" />
    <String id="700127003" string="Claim your reward!" />
</StrSheet_Quest>
