<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="302001" string="Pulling Back the Veil" />
    <String id="302002" string="&quot;I will do this!&quot;" />
    <String id="302003" string="&quot;I'm on my way!&quot;" />
    <String id="302004" string="Talk to Kamia again." />
    <String id="302005" string="&quot;We're not leaving you behind!&quot;" />
    <String id="302006" string="Kill devan brigands and rescue Kantusa." />
    <String id="302007" string="&quot;Are you sure? Tell me what happened.&quot;" />
    <String id="302008" string="Talk to Kantusa at the rendezvous." />
    <String id="302009" string="&quot;Don't try to talk. We'll patch you up.&quot;" />
    <String id="302010" string="Talk to Kantusa again." />
    <String id="302011" string="&quot;You can count on me.&quot;" />
    <String id="302012" string="Talk to Kamia." />
    <String id="302013" string="Guards! Enemies in the tower!" />
    <String id="302014" string="This is not over yet..." />
    <String id="302015" string="Defeat {@linkcreature:3#7#Dakanius} in the Devan Encampment." />
    <String id="302016" string="Scion Token" />
    <String id="302017" string="Show Dakanius's token to Kamia." />
    <String id="302018" string="&quot;I hope you like it.&quot;" />
</StrSheet_Quest>
