<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="999845001" string="Hunt the Bloodthrall Corps" />
    <String id="999845002" string="[Arx Umbra] Hunt down the Parthian Bloodthrall Corps and take their sigils." />
    <String id="999845003" string="Parthian Sigil" />
    <String id="999845004" string="Claim your reward!" />
</StrSheet_Quest>
