<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="381001" string="Suppression Orders: Lanok (Vanarch)" />
    <String id="381002" string="Proof of Kill: Lanok's Death" />
    <String id="381003" string="&quot;For the federation!&quot;" />
    <String id="381004" string="Hunt down Lanok." />
    <String id="381005" string="Report to Jalize in Crescentia when mission is complete." />
</StrSheet_Quest>
