<StrSheet_SmartQuery xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_SmartQuery StrSheet_SmartQuery.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_SmartQuery">
    <String id="1" string="Enchanting materials for my equipped weapon" />
    <String id="2" string="Enchanting materials for my equipped armor" />
    <String id="3" string="Better than my equipped weapon" />
    <String id="4" string="Better than my equipped armor" />
    <String id="5" string="Superior items with +9 or higher" />
    <String id="6" string="Superior items from Sinestral Manor" />
    <String id="7" string="Superior items from Dark Cathedral" />
    <String id="8" string="Superior items from Necromancer Tomb" />
    <String id="9" string="Superior items from Golden Labyrinth" />
    <String id="10" string="Superior items from Akasha's Hideout" />
    <String id="11" string="Superior items from Saleron's Sky Garden" />
    <String id="12" string="Superior items from Labyrinth of Terror" />
    <String id="13" string="Superior items from Ebon Tower" />
    <String id="14" string="Superior items from Kelsaik's Nest" />
    <String id="15" string="Superior items from Sigil Adstringo" />
    <String id="16" string="Superior items from Saravash's Ascent" />
    <String id="17" string="Superior items from Fane of Kaprima" />
    <String id="18" string="Superior items from Balder's Temple" />
    <String id="19" string="Superior items from Argon Corpus" />
    <String id="20" string="Superior items from Shandra Manaya" />
    <String id="21" string="Superior items from Wonderholme (Normal)" />
    <String id="22" string="Superior items from Wonderholme (Hard)" />
    <String id="23" string="Superior items from Rift's Edge" />
    <String id="24" string="Superior items from Rift's Edge (Hard)" />
    <String id="25" string="Superior items from Bathysmal Rise" />
    <String id="26" string="Superior items from Bathysmal Rise (Hard) and Sky Cruiser Endeavor" />
    <String id="27" string="Superior items from Acheron's Inferno" />
    <String id="28" string="Superior items from the Abscess" />
    <String id="29" string="Superior items from Kalivan's Challenge" />
    <String id="30" string="Superior items from Velik's Hold" />
    <String id="31" string="Superior items from Bathysmal Rise" />
</StrSheet_SmartQuery>
