<StrSheet_Quest>
    <String id="999855001" string="Hunt Onyx Jungle Sabertooths"/>
    <String id="999855002" string="[Savage Reach] Hunt onyx jungle sabertooths in the Pools of Zurusuru."/>
    <String id="999855003" string="Claim your reward!"/>
</StrSheet_Quest>