<StrSheet_Quest>
    <String id="1570001" string="Guild Orders: Blood Fiends"/>
    <String id="1570002" string="Fiend Heart"/>
    <String id="1570003" string="&quot;For Valkyon!&quot;"/>
    <String id="1570004" string="Clear the Blood Fiends from the crossroads north of Popolion and retrieve their hearts."/>
    <String id="1570005" string="Collect your reward."/>
</StrSheet_Quest>