<StrSheet_Quest>
    <String id="471001" string="(Guild) Suppression Orders: Fangspawns and Groknars"/>
    <String id="471002" string="Proof of Kill: Smoldering Deaths"/>
    <String id="471003" string="&quot;For the federation!&quot;"/>
    <String id="471004" string="Hunt down fangspawns and sulphurous groknars."/>
    <String id="471005" string="Report to Keinie at Cauldron Outpost."/>
</StrSheet_Quest>