<StrSheet_Quest>
    <String id="47371001" string="(Guild) Suppression Orders: Blood Legion"/>
    <String id="47371002" string="Eternal Heart"/>
    <String id="47371003" string="&quot;For the federation!&quot;"/>
    <String id="47371004" string="Eliminate the Blood Legion in Ebon Tower and collect their eternal hearts."/>
    <String id="47371005" string="Report to Coordinator Raneria in Habere."/>
</StrSheet_Quest>