<StrSheet_Quest>
    <String id="47281001" string="Suppression Orders: Baracos"/>
    <String id="47281002" string="[Golden Labyrinth] Proof of Kill: Baracos"/>
    <String id="47281003" string="&quot;For the federation!&quot;"/>
    <String id="47281004" string="Defeat Baracos in the Golden Labyrinth."/>
    <String id="47281005" string="Report to the nearest village coordinator."/>
</StrSheet_Quest>