<StrSheet_Quest>
    <String id="2372001" string="(Guild) Suppression Orders: Trunus"/>
    <String id="2372002" string="Proof of Kill: Trunus's Death"/>
    <String id="2372003" string="&quot;For the federation!&quot;"/>
    <String id="2372004" string="Defeat Trunus near the Lake of Tears."/>
    <String id="2372005" string="Report to Nidella in Pora Elinu."/>
</StrSheet_Quest>