﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="6354001" string="Easter commotion" />
  <String id="6354003" string="Here you go" />
  <String id="6354004" string="Gather the needed materials and get the reward!" />
  <String id="6354005" string="Return to Troius in Velika" />
</StrSheet_Quest>