<StrSheet_Quest>
    <String id="47170001" string="(Guild) Suppression Orders: Ksharan Soldiers"/>
    <String id="47170002" string="Proof of Kill: Ksharan Soldiers"/>
    <String id="47170003" string="&quot;For the federation!&quot;"/>
    <String id="47170004" string="Eliminate the ksharans in the Necromancer Tomb."/>
    <String id="47170005" string="Report to the nearest village coordinator."/>
</StrSheet_Quest>