<StrSheet_Quest>
    <String id="5222001" string="Darekuur the Twice-Beheaded"/>
    <String id="5222002" string="I want to see Darekuur's face one more time!"/>
    <String id="5222003" string="You look familiar."/>
    <String id="5222004" string="Darekuur's Head"/>
    <String id="5222005" string="Kuhaha...khahahaha... Khahaha!"/>
    <String id="5222006" string="Kuku...khkhkhhahaha!"/>
    <String id="5222007" string="Head south of the Remote Lodge and kill Darekuur."/>
    <String id="5222008" string="Bring Darekuur's head to Prefect Khubyar."/>
    <String id="5222009" string="&quot;For the federation!&quot;"/>
</StrSheet_Quest>