<StrSheet_Quest>
    <String id="10108001" string="Crafting the Lance"/>
    <String id="10108002" string="&quot;I do what I can.&quot;"/>
    <String id="10108003" string="Create Muhrak's lances."/>
    <String id="10108004" string="Take the lances to Kunar."/>
</StrSheet_Quest>