<StrSheet_Quest>
    <String id="3980001" string="(Guild) Suppression Orders: Clawrider Overseers"/>
    <String id="3980002" string="Proof of Kill: Clawrider Overseers"/>
    <String id="3980003" string="&quot;Happy to help out.&quot;"/>
    <String id="3980004" string="Hunt clawrider overseers near Wary Vigil."/>
    <String id="3980005" string="Report to Esrill in Frontera."/>
</StrSheet_Quest>