<StrSheet_Quest>
    <String id="999818001" string="Clean up the Yaldaru Hills"/>
    <String id="999818002" string="[Savage Reach] Kill Parthian adepts and snipers before they uncover Intrepid's secrets."/>
    <String id="999818003" string="Parthian Adepts and Snipers"/>
    <String id="999818004" string="Claim your reward!"/>
</StrSheet_Quest>