<StrSheet_Quest>
    <String id="999951001" string="[Unified Gear] Win in Corsairs' Stronghold."/>
    <String id="999951002" string="[Corsairs' Stronghold] Seize victory in Corsairs' Stronghold!"/>
    <String id="999951003" string="Claim your reward!"/>
</StrSheet_Quest>