<StrSheet_Quest>
    <String id="18324001" string="Champion's Challenge"/>
    <String id="18324002" string="&quot;Sounds like it could be fun.&quot;"/>
    <String id="18324003" string="Go to Celestial Arena's Guide in Highwatch."/>
</StrSheet_Quest>