﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="90110001" string="今天也前往炮火的戰場" />
  <String id="90110002" string="在砲火戰場贏得勝利吧！" />
  <String id="90110003" string="" />
  <String id="90110004" string="獲得獎勵" />
  <String id="90110005" string="前往貝利卡司令部，將捷報告知修泰皮奧勒丹！" />
</StrSheet_Quest>