<StrSheet_Quest>
    <String id="6349001" string="[Event] Conquer Saleron's Sky Garden"/>
    <String id="6349002" string="Defeat Zelvictus in Saleron's Sky Garden."/>
    <String id="6349003" string="&quot;Thanks.&quot;"/>
    <String id="6349004" string="Talk to Dougal in Velika."/>
</StrSheet_Quest>