<StrSheet_Quest>
    <String id="534001" string="The Real Threat"/>
    <String id="534002" string="Those sabertooths are dangerous!"/>
    <String id="534003" string="We feel lots safer now."/>
    <String id="534004" string="Hunt the inky sabertooths near the center of Tuwangi Mire."/>
    <String id="534005" string="&quot;I was happy to help.&quot;"/>
    <String id="534006" string="Speak to Pangari."/>
</StrSheet_Quest>