<StrSheet_Quest>
    <String id="810142001" string="Hunt Devan Raiders"/>
    <String id="810142002" string="[Oblivion Woods] Defeat devan raiders in Oblivion Woods."/>
    <String id="810142003" string="Devan Raiders"/>
    <String id="810142004" string="Claim your rewards!"/>
</StrSheet_Quest>