<StrSheet_Quest>
    <String id="700045001" string="Conquer Antaroth’s Abyss (Hard)"/>
    <String id="700045002" string="[Antaroth's Abyss (Hard)] Defeat Nightmare Antaroth!"/>
    <String id="700045003" string="Claim your reward!"/>
</StrSheet_Quest>