<StrSheet_Quest>
    <String id="642001" string="Alter Their Perspective"/>
    <String id="642002" string="Kill Lokian darkcallers and reapmasters at Valselok Shrine."/>
    <String id="642003" string="We will remember your heroism."/>
    <String id="642004" string="Eliminate Lokian darkcallers and reapmasters at Valselok Shrine."/>
    <String id="642005" string="&quot;For the federation!&quot;"/>
    <String id="642006" string="Go back to Whimnia."/>
</StrSheet_Quest>