﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="55072001" string="" />
  <String id="55072002" string="" />
  <String id="55072003" string="" />
  <String id="55072004" string="" />
</StrSheet_Quest>