<StrSheet_Quest>
    <String id="810056001" string="Win in Kumas Royale"/>
    <String id="810056002" string="[Kumas Royale] Seize victory in Kumas Royale!"/>
    <String id="810056003" string="Claim your reward!"/>
</StrSheet_Quest>