<StrSheet_Quest>
    <String id="1871001" string="(Guild) Eliminate the Ancient Teraliths"/>
    <String id="1871002" string="Proof of Kill: Teralith"/>
    <String id="1871003" string="&quot;Happy to help.&quot;"/>
    <String id="1871004" string="Eliminate the ancient teraliths between the Plaza of the Mighty and Arena of the Exalted."/>
    <String id="1871005" string="Report to Reyal in Tulufan."/>
</StrSheet_Quest>