<StrSheet_Quest>
    <String id="700142001" string="Complete the Red Refuge"/>
    <String id="700142002" string="[Red Refuge] Defeat Argog!"/>
    <String id="700142003" string="Claim your reward!"/>
</StrSheet_Quest>