<StrSheet_Quest>
    <String id="10005001" string="Heavy Metal"/>
    <String id="10005002" string="&quot;I'll grab my tools.&quot;"/>
    <String id="10005003" string="Speak with Maius."/>
</StrSheet_Quest>