<StrSheet_Quest>
    <String id="1870001" string="(Guild) Eliminate the Desert Fire Kulkaris"/>
    <String id="1870002" string="Proof of Kill: Desert Fire Kulkari"/>
    <String id="1870003" string="&quot;For the federation!&quot;"/>
    <String id="1870004" string="Kill Desert Fire kulkaris near Mags Kurata and Mags Kuchanaru."/>
    <String id="1870005" string="Report to Reyal in Tulufan."/>
</StrSheet_Quest>