<StrSheet_Quest>
    <String id="700065001" string="Complete Rampaging RK-9 Kennel"/>
    <String id="700065002" string="[Rampaging RK-9 Kennel] Defeat RK-9!"/>
    <String id="700065003" string="&quot;Claim your reward!&quot;"/>
</StrSheet_Quest>