<StrSheet_Quest>
    <String id="2528001" string="To the Cathedral"/>
    <String id="2528002" string="Tell him hello from me."/>
    <String id="2528003" string="How much worse could it get, really?"/>
    <String id="2528004" string="&quot;Glad to be of service.&quot;"/>
    <String id="2528005" string="Report to Rendalf at the Vindicator Redoubt."/>
</StrSheet_Quest>