<StrSheet_Quest>
    <String id="3180001" string="Suppression Orders: Naga Colossi and Deathreapers"/>
    <String id="3180002" string="Proof of Kill: Nagas"/>
    <String id="3180003" string="&quot;For the federation!&quot;"/>
    <String id="3180004" string="Eliminate the naga deathreapers and colossi in Tempest Reach."/>
    <String id="3180005" string="Report to Celion in Acarum."/>
</StrSheet_Quest>