<StrSheet_Quest>
    <String id="999861001" string="Complete Macellarius Catacombs"/>
    <String id="999861002" string="[Macellarius Catacombs] Defeat Demokraxus!"/>
    <String id="999861003" string="Claim your rewards!"/>
</StrSheet_Quest>