<StrSheet_Quest>
    <String id="55050001" string="Front Line Tactics III"/>
    <String id="55050002" string="Defeat Argog in Red Refuge."/>
    <String id="55050003" string="&quot;Thanks.&quot;"/>
    <String id="55050004" string="Talk to Omeros in Highwatch."/>
</StrSheet_Quest>