<StrSheet_Quest>
    <String id="10041001" string="Needles and Threads"/>
    <String id="10041002" string="&quot;Understood.&quot;"/>
    <String id="10041003" string="Speak with Maius in Velika."/>
    <String id="10041004" string="&quot;I'll do that.&quot;"/>
    <String id="10041005" string="Speak with Shapalyn."/>
</StrSheet_Quest>