<StrSheet_Quest>
    <String id="3426001" string="Outreach in Frost Reach"/>
    <String id="3426002" string="They need your help."/>
    <String id="3426003" string="Stay warm. If you can."/>
    <String id="3426004" string="&quot;As ordered.&quot;"/>
    <String id="3426005" string="Report to Chaarisa at Icebase Stalker."/>
    <String id="3426006" string="&quot;Thanks.&quot;"/>
    <String id="3426007" string="Speak with Lalash."/>
</StrSheet_Quest>