<StrSheet_Quest>
    <String id="4122001" string="The Hunt Is On"/>
    <String id="4122002" string="Those beasts are going to alert our enemies."/>
    <String id="4122003" string="Appreciate the assistance."/>
    <String id="4122004" string="Valley of Beasts"/>
    <String id="4122005" string="Hunt sable sabertooths and noralk kamaras near Feral Valley Station."/>
    <String id="4122006" string="&quot;Thank you.&quot;"/>
    <String id="4122007" string="Report to Jaebel at Experior Outpost."/>
</StrSheet_Quest>