<StrSheet_Quest>
    <String id="3584001" string="Suppression Orders: Legion of Thulsa"/>
    <String id="3584002" string="Proof of Kill: Legion of Thulsa Deaths"/>
    <String id="3584003" string="&quot;For the federation!&quot;"/>
    <String id="3584004" string="Defeat the Legion of Thulsa in the Deathgorge."/>
    <String id="3584005" string="Report to Slevene in Elenea."/>
</StrSheet_Quest>