<StrSheet_Quest>
    <String id="800142001" string="Hunt Devan Raiders"/>
    <String id="800142002" string="[Oblivion Woods] Defeat devan raiders in Oblivion Woods."/>
    <String id="800142003" string="Devan Raiders"/>
    <String id="800142004" string="Claim your rewards!"/>
</StrSheet_Quest>