<StrSheet_Quest>
    <String id="1349001" string="Gotta Kill 'Em All"/>
    <String id="1349002" string="Try not to die. Filling out reports is...unpleasant."/>
    <String id="1349003" string="Impressive. Most impressive."/>
    <String id="1349004" string="Kill orcan raiders and dwarf orcans."/>
    <String id="1349005" string="&quot;For the federation!&quot;"/>
    <String id="1349006" string="Check in with Ayrdoss."/>
</StrSheet_Quest>