<StrSheet_Quest>
    <String id="999832001" string="Hunt Ruins Guardians"/>
    <String id="999832002" string="[Ex Prima] Kill ruins guardians in the Ruins of Shalek."/>
    <String id="999832003" string="Claim your reward!"/>
</StrSheet_Quest>