<StrSheet_Quest>
    <String id="5428001" string="Mass Effects"/>
    <String id="5428002" string="Mind you, I'm not sure they'll talk."/>
    <String id="5428003" string="I'll let them know in Scythera Fae."/>
    <String id="5428004" string="Blue Coagulated Mass"/>
    <String id="5428005" string="Collect any argon clues from the tuwangi frogmasters and stonewhompers around the stream south of the Grand Gate Watchpost."/>
    <String id="5428006" string="Bring the blue masses to Nila at the Grand Gate Watchpost."/>
    <String id="5428007" string="&quot;I'm here to help.&quot;"/>
</StrSheet_Quest>