<StrSheet_Quest>
    <String id="981001" string="(Vanarch) Suppression Orders: Tabruk"/>
    <String id="981002" string="Proof of Kill: Tabruk"/>
    <String id="981003" string="&quot;For the federation!&quot;"/>
    <String id="981004" string="Defeat Tabruk in Azarel's Labyrinth."/>
    <String id="981005" string="Report to the reward coordinator."/>
</StrSheet_Quest>