<StrSheet_Quest>
    <String id="3639001" string="Jester's Minions"/>
    <String id="3639002" string="Oh, and watch out for arachnens!"/>
    <String id="3639003" string="Well done!"/>
    <String id="3639004" string="Eliminate the beast tamers north of Runner's Watch."/>
    <String id="3639005" string="&quot;For the federation!&quot;"/>
    <String id="3639006" string="Report to Laisia at Runner's Watch."/>
</StrSheet_Quest>