<StrSheet_Quest>
    <String id="5273001" string="(Guild) Suppression Orders: Yunaras Snaggletooth"/>
    <String id="5273002" string="Proof of Kill: Snaggletooth"/>
    <String id="5273003" string="&quot;For the federation!&quot;"/>
    <String id="5273004" string="Kill Yunaras Snaggletooth."/>
    <String id="5273005" string="Report to Raneria in Habere."/>
</StrSheet_Quest>