<StrSheet_Quest>
    <String id="55031001" string="To the Front Lines VII"/>
    <String id="55031002" string="Hunt 10 Brutal Searing Fangspawns on the Island of Dawn.&lt;br>&lt;br>(You can teleport directly to a BAM-hunting area via the Vanguard Requests window.)"/>
    <String id="55031003" string="&quot;Thank you!&quot;"/>
    <String id="55031004" string="Talk to Omeros in Highwatch."/>
</StrSheet_Quest>