<StrSheet_Quest>
    <String id="2681001" string="Suppression Orders: Andras"/>
    <String id="2681002" string="Proof of Kill: Andras's Death"/>
    <String id="2681003" string="&quot;For the federation!&quot;"/>
    <String id="2681004" string="Defeat Andras in Blessing Basin."/>
    <String id="2681005" string="Report to Yria in Tralion."/>
</StrSheet_Quest>