<StrSheet_Quest>
    <String id="2471001" string="(Guild) Suppression Orders: Swift Storm Lizards"/>
    <String id="2471002" string="Proof of Kill: Storn Lizard Deaths"/>
    <String id="2471003" string="&quot;Glad to be of service.&quot;"/>
    <String id="2471004" string="Eliminate the swift storm lizards on Aurum Road."/>
    <String id="2471005" string="Report to Delwen in Tulufan."/>
</StrSheet_Quest>