<StrSheet_Quest>
    <String id="18386001" string="Apex Mission 431"/>
    <String id="18386002" string="Defeat 10 Brutal Bloodbound Teraliths on the Island of Dawn."/>
    <String id="18386003" string="&quot;Thanks.&quot;"/>
    <String id="18386004" string="Talk to Dougal in Highwatch."/>
</StrSheet_Quest>