<StrSheet_Quest>
    <String id="3133001" string="The Head of the Serpent"/>
    <String id="3133002" string="Nagas aren't quite as cuddly as, say, argons."/>
    <String id="3133003" string="Impressive! Naga deathreapers are no small challenge."/>
    <String id="3133004" string="Naga Deathreaper's Helmet"/>
    <String id="3133005" string="Eliminate the naga deathreapers south of Beacon Point Garrison."/>
    <String id="3133006" string="Deliver the helmets to Urwah."/>
    <String id="3133007" string="&quot;All in a day's work.&quot;"/>
</StrSheet_Quest>