<StrSheet_Quest>
    <String id="999709001" string="Hunt Brutal Onyx Hydraths"/>
    <String id="999709002" string="[Island of Dawn] Hunt brutal onyx hydraths and collect onyx thorns."/>
    <String id="999709003" string="Onyx Thorn"/>
    <String id="999709004" string="Claim your reward!"/>
</StrSheet_Quest>