<StrSheet_Quest>
    <String id="3724001" string="Too Mad for War"/>
    <String id="3724002" string="Who will we have to fight next, I wonder?"/>
    <String id="3724003" string="No argons so far, that is."/>
    <String id="3724004" string="Eliminate gangs of insane prions east of Phalangeal Research Camp."/>
    <String id="3724005" string="&quot;For the federation!&quot;"/>
    <String id="3724006" string="Report to Kairina at the Saleron Research Camp in the Crypt of the Lost."/>
</StrSheet_Quest>