<StrSheet_Quest>
    <String id="800117001" string="Clean up Tempest Reach"/>
    <String id="800117002" string="[Tempest Reach] Defeat the drowned gulas and their allies."/>
    <String id="800117003" string="Maelstrom Invaders"/>
    <String id="800117004" string="Claim your reward!"/>
</StrSheet_Quest>