<StrSheet_Quest>
    <String id="102305001" string="Card Sharp—Honor and Glory"/>
    <String id="102305003" string="Here you go."/>
    <String id="102305004" string="Gather Card Dust for a reward!"/>
    <String id="102305005" string="Return to Haones for your reward."/>
</StrSheet_Quest>