<StrSheet_Quest>
    <String id="3570001" string="(Guild) Suppression Orders: Huzrat the Tyrant"/>
    <String id="3570002" string="Proof of Kill: Huzrat the Tyrant's Death"/>
    <String id="3570003" string="&quot;For the federation!&quot;"/>
    <String id="3570004" string="Defeat Huzrat the Tyrant in Wyrmgorge."/>
    <String id="3570005" string="Report to Slevene in Elenea."/>
</StrSheet_Quest>