<StrSheet_Quest>
    <String id="2336001" string="Uninvited...with Extreme Prejudice"/>
    <String id="2336002" string="Deal with those interlopers!"/>
    <String id="2336003" string="We're grateful to the federation—and you!"/>
    <String id="2336004" string="Kill the trickster jesters and kobold bloodletters east of the Lake of Tears."/>
    <String id="2336005" string="&quot;Happy to help.&quot;"/>
    <String id="2336006" string="Go back to Kemyu at the Emergency Camp."/>
</StrSheet_Quest>