<StrSheet_Quest>
    <String id="5495001" string="Saving Seeliewood I"/>
    <String id="5495002" string="&quot;Alright.&quot;"/>
    <String id="5495003" string="Speak with Tanseril in Seeliewood."/>
    <String id="5495004" string="Defeat Bloodhorn Mugatos in Seeliewood."/>
    <String id="5495005" string="&quot;Thank you.&quot;"/>
    <String id="5495006" string="Report to Tanseril."/>
</StrSheet_Quest>