<StrSheet_Quest>
    <String id="999988001" string="Collect Taproots"/>
    <String id="999988002" string="[Harvest Festival] Collect taproots for tuwangi lunchboxes."/>
    <String id="999988003" string="Taproot"/>
    <String id="999988004" string="Claim your reward!"/>
    <String id="999988005" string="Taproot"/>
</StrSheet_Quest>