<StrSheet_Quest>
    <String id="4882001" string="Suppression Orders: Gilgashes and Akalaths"/>
    <String id="4882002" string="Proof of Kill: Argon Battle Leaders"/>
    <String id="4882003" string="&quot;Honored to be of service.&quot;"/>
    <String id="4882004" string="Kill gilgash guardians and akalath devastators along the Khanovar Front."/>
    <String id="4882005" string="Report to Oria."/>
</StrSheet_Quest>