<StrSheet_Quest>
    <String id="810128001" string="Clean up Tor Exsul"/>
    <String id="810128002" string="[Tor Exsul] Defeat the Tenebrara Legion and their allies."/>
    <String id="810128003" string="Tenebrara Invaders"/>
    <String id="810128004" string="Claim your reward!"/>
</StrSheet_Quest>