<StrSheet_Quest>
    <String id="3726001" string="Death and Tyrakses"/>
    <String id="3726002" string="We can fight, or we can do our jobs."/>
    <String id="3726003" string="Nicely done."/>
    <String id="3726004" string="Eliminate Ravenous Tyraks near Saleron Research Camp."/>
    <String id="3726005" string="&quot;I did my best.&quot;"/>
    <String id="3726006" string="Report to Kairina at Saleron Research Camp."/>
</StrSheet_Quest>