<StrSheet_Quest>
    <String id="810037001" string="Hunt Labyrinth Denizens"/>
    <String id="810037002" string="[Azarel's Labyrinth] Hunt Azarel's juggernauts and labyrinthine stalkers on the second floor."/>
    <String id="810037003" string="Azarel's Juggernauts"/>
    <String id="810037004" string="Claim your reward!"/>
</StrSheet_Quest>