<StrSheet_Quest>
    <String id="810058001" string="Win in Kumas Royale"/>
    <String id="810058002" string="[Kumas Royale] Seize victory in Kumas Royale!"/>
    <String id="810058003" string="Claim your reward!"/>
</StrSheet_Quest>