<StrSheet_Quest>
    <String id="835001" string="Bitter Kindness"/>
    <String id="835002" string="Gulas don't let something like death get in the way of a good slave."/>
    <String id="835003" string="May they rest in the Dream."/>
    <String id="835004" string="Slave's Pick"/>
    <String id="835005" string="Eliminate the reanimated poporis in the Hungry Caverns Depths."/>
    <String id="835006" string="Deliver the picks to Tercosa in the Hungry Caverns Depths."/>
    <String id="835007" string="&quot;For the federation!&quot;"/>
</StrSheet_Quest>