<StrSheet_Quest>
    <String id="55041001" string="To the Front Line II"/>
    <String id="55041002" string="Defeat 2 boss monsters in Ravenous Gorge."/>
    <String id="55041003" string="&quot;Thanks.&quot;"/>
    <String id="55041004" string="Talk to Omeros in Highwatch."/>
</StrSheet_Quest>