<StrSheet_Quest>
    <String id="1072001" string="(Guild) Suppression Orders: Serpentis Isle Beasts"/>
    <String id="1072002" string="Proof of Kill: Serpentis Isle Beasts"/>
    <String id="1072003" string="&quot;For the federation!&quot;"/>
    <String id="1072004" string="Eliminate dangerous beasts on Serpentis Isle."/>
    <String id="1072005" string="Report to the reward coordinator."/>
</StrSheet_Quest>