﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="55080001" string="" />
  <String id="55080002" string="" />
  <String id="55080003" string="" />
  <String id="55080004" string="" />
</StrSheet_Quest>