<StrSheet_Quest>
    <String id="800132001" string="Clean up Tirkai Forest"/>
    <String id="800132002" string="[Tirkai Forest] Defeat argonomorphs and beasts."/>
    <String id="800132003" string="Cyasmic Invaders"/>
    <String id="800132004" string="Claim your reward!"/>
</StrSheet_Quest>