<StrSheet_Quest>
    <String id="737001" string="Take 'Em Down Hard"/>
    <String id="737002" string="Dead nagas are the best nagas."/>
    <String id="737003" string="Let's see how the cultists like that."/>
    <String id="737004" string="Kill juggernaut mercenaries in Cardovek Remnants."/>
    <String id="737005" string="&quot;Thank you.&quot;"/>
    <String id="737006" string="Report to Prefect Nale at Sanctum Mysterium."/>
</StrSheet_Quest>