<StrSheet_Quest>
    <String id="999986001" string="Collect Construction Sand"/>
    <String id="999986002" string="[Castanica Beach Party] Find perfect spots and build sandcastles on the beach."/>
    <String id="999986003" string="Sandcastle"/>
    <String id="999986004" string="Claim your reward!"/>
    <String id="999986005" string="Sandcastle"/>
</StrSheet_Quest>