<StrSheet_Quest>
    <String id="999922001" string="Hunt Demokron Thralls"/>
    <String id="999922002" string="[Spring Valley] Kill demokron thralls in the Emerald Hills."/>
    <String id="999922003" string="Demokron Thrall"/>
    <String id="999922004" string="Claim your reward!"/>
</StrSheet_Quest>