<StrSheet_Quest>
    <String id="18377001" string="[Battleground] Road to Triumph"/>
    <String id="18377002" string="&quot;Seems interesting.&quot; "/>
    <String id="18377003" string="Find Dougal in Highwatch."/>
    <String id="18377004" string="&quot;Thank you!&quot;"/>
    <String id="18377005" string="Speak with Dougal once again."/>
</StrSheet_Quest>