<StrSheet_Quest>
    <String id="3044001" string=""/>
    <String id="3044002" string=""/>
    <String id="3044003" string=""/>
    <String id="3044004" string=""/>
    <String id="3044005" string=""/>
    <String id="3044006" string=""/>
</StrSheet_Quest>