<StrSheet_Quest>
    <String id="999811001" string="Clean up the Velika Outskirts"/>
    <String id="999811002" string="[Velika Outskirts] Gather timbers by killing leafgarb ghilliedhus and rotbough mycanars."/>
    <String id="999811003" string="Useful Timber"/>
    <String id="999811004" string="Claim your reward!"/>
</StrSheet_Quest>