<StrSheet_Quest>
    <String id="999934001" string="Hunt Deformed Fangspawns"/>
    <String id="999934002" string="[Ex Prima] Kill deformed fangspawns to secure the area around Havenstone Ruins."/>
    <String id="999934003" string="Claim your reward!"/>
</StrSheet_Quest>