<StrSheet_Quest>
    <String id="2522001" string="Bitterly Sour Fruit"/>
    <String id="2522002" string="I guess we must be pretty desparate."/>
    <String id="2522003" string="How does anyone eat this offal?"/>
    <String id="2522004" string="&quot;Glad to be of service.&quot;"/>
    <String id="2522005" string="Gather fruit from the fragrant roses."/>
    <String id="2522006" string="Deliver the rosehips to Orlaith at the Crusader Camp."/>
</StrSheet_Quest>