<StrSheet_Quest>
    <String id="800012001" string="Complete the Timescape"/>
    <String id="800012002" string="[Timescape] Defeat Valona!"/>
    <String id="800012003" string="Claim your reward!"/>
</StrSheet_Quest>