<StrSheet_Quest>
    <String id="5722001" string="Vanquish This"/>
    <String id="5722002" string="For the federation."/>
    <String id="5722003" string="Victory for Valkyon!"/>
    <String id="5722004" string="Bloody Chaos Crests"/>
    <String id="5722005" string="Hunt down the eldritch vanquishers and their minions south of Crimson Hammer Camp."/>
    <String id="5722006" string="Report to Abila at Crimson Hammer Camp."/>
    <String id="5722007" string="&quot;For the federation.&quot;"/>
</StrSheet_Quest>