<StrSheet_Quest>
    <String id="810121001" string="Clean up Arachnaea"/>
    <String id="810121002" string="[Arachnaea] Defeat Atel Akaad and their allies."/>
    <String id="810121003" string="Arachnen Invaders"/>
    <String id="810121004" string="Claim your reward!"/>
</StrSheet_Quest>