<StrSheet_Quest>
    <String id="5536001" string="Ruffling Some Feathers"/>
    <String id="5536002" string="Watch yourself out there, soldier."/>
    <String id="5536003" string="For the federation."/>
    <String id="5536004" string="Taste my wrath!"/>
    <String id="5536005" string="Sikander...will...be ours!"/>
    <String id="5536006" string="Eliminate the mekonari depredators and their minions in the Plaza of the Fallen."/>
    <String id="5536007" string="&quot;Victory for Valkyon.&quot;"/>
    <String id="5536008" string="Report to Winstail at Valumnir Outpost."/>
</StrSheet_Quest>