<StrSheet_Quest>
    <String id="3031001" string=""/>
    <String id="3031002" string=""/>
    <String id="3031003" string=""/>
    <String id="3031004" string=""/>
    <String id="3031005" string=""/>
    <String id="3031006" string=""/>
</StrSheet_Quest>