<StrSheet_Quest>
    <String id="1535001" string="What's Your Dill, Pickle?"/>
    <String id="1535002" string="Whatsamattau?"/>
    <String id="1535003" string="You're just jealous because the little voices talk to me."/>
    <String id="1535004" string="&quot;Okay then.&quot;"/>
    <String id="1535005" string="Chat with Brohua."/>
</StrSheet_Quest>