<StrSheet_Quest>
    <String id="5243001" string="The Worthy One"/>
    <String id="5243002" string="Be careful. Most of the stories about him are true."/>
    <String id="5243003" string="You, too, will be praised in song and legend someday!"/>
    <String id="5243004" string="Are you strong? Are you the Worthy One?"/>
    <String id="5243005" string="Worthy one...I will...remember..."/>
    <String id="5243006" string="Eliminate General Virkan in the Ventral Command Center of the Divine Furnace."/>
    <String id="5243007" string="&quot;Not for a while, I hope.&quot;"/>
    <String id="5243008" string="Report to Gridus at the entrance to the Divine Furnace."/>
</StrSheet_Quest>