<StrSheet_Quest>
    <String id="70217001" string="[Pond Faire—Daily] Floral Attraction"/>
    <String id="70217002" string="&quot;Sounds simple.&quot;"/>
    <String id="70217003" string="Hand over the flowers."/>
    <String id="70217004" string="Collect pond lilies."/>
    <String id="70217005" string="Take the flowers to Vedobo."/>
</StrSheet_Quest>