<StrSheet_Quest>
    <String id="10001001" string="Those Who Give a Craft"/>
    <String id="10001002" string="&quot;I'll do that!&quot;"/>
    <String id="10001003" string="Find Maius in Velika."/>
    <String id="10001004" string="&quot;Thanks.&quot;"/>
    <String id="10001005" string="Report to Kazadian."/>
</StrSheet_Quest>