<StrSheet_Quest>
    <String id="999825001" string="Clean up the Hina Hot Springs"/>
    <String id="999825002" string="[Spring Valley] Kill hot springs starfish and hot springs kamaras."/>
    <String id="999825003" string="Hot Springs starfish and kamaras"/>
    <String id="999825004" string="Claim your reward!"/>
</StrSheet_Quest>