<StrSheet_Quest>
    <String id="983302001" string="Complete Guardian Legion Missions I"/>
    <String id="983302002" string="[Guardian Legion] Complete “Shadow of the Gutrends” or “Escape from Balder’s Refuge” mission and claim a Guardian Legion Reward!"/>
    <String id="983302003" string="Claim Guardian Legion reward."/>
    <String id="983302004" string="Claim your reward!"/>
</StrSheet_Quest>