<StrSheet_Quest>
    <String id="970012001" string="It's Time for Wintera Snowfield!"/>
    <String id="970012002" string="[Wintera Snowfield] Seize victory in Wintera Snowfield!"/>
    <String id="970012003" string="Claim your rewards!"/>
</StrSheet_Quest>