<StrSheet_Quest>
    <String id="5683001" string="Suppression Orders: Raethyark"/>
    <String id="5683002" string="Proof of Kill: Raethyark"/>
    <String id="5683003" string="&quot;For the federation.&quot;"/>
    <String id="5683004" string="Find and assassinate Raethyark."/>
    <String id="5683005" string="Report to Kaara at Blackspring Camp."/>
</StrSheet_Quest>