<StrSheet_Quest>
    <String id="3081001" string="Suppression Orders: Sloth"/>
    <String id="3081002" string="Proof of Kills: Sloths"/>
    <String id="3081003" string="&quot;For the federation.&quot;"/>
    <String id="3081004" string="Eliminate sloths inhabiting {@Rgn:30001$$Balder's Refuge}."/>
    <String id="3081005" string="Report to your coordinator."/>
</StrSheet_Quest>