<StrSheet_Quest>
    <String id="90112001" string="Hello, Sweetie!"/>
    <String id="90112002" string="[Kumasylum] Win in Kumasylum."/>
    <String id="90112003" string=""/>
    <String id="90112004" string="&quot;I'll do my best.&quot;"/>
    <String id="90112005" string="Find Surah at the Valkyon Headquarters in Velika."/>
</StrSheet_Quest>