<StrSheet_Quest>
    <String id="3330001" string="Getting Downstairs"/>
    <String id="3330002" string="If we can carve out an opening, we can make a breakthrough."/>
    <String id="3330003" string="You're a credit to the federation."/>
    <String id="3330004" string="Attack the Blood Guard berserkers and reapers in the basement."/>
    <String id="3330005" string="&quot;For the federation!&quot;"/>
    <String id="3330006" string="Report to Ghuran."/>
</StrSheet_Quest>