<StrSheet_Quest>
    <String id="3526001" string="Kill 'Em All, and Let Thulsa Sort 'Em Out"/>
    <String id="3526002" string="We've kept you here long enough."/>
    <String id="3526003" string="Time to retaliate!"/>
    <String id="3526004" string="Exterminate desert runekeepers on the way to Firespine Outpost."/>
    <String id="3526005" string="&quot;Freedom for Valkyon!&quot;"/>
    <String id="3526006" string="Visit Ramsleigh at Firespine Outpost."/>
</StrSheet_Quest>