<StrSheet_Quest>
    <String id="700161001" string="Complete Draakon Arena"/>
    <String id="700161002" string="[Draakon Arena] Defeat Commander Kalligar!"/>
    <String id="700161003" string="Claim your reward!"/>
</StrSheet_Quest>