<StrSheet_Quest>
    <String id="18385001" string="Apex Mission 428"/>
    <String id="18385002" string="Defeat 10 Brutal Basilisks on the Island of Dawn."/>
    <String id="18385003" string="&quot;Thanks.&quot;"/>
    <String id="18385004" string="Talk to Dougal in Highwatch."/>
    <String id="18385005" string="Claim a Guardian Legion reward. Open the world map and select the Track button to highlight Guardian Legion missions."/>
</StrSheet_Quest>