<StrSheet_Quest>
    <String id="5433001" string="Oh Brothers, Where Art Thou?"/>
    <String id="5433002" string="Please find my b-brothers!"/>
    <String id="5433003" string="We can't return until the b-beasts b-behave."/>
    <String id="5433004" string="&quot;I never doubted you.&quot;"/>
    <String id="5433005" string="Find Jurik and Rabak in the far southwest reaches of Seeliewood."/>
</StrSheet_Quest>