<StrSheet_Quest>
    <String id="4170001" string="(Guild) Suppression Orders: Black Claw Fighters and Raiders"/>
    <String id="4170002" string="Proof of Kill: Black Claws"/>
    <String id="4170003" string="&quot;I did my duty.&quot;"/>
    <String id="4170004" string="Hunt Black Claw orcans in Feral Valley."/>
    <String id="4170005" string="Report to Glasrinne in Frontera."/>
</StrSheet_Quest>