<StrSheet_Quest>
    <String id="10017001" string="Hot Rods"/>
    <String id="10017002" string="&quot;Understood.&quot;"/>
    <String id="10017003" string="Speak with Maius in Velika."/>
    <String id="10017004" string="&quot;Thanks.&quot;"/>
    <String id="10017005" string="Speak with Lenka in Pora Elinu."/>
</StrSheet_Quest>