<StrSheet_Quest>
    <String id="800137001" string="Hunt Stonebeaks"/>
    <String id="800137002" string="[Oblivion Woods] Kill stonebeaks in Oblivion Woods."/>
    <String id="800137003" string="Stonebeaks"/>
    <String id="800137004" string="Claim your rewards!"/>
</StrSheet_Quest>