<StrSheet_HeroSkin xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_HeroSkin StrSheet_HeroSkin.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_HeroSkin">
    <String id="20100" name="Braga" description="A Wiseguard of Highwatch. Specializing in defense, Braga pulls enemies close and stuns them to protect allies." attackRange="Attack Radius: Narrow" attackDistance="Attack Range: Melee" classConcept="Leash, Defense, Healing" heroStoryDescription="As a Wiseguard of Highwatch, Braga is responsible for keeping the peace and resolving disputes in Highwatch. He has earned great respect as a symbol of benevolent authority who does not hesitate to help those in need. But Braga can be a bit forgetful from time to time, and often makes secret requests to travelers visiting Highwatch to take care of problems in Val Oriyn." heroStoryTitle="Wiseguard" />
    <String id="20101" name="Medieval Knight Braga" description="A Wiseguard of Highwatch. Specializing in defense, Braga pulls enemies close and stuns them to protect allies." attackRange="Attack Radius: Narrow" attackDistance="Attack Range: Melee" classConcept="Leash, Defense, Healing" heroStoryDescription="As a Wiseguard of Highwatch, Braga is responsible for keeping the peace and resolving disputes in Highwatch. He has earned great respect as a symbol of benevolent authority who does not hesitate to help those in need. But Braga can be a bit forgetful from time to time, and often makes secret requests to travelers visiting Highwatch to take care of problems in Val Oriyn." heroStoryTitle="Wiseguard" />
    <String id="20102" name="SWAT Braga" description="A Wiseguard of Highwatch. Specializing in defense, Braga pulls enemies close and stuns them to protect allies." attackRange="Attack Radius: Narrow" attackDistance="Attack Range: Melee" classConcept="Leash, Defense, Healing" heroStoryDescription="As a Wiseguard of Highwatch, Braga is responsible for keeping the peace and resolving disputes in Highwatch. He has earned great respect as a symbol of benevolent authority who does not hesitate to help those in need. But Braga can be a bit forgetful from time to time, and often makes secret requests to travelers visiting Highwatch to take care of problems in Val Oriyn." heroStoryTitle="Wiseguard" />
    <String id="20200" name="Dougal" description="Special Deputy to the Valkyon Federation Commander, as well as the Consul for Velika Garrison. Specializes in destroying enemy lines." attackRange="Attack Radius: Narrow" attackDistance="Attack Range: Melee" classConcept="Charge, Defense, Retaliation" heroStoryDescription="Dougal is a veteran soldier who always sets an example with his serious attitude and incorruptible personality. Not only does he have plenty of experience in the field, he is also a competent advisor and administrator. His talents were on particular display during the Argon War, and later when uncovering the truth behind the Cultists’ Conspiracy. However, Dougal tends to boast about his past achievements a little bit too much." heroStoryTitle="Velika Garrison Consul" />
    <String id="20201" name="Hero Dougal" description="Special Deputy to the Valkyon Federation Commander, as well as the Consul for Velika Garrison. Specializes in destroying enemy lines." attackRange="Attack Radius: Narrow" attackDistance="Attack Range: Melee" classConcept="Charge, Defense, Retaliation" heroStoryDescription="Dougal is a veteran soldier who always sets an example with his serious attitude and incorruptible personality. Not only does he have plenty of experience in the field, he is also a competent advisor and administrator. His talents were on particular display during the Argon War, and later when uncovering the truth behind the Cultists’ Conspiracy. However, Dougal tends to boast about his past achievements a little bit too much." heroStoryTitle="Velika Garrison Consul" />
    <String id="20202" name="Death Knight Dougal" description="Special Deputy to the Valkyon Federation Commander, as well as the Consul for Velika Garrison. Specializes in destroying enemy lines." attackRange="Attack Radius: Narrow" attackDistance="Attack Range: Melee" classConcept="Charge, Defense, Retaliation" heroStoryDescription="Dougal is a veteran soldier who always sets an example with his serious attitude and incorruptible personality. Not only does he have plenty of experience in the field, he is also a competent advisor and administrator. His talents were on particular display during the Argon War, and later when uncovering the truth behind the Cultists’ Conspiracy. However, Dougal tends to boast about his past achievements a little bit too much." heroStoryTitle="Velika Garrison Consul" />
    <String id="20300" name="Rhodos" description="The leader of Khirian Resistance against the Archdevan Empire. Rhodos is a brawler that roams the battlefield delivering an endless flurry of punches." attackRange="Attack Radius: Medium" attackDistance="Attack Range: Melee" classConcept="Charge, Knock Up" heroStoryDescription="Rhodos is the bravest fighter among the descendants of Aanon and the Khirian commander. His vigilance and his judgment make him an outstanding leader of the Khirian resistance. With his resolute and unrelenting drive, the Khirian resistance remained steadfast even under the tyranny of the archdevans. However, he was ultimately unable to prevent the tragedy as he embarked on a journey with Zolyn and Paesyn. As a Brawler he has great strength with which he is able to ignore the attacks of archdevan Dakuryon and unleash powerfists." heroStoryTitle="Leader of the Khirian Resistance" />
    <String id="20301" name="Beat Cop Rhodos" description="The leader of Khirian Resistance against the Archdevan Empire. Rhodos is a brawler that roams the battlefield delivering an endless flurry of punches." attackRange="Attack Radius: Medium" attackDistance="Attack Range: Melee" classConcept="Charge, Knock Up" heroStoryDescription="Rhodos is the bravest fighter among the descendants of Aanon and the Khirian commander. His vigilance and his judgment make him an outstanding leader of the Khirian resistance. With his resolute and unrelenting drive, the Khirian resistance remained steadfast even under the tyranny of the archdevans. However, he was ultimately unable to prevent the tragedy as he embarked on a journey with Zolyn and Paesyn. As a Brawler he has great strength with which he is able to ignore the attacks of archdevan Dakuryon and unleash powerfists." heroStoryTitle="Leader of the Khirian Resistance" />
    <String id="20302" name="Passionate Rhodos" description="The leader of Khirian Resistance against the Archdevan Empire. Rhodos is a brawler that roams the battlefield delivering an endless flurry of punches." attackRange="Attack Radius: Medium" attackDistance="Attack Range: Melee" classConcept="Charge, Knock Up" heroStoryDescription="Rhodos is the bravest fighter among the descendants of Aanon and the Khirian commander. His vigilance and his judgment make him an outstanding leader of the Khirian resistance. With his resolute and unrelenting drive, the Khirian resistance remained steadfast even under the tyranny of the archdevans. However, he was ultimately unable to prevent the tragedy as he embarked on a journey with Zolyn and Paesyn. As a Brawler he has great strength with which he is able to ignore the attacks of archdevan Dakuryon and unleash powerfists." heroStoryTitle="Leader of the Khirian Resistance" />
    <String id="20400" name="Fraya" description="The Commander and the Core of Allemantheia, Fraya is a pivotal figure in high elf society. She is a berserker who is able to continuously unleash wide area attacks to her surroundings." attackRange="Attack Radius: Medium" attackDistance="Attack Range: Melee" classConcept="Charge, Block, Knockdown" heroStoryDescription="Fraya comes from a renowned family of warriors and is the current commander of both the Allemantheian army and the federation forces in Southern Shara. She holds a deep grudge against Thulsa, who was responsible for the death of her lover, Kaidun. Fraya later became the Keeper of the Core, an ancient artifact that powers high elf civilization. She may come off as cold-hearted at times, but there is no doubt that her passions run deep." heroStoryTitle="Commander of Allemantheia" />
    <String id="20401" name="Ruined Wedding Fraya" description="The Commander and the Core of Allemantheia, Fraya is a pivotal figure in high elf society. She is a berserker who is able to continuously unleash wide area attacks to her surroundings." attackRange="Attack Radius: Medium" attackDistance="Attack Range: Melee" classConcept="Charge, Block, Knockdown" heroStoryDescription="Fraya comes from a renowned family of warriors and is the current commander of both the Allemantheian army and the federation forces in Southern Shara. She holds a deep grudge against Thulsa, who was responsible for the death of her lover, Kaidun. Fraya later became the Keeper of the Core, an ancient artifact that powers high elf civilization. She may come off as cold-hearted at times, but there is no doubt that her passions run deep." heroStoryTitle="Commander of Allemantheia" />
    <String id="20402" name="Shirt Fraya" description="The Commander and the Core of Allemantheia, Fraya is a pivotal figure in high elf society. She is a berserker who is able to continuously unleash wide area attacks to her surroundings." attackRange="Attack Radius: Medium" attackDistance="Attack Range: Melee" classConcept="Charge, Block, Knockdown" heroStoryDescription="Fraya comes from a renowned family of warriors and is the current commander of both the Allemantheian army and the federation forces in Southern Shara. She holds a deep grudge against Thulsa, who was responsible for the death of her lover, Kaidun. Fraya later became the Keeper of the Core, an ancient artifact that powers high elf civilization. She may come off as cold-hearted at times, but there is no doubt that her passions run deep." heroStoryTitle="Commander of Allemantheia" />
    <String id="20403" name="Flamingo Fraya" description="Central figure of the high elves and commander of Allemantheia. She is a berserker who is able to continuously unleash wide-area attacks on her surroundings." attackRange="Attack Range: Medium" attackDistance="Attack Range: Melee" classConcept="Charge, Block, Knockdown" heroStoryDescription="Fraya comes from a glorious family of warriors and serves as commander of Allemantheia. She lost her partner Kaitun to Thulsa’s machinations during the First Argon War. Additionally, Zalion, the core that protects Allemantheia, could not be saved. As a result, she became a living core to protect Allemantheia. She always carries a pipe and does not show any weakness. However, it is clear that she has a big heart." heroStoryTitle="Allemantheia Commander" />
    <String id="20500" name="Elleon" description="The preeminent hero of Valkyon Federation. When wielding a pair of twin swords, Elleon is quick on his feet and can unleash explosive attacks." attackRange="Attack Radius: Narrow" attackDistance="Attack Range: Melee" classConcept="Pursuit, Stack" heroStoryDescription="Elleon comes from a house of merchants, but chose a life of service instead. In his storied career, he not only distinguished himself during the Argon War, but also led the first expedition to the Island of Dawn, exposed numerous plots against the Valkyon Federation, and helped defeat the Harbinger of Annihilation. While battling the god Killian, Elleon was gravely wounded and withdrew from public life, until the arrival of the Exodor Archipelago once again stirred him to action. With his cool judgment and masterful swordsmanship, he is the example that all heroes of the federation strive to match." heroStoryTitle="Valkyon Federation Hero" />
    <String id="20501" name="Tailcoat Elleon" description="The preeminent hero of Valkyon Federation. When wielding a pair of twin swords, Elleon is quick on his feet and can unleash explosive attacks." attackRange="Attack Radius: Narrow" attackDistance="Attack Range: Melee" classConcept="Pursuit, Stack" heroStoryDescription="Elleon comes from a house of merchants, but chose a life of service instead. In his storied career, he not only distinguished himself during the Argon War, but also led the first expedition to the Island of Dawn, exposed numerous plots against the Valkyon Federation, and helped defeat the Harbinger of Annihilation. While battling the god Killian, Elleon was gravely wounded and withdrew from public life, until the arrival of the Exodor Archipelago once again stirred him to action. With his cool judgment and masterful swordsmanship, he is the example that all heroes of the federation strive to match." heroStoryTitle="Valkyon Federation Hero" />
    <String id="20502" name="Sportswear Elleon" description="The preeminent hero of Valkyon Federation. When wielding a pair of twin swords, Elleon is quick on his feet and can unleash explosive attacks." attackRange="Attack Radius: Narrow" attackDistance="Attack Range: Melee" classConcept="Pursuit, Stack" heroStoryDescription="Elleon comes from a house of merchants, but chose a life of service instead. In his storied career, he not only distinguished himself during the Argon War, but also led the first expedition to the Island of Dawn, exposed numerous plots against the Valkyon Federation, and helped defeat the Harbinger of Annihilation. While battling the god Killian, Elleon was gravely wounded and withdrew from public life, until the arrival of the Exodor Archipelago once again stirred him to action. With his cool judgment and masterful swordsmanship, he is the example that all heroes of the federation strive to match." heroStoryTitle="Valkyon Federation Hero" />
    <String id="20600" name="Shizuna" description="A young ninja who has only recently come out into the world. She uses a giant shuriken and her stealthy, swift movement to her advantage." attackRange="Attack Radius: Narrow" attackDistance="Attack Range: Melee" classConcept="Stealth, Stun, Pursuit" heroStoryDescription="Shizuna was trained in the secretive elin ninja arts, and although young (for an elin), she quickly mastered the necessary skills to join a mercenary company working in the southern regions of Arun. She first partnered with Teolung during a particularly difficult mission, and the veteran mercenary has been contuining her martial education ever since." heroStoryTitle="Shadow of Elinu" />
    <String id="20601" name="Cheerleader Shizuna" description="A young ninja who has only recently come out into the world. She uses a giant shuriken and her stealthy, swift movement to her advantage." attackRange="Attack Radius: Narrow" attackDistance="Attack Range: Melee" classConcept="Stealth, Stun, Pursuit" heroStoryDescription="Shizuna was trained in the secretive elin ninja arts, and although young (for an elin), she quickly mastered the necessary skills to join a mercenary company working in the southern regions of Arun. She first partnered with Teolung during a particularly difficult mission, and the veteran mercenary has been contuining her martial education ever since." heroStoryTitle="Shadow of Elinu" />
    <String id="20602" name="Skilled Cadet Shizuna" description="A young ninja who has only recently come out into the world. She uses a giant shuriken and her stealthy, swift movement to her advantage." attackRange="Attack Radius: Narrow" attackDistance="Attack Range: Melee" classConcept="Stealth, Stun, Pursuit" heroStoryDescription="Shizuna was trained in the secretive elin ninja arts, and although young (for an elin), she quickly mastered the necessary skills to join a mercenary company working in the southern regions of Arun. She first partnered with Teolung during a particularly difficult mission, and the veteran mercenary has been contuining her martial education ever since." heroStoryTitle="Shadow of Elinu" />
    <String id="20700" name="Teolung" description="A mercenary operating in Poporia. Theodong is an archer who is skilled in ranged containment and pursuit." attackRange="Attack Radius: Medium" attackDistance="Attack Range: Ranged" classConcept="Movement Speed Reduction, Restraint" heroStoryDescription="A mercenary who stays active around Poporia. His exact age is unknown, but he is a veteran mercenary who has survived in the bloody business for more than 30 years. Recently, he has started working with Cienna. He has a high mission success rate thanks to his skills and wisdom, which are, as Cienna would put it, top-of-the-line among all the Poporis. Although his prudence would often get him into a quarrel with Cienna, they have learned to cope with their differences. Few people know that Theodong is a member of the Moonlight Mercenaries, who sometimes even accepts requests from factions such as Velika and Allemantheia." heroStoryTitle="Veteran Mercenary" />
    <String id="20701" name="Pilot Teolung" description="A mercenary operating in Poporia. Theodong is an archer who is skilled in ranged containment and pursuit." attackRange="Attack Radius: Medium" attackDistance="Attack Range: Ranged" classConcept="Movement Speed Reduction, Restraint" heroStoryDescription="A mercenary who stays active around Poporia. His exact age is unknown, but he is a veteran mercenary who has survived in the bloody business for more than 30 years. Recently, he has started working with Cienna. He has a high mission success rate thanks to his skills and wisdom, which are, as Cienna would put it, top-of-the-line among all the Poporis. Although his prudence would often get him into a quarrel with Cienna, they have learned to cope with their differences. Few people know that Theodong is a member of the Moonlight Mercenaries, who sometimes even accepts requests from factions such as Velika and Allemantheia." heroStoryTitle="Veteran Mercenary" />
    <String id="20702" name="Clown Teolung" description="A mercenary operating in Poporia. Theodong is an archer who is skilled in ranged containment and pursuit." attackRange="Attack Radius: Medium" attackDistance="Attack Range: Ranged" classConcept="Movement Speed Reduction, Restraint" heroStoryDescription="A mercenary who stays active around Poporia. His exact age is unknown, but he is a veteran mercenary who has survived in the bloody business for more than 30 years. Recently, he has started working with Cienna. He has a high mission success rate thanks to his skills and wisdom, which are, as Cienna would put it, top-of-the-line among all the Poporis. Although his prudence would often get him into a quarrel with Cienna, they have learned to cope with their differences. Few people know that Theodong is a member of the Moonlight Mercenaries, who sometimes even accepts requests from factions such as Velika and Allemantheia." heroStoryTitle="Veteran Mercenary" />
    <String id="20800" name="Ciebel" description="A divine agent created by Goddess Velik to deliver her will. Ciebel uses her quickness to confuse and harass the enemy." attackRange="Attack Radius: Narrow" attackDistance="Attack Range: Ranged" classConcept="Fast Movement, Poison" heroStoryDescription="Ciebel is a priestess, agent, and the incarnation of Goddess Velik. The goddess secretly looks around Arborea through Ciebel and often works miracles through her hands. Although Ciebel has the appearance of a high elf, she is actually more of a doll designed and created by the goddess. However, she has slowly gained a sense of identity while interacting with humans and experiencing various events. Having witnessed this, Velik decided to help Ciebel grow spiritually, so that she could better serve as her missionary. Despite being a priestess, she uses a bow imbued with the power of the goddess. And although Ciebel’s character is still in the stage of development, her nature is very similar to that of Velik." heroStoryTitle="Agent of Velik" />
    <String id="20801" name="Secret Agent Ciebel" description="A divine agent created by Goddess Velik to deliver her will. Ciebel uses her quickness to confuse and harass the enemy." attackRange="Attack Radius: Narrow" attackDistance="Attack Range: Ranged" classConcept="Fast Movement, Poison" heroStoryDescription="Ciebel is a priestess, agent, and the incarnation of Goddess Velik. The goddess secretly looks around Arborea through Ciebel and often works miracles through her hands. Although Ciebel has the appearance of a high elf, she is actually more of a doll designed and created by the goddess. However, she has slowly gained a sense of identity while interacting with humans and experiencing various events. Having witnessed this, Velik decided to help Ciebel grow spiritually, so that she could better serve as her missionary. Despite being a priestess, she uses a bow imbued with the power of the goddess. And although Ciebel’s character is still in the stage of development, her nature is very similar to that of Velik." heroStoryTitle="Agent of Velik" />
    <String id="20802" name="Sailor Ciebel" description="A divine agent created by Goddess Velik to deliver her will. Ciebel uses her quickness to confuse and harass the enemy." attackRange="Attack Radius: Narrow" attackDistance="Attack Range: Ranged" classConcept="Fast Movement, Poison" heroStoryDescription="Ciebel is a priestess, agent, and the incarnation of Goddess Velik. The goddess secretly looks around Arborea through Ciebel and often works miracles through her hands. Although Ciebel has the appearance of a high elf, she is actually more of a doll designed and created by the goddess. However, she has slowly gained a sense of identity while interacting with humans and experiencing various events. Having witnessed this, Velik decided to help Ciebel grow spiritually, so that she could better serve as her missionary. Despite being a priestess, she uses a bow imbued with the power of the goddess. And although Ciebel’s character is still in the stage of development, her nature is very similar to that of Velik." heroStoryTitle="Agent of Velik" />
    <String id="20803" name="Ciebel (black)" description="An avatar that reflects the will of the goddess Velik. High mobility and attack speed confuse opponents and deal accumulated damage." attackRange="Attack Radius: Narrow" attackDistance="Attack Range: Ranged" classConcept="Fast Movement, Poison" heroStoryDescription="Ciebel is a priestess, agent, and the incarnation of Goddess Velik. Through Ciebel, the goddess Velik is able tread the lands of Arborea incognito and perform miracles. Although Ciebel has the appearance of a high elf, she initially had no identity of her own. It was only with time that she developed her own spirituality. She continued to better herself through various events and so Velik, who observed everything, helped Ciebel take on an active role as her agent. Despite being a priestess, she uses a bow imbued with the power of the goddess. Her own self is not yet sufficiently developed in terms of strength, so her character is similar to that of Velik." heroStoryTitle="Agent of Velik" />
    <String id="20900" name="Ryshan" description="A master sorcerer hailing from the magical city of Allemantheia. Ryshan performs devastating attacks by combining multiple types of magic." attackRange="Attack Radius: Wide" attackDistance="Attack Range: Ranged" classConcept="Area Damage, Restraint" heroStoryDescription="The scion of the Lapellights family, a bloodline of high elves famous for its magical prowess, Ryshan was the foremost researcher of the Mysterium. His knowledge of ancient divine secrets made him instrumental in defeating the Harbinger of Annihilation, and afterward he turned his attention to studying the Argons and their newly revealed master, Manahan. Unfortunately, that research brought him under Manahan's influence, and by the time his students realized that their master had changed for the worse, Ryshan was too powerful to be dissuaded from his search for &quot;the truth.&quot; The resulting confrontation destroyed the section of the Mysterium containing his research, and Ryshan has been missing ever since." heroStoryTitle="Master Sorcerer" />
    <String id="20901" name="Count Ryshan" description="A master sorcerer hailing from the magical city of Allemantheia. Ryshan performs devastating attacks by combining multiple types of magic." attackRange="Attack Radius: Wide" attackDistance="Attack Range: Ranged" classConcept="Area Damage, Restraint" heroStoryDescription="The scion of the Lapellights family, a bloodline of high elves famous for its magical prowess, Ryshan was the foremost researcher of the Mysterium. His knowledge of ancient divine secrets made him instrumental in defeating the Harbinger of Annihilation, and afterward he turned his attention to studying the Argons and their newly revealed master, Manahan. Unfortunately, that research brought him under Manahan's influence, and by the time his students realized that their master had changed for the worse, Ryshan was too powerful to be dissuaded from his search for &quot;the truth.&quot; The resulting confrontation destroyed the section of the Mysterium containing his research, and Ryshan has been missing ever since." heroStoryTitle="Master Sorcerer" />
    <String id="20902" name="Steampunk Ryshan" description="A master sorcerer hailing from the magical city of Allemantheia. Ryshan performs devastating attacks by combining multiple types of magic." attackRange="Attack Radius: Wide" attackDistance="Attack Range: Ranged" classConcept="Area Damage, Restraint" heroStoryDescription="The scion of the Lapellights family, a bloodline of high elves famous for its magical prowess, Ryshan was the foremost researcher of the Mysterium. His knowledge of ancient divine secrets made him instrumental in defeating the Harbinger of Annihilation, and afterward he turned his attention to studying the Argons and their newly revealed master, Manahan. Unfortunately, that research brought him under Manahan's influence, and by the time his students realized that their master had changed for the worse, Ryshan was too powerful to be dissuaded from his search for &quot;the truth.&quot; The resulting confrontation destroyed the section of the Mysterium containing his research, and Ryshan has been missing ever since." heroStoryTitle="Master Sorcerer" />
    <String id="21000" name="Niniel" description="A dynamic and and explosive combatant, Niniel's incredible skill with her arcannon makes her a popular battlefield star." attackRange="Attack Radius: Wide" attackDistance="Attack Range: Ranged" classConcept="Area Damage, Charm" heroStoryDescription="Niniel is a skilled engineer who focuses on practical applications of Unified Field Theory. She frequently goes on tour to show off her inventions, often with explosive results. Although she has fans across the world (rumor has it that Consul Dougal of Velika is particularly devoted), she has had little field combat experience, though her crowd-pleasing antics usually end with her victory in the arena." heroStoryTitle="Battlefield Star" />
    <String id="21001" name="Maid Niniel" description="A dynamic and and explosive combatant, Niniel's incredible skill with her arcannon makes her a popular battlefield star." attackRange="Attack Radius: Wide" attackDistance="Attack Range: Ranged" classConcept="Area Damage, Charm" heroStoryDescription="Niniel is a skilled engineer who focuses on practical applications of Unified Field Theory. She frequently goes on tour to show off her inventions, often with explosive results. Although she has fans across the world (rumor has it that Consul Dougal of Velika is particularly devoted), she has had little field combat experience, though her crowd-pleasing antics usually end with her victory in the arena." heroStoryTitle="Battlefield Star" />
    <String id="21002" name="Nurse Niniel" description="A dynamic and and explosive combatant, Niniel's incredible skill with her arcannon makes her a popular battlefield star." attackRange="Attack Radius: Wide" attackDistance="Attack Range: Ranged" classConcept="Area Damage, Charm" heroStoryDescription="Niniel is a skilled engineer who focuses on practical applications of Unified Field Theory. She frequently goes on tour to show off her inventions, often with explosive results. Although she has fans across the world (rumor has it that Consul Dougal of Velika is particularly devoted), she has had little field combat experience, though her crowd-pleasing antics usually end with her victory in the arena." heroStoryTitle="Battlefield Star" />
    <String id="21100" name="Zolyn" description="Zolyn is the leader of the secretive Paraanon Protectors, a reaper who has mastered the art of  hit-and-run combat using her scythes from mid-range." attackRange="Attack Radius: Medium" attackDistance="Attack Range: Medium" classConcept="Stat Enhancement, Healing Impairment" heroStoryDescription="Haughty and agressive, Zolyn fought her way up to the top of the ranks based on skill, not her family connections. She joined an expedition to Northern Arun in order to find her missing sister, Syona, and was captured by Dakuryon, the leader of Archdevas. She has been missing ever since." heroStoryTitle="Paraanon Protectors" />
    <String id="21101" name="Student Councilor Zolyn" description="Zolyn is the leader of the secretive Paraanon Protectors, a reaper who has mastered the art of  hit-and-run combat using her scythes from mid-range." attackRange="Attack Radius: Medium" attackDistance="Attack Range: Medium" classConcept="Stat Enhancement, Healing Impairment" heroStoryDescription="Haughty and agressive, Zolyn fought her way up to the top of the ranks based on skill, not her family connections. She joined an expedition to Northern Arun in order to find her missing sister, Syona, and was captured by Dakuryon, the leader of Archdevas. She has been missing ever since." heroStoryTitle="Paraanon Protectors" />
    <String id="21102" name="Magician Zolyn" description="Zolyn is the leader of the secretive Paraanon Protectors, a reaper who has mastered the art of  hit-and-run combat using her scythes from mid-range." attackRange="Attack Radius: Medium" attackDistance="Attack Range: Medium" classConcept="Stat Enhancement, Healing Impairment" heroStoryDescription="Haughty and agressive, Zolyn fought her way up to the top of the ranks based on skill, not her family connections. She joined an expedition to Northern Arun in order to find her missing sister, Syona, and was captured by Dakuryon, the leader of Archdevas. She has been missing ever since." heroStoryTitle="Paraanon Protectors" />
    <String id="21103" name="Uniform Zolyn" description="Leader of the Moonshine Mercenaries and reaper equipped with twin scythes. Her specialty is attacking from medium range, striking and then retreating quickly." attackRange="Attack Range: Medium" attackDistance="Attack Range: Medium" classConcept="Increased Amplification, Increased Damage" heroStoryDescription="Leader of the Moonshine Mercenaries and reaper equipped with twin scythes. Owing to her extraordinary abilities as a reaper, she made it to the top of the band of mercenaries. Her feisty and rugged character does not obscure the fact that, deep in her heart, she is always thinking about her little sister. During a mission in northern Arun, she was lured into an ambush by Dakuryon and has been missing, presumed dead, ever since." heroStoryTitle="Leader of the Moonshine Mercenaries" />
    <String id="21200" name="Astina" description="A sorcerer of the Mysterium and the former student of Ryshan. Astina utilizes ice magic to attack and restrain enemy combatants." attackRange="Attack Radius: Wide" attackDistance="Attack Range: Ranged" classConcept="Area Damage, Freeze" heroStoryDescription="Astina specializes in ice magic and was very close to her master, Ryshan, before he full under the influence of the dark god Manahan. She left the Mysterium to find and redeem Ryshan, whom she feels has knowledge which can save this, and many other worlds from destruction." heroStoryTitle="Seeker of Truth" />
    <String id="21201" name="Snowboarder Astina" description="A sorcerer of the Mysterium and the former student of Ryshan. Astina utilizes ice magic to attack and restrain enemy combatants." attackRange="Attack Radius: Wide" attackDistance="Attack Range: Ranged" classConcept="Area Damage, Freeze" heroStoryDescription="Astina specializes in ice magic and was very close to her master, Ryshan, before he full under the influence of the dark god Manahan. She left the Mysterium to find and redeem Ryshan, whom she feels has knowledge which can save this, and many other worlds from destruction." heroStoryTitle="Seeker of Truth" />
    <String id="21202" name="TGIF Astina" description="A sorcerer of the Mysterium and the former student of Ryshan. Astina utilizes ice magic to attack and restrain enemy combatants." attackRange="Attack Radius: Wide" attackDistance="Attack Range: Ranged" classConcept="Area Damage, Freeze" heroStoryDescription="Astina specializes in ice magic and was very close to her master, Ryshan, before he full under the influence of the dark god Manahan. She left the Mysterium to find and redeem Ryshan, whom she feels has knowledge which can save this, and many other worlds from destruction." heroStoryTitle="Seeker of Truth" />
    <String id="21203" name="Astina (pink)" description="She is a Mysterium sorceress and Ryshan’s first student. She freezes her opponents with the ice attribute." attackRange="Attack Radius: Wide" attackDistance="Attack Range: Ranged" classConcept="Area Damage, Freeze" heroStoryDescription="She is a student of the Mysterium sorcerer Ryshan. Her level-headed character and her inquisitiveness are very similar to Ryshan’s nature. She mainly uses ice attribute magic. Together with Erhaan, her fellow student and friend, she noticed how much Ryshan changed as a result of the research into the argons. They tried to stop him, but to no avail. Following Ryshan’s disappearance, Astina also left the Mysterium to find him. Driven by a combination of respect and a sense of responsibility for Ryshan, she’s searching for an answer to the question of Ryshan’s change." heroStoryTitle="Seeker of Truth" />
    <String id="21400" name="Erhaan" description="A sorcerer of the Mysterium and a former student of Ryshan. Erhan utilizes avariety of arcane spells to debilitate the enemy." attackRange="Attack Radius: Medium" attackDistance="Attack Range: Medium" classConcept="Teleportation, Restraint, Stun" heroStoryDescription="Erhaan was brought to the Mysterium from Kaiator as a child, and has been studying there ever since. When his master Ryshan fell under the influence of the dark god Manahan, Erhaan and his felow student Astina confronted their master, and the resulting conflict destroyed a large section of the Mysterium, including Ryshan's research. Gravely injured in the battle, Erhaan has become morose and withdrawn. But a strange sparkle in his eyes suggests that Erhaan may have learned something about Manahan from the spells that Ryshan used during the fight..." heroStoryTitle="Troubled Scholar" />
    <String id="21401" name="Cowboy Erhaan" description="A sorcerer of the Mysterium and a former student of Ryshan. Erhan utilizes avariety of arcane spells to debilitate the enemy." attackRange="Attack Radius: Medium" attackDistance="Attack Range: Medium" classConcept="Teleportation, Restraint, Stun" heroStoryDescription="Erhaan was brought to the Mysterium from Kaiator as a child, and has been studying there ever since. When his master Ryshan fell under the influence of the dark god Manahan, Erhaan and his felow student Astina confronted their master, and the resulting conflict destroyed a large section of the Mysterium, including Ryshan's research. Gravely injured in the battle, Erhaan has become morose and withdrawn. But a strange sparkle in his eyes suggests that Erhaan may have learned something about Manahan from the spells that Ryshan used during the fight..." heroStoryTitle="Troubled Scholar" />
    <String id="21402" name="Femme Fatale Erhaan" description="A sorcerer of the Mysterium and a former student of Ryshan. Erhan utilizes avariety of arcane spells to debilitate the enemy." attackRange="Attack Radius: Medium" attackDistance="Attack Range: Medium" classConcept="Teleportation, Restraint, Stun" heroStoryDescription="Erhaan was brought to the Mysterium from Kaiator as a child, and has been studying there ever since. When his master Ryshan fell under the influence of the dark god Manahan, Erhaan and his felow student Astina confronted their master, and the resulting conflict destroyed a large section of the Mysterium, including Ryshan's research. Gravely injured in the battle, Erhaan has become morose and withdrawn. But a strange sparkle in his eyes suggests that Erhaan may have learned something about Manahan from the spells that Ryshan used during the fight..." heroStoryTitle="Troubled Scholar" />
    <String id="21403" name="Femme Fatale Erhaan" description="She is a Mysterium sorcerer and Ryshan’s second student. She utilizes vision magic to incapacitate her opponents with various techniques." attackRange="Attack Range: Medium" attackDistance="Attack Range: Medium" classConcept="Teleportation, Restraint, Stun" heroStoryDescription="A Mysterium sorceress who predominantly uses vision magic. She is one of Ryshan’s two female students and has known Astina since childhood. When she was young, Erhaan attracted the attention of a sorcerer visiting Kaiator. She has been a member of the Mysterium ever since. She was badly wounded when she and Astina confronted the corrupt Ryshan. Since that incident, she has become very taciturn and always looks as though she is lost in thought. It sometimes seems as though Erhaan has gained some kind of insight into Manahan from the battle with Ryshan." heroStoryTitle="Troubled Scholar" />
    <String id="21500" name="Kaia" description="Goddess of War. Kaia is an all-around attacker who tears through foes on the battlefield." attackRange="Attack Radius: Narrow" attackDistance="Attack Range: Melee" classConcept="Charge, Knockdown, Stack" heroStoryDescription="Kaia was originally dubbed the Goddess of Wisdom, but during the second Divine War she fought relentlessly against the tyrant god Tithus and the Holy Empire of giants, who had enslaved the Amani people. After the empire fell, she led the Amani to Northern Shara, where built a mighty fortress city and named it Kaiator in her honor. Kaia still continues to champion the mortal races in their fight against Thulsa and Shandra Manaya, the Argon Queen." heroStoryTitle="Goddess of War" />
    <String id="21501" name="Dragon Knight Kaia" description="Goddess of War. Kaia is an all-around attacker who tears through foes on the battlefield." attackRange="Attack Radius: Narrow" attackDistance="Attack Range: Melee" classConcept="Charge, Knockdown, Stack" heroStoryDescription="Kaia was originally dubbed the Goddess of Wisdom, but during the second Divine War she fought relentlessly against the tyrant god Tithus and the Holy Empire of giants, who had enslaved the Amani people. After the empire fell, she led the Amani to Northern Shara, where built a mighty fortress city and named it Kaiator in her honor. Kaia still continues to champion the mortal races in their fight against Thulsa and Shandra Manaya, the Argon Queen." heroStoryTitle="Goddess of War" />
    <String id="21502" name="Formal Dress Kaia" description="Goddess of War. Kaia is an all-around attacker who tears through foes on the battlefield." attackRange="Attack Radius: Narrow" attackDistance="Attack Range: Melee" classConcept="Charge, Knockdown, Stack" heroStoryDescription="Kaia was originally dubbed the Goddess of Wisdom, but during the second Divine War she fought relentlessly against the tyrant god Tithus and the Holy Empire of giants, who had enslaved the Amani people. After the empire fell, she led the Amani to Northern Shara, where built a mighty fortress city and named it Kaiator in her honor. Kaia still continues to champion the mortal races in their fight against Thulsa and Shandra Manaya, the Argon Queen." heroStoryTitle="Goddess of War" />
    <String id="21600" name="Dixie" description="The Captain of the Crimson Wolf Pirates, a gang of buccaneers dominating the seas of Arun. He is a berserker with balanced offense and defense." attackRange="Attack Radius: Medium" attackDistance="Attack Range: Melee" classConcept="Charge, Block, Curse" heroStoryDescription="The exploits of &quot;Ironfang, the Crimson Wolf&quot; are known far and wide on the sea, and his fleet of pirate ships has claimed much of the coastlines of Arun from weaker bands. It is a well-known fact amongst his crews that he used to fight underwater monsters with his bare hands when it was inconvenient to use a weapon, and although it cost him an arm and a leg, the treasures he recovered more than made up for his loss. A rarity among berserkers, Dixie fights with a hammer, which reportedly has the ability to capture the souls of those he kills and use them like weapons." heroStoryTitle="Crimson Wolf Pirate" />
    <String id="21601" name="Sky Captain Dixie" description="The Captain of the Crimson Wolf Pirates, a gang of buccaneers dominating the seas of Arun. He is a berserker with balanced offense and defense." attackRange="Attack Radius: Medium" attackDistance="Attack Range: Melee" classConcept="Charge, Block, Curse" heroStoryDescription="The exploits of &quot;Ironfang, the Crimson Wolf&quot; are known far and wide on the sea, and his fleet of pirate ships has claimed much of the coastlines of Arun from weaker bands. It is a well-known fact amongst his crews that he used to fight underwater monsters with his bare hands when it was inconvenient to use a weapon, and although it cost him an arm and a leg, the treasures he recovered more than made up for his loss. A rarity among berserkers, Dixie fights with a hammer, which reportedly has the ability to capture the souls of those he kills and use them like weapons." heroStoryTitle="Crimson Wolf Pirate" />
    <String id="21602" name="Hanbok Dixie" description="The Captain of the Crimson Wolf Pirates, a gang of buccaneers dominating the seas of Arun. He is a berserker with balanced offense and defense." attackRange="Attack Radius: Medium" attackDistance="Attack Range: Melee" classConcept="Charge, Block, Curse" heroStoryDescription="The exploits of &quot;Ironfang, the Crimson Wolf&quot; are known far and wide on the sea, and his fleet of pirate ships has claimed much of the coastlines of Arun from weaker bands. It is a well-known fact amongst his crews that he used to fight underwater monsters with his bare hands when it was inconvenient to use a weapon, and although it cost him an arm and a leg, the treasures he recovered more than made up for his loss. A rarity among berserkers, Dixie fights with a hammer, which reportedly has the ability to capture the souls of those he kills and use them like weapons." heroStoryTitle="Crimson Wolf Pirate" />
    <String id="21900" name="Shaoron" description="A martial artist who wanders the world search of formidable opponents. Shaoron balances offensive and enemy control skills and can quickly chase down his foes." attackRange="Attack Radius: Narrow" attackDistance="Attack Range: Melee" classConcept="Charge, Knock Up, Knockdown" heroStoryDescription="There is a story that Rhodos, the Khirian freedom fighter, once met a traveler on a narrow bridge crossing a wide chasm. When neither fighter would give way, they began an epic duel which lasted more than a week, and only ended when they were both laughing to hard to continue. Since that day, Shaoron and Rhodos have been close friends and occasional sparring partners, though their lives have gone in very different directions. Shaoron went on to win great acclaim as an Argon fighter, though he still travels the world in search of new opportunities to put his skills to the test." heroStoryTitle="Wandering Martial Artist" />
    <String id="21901" name="Hiphop Shaoron" description="A martial artist who wanders the world search of formidable opponents. Shaoron balances offensive and enemy control skills and can quickly chase down his foes." attackRange="Attack Radius: Narrow" attackDistance="Attack Range: Melee" classConcept="Charge, Knock Up, Knockdown" heroStoryDescription="There is a story that Rhodos, the Khirian freedom fighter, once met a traveler on a narrow bridge crossing a wide chasm. When neither fighter would give way, they began an epic duel which lasted more than a week, and only ended when they were both laughing to hard to continue. Since that day, Shaoron and Rhodos have been close friends and occasional sparring partners, though their lives have gone in very different directions. Shaoron went on to win great acclaim as an Argon fighter, though he still travels the world in search of new opportunities to put his skills to the test." heroStoryTitle="Wandering Martial Artist" />
    <String id="21902" name="Serious Business Shaoron" description="A martial artist who wanders the world search of formidable opponents. Shaoron balances offensive and enemy control skills and can quickly chase down his foes." attackRange="Attack Radius: Narrow" attackDistance="Attack Range: Melee" classConcept="Charge, Knock Up, Knockdown" heroStoryDescription="There is a story that Rhodos, the Khirian freedom fighter, once met a traveler on a narrow bridge crossing a wide chasm. When neither fighter would give way, they began an epic duel which lasted more than a week, and only ended when they were both laughing to hard to continue. Since that day, Shaoron and Rhodos have been close friends and occasional sparring partners, though their lives have gone in very different directions. Shaoron went on to win great acclaim as an Argon fighter, though he still travels the world in search of new opportunities to put his skills to the test." heroStoryTitle="Wandering Martial Artist" />
    <String id="22000" name="Woopu" description="A mysterious gunner who always wears an animal mask." attackRange="Attack Radius: Wide" attackDistance="Attack Range: Ranged" classConcept="Robot Control, Area Damage, Mobility" heroStoryDescription="Even before gaining fame as a gunner gladiator, Woopu always wanted to hide behind an animal mask. A leading figure in Unified Theory research, this masked prodigy has invented multiple styles of arcannons and combat constructs. Although widely known as a weapons maker, Woopu still finds joy in crafting everyday tools. Niniel, the Star of Valkyon, has been fortunate enough to stay close to this mysterious genius and learn about many new applications of the Unified Theory." heroStoryTitle="Prodigal Gunner" />
    <String id="22001" name="Duck Woopu" description="A mysterious gunner who always wears an animal mask." attackRange="Attack Radius: Wide" attackDistance="Attack Range: Ranged" classConcept="Robot Control, Area Damage, Mobility" heroStoryDescription="Even before gaining fame as a gunner gladiator, Woopu always wanted to hide behind an animal mask. A leading figure in Unified Theory research, this masked prodigy has invented multiple styles of arcannons and combat constructs. Although widely known as a weapons maker, Woopu still finds joy in crafting everyday tools. Niniel, the Star of Valkyon, has been fortunate enough to stay close to this mysterious genius and learn about many new applications of the Unified Theory." heroStoryTitle="Prodigal Gunner" />
    <String id="22002" name="Pink Bear Woopu" description="A mysterious gunner who always wears an animal mask." attackRange="Attack Radius: Wide" attackDistance="Attack Range: Ranged" classConcept="Robot Control, Area Damage, Mobility" heroStoryDescription="Even before gaining fame as a gunner gladiator, Woopu always wanted to hide behind an animal mask. A leading figure in Unified Theory research, this masked prodigy has invented multiple styles of arcannons and combat constructs. Although widely known as a weapons maker, Woopu still finds joy in crafting everyday tools. Niniel, the Star of Valkyon, has been fortunate enough to stay close to this mysterious genius and learn about many new applications of the Unified Theory." heroStoryTitle="Prodigal Gunner" />
    <String id="22100" name="Titus" description="A talented engineer who rose to fame during the Argon War. Titus uses a variety of bombs to hinder enemy movement." attackRange="Attack Radius: Wide" attackDistance="Attack Range: Medium" classConcept="Bombs, Knock Up, Stun" heroStoryDescription="After distinguishing himself during the war, Titus declined a post with the Mysterium and chose to work as a simple mechanic for a merchant clan. He was recruited to help plan an attack on Exodor, and even after the operation ended in failure, he later infiltrated the archipelago on his own and made some incredible discoveries. An expert in all kinds of bombs, he is always serious when it comes to handling explosives and earning money." heroStoryTitle="Explosives Expert" />
    <String id="22101" name="Pool Titus" description="A talented engineer who rose to fame during the Argon War. Titus uses a variety of bombs to hinder enemy movement." attackRange="Attack Radius: Wide" attackDistance="Attack Range: Medium" classConcept="Bombs, Knock Up, Stun" heroStoryDescription="After distinguishing himself during the war, Titus declined a post with the Mysterium and chose to work as a simple mechanic for a merchant clan. He was recruited to help plan an attack on Exodor, and even after the operation ended in failure, he later infiltrated the archipelago on his own and made some incredible discoveries. An expert in all kinds of bombs, he is always serious when it comes to handling explosives and earning money." heroStoryTitle="Explosives Expert" />
    <String id="22102" name="Bully Titus" description="A talented engineer who rose to fame during the Argon War. Titus uses a variety of bombs to hinder enemy movement." attackRange="Attack Radius: Wide" attackDistance="Attack Range: Medium" classConcept="Bombs, Knock Up, Stun" heroStoryDescription="After distinguishing himself during the war, Titus declined a post with the Mysterium and chose to work as a simple mechanic for a merchant clan. He was recruited to help plan an attack on Exodor, and even after the operation ended in failure, he later infiltrated the archipelago on his own and made some incredible discoveries. An expert in all kinds of bombs, he is always serious when it comes to handling explosives and earning money." heroStoryTitle="Explosives Expert" />
    <String id="22300" name="Paesyn" description="A talented technician of the Valkyon Federation. Paesyn utilizes sentry towers and recovery capsules to support his allies." attackRange="Attack Radius: Wide" attackDistance="Attack Range: Medium" classConcept="Summoning Tower, Healing, Enchant" heroStoryDescription="One of the most talented engineers in the Valkyon Federation, he was instrumental in constructing the sky cruiser Intrepid, which is moved with a floating stone. Together with the Valkyon Federation, the sky cruiser Intrepid set out for Northern Arun where Dougal and Zolyn uncovered the archdevans’ secret operations. From that moment on, Paesyn was madly in love with Zolyn." heroStoryTitle="Federation Engineer" />
    <String id="22301" name="Optimist Paesyn" description="A talented technician of the Valkyon Federation. Paesyn utilizes sentry towers and recovery capsules to support his allies." attackRange="Attack Radius: Wide" attackDistance="Attack Range: Medium" classConcept="Summoning Tower, Healing, Enchant" heroStoryDescription="One of the most talented engineers in the Valkyon Federation, he was instrumental in constructing the sky cruiser Intrepid, which is moved with a floating stone. Together with the Valkyon Federation, the sky cruiser Intrepid set out for Northern Arun where Dougal and Zolyn uncovered the archdevans’ secret operations. From that moment on, Paesyn was madly in love with Zolyn." heroStoryTitle="Federation Engineer" />
    <String id="22302" name="Cheerleader Paesyn" description="A talented technician of the Valkyon Federation. Paesyn utilizes sentry towers and recovery capsules to support his allies." attackRange="Attack Radius: Wide" attackDistance="Attack Range: Medium" classConcept="Summoning Tower, Healing, Enchant" heroStoryDescription="One of the most talented engineers in the Valkyon Federation, he was instrumental in constructing the sky cruiser Intrepid, which is moved with a floating stone. Together with the Valkyon Federation, the sky cruiser Intrepid set out for Northern Arun where Dougal and Zolyn uncovered the archdevans’ secret operations. From that moment on, Paesyn was madly in love with Zolyn." heroStoryTitle="Federation Engineer" />
    <String id="22400" name="Mutar" description="A violent berserker. Mutar recovers HP through by attacking and uses rage to perform flurry of attacks." attackRange="Attack Radius: Narrow" attackDistance="Attack Range: Melee" classConcept="HP Drain, Charge, Bleeding, Transformation" heroStoryDescription="An infamous Baraka berserker, who has gained notoriety across multiple continents due to his cruel and ruthless nature. Rumors suggest that he committed (and concealed) terrible crimes under &quot;the fog of war&quot; while fighting against the Argons and the Archdevas, but his recent practice of attacking small villages and slaughtering the residents was enough for him to be named an &quot;enemy of the Valkyon Federation,&quot; and it's rumored that a highly trained team of hunters plans to chase him to the end of hte world...and beyond." heroStoryTitle="Ruthless Slayer" />
    <String id="22401" name="Woodcutter Mutar" description="A violent berserker. Mutar recovers HP through by attacking and uses rage to perform flurry of attacks." attackRange="Attack Radius: Narrow" attackDistance="Attack Range: Melee" classConcept="HP Drain, Charge, Bleeding, Transformation" heroStoryDescription="An infamous Baraka berserker, who has gained notoriety across multiple continents due to his cruel and ruthless nature. Rumors suggest that he committed (and concealed) terrible crimes under &quot;the fog of war&quot; while fighting against the Argons and the Archdevas, but his recent practice of attacking small villages and slaughtering the residents was enough for him to be named an &quot;enemy of the Valkyon Federation,&quot; and it's rumored that a highly trained team of hunters plans to chase him to the end of hte world...and beyond." heroStoryTitle="Ruthless Slayer" />
    <String id="22402" name="Fasting Mutar" description="A violent berserker. Mutar recovers HP through by attacking and uses rage to perform flurry of attacks." attackRange="Attack Radius: Narrow" attackDistance="Attack Range: Melee" classConcept="HP Drain, Charge, Bleeding, Transformation" heroStoryDescription="An infamous Baraka berserker, who has gained notoriety across multiple continents due to his cruel and ruthless nature. Rumors suggest that he committed (and concealed) terrible crimes under &quot;the fog of war&quot; while fighting against the Argons and the Archdevas, but his recent practice of attacking small villages and slaughtering the residents was enough for him to be named an &quot;enemy of the Valkyon Federation,&quot; and it's rumored that a highly trained team of hunters plans to chase him to the end of hte world...and beyond." heroStoryTitle="Ruthless Slayer" />
    <String id="22500" name="Liwon" description="A Valkyrie of the Valkyon Federation. Liwon unleashes dynamic chain of attacks to subdue the enemy." attackRange="Attack Radius: Medium" attackDistance="Attack Range: Medium" classConcept="Reset, Combo Attack" heroStoryDescription="A warm-hearted castanic with a likable personality, Liwon's combat philosophy can be summed up as, ‘the best defense is a good offense’. Liwon volunteered to join the chase unit formed by the Valkyon Federation after hearing of the atrocities comitted by Mutar in Arun, and has joined forces with Teolung and Shizuna to capture run him to ground." heroStoryTitle="Storm of the Battlefield" />
    <String id="22501" name="Master Cleaner Liwon" description="A Valkyrie of the Valkyon Federation. Liwon unleashes dynamic chain of attacks to subdue the enemy." attackRange="Attack Radius: Medium" attackDistance="Attack Range: Medium" classConcept="Reset, Combo Attack" heroStoryDescription="A warm-hearted castanic with a likable personality, Liwon's combat philosophy can be summed up as, ‘the best defense is a good offense’. Liwon volunteered to join the chase unit formed by the Valkyon Federation after hearing of the atrocities comitted by Mutar in Arun, and has joined forces with Teolung and Shizuna to capture run him to ground." heroStoryTitle="Storm of the Battlefield" />
    <String id="22502" name="Innocent Student Liwon" description="A Valkyrie of the Valkyon Federation. Liwon unleashes dynamic chain of attacks to subdue the enemy." attackRange="Attack Radius: Medium" attackDistance="Attack Range: Medium" classConcept="Reset, Combo Attack" heroStoryDescription="A warm-hearted castanic with a likable personality, Liwon's combat philosophy can be summed up as, ‘the best defense is a good offense’. Liwon volunteered to join the chase unit formed by the Valkyon Federation after hearing of the atrocities comitted by Mutar in Arun, and has joined forces with Teolung and Shizuna to capture run him to ground." heroStoryTitle="Storm of the Battlefield" />
</StrSheet_HeroSkin>
