<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="5" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="1" name="바바후카 부족장" scale="1.35" gender="male" race="HookaCaptain" size="medium" shapeId="300180" basicActionId="3001800" resourceSize="100" resourceType="medium" parentId="30018000" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="2339.30460995227" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="51" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="20" atk="62" def="172" maxHp="4678.60921990454" />
    </Template>
    <Template id="2" name="바바후카" scale="0.7" gender="male" race="HookaFootman" size="small" shapeId="300410" basicActionId="3004100" resourceSize="100" resourceType="small" parentId="30041000" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="8" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="20" atk="19" def="172" maxHp="526.343537239261" />
    </Template>
    <Template id="3" name="바바후카" scale="0.7" gender="male" race="HookaFootman" size="small" shapeId="300410" basicActionId="3004100" resourceSize="100" resourceType="small" parentId="30041000" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="6" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="20" atk="20" def="172" maxHp="657.929421549076" />
    </Template>
    <Template id="4" name="나무후카 부족장" scale="1.35" gender="male" race="HookaCaptain" size="medium" shapeId="300182" basicActionId="3001800" resourceSize="100" resourceType="medium" parentId="30018000" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="2758.35952524458" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="51" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="22" atk="66" def="201" maxHp="5516.71905048916" />
    </Template>
    <Template id="5" name="후카 벌목꾼" scale="0.7" gender="male" race="HookaFootman" size="small" shapeId="300411" basicActionId="3004100" resourceSize="100" resourceType="small" parentId="30041100" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="8" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="22" atk="21" def="201" maxHp="620.630893180031" />
    </Template>
    <Template id="6" name="후카 벌목꾼" scale="0.7" gender="male" race="HookaFootman" size="small" shapeId="300412" basicActionId="3004100" resourceSize="100" resourceType="small" parentId="30041100" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="6" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="22" atk="22" def="201" maxHp="775.788616475039" />
    </Template>
    <Template id="7" name="망치후카 부족장" scale="1.35" gender="male" race="HookaCaptain" size="medium" shapeId="300183" basicActionId="3001800" resourceSize="100" resourceType="medium" parentId="30018000" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="2556.62413911414" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="51" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="21" atk="64" def="186" maxHp="5113.24827822828" />
    </Template>
    <Template id="8" name="몽둥이 후카" scale="0.8" gender="male" race="HookaFootman" size="small" shapeId="300198" basicActionId="3001900" resourceSize="100" resourceType="small" parentId="30019000" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="8" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="21" atk="20" def="186" maxHp="575.240431300681" />
    </Template>
    <Template id="9" name="몽둥이 후카" scale="0.8" gender="male" race="HookaFootman" size="small" shapeId="300190" basicActionId="3001900" resourceSize="100" resourceType="small" parentId="30019000" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="6" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="21" atk="21" def="186" maxHp="719.050539125852" />
    </Template>
    <Template id="10" name="(환경몬스터)두꺼비" scale="1" gender="male" race="Toad" size="small" shapeId="301550" basicActionId="3015500" parentId="30155000" balanceType="밸런싱 안함" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="19" atk="18" def="47" maxHp="2.72601805621421" />
    </Template>
    <Template id="11" name="(환경몬스터)도마뱀" scale="1" gender="male" race="Lizard" size="small" shapeId="301610" basicActionId="3016100" parentId="30161000" balanceType="밸런싱 안함" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="19" atk="18" def="47" maxHp="2.72601805621421" />
    </Template>
    <Template id="12" name="후카 큰 북" scale="1" size="medium" shapeId="600420" basicActionId="6004200" parentId="60042000" balanceType="솔로_기본" deathShapeId="600421" elite="false" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <Aggro />
        <Anger gaugeSize="3542.3259312138" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="12" deathNameplateHeight="0" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="21" atk="64" def="186" maxHp="7084.6518624276" />
    </Template>
    <Template id="13" name="쉐도우 쿠거" scale="1.25" gender="male" race="ShadowCougar" size="medium" shapeId="300020" basicActionId="3000200" resourceSize="100" resourceType="medium" parentId="30002000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="3238.02771180995" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="14" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="20" atk="62" def="172" maxHp="6476.05542361991" />
    </Template>
    <Template id="14" name="오염된 흙의 정령" scale="1.4" gender="male" race="PollutedEarthSpirit" size="medium" shapeId="300230" basicActionId="3002300" resourceSize="100" resourceType="medium" parentId="30023000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="2753.9389303876" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="11" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="19" atk="62" def="159" maxHp="5507.87786077519" />
    </Template>
    <Template id="15" name="피그미튤라" scale="1.25" gender="male" race="Pygmytula" size="medium" shapeId="301280" basicActionId="3012800" resourceSize="100" resourceType="medium" parentId="30128000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality>`</Abnormality>
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="2753.9389303876" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="50" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000">`</Reaction>
        <Stat level="19" atk="62" def="159" maxHp="5507.87786077519" />
    </Template>
    <Template id="16" name="피그미튤라 미스" scale="1.25" gender="male" race="PygmytulaMiss" size="medium" shapeId="301290" basicActionId="3012900" resourceSize="100" resourceType="medium" parentId="30129000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality>`</Abnormality>
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="2753.9389303876" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="13" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000">`</Reaction>
        <Stat level="19" atk="62" def="159" maxHp="5507.87786077519" />
    </Template>
    <Template id="17" name="대왕개구리" scale="2.8" gender="male" race="HookaCaptain" size="medium" shapeId="300184" basicActionId="3001800" resourceSize="100" resourceType="medium" parentId="30018000" balanceType="솔로_네임드_기본" elite="false" isFreeNamed="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="5745.73098535335" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="23" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="23" atk="243" def="260" maxHp="10825.2902622599" />
    </Template>
    <Template id="18" name="바바후카 부족장(네임드)" scale="1.35" gender="male" race="HookaCaptain" size="medium" shapeId="300180" basicActionId="3001800" resourceSize="100" resourceType="medium" parentId="30018000" balanceType="솔로_네임드_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="3528.14131197751" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="52" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="21" atk="236" def="223" maxHp="6647.22276169676" />
    </Template>
    <Template id="19" name="망치후카 부족장(네임드)" scale="1.35" gender="male" race="HookaCaptain" size="medium" shapeId="300183" basicActionId="3001800" resourceSize="100" resourceType="medium" parentId="30018000" balanceType="솔로_네임드_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="3806.53614483752" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="52" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="22" atk="240" def="241" maxHp="7171.73476563591" />
    </Template>
    <Template id="20" name="나무후카 부족장(네임드)" scale="1.35" gender="male" race="HookaCaptain" size="medium" shapeId="300182" basicActionId="3001800" resourceSize="100" resourceType="medium" parentId="30018000" balanceType="솔로_네임드_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="4138.9914583115" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="52" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="23" atk="243" def="260" maxHp="7798.09984899268" />
    </Template>
    <Template id="21" name="돌망치 후카B(네임드)" scale="0.8" gender="male" race="HookaFootman" size="small" shapeId="300197" basicActionId="3001900" resourceSize="100" resourceType="small" parentId="30019800" balanceType="솔로_네임드_풀-자코" elite="false" isFreeNamed="false" partyMember="10" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="24" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="22" atk="119" def="241" maxHp="645.456128907232" />
    </Template>
    <Template id="22" name="후카 벌목꾼B(네임드)" scale="1" gender="male" race="HookaFootman" size="small" shapeId="300413" basicActionId="3004100" resourceSize="100" resourceType="small" parentId="30041300" balanceType="솔로_네임드_풀-자코" elite="false" isFreeNamed="false" partyMember="10" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="23" atk="121" def="260" maxHp="701.828986409341" />
    </Template>
    <Template id="1271" class="" name="아르카니아 가드 유랑 상인" scale="1" gender="male" race="BlackMarketer" size="medium" shapeId="506050" basicActionId="3020402" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="7000" class="" name="미니게임용_후카큰북" scale="1" gender="male" race="object" size="medium" shapeId="641010" basicActionId="6410100" spawnScriptId="0" resourceSize="100" resourceType="medium" parentId="64101000" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="true" dontTurn="true" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="7001" class="" name="미니게임용_후카큰북_A" scale="1" gender="male" race="object" size="medium" shapeId="641020" basicActionId="6410100" spawnScriptId="0" resourceSize="100" resourceType="medium" parentId="64102000" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="true" dontTurn="true" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="7002" class="" name="미니게임용_후카큰북_B" scale="1" gender="male" race="object" size="medium" shapeId="641030" basicActionId="6410100" spawnScriptId="0" resourceSize="100" resourceType="medium" parentId="64103000" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="true" dontTurn="true" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="7003" class="" name="미니게임용_후카큰북_C" scale="1" gender="male" race="object" size="medium" shapeId="641040" basicActionId="6410100" spawnScriptId="0" resourceSize="100" resourceType="medium" parentId="64104000" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="true" dontTurn="true" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="7010" name="후카두꺼비_A" scale="0.85" gender="male" race="HookaCaptain" size="medium" shapeId="3001851" basicActionId="3001840" resourceSize="100" resourceType="medium" parentId="30018510" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="369" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="55" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="15" atk="50" def="85" maxHp="10" />
    </Template>
    <Template id="7011" name="후카두꺼비" scale="0.85" gender="male" race="HookaCaptain" size="medium" shapeId="3001850" basicActionId="3001840" resourceSize="100" resourceType="medium" parentId="30018400" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="369" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="55" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="15" atk="50" def="85" maxHp="10" />
    </Template>
    <Template id="7012" name="후카두꺼비_B" scale="0.85" gender="male" race="HookaCaptain" size="medium" shapeId="3001852" basicActionId="3001840" resourceSize="100" resourceType="medium" parentId="30018520" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="369" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="55" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="15" atk="50" def="85" maxHp="10" />
    </Template>
    <Template id="7013" name="후카두꺼비_C" scale="0.85" gender="male" race="HookaCaptain" size="medium" shapeId="3001853" basicActionId="3001840" resourceSize="100" resourceType="medium" parentId="30018530" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="369" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="55" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="15" atk="50" def="85" maxHp="10" />
    </Template>
    <Template id="7020" name="투명NPC" scale="1" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="7777" class="" name="도마뱀" scale="2" gender="male" race="animal" size="medium" shapeId="800170" basicActionId="8001700" spawnScriptId="0" resourceSize="100" resourceType="medium" parentId="80017000" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
</NpcData>
