<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="2502" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="100" name="타락한 가디언(레드)" scale="0.6" gender="male" race="AbandonedAutomatedGuardian" size="medium" shapeId="300731" basicActionId="3007300" spawnScriptId="250200022" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30073100" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="17812.6268270196" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="35" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="1" atk="100" def="100" maxHp="5000" />
    </Template>
    <Template id="200" name="타락한 가디언(실버)" scale="0.6" gender="male" race="AbandonedAutomatedGuardian" size="medium" shapeId="300732" basicActionId="3007300" spawnScriptId="250200022" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30073200" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="17812.6268270196" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="44" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="1" atk="100" def="100" maxHp="5000" />
    </Template>
    <Template id="300" name="타락한 가디언(골드)" scale="0.6" gender="male" race="AbandonedAutomatedGuardian" size="medium" shapeId="300730" basicActionId="3007300" spawnScriptId="250200022" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30073000" balanceType="솔로_기본" elite="false" invincible="false" isObjectNpc="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="100.000000" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="1" atk="100" def="100" maxHp="5000" />
    </Template>
    <Template id="400" name="타락한 가디언(소형)" scale="0.8" gender="male" race="BronzeGolemFighter" size="small" shapeId="301261" basicActionId="3012600" spawnScriptId="250200022" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30126100" balanceType="솔로_네임드_풀-자코" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="1" atk="100" def="100" maxHp="3000" />
    </Template>
    <Template id="500" name="신성 가디언(네임드)" scale="2.5" gender="male" race="Volcanus" size="large" shapeId="301341" basicActionId="3013400" spawnScriptId="250200022" resourceSize="100" resourceType="large" isWideBroadcaster="true" parentId="30134100" despawnScriptId="250200011" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="3800000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="100" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="1" atk="100" def="100" maxHp="30000" />
    </Template>
    <Template id="501" name="신성 가디언(네임드)" scale="2.5" gender="male" race="Volcanus" size="large" shapeId="301341" basicActionId="3013400" spawnScriptId="250200022" resourceSize="100" resourceType="large" isWideBroadcaster="true" parentId="30134100" despawnScriptId="250200011" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="3800000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="100" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="1" atk="100" def="100" maxHp="30000" />
    </Template>
    <Template id="502" name="신성 가디언(네임드)" scale="2.5" gender="male" race="Volcanus" size="large" shapeId="301341" basicActionId="3013400" spawnScriptId="250200022" resourceSize="100" resourceType="large" isWideBroadcaster="true" parentId="30134100" despawnScriptId="250200011" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="3800000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="100" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="1" atk="100" def="100" maxHp="30000" />
    </Template>
    <Template id="503" name="신성 가디언(네임드)" scale="2.5" gender="male" race="Volcanus" size="large" shapeId="301341" basicActionId="3013400" spawnScriptId="250200022" resourceSize="100" resourceType="large" isWideBroadcaster="true" parentId="30134100" despawnScriptId="250200011" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="8000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="100" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="1" atk="100" def="100" maxHp="30000" />
    </Template>
    <Template id="1000" class="" name="의문의 여인(샨드라 마나이아)" scale="1.5" gender="female" race="Human" size="medium" shapeId="525040" basicActionId="5001200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="true" unionId="1" despawnScriptId="248009999" balanceType="밸런싱 안함" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="2000" class="" name="툴사" scale="1.5" gender="male" race="Human" size="medium" shapeId="527060" basicActionId="5270600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="true" despawnScriptId="248009999" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="2001" class="" name="툴사" scale="1.5" gender="male" race="Human" size="medium" shapeId="527060" basicActionId="5270600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="true" despawnScriptId="248009999" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="2002" class="" name="툴사" scale="1.5" gender="male" race="Human" size="medium" shapeId="527060" basicActionId="5270600" spawnScriptId="250200021" resourceSize="100" resourceType="medium" isWideBroadcaster="true" despawnScriptId="248009999" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="unarmedwait" altAnimName="lockwait_V" />
        </AltAnimation>
        <Anger gaugeSize="403799.000000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="2100" name="(전투용)툴사" scale="0.9" gender="male" race="Tulsa" size="large" shapeId="300851" basicActionId="3008500" resourceSize="100" resourceType="large" isWideBroadcaster="true" parentId="90040001" despawnScriptId="248009999" balanceType="" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" speciesId="4">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="4500000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="270" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="1" atk="100" def="100" maxHp="60000" />
    </Template>
    <Template id="3000" name="로크" scale="1.5" gender="male" race="Highelf" size="medium" shapeId="525030" basicActionId="5305100" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="53051000" despawnScriptId="248009999" dontTurn="false" elite="false" invincible="false" isObjectNpc="false" unionElite="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="331.082886" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="32" atk="50" def="113" maxHp="945.951111" />
    </Template>
    <Template id="3001" name="로크_(쫄전투용)" scale="1.5" gender="male" race="Highelf" size="medium" shapeId="525030" basicActionId="5305100" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="53051000" despawnScriptId="248009999" dontTurn="false" elite="false" invincible="false" isObjectNpc="false" unionElite="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="331.082886" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="1" atk="100" def="1000" maxHp="500000" />
    </Template>
    <Template id="3002" name="(최종 전투 전)로크" scale="1.5" gender="male" race="Highelf" size="medium" shapeId="525030" basicActionId="5305100" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="53051000" despawnScriptId="248009999" dontTurn="false" elite="false" invincible="false" isObjectNpc="false" unionElite="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="unarmedwait" altAnimName="Wait" />
        </AltAnimation>
        <Anger gaugeSize="331.082886" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="32" atk="50" def="113" maxHp="945.951111" />
    </Template>
    <Template id="3003" name="로크" scale="1.5" gender="male" race="Highelf" size="medium" shapeId="525030" basicActionId="5305100" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="53051000" despawnScriptId="248009999" dontTurn="false" elite="false" invincible="false" isObjectNpc="false" unionElite="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="331.082886" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="32" atk="50" def="113" maxHp="945.951111" />
    </Template>
    <Template id="3004" name="로크" scale="1.5" gender="male" race="Highelf" size="medium" shapeId="525030" basicActionId="5305100" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="53051000" despawnScriptId="248009999" dontTurn="false" elite="false" invincible="false" isObjectNpc="false" unionElite="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="331.082886" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="32" atk="50" def="113" maxHp="945.951111" />
    </Template>
    <Template id="5000" name="첫 결계 연출용 투명NPC" scale="1" race="" size="large" shapeId="611413" basicActionId="6114130" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="61141300" cannotPassThrough="true" elite="true" invincible="true" isObjectNpc="true" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="6519.093750" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038.187500" />
    </Template>
    <Template id="5001" name="중형소환1_이펙트용_투명NPC" scale="1" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="61141000" despawnScriptId="248009999" elite="true" invincible="true" isObjectNpc="true" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="6519.093750" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038.187500" />
    </Template>
    <Template id="5002" name="중형소환2_이펙트용_투명NPC" scale="1" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="61141000" despawnScriptId="248009999" elite="true" invincible="true" isObjectNpc="true" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="6519.093750" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038.187500" />
    </Template>
    <Template id="5003" name="동선 가이드용_투명NPC" scale="1" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="61141000" despawnScriptId="248009999" elite="true" invincible="true" isObjectNpc="true" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="6519.093750" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038.187500" />
    </Template>
    <Template id="5004" name="로크 순간이동 연출용_투명NPC" scale="1" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="61141000" despawnScriptId="248009999" elite="true" invincible="true" isObjectNpc="true" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="6519.093750" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038.187500" />
    </Template>
    <Template id="5005" name="(최종전투)결계 연출용 투명NPC" scale="1" race="" size="medium" shapeId="611413" basicActionId="6114130" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="61141300" despawnScriptId="248009999" elite="true" invincible="true" isObjectNpc="true" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="6519.093750" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038.187500" />
    </Template>
    <Template id="5006" name="(최종전투 전)카메라용_투명NPC" scale="1" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="61141000" despawnScriptId="248009999" cannotPassThrough="true" elite="true" invincible="true" isObjectNpc="true" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation>
            <AltAnim type="unarmedwait" altAnimName="Wait" />
        </AltAnimation>
        <Anger gaugeSize="6519.093750" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038.187500" />
    </Template>
    <Template id="5007" name="여신 눈물_투명NPC" scale="1" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="61141000" despawnScriptId="248009999" elite="true" invincible="true" isObjectNpc="true" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation>
            <AltAnim type="unarmedwait" altAnimName="Wait" />
        </AltAnimation>
        <Anger gaugeSize="6519.093750" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038.187500" />
    </Template>
    <Template id="6000" class="" name="차원의 마법석" scale="0.625" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="true" despawnScriptId="248009999" balanceType="솔로_기본" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="171992.163882218" />
        <BalanceRef ignoreAttr="exp" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="1" atk="100" def="100" maxHp="343984.327764436" />
    </Template>
    <Template id="6001" class="" name="차원의 마법석(나가기)" scale="0.625" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="true" despawnScriptId="0" balanceType="솔로_기본" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="171992.163882218" />
        <BalanceRef ignoreAttr="exp" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="1" atk="100" def="100" maxHp="343984.327764436" />
    </Template>
    <Template id="7000" name="투명벽 NPC(결계 이펙트 없음)" scale="5" gender="" race="" size="medium" shapeId="730272" basicActionId="7302710" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="73027200" balanceType="밸런싱 안함" cannotPassThrough="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="0" />
        <Stat level="64" atk="0" def="0" maxHp="0" />
    </Template>
</NpcData>
