<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="795" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="101" name="상자운반병사1" scale="1.5" gender="male" race="NPC_tut_Boxcarry_H" size="large" shapeId="720440" basicActionId="7204400" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="72044000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="102" name="상자운반병사2" scale="1.5" gender="male" race="NPC_tut_Boxcarry_H" size="large" shapeId="720440" basicActionId="7204400" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="72044000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="103" name="상자운반병사3" scale="1.5" gender="male" race="NPC_tut_Boxcarry_H" size="large" shapeId="720440" basicActionId="7204400" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="72044000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="104" name="상자운반병사4" scale="1.5" gender="male" race="NPC_tut_Boxcarry_H" size="large" shapeId="720440" basicActionId="7204400" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="72044000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="105" name="붉은 코트_휴먼 남자 주민_시작" scale="1.5" gender="male" race="Human" size="large" shapeId="500108" basicActionId="5000800" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="500108000" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="331" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="32" atk="50" def="113" maxHp="945" />
    </Template>
    <Template id="106" name="붉은 코트_휴먼 남자 주민_전투" scale="1.5" gender="male" race="Human" size="large" shapeId="500108" basicActionId="5000800" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="500108000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="331" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="2500" def="5271" maxHp="1000000" />
    </Template>
    <Template id="201" name="쿠차트 전사" scale="1" gender="male" race="KoboldFighter" size="medium" shapeId="300560" basicActionId="3005600" resourceSize="100" resourceType="medium" parentId="30056000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="2500" def="5271" maxHp="5000" />
    </Template>
    <Template id="202" name="쿠차트 수행자" scale="1.1" gender="male" race="KoboldBeliever" size="medium" shapeId="300570" basicActionId="3005700" resourceSize="100" resourceType="medium" parentId="30057000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="2500" def="5271" maxHp="5000" />
    </Template>
    <Template id="203" name="쿠차트 예언자" scale="1.5" gender="male" race="KoboldProphet" size="medium" shapeId="300430" basicActionId="3004300" resourceSize="100" resourceType="medium" parentId="30043000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="2500" def="5271" maxHp="5000" />
    </Template>
    <Template id="204" name="강력한 쿠차트 전사" scale="1.7" gender="male" race="KoboldFighter" size="medium" shapeId="300561" basicActionId="3005600" resourceSize="100" resourceType="medium" parentId="30056100" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="30" atk="100" def="1" maxHp="7000" />
    </Template>
    <Template id="205" name="오칸" scale="0.6" gender="male" race="Orcan" size="medium" shapeId="300650" basicActionId="3006500" resourceSize="100" resourceType="medium" parentId="30065000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="2500" def="5271" maxHp="10000" />
    </Template>
    <Template id="206" name="싸이클롭스(연출용)" scale="1.8" gender="male" race="giant" size="large" shapeId="302160" basicActionId="3021600" resourceSize="0" resourceType="large" parentId="30216000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="0" />
        <Stat level="68" atk="2500" def="5271" maxHp="10000" />
    </Template>
    <Template id="207" name="투명NPC" scale="1" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="2500" def="5271" maxHp="10000" />
    </Template>
    <Template id="301" name="투명NPC_1번방" scale="1" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="2500" def="5271" maxHp="10000" />
    </Template>
    <Template id="302" name="투명NPC_2번방(사용안함)" scale="1" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="303" name="투명NPC_3번방(사용안함)" scale="1" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="304" name="투명NPC_4번방(사용안함)" scale="1" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="401" name="투명NPC_1번방타겟" scale="1" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="2500" def="5271" maxHp="10000" />
    </Template>
    <Template id="402" name="투명NPC_2번방타겟(사용안함)" scale="1" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="403" name="투명NPC_3번방타겟(사용안함)" scale="1" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="404" name="투명NPC_4번방타겟(사용안함)" scale="1" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="1002" name="VIP(10단계)보물상자_20%" scale="0.8" gender="male" race="NPC_TreasureBox01" size="medium" shapeId="710032" basicActionId="7100300" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="0" />
        <Stat level="68" atk="2500" def="5271" maxHp="5000" />
    </Template>
    <Template id="1004" name="VIP(10단계)보물상자_40" scale="1" gender="male" race="NPC_TreasureBox01" size="medium" shapeId="710032" basicActionId="7100300" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="0" />
        <Stat level="68" atk="2500" def="5271" maxHp="5000" />
    </Template>
    <Template id="1006" name="VIP(10단계)보물상자_60%" scale="1" gender="male" race="NPC_TreasureBox01" size="medium" shapeId="710031" basicActionId="7100300" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="0" />
        <Stat level="68" atk="2500" def="5271" maxHp="5000" />
    </Template>
    <Template id="1008" name="VIP(10단계)보물상자_80%" scale="1" gender="male" race="NPC_TreasureBox01" size="medium" shapeId="710030" basicActionId="7100300" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="0" />
        <Stat level="68" atk="2500" def="5271" maxHp="5000" />
    </Template>
    <Template id="1010" name="VIP(10단계)보물상자_100%" scale="0.4" gender="male" race="NPC_TreasureBox01" size="medium" shapeId="611390" basicActionId="6113900" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="0" />
        <Stat level="68" atk="2500" def="5271" maxHp="5000" />
    </Template>
    <Template id="1501" class="" name="차원의 마법석" scale="0.5" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="4502" name="VIP(4~5단계)보물상자_20%" scale="0.8" gender="male" race="NPC_TreasureBox01" size="medium" shapeId="710032" basicActionId="7100300" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="0" />
        <Stat level="68" atk="2500" def="5271" maxHp="5000" />
    </Template>
    <Template id="4504" name="VIP(4~5단계)보물상자_40%" scale="1" gender="male" race="NPC_TreasureBox01" size="medium" shapeId="710032" basicActionId="7100300" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="0" />
        <Stat level="68" atk="2500" def="5271" maxHp="5000" />
    </Template>
    <Template id="4506" name="VIP(4~5단계)보물상자_60%" scale="1" gender="male" race="NPC_TreasureBox01" size="medium" shapeId="710031" basicActionId="7100300" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="0" />
        <Stat level="68" atk="2500" def="5271" maxHp="5000" />
    </Template>
    <Template id="4508" name="VIP(4~5단계)보물상자_80%" scale="1" gender="male" race="NPC_TreasureBox01" size="medium" shapeId="710030" basicActionId="7100300" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="0" />
        <Stat level="68" atk="2500" def="5271" maxHp="5000" />
    </Template>
    <Template id="4510" name="VIP(4~5단계)보물상자_100%" scale="0.4" gender="male" race="NPC_TreasureBox01" size="medium" shapeId="611390" basicActionId="6113900" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="0" />
        <Stat level="68" atk="2500" def="5271" maxHp="5000" />
    </Template>
    <Template id="6702" name="VIP(6~7단계)보물상자_20%" scale="0.8" gender="male" race="NPC_TreasureBox01" size="medium" shapeId="710032" basicActionId="7100300" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="0" />
        <Stat level="68" atk="2500" def="5271" maxHp="5000" />
    </Template>
    <Template id="6704" name="VIP(6~7단계)보물상자_40" scale="1" gender="male" race="NPC_TreasureBox01" size="medium" shapeId="710032" basicActionId="7100300" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="0" />
        <Stat level="68" atk="2500" def="5271" maxHp="5000" />
    </Template>
    <Template id="6706" name="VIP(6~7단계)보물상자_60%" scale="1" gender="male" race="NPC_TreasureBox01" size="medium" shapeId="710031" basicActionId="7100300" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="0" />
        <Stat level="68" atk="2500" def="5271" maxHp="5000" />
    </Template>
    <Template id="6708" name="VIP(6~7단계)보물상자_80%" scale="1" gender="male" race="NPC_TreasureBox01" size="medium" shapeId="710030" basicActionId="7100300" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="0" />
        <Stat level="68" atk="2500" def="5271" maxHp="5000" />
    </Template>
    <Template id="6710" name="VIP(6~7단계)보물상자_100%" scale="0.4" gender="male" race="NPC_TreasureBox01" size="medium" shapeId="611390" basicActionId="6113900" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="0" />
        <Stat level="68" atk="2500" def="5271" maxHp="5000" />
    </Template>
    <Template id="8902" name="VIP(8~9단계)보물상자_20%" scale="0.8" gender="male" race="NPC_TreasureBox01" size="medium" shapeId="710032" basicActionId="7100300" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="0" />
        <Stat level="68" atk="2500" def="5271" maxHp="5000" />
    </Template>
    <Template id="8904" name="VIP(8~9단계)보물상자_40" scale="1" gender="male" race="NPC_TreasureBox01" size="medium" shapeId="710032" basicActionId="7100300" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="0" />
        <Stat level="68" atk="2500" def="5271" maxHp="5000" />
    </Template>
    <Template id="8906" name="VIP(8~9단계)보물상자_60%" scale="1" gender="male" race="NPC_TreasureBox01" size="medium" shapeId="710031" basicActionId="7100300" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="0" />
        <Stat level="68" atk="2500" def="5271" maxHp="5000" />
    </Template>
    <Template id="8908" name="VIP(8~9단계)보물상자_70%" scale="1" gender="male" race="NPC_TreasureBox01" size="medium" shapeId="710030" basicActionId="7100300" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="0" />
        <Stat level="68" atk="2500" def="5271" maxHp="5000" />
    </Template>
    <Template id="8910" name="VIP(8~9단계)보물상자_100%" scale="0.4" gender="male" race="NPC_TreasureBox01" size="medium" shapeId="611390" basicActionId="6113900" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="0" />
        <Stat level="68" atk="2500" def="5271" maxHp="5000" />
    </Template>
    <Template id="9001" name="문(나무문)_12시" scale="1" race="" size="large" shapeId="611280" basicActionId="6112800" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="61128000" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="9002" name="문(나무문)_3시" scale="1" race="" size="large" shapeId="611280" basicActionId="6112800" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="61128000" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="9003" name="문(나무문)_6시" scale="1" race="" size="large" shapeId="611280" basicActionId="6112800" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="61128000" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="9004" name="문(나무문)_9시" scale="1" race="" size="large" shapeId="611280" basicActionId="6112800" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="61128000" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
</NpcData>
