<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="464" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="1001" class="" name="무흐락 바타히르" scale="1.2" gender="Male" race="Aman" size="medium" shapeId="531040" basicActionId="5310400" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1501" class="" name="차원의 마법석" scale="0.625" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1502" class="" name="개조된 용광로 제어장치" scale="1.2" gender="male" race="object" size="medium" shapeId="700050" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="true" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="5001" name="언데드 창병" scale="1" gender="male" race="UndeadSpearman" size="medium" shapeId="300310" basicActionId="3003100" resourceSize="100" resourceType="medium" parentId="30031000" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="26236.6229096402" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="0" def="1320" maxHp="29385.0176587972" />
    </Template>
    <Template id="5002" name="언데드 장군_망자_엘리트" scale="1.4" gender="male" race="UndeadCommander" size="medium" shapeId="301142" basicActionId="3011400" resourceSize="100" resourceType="medium" parentId="30114200" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="41645.4331899052" />
        <NamePlate nameplateHeight="40" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="0" def="1320" maxHp="46642.8851726939" />
    </Template>
    <Template id="5003" name="Dark_Pawn_(광전사)_2" scale="1.4" gender="male" race="Dark_Pawn_Berserker" size="medium" shapeId="301501" basicActionId="3015000" resourceSize="100" resourceType="medium" parentId="30150100" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="26236.6229096402" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="48" def="2640" maxHp="41978.5966554245" />
    </Template>
    <Template id="5004" name="Dark_King(사제)_2" scale="1.4" gender="male" race="Dark_King" size="medium" shapeId="301441" basicActionId="3014400" resourceSize="100" resourceType="medium" parentId="30144100" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="26236.6229096402" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="48" def="2640" maxHp="20989.2983277123" />
    </Template>
    <Template id="5005" name="Dark_Rook_(검투사)_2" scale="1.4" gender="male" race="Dark_Rook_Warrior" size="medium" shapeId="301461" basicActionId="3014600" resourceSize="100" resourceType="medium" parentId="30146100" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="26236.6229096402" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="48" def="2640" maxHp="41978.5966554245" />
    </Template>
    <Template id="5006" name="Dark_Queen(마법사)_2" scale="1.4" gender="male" race="Dark_Queen" size="medium" shapeId="301471" basicActionId="3014700" resourceSize="100" resourceType="medium" parentId="30147100" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="26236.6229096402" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="48" def="2640" maxHp="20989.2983277123" />
    </Template>
    <Template id="5007" name="Dark_Rook_(무사)_2" scale="1.4" gender="male" race="Dark_Rook_Slayer" size="medium" shapeId="301451" basicActionId="3014500" resourceSize="100" resourceType="medium" parentId="30145100" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="26236.6229096402" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="48" def="2640" maxHp="41978.5966554245" />
    </Template>
    <Template id="5008" name="Dark_Bishop(정령사)_2" scale="1.4" gender="male" race="Dark_Bishop" size="medium" shapeId="301511" basicActionId="3015100" resourceSize="100" resourceType="medium" parentId="30151100" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="26236.6229096402" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="48" def="2640" maxHp="20989.2983277123" />
    </Template>
    <Template id="5009" name="볼카누스(고레벨_인던용)" scale="2.7" gender="male" race="Volcanus" size="large" shapeId="301341" basicActionId="3013400" resourceSize="100" resourceType="large" parentId="30134004" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="true" showShorttermTarget="true" speciesId="1">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="411238.488797502" />
        <NamePlate nameplateHeight="140" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="179" def="2640" maxHp="328990.791038003" />
    </Template>
    <Template id="5010" name="Dark_King(사제)_3" scale="1.4" gender="male" race="Dark_King" size="medium" shapeId="301442" basicActionId="3014400" resourceSize="100" resourceType="medium" parentId="30144200" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="41645.4331899052" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="70" def="2640" maxHp="33316.3465519242" />
    </Template>
    <Template id="5011" name="군인 장교(아만 남자 광전사)" scale="1" gender="male" race="Aman" size="medium" shapeId="510530" basicActionId="5105300" resourceSize="100" resourceType="medium" parentId="51053000" elite="true" invincible="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="178958.921875" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="58" atk="280" def="2950" maxHp="715835.687500" />
    </Template>
    <Template id="5012" name="광기의 마석생산장치, 사령의마법석" scale="1" size="medium" shapeId="600700" basicActionId="6007000" parentId="60070000" deathShapeId="600701" elite="true" isObjectNpc="true">
        <Aggro />
        <Anger gaugeSize="6519.093750" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="1200000" maxHp="9900000000" />
    </Template>
    <Template id="5013" name="철기장" scale="1.5" gender="male" race="Aman" size="medium" shapeId="531040" basicActionId="5310400" resourceSize="100" resourceType="medium" parentId="53104000" elite="false" invincible="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="41645.4331899052" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="282" def="5281" maxHp="266530.772415394" />
    </Template>
    <Template id="5014" name="신들의 용광로" scale="1.2" size="medium" shapeId="700050" basicActionId="7000500" parentId="70005000" deathShapeId="700051" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="41645.4331899052" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="141" def="2640" maxHp="99949.0396557726" />
    </Template>
</NpcData>
