<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="246" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="1001" class="" name="곰바위 쿠베란" scale="1" gender="male" race="Baraka" size="medium" shapeId="203402" basicActionId="5002000" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1002" class="" name="수상한 적기사" scale="1" race="monster" size="medium" shapeId="300731" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1003" class="" name="니카 엘린" scale="1" gender="female" race="Popori" size="medium" shapeId="203604" basicActionId="5004000" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1004" class="" name="무로크 바타히르" scale="1" gender="male" race="Aman" size="medium" shapeId="203303" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1005" class="" name="수상한 켈바 노동자" scale="1" race="monster" size="medium" shapeId="300900" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1006" class="" name="니노 쿠벨" scale="1" gender="male" race="Highelf" size="medium" shapeId="203501" basicActionId="5001300" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1007" class="" name="아리아나 샤발린" scale="1" gender="female" race="Castanic" size="medium" shapeId="202001" basicActionId="5001600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1008" class="" name="나이아 쿠벨" scale="1" gender="female" race="Highelf" size="medium" shapeId="203505" basicActionId="5001400" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1009" class="" name="나이아 쿠벨" scale="1" gender="female" race="Highelf" size="medium" shapeId="203505" basicActionId="5001400" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1010" class="" name="수상한 켈바 노동자" scale="1" race="monster" size="medium" shapeId="300900" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1011" class="" name="수상한 켈바 노동자" scale="1" race="monster" size="medium" shapeId="300900" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1012" class="" name="마력의 금고" scale="0.3" race="object" size="medium" shapeId="600275" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1013" class="" name="타말란 카일룸" scale="1" gender="male" race="Aman" size="medium" shapeId="203302" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1014" class="" name="라이샤 멀린" scale="1" gender="female" race="Human" size="medium" shapeId="510000" basicActionId="5100000" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1015" class="" name="토룩 오르단" scale="1" gender="male" race="Aman" size="medium" shapeId="203301" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1016" class="" name="닐토스 바타히르" scale="1" gender="female" race="Aman" size="medium" shapeId="203304" basicActionId="5002800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1017" class="" name="하케닉 나르툼" scale="1" gender="male" race="Aman" size="medium" shapeId="203302" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1018" class="" name="제니스 렌톤" scale="1" gender="female" race="Human" size="medium" shapeId="510000" basicActionId="5100000" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1019" class="" name="켈비안 오르단" scale="1" gender="male" race="Aman" size="medium" shapeId="203301" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1020" class="" name="라작 바타히르" scale="1" gender="male" race="Aman" size="medium" shapeId="203301" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1021" class="" name="티니크 나크툼" scale="1" gender="female" race="Aman" size="medium" shapeId="203304" basicActionId="5001200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1022" class="" name="쟈넬라" scale="1" gender="female" race="Castanic" size="medium" shapeId="520080" basicActionId="5001600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1023" class="" name="엘리온 쿠벨" scale="1" gender="male" race="Highelf" size="medium" shapeId="510870" basicActionId="5108700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1024" class="" name="느린끈기 플란탄" scale="1" gender="male" race="Baraka" size="medium" shapeId="203403" basicActionId="5002000" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="57" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1025" class="" name="아누만 레시아" scale="1" gender="female" race="Castanic" size="medium" shapeId="530331" basicActionId="5001600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="57" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1026" class="" name="렌시아 바르니" scale="1" gender="female" race="Human" size="medium" shapeId="203107" basicActionId="5001200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="57" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1027" class="" name="이코나 실버레인" scale="1" gender="female" race="Highelf" size="medium" shapeId="510010" basicActionId="5100100" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="57" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1028" class="" name="렌 렌타르" scale="1" gender="female" race="Human" size="medium" shapeId="53011001" basicActionId="5001200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="57" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1029" class="" name="글로안 엘린" scale="1" gender="female" race="Popori" size="medium" shapeId="527042" basicActionId="5004000" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="57" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1030" class="" name="마토즈 투르칸" scale="1" gender="male" race="Aman" size="medium" shapeId="203301" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="58" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1031" class="" name="테샤 바타히르" scale="1" gender="female" race="Aman" size="medium" shapeId="203304" basicActionId="5002800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="57" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1032" class="" name="알리나 실버레인" scale="1" gender="female" race="Highelf" size="medium" shapeId="510010" basicActionId="5100100" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="57" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1033" class="" name="하피언 라펠레이트" scale="1" gender="male" race="Highelf" size="medium" shapeId="530520" basicActionId="5001300" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="58" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1034" class="" name="기드란 호울러" scale="1" gender="male" race="Human" size="medium" shapeId="530030" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="57" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1035" class="" name="플린톤 하켄" scale="1" gender="male" race="Aman" size="medium" shapeId="530420" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="58" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1036" class="" name="제시카 스판" scale="1" gender="female" race="Human" size="medium" shapeId="530110" basicActionId="5001200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="58" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1037" class="" name="출장 잡화 상인" scale="1" gender="male" race="popori" size="medium" shapeId="53072008" basicActionId="5002600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1100" class="" name="엘리온 쿠벨" scale="1" gender="male" race="Highelf" size="medium" shapeId="510870" basicActionId="5108700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1101" class="" name="루나 실버레인" scale="1" gender="female" race="Highelf" size="medium" shapeId="203506" basicActionId="5001400" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1102" class="" name="네빈 노엘" scale="1" gender="male" race="Human" size="medium" shapeId="530020" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1103" class="" name="렌사 바르니" scale="1" gender="female" race="Human" size="medium" shapeId="500392" basicActionId="5001200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1501" class="" name="차원의 마법석" scale="0.625" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1502" class="" name="차원의 마법석" scale="0.625" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1511" class="" name="크로랑" scale="1" gender="male" race="Popori" size="medium" shapeId="203603" basicActionId="5002600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1512" class="" name="테이팅" scale="1" gender="male" race="Popori" size="medium" shapeId="203603" basicActionId="5002600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1513" class="" name="올리망" scale="1" gender="male" race="Popori" size="medium" shapeId="203603" basicActionId="5002600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1514" class="" name="코토랑" scale="1" gender="male" race="Popori" size="medium" shapeId="203603" basicActionId="5002600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1700" class="" name="경비병" scale="1" gender="female" race="Highelf" size="medium" shapeId="510591" basicActionId="5105900" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="false" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="330351" def="13520" maxHp="807599" />
    </Template>
    <Template id="2001" class="" name="아델두르 화이트리버" scale="1" gender="Female" race="HighElf" size="medium" shapeId="500254" basicActionId="5001400" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="2002" class="" name="크란스 나크툼" scale="1" gender="Male" race="Aman" size="medium" shapeId="531100" basicActionId="5311000" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="2003" class="" name="슬레이트 카일룸" scale="1" gender="Male" race="Aman" size="medium" shapeId="510541" basicActionId="5002800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="2004" class="" name="딘 그레이" scale="1" gender="male" race="Human" size="medium" shapeId="203105" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="2005" class="" name="둔칸 매니언" scale="1" gender="male" race="Aman" size="medium" shapeId="203301" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="2006" class="" name="갈색비 아나론" scale="1" gender="male" race="Baraka" size="medium" shapeId="203403" basicActionId="5002000" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="2007" class="" name="셀리누 샤르네아" scale="1" gender="female" race="Castanic" size="medium" shapeId="203202" basicActionId="5001600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="2008" class="" name="하스미나" scale="1" gender="Female" race="monster" size="medium" shapeId="531090" basicActionId="5001200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="2009" class="" name="슬레이트 카일룸" scale="1" gender="Male" race="Aman" size="medium" shapeId="510541" basicActionId="5002800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="2010" class="" name="다리우스 스네처" scale="1" gender="Male" race="Human" size="medium" shapeId="531110" basicActionId="5311100" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="2011" class="" name="푸리딩" scale="1" gender="Male" race="Popori" size="medium" shapeId="531120" basicActionId="5311200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="2012" class="" name="차원의 마법석" scale="1.25" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="2013" class="" name="아르곤 구조물" scale="0.3" race="object" size="medium" shapeId="720200" basicActionId="7202000" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" deathShapeId="720201" dontTurn="true" invincible="false" isObjectNpc="false" villager="false" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="200" maxHp="10000" />
    </Template>
    <Template id="2014" class="" name="부상당한 병사" scale="1" race="" size="medium" shapeId="531110" basicActionId="5311100" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="2015" class="" name="부상당한 병사" scale="1" race="" size="medium" shapeId="531120" basicActionId="5311200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="2016" class="" name="부상당한 병사" scale="1" race="" size="medium" shapeId="531110" basicActionId="5311100" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="2017" class="" name="부상당한 병사" scale="1" race="" size="medium" shapeId="531100" basicActionId="5311000" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="2018" class="" name="부상당한 병사" scale="1" race="" size="medium" shapeId="531120" basicActionId="5311200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="2019" class="" name="부상당한 병사" scale="1" race="" size="medium" shapeId="531110" basicActionId="5311100" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="2020" class="" name="아르곤 구조물" scale="0.3" race="object" size="medium" shapeId="720200" basicActionId="7202000" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" deathShapeId="720201" dontTurn="true" invincible="false" isObjectNpc="false" villager="false" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="200" maxHp="10000" />
    </Template>
    <Template id="2021" class="" name="아르곤 구조물" scale="0.3" race="object" size="medium" shapeId="720200" basicActionId="7202000" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" deathShapeId="720201" dontTurn="true" invincible="false" isObjectNpc="false" villager="false" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="200" maxHp="10000" />
    </Template>
    <Template id="2027" class="" name="투명" scale="1" race="" size="medium" shapeId="611410" basicActionId="6114100" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="true" despawnScriptId="0" collideOnMove="false" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="200" maxHp="10000" />
    </Template>
    <Template id="2028" class="" name="투명" scale="1" race="" size="medium" shapeId="611410" basicActionId="6114100" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="true" despawnScriptId="0" collideOnMove="false" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="200" maxHp="10000" />
    </Template>
    <Template id="2029" class="" name="투명" scale="1" race="" size="medium" shapeId="611410" basicActionId="6114100" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="true" despawnScriptId="0" collideOnMove="false" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="200" maxHp="10000" />
    </Template>
    <Template id="2030" class="" name="투명" scale="1" race="" size="medium" shapeId="611410" basicActionId="6114100" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="true" despawnScriptId="0" collideOnMove="false" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="200" maxHp="10000" />
    </Template>
    <Template id="2031" class="" name="투명" scale="1" race="" size="medium" shapeId="611410" basicActionId="6114100" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="true" despawnScriptId="0" collideOnMove="false" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="200" maxHp="10000" />
    </Template>
    <Template id="3001" class="" name="푸른신념 후룬" scale="1" gender="male" race="Baraka" size="medium" shapeId="500201" basicActionId="5002000" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="3002" class="" name="지혜숨결 아르난" scale="1" gender="male" race="Baraka" size="medium" shapeId="500204" basicActionId="5002000" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="3003" class="" name="아쉬인 로헨" scale="1" gender="female" race="Highelf" size="medium" shapeId="500256" basicActionId="5001400" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="3004" class="" name="아르칸트" scale="1" gender="male" race="Castanic" size="medium" shapeId="500334" basicActionId="5001500" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="3005" class="" name="브럼 암스트롱" scale="1" gender="male" race="Human" size="medium" shapeId="500106" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="3006" class="" name="레이나 화이트리버" scale="1" gender="female" race="Highelf" size="medium" shapeId="500258" basicActionId="5001400" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="3007" class="" name="카튼 베럼비" scale="1" gender="male" race="Human" size="medium" shapeId="500107" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="3008" class="" name="카세나 세리엄" scale="1" gender="female" race="Castanic" size="medium" shapeId="500216" basicActionId="5001600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="3009" class="" name="젠나 베이어스" scale="1" gender="female" race="Human" size="medium" shapeId="500398" basicActionId="5001200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="3010" class="" name="에너지 운송 파이프" scale="0.8" gender="male" race="object" size="medium" shapeId="700230" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" deathShapeId="700231" dontTurn="true" invincible="false" isObjectNpc="true" villager="false" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="-60" deathNameplateHeight="-60" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="58" atk="148" def="2950" maxHp="90000" />
    </Template>
    <Template id="3011" class="" name="아르곤 에너지 공급기" scale="1" gender="male" race="object" size="medium" shapeId="700220" basicActionId="7002200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" deathShapeId="700221" dontTurn="true" invincible="false" isObjectNpc="true" villager="false" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="58" atk="148" def="2950" maxHp="30000" />
    </Template>
    <Template id="3012" class="" name="풀려난 주민" scale="1" gender="female" race="Human" size="medium" shapeId="510764" basicActionId="5107640" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="0" despawnScriptId="0" collideOnMove="false" dontTurn="false" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1275.13391424034" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="3013" class="" name="풀려난 주민" scale="1" gender="female" race="Human" size="medium" shapeId="510764" basicActionId="5107640" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="0" despawnScriptId="0" collideOnMove="false" dontTurn="false" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1275.13391424034" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="3014" class="" name="풀려난 주민" scale="1" gender="female" race="Human" size="medium" shapeId="510764" basicActionId="5107640" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="0" despawnScriptId="0" collideOnMove="false" dontTurn="false" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1275.13391424034" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="3015" class="" name="프린스" scale="1" gender="male" race="monster" size="medium" shapeId="800061" basicActionId="8000600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="3016" class="" name="프린스" scale="1" gender="male" race="monster" size="medium" shapeId="800061" basicActionId="8000600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="3017" class="" name="붙잡힌 주민" scale="1" gender="female" race="Human" size="medium" shapeId="720360" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="3018" class="" name="붙잡힌 주민" scale="1" gender="female" race="Human" size="medium" shapeId="720360" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="3019" class="" name="붙잡힌 주민" scale="1" gender="female" race="Human" size="medium" shapeId="720360" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
</NpcData>
