<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="490" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="1" name="레드캡" scale="0.8" gender="male" race="RedCap" size="small" shapeId="300250" basicActionId="3002500" resourceSize="100" resourceType="medium" parentId="30025000" elite="false" isFreeNamed="false" partyMember="6" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="12" atk="140" def="93" maxHp="223.13068872031" />
    </Template>
    <Template id="2" name="길잃은 픽시" scale="0.9" gender="female" race="Pixie" size="small" shapeId="300240" basicActionId="3002400" resourceSize="100" resourceType="medium" parentId="30024000" elite="false" isFreeNamed="false" partyMember="6" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <NamePlate nameplateHeight="11" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="13" atk="140" def="100" maxHp="239.950532189722" />
    </Template>
    <Template id="3" name="어린 켄타우르스" scale="1.35" gender="male" race="YoungCentaurs" size="medium" shapeId="300340" basicActionId="3003400" resourceSize="100" resourceType="medium" parentId="30034000" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="4549.94990342249" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="14" atk="225" def="108" maxHp="1819.979961369" />
    </Template>
    <Template id="4" name="떠돌이 세이버투스" scale="1.15" gender="male" race="SaberToothCougar" size="medium" shapeId="300260" basicActionId="3002600" resourceSize="100" resourceType="medium" parentId="30026000" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="2367.16868433502" />
        <NamePlate nameplateHeight="16" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="12" atk="185" def="93" maxHp="946.867473734005" />
    </Template>
    <Template id="5" name="노련한 세이버투스 쿠거" scale="1.15" gender="male" race="SaberToothCougar" size="medium" shapeId="300261" basicActionId="3002600" resourceSize="100" resourceType="medium" parentId="30026100" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="2724.60584482873" />
        <NamePlate nameplateHeight="19" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="14" atk="185" def="108" maxHp="1089.84233793149" />
    </Template>
    <Template id="6" name="오염된 유니콘(중)" scale="1.35" gender="male" race="PollutedUnicorn" size="medium" shapeId="300080" basicActionId="3000800" resourceSize="100" resourceType="medium" parentId="30008001" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="5410.1425083384" />
        <NamePlate nameplateHeight="54" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="16" atk="225" def="126" maxHp="2164.05700333536" />
    </Template>
    <Template id="7" name="롱 터스크(소)" scale="1.15" gender="male" race="LongTusk" size="medium" shapeId="300050" basicActionId="3000500" resourceSize="100" resourceType="medium" parentId="30005003" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="2910.631760766" />
        <NamePlate nameplateHeight="3" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="15" atk="185" def="117" maxHp="1164.2527043064" />
    </Template>
    <Template id="8" name="피그링" scale="1.35" gender="male" race="Pigling" size="medium" shapeId="300700" basicActionId="3007000" resourceSize="100" resourceType="small" parentId="30070001" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="2724.60584482873" />
        <NamePlate nameplateHeight="36" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="14" atk="185" def="108" maxHp="1089.84233793149" />
    </Template>
    <Template id="1001" class="" name="리므르" scale="1" gender="female" race="monster" size="medium" shapeId="300240" basicActionId="3002400" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1002" name="요정 리므르" gender="female" race="Pixie" size="medium" shapeId="300240" basicActionId="3002400" resourceSize="100" resourceType="medium" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="4956.39646584401" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="19" atk="125" def="159" maxHp="9912.79293168802" />
    </Template>
    <Template id="1003" class="" name="쉐릴 란" scale="1" gender="female" race="Human" size="medium" shapeId="203107" basicActionId="5001200" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1363.0090281071" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="19" atk="62" def="159" maxHp="2726.01805621421" />
    </Template>
    <Template id="1004" name="히미르 에이얼" scale="1" gender="male" race="monster" size="medium" shapeId="300240" basicActionId="3002400" resourceSize="100" resourceType="medium" dontTurn="false" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1363.0090281071" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="19" atk="62" def="159" maxHp="1908.21263934995" />
    </Template>
    <Template id="1005" class="" name="바리케이트" scale="1" gender="male" race="object" size="small" shapeId="600032" basicActionId="6000320" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="true" deathShapeId="600035" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="12" atk="20" def="93" maxHp="892.522754881238" />
    </Template>
    <Template id="1006" name="바리케이트2" size="small" shapeId="600032" basicActionId="6000320" resourceSize="100" resourceType="medium" deathShapeId="600035" elite="false" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <Aggro />
        <Anger gaugeSize="0" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="12" atk="20" def="93" maxHp="892.522754881238" />
    </Template>
    <Template id="1007" name="폭발통" size="small" shapeId="600010" basicActionId="6000100" resourceSize="100" resourceType="medium" parentId="60001000" deathShapeId="600011" elite="false" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <Aggro />
        <Anger gaugeSize="0" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="12" atk="20" def="93" maxHp="624.765928416867" />
    </Template>
</NpcData>
