<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="43" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="1" name="자이언트 툴라" scale="1.15" gender="male" race="GiantTula" size="large" shapeId="300820" basicActionId="3008200" resourceSize="100" resourceType="medium" parentId="30082002" balanceType="" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="7">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="759863.546475386" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="80" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="317" def="3296" maxHp="3039454.18590154" />
    </Template>
    <Template id="2" name="바람의 시레느" scale="1.5" gender="male" race="SyreneOfWind" size="medium" shapeId="301150" basicActionId="3011500" resourceSize="100" resourceType="medium" parentId="30115000" balanceType="" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="104861.169413603" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="30" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="195" def="3296" maxHp="209722.338827206" />
    </Template>
    <Template id="3" name="폭풍의 시레느" scale="1.5" gender="male" race="SyreneOfWind" size="medium" shapeId="301151" basicActionId="3011500" resourceSize="100" resourceType="medium" parentId="30115001" balanceType="" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="104861.169413603" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="30" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="195" def="3296" maxHp="209722.338827206" />
    </Template>
    <Template id="4" name="날렵한 캐스타닉 광인" scale="1.86" gender="male" race="SlimCastanicMadman" size="medium" shapeId="300450" basicActionId="3004500" parentId="30045000" balanceType="" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="104861.169413603" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="195" def="3296" maxHp="209722.338827206" />
    </Template>
    <Template id="5" name="우둔한 아만 광인" scale="1.62" gender="male" race="FatAmanMadman" size="medium" shapeId="300480" basicActionId="3004800" parentId="30048000" balanceType="" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="104861.169413603" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="195" def="3296" maxHp="209722.338827206" />
    </Template>
    <Template id="6" name="저항하는 길리두" scale="1.5" gender="male" race="DyingGhillieDhu" size="medium" shapeId="300933" basicActionId="3009300" resourceSize="100" resourceType="medium" parentId="30093300" balanceType="" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="104861.169413603" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="30" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="195" def="3296" maxHp="209722.338827206" />
    </Template>
    <Template id="7" name="다크 리퍼 아르곤" scale="1.05" gender="male" race="DarkReaper" size="large" shapeId="300860" basicActionId="3008600" resourceSize="100" resourceType="medium" parentId="30086001" balanceType="" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="true" showShorttermTarget="true" speciesId="7">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="379931.773237693" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="80" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="317" def="3296" maxHp="1519727.09295077" />
    </Template>
    <Template id="8" name="클로더A" scale="1.38" gender="male" race="CloderA" size="medium" shapeId="300530" basicActionId="3005300" resourceSize="100" resourceType="medium" parentId="30053002" balanceType="" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="104861.169413603" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="30" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="195" def="3296" maxHp="209722.338827206" />
    </Template>
    <Template id="9" name="클로더B" scale="1.38" gender="male" race="CloderA" size="medium" shapeId="300531" basicActionId="3005300" resourceSize="100" resourceType="medium" parentId="30053002" balanceType="" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="104861.169413603" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="23" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="195" def="3296" maxHp="209722.338827206" />
    </Template>
    <Template id="10" name="거인의 하수꾼" scale="1.74" gender="male" race="ServantOfGiant" size="medium" shapeId="300460" basicActionId="3004600" resourceSize="100" resourceType="medium" parentId="30046001" balanceType="" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="99505.9406098719" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="7" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="287" def="3296" maxHp="199011.881219744" />
    </Template>
    <Template id="11" name="검은 약탈자" scale="0.8" gender="male" race="BlackMarauder" size="small" shapeId="300960" basicActionId="3009600" resourceSize="100" resourceType="medium" parentId="30096001" balanceType="" elite="true" isFreeNamed="false" partyMember="8" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="21" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="155" def="3296" maxHp="25473.5207961272" />
    </Template>
    <Template id="12" name="사나운 도베르만" scale="0.8" gender="male" race="FierceDoberman" size="small" shapeId="300010" basicActionId="3000100" parentId="30001001" balanceType="" elite="true" isFreeNamed="false" partyMember="8" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="19" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="155" def="3296" maxHp="25473.5207961272" />
    </Template>
    <Template id="13" name="꼭두각시 얼음거인" scale="1.15" gender="male" race="FrostGiantJarl" size="large" shapeId="300691" basicActionId="3006900" resourceSize="100" resourceType="large" parentId="30069100" balanceType="" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="1">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="759863.546475386" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="155" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="317" def="3296" maxHp="3039454.18590154" />
    </Template>
    <Template id="14" name="템플 플라즈마 가디언" scale="1.14" gender="male" race="AbandonedAutomatedGuardian" size="medium" shapeId="300732" basicActionId="3007300" resourceSize="100" resourceType="medium" parentId="30073200" balanceType="" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="104861.169413603" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="50" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="195" def="3296" maxHp="209722.338827206" />
    </Template>
    <Template id="15" name="나이트 플라즈마 가디언" scale="1.14" gender="male" race="AbandonedAutomatedGuardian" size="medium" shapeId="300731" basicActionId="3007300" resourceSize="100" resourceType="medium" parentId="30073002" balanceType="" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="104861.169413603" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="45" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="195" def="3296" maxHp="209722.338827206" />
    </Template>
    <Template id="16" name="어둠의 약탈자 리퍼" scale="1.5" gender="male" race="DarkMarauder" size="medium" shapeId="300950" basicActionId="3009500" resourceSize="100" resourceType="medium" parentId="30095002" balanceType="" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="104861.169413603" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="38" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="195" def="3296" maxHp="209722.338827206" />
    </Template>
    <Template id="17" name="아르곤 켈바 정예보병" scale="0.6" gender="male" race="Argon" size="small" shapeId="300902" basicActionId="3009000" resourceSize="100" resourceType="small" parentId="30090003" balanceType="" elite="true" isFreeNamed="false" partyMember="8" showAggroTarget="false" showShorttermTarget="false" speciesId="2">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="29" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="155" def="3296" maxHp="25473.5207961272" />
    </Template>
    <Template id="18" name="아르곤 켈바 순찰자" scale="0.6" gender="male" race="Argon" size="small" shapeId="300901" basicActionId="3009000" resourceSize="100" resourceType="small" parentId="30090001" balanceType="" elite="true" isFreeNamed="false" partyMember="8" showAggroTarget="false" showShorttermTarget="false" speciesId="2">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="29" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="155" def="3296" maxHp="25473.5207961272" />
    </Template>
    <Template id="19" name="난폭한 츠코단 야수" scale="0.6" gender="male" race="TrainedTschodanBeast" size="small" shapeId="300753" basicActionId="3007500" resourceSize="100" resourceType="small" parentId="30075300" balanceType="" elite="true" isFreeNamed="false" partyMember="8" showAggroTarget="false" showShorttermTarget="false" speciesId="2">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="17" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="155" def="3296" maxHp="25473.5207961272" />
    </Template>
    <Template id="20" name="광폭한 츠코단 야수" scale="0.6" gender="male" race="TrainedTschodanBeast" size="small" shapeId="300751" basicActionId="3007500" resourceSize="100" resourceType="small" parentId="30075100" balanceType="" elite="true" isFreeNamed="false" partyMember="8" showAggroTarget="false" showShorttermTarget="false" speciesId="2">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="16" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="155" def="3296" maxHp="25473.5207961272" />
    </Template>
    <Template id="21" name="칼란 중갑병" scale="1.5" gender="male" race="KalanHeavyWarrior" size="medium" shapeId="300970" basicActionId="3009700" resourceSize="100" resourceType="medium" parentId="30097000" balanceType="" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="99505.9406098719" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="50" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="287" def="3296" maxHp="199011.881219744" />
    </Template>
    <Template id="22" name="아르곤 샤말란 전투사제" scale="1.62" gender="male" race="ArgoniteShamalanBattleOracle" size="medium" shapeId="301331" basicActionId="3013300" resourceSize="100" resourceType="medium" parentId="30133100" balanceType="" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="2">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="99505.9406098719" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="54" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="287" def="3296" maxHp="199011.881219744" />
    </Template>
    <Template id="60" name="거인의 하수꾼K" scale="1.74" gender="male" race="ServantOfGiant" size="medium" shapeId="300460" basicActionId="3004600" resourceSize="100" resourceType="medium" parentId="30046001" balanceType="" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="99505.9406098719" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="7" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="287" def="3296" maxHp="199011.881219744" />
    </Template>
    <Template id="61" name="검은 약탈자L" scale="0.8" gender="male" race="BlackMarauder" size="small" shapeId="300960" basicActionId="3009600" resourceSize="100" resourceType="medium" parentId="30096001" balanceType="" elite="true" isFreeNamed="false" partyMember="8" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="155" def="3296" maxHp="25473.5207961272" />
    </Template>
    <Template id="62" name="사나운 도베르만M" scale="0.8" gender="male" race="FierceDoberman" size="small" shapeId="300010" basicActionId="3000100" parentId="30001001" balanceType="" elite="true" isFreeNamed="false" partyMember="8" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="155" def="3296" maxHp="25473.5207961272" />
    </Template>
</NpcData>
