<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="456" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="100" name="발로나_피격_오브젝트" scale="1" race="" size="medium" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="90561000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="143" maxHp="10000000" />
    </Template>
    <Template id="101" name="투명NPC_발로나" scale="1" race="" size="medium" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="90561000" balanceType="밸런싱 안함" elite="true" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="102" name="투명NPC(피격실린더확장)(발로나의 시공간)" scale="1" race="" size="large" shapeId="611410" basicActionId="9056110" resourceSize="0" resourceType="large" isWideBroadcaster="true" parentId="90561100" despawnScriptId="0" balanceType="" cannotPassThrough="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="103" name="언데드 시누스 노예" scale="1.4" gender="male" race="UndeadSynuuthSlave" size="small" shapeId="301050" basicActionId="3010500" resourceSize="100" resourceType="small" parentId="30105000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="200" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="349" def="4464" maxHp="2500000" />
    </Template>
    <Template id="104" class="" name="창살문" scale="0.6" gender="male" race="object" size="medium" shapeId="611282" basicActionId="6112810" spawnScriptId="494100201" resourceSize="100" resourceType="medium" isWideBroadcaster="true" despawnScriptId="494100202" balanceType="" cannotPassThrough="true" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="105" name="군인 하사관(하이엘프 남자 검투사)" scale="1.2" gender="male" race="Highelf" size="medium" shapeId="905690" basicActionId="5105100" resourceSize="100" resourceType="medium" parentId="51051100" elite="false" invincible="false" isObjectNpc="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="331" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="32" atk="50" def="113" maxHp="945" />
    </Template>
    <Template id="110" name="투명NPC_흑백룡_흑룡장판" scale="1" race="" size="large" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="90561000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="111" name="투명NPC_흑백룡_백룡장판" scale="1" race="" size="large" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="90561000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="112" name="투명NPC_흑백룡_공간변환" scale="1" race="" size="large" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="90561000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="113" name="투명NPC_흑룡_보스분노체크" scale="1" race="" size="large" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="90561000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="114" name="투명NPC_백룡_보스분노체크" scale="1" race="" size="large" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="90561000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="200" name="투명NPC_발로나" scale="1" race="" size="medium" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="90561000" balanceType="밸런싱 안함" elite="true" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="2147483647" />
    </Template>
    <Template id="201" name="작은쿠마스" scale="1.8" gender="male" race="NPC_T4_Battle_Kumas" size="large" shapeId="611500" basicActionId="6115000" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="61150000" balanceType="인던_네임드_보스" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="999999999" />
        <BalanceRef ignoreAttr="def,maxHp,exp" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="403" def="9999999" maxHp="999999999" />
    </Template>
    <Template id="202" name="작은쿠마스" scale="1.8" gender="male" race="NPC_T4_Battle_Kumas" size="large" shapeId="611500" basicActionId="6115000" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="61150000" balanceType="인던_네임드_보스" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="999999999" />
        <BalanceRef ignoreAttr="def,maxHp,exp" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="403" def="9999999" maxHp="999999999" />
    </Template>
    <Template id="203" name="작은쿠마스" scale="1.8" gender="male" race="NPC_T4_Battle_Kumas" size="large" shapeId="611500" basicActionId="6115000" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="61150000" balanceType="인던_네임드_보스" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="999999999" />
        <BalanceRef ignoreAttr="def,maxHp,exp" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="403" def="9999999" maxHp="999999999" />
    </Template>
    <Template id="204" name="작은쿠마스" scale="1.8" gender="male" race="NPC_T4_Battle_Kumas" size="large" shapeId="611500" basicActionId="6115000" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="61150000" balanceType="인던_네임드_보스" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="999999999" />
        <BalanceRef ignoreAttr="def,maxHp,exp" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="403" def="9999999" maxHp="999999999" />
    </Template>
    <Template id="205" name="작은쿠마스" scale="1.8" gender="male" race="NPC_T4_Battle_Kumas" size="large" shapeId="611500" basicActionId="6115000" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="61150000" balanceType="인던_네임드_보스" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="999999999" />
        <BalanceRef ignoreAttr="def,maxHp,exp" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="403" def="9999999" maxHp="999999999" />
    </Template>
    <Template id="206" name="작은쿠마스" scale="1.8" gender="male" race="NPC_T4_Battle_Kumas" size="large" shapeId="611500" basicActionId="6115000" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="61150000" balanceType="인던_네임드_보스" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="999999999" />
        <BalanceRef ignoreAttr="def,maxHp,exp" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="403" def="9999999" maxHp="999999999" />
    </Template>
    <Template id="207" name="작은쿠마스" scale="1.8" gender="male" race="NPC_T4_Battle_Kumas" size="large" shapeId="611500" basicActionId="6115000" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="61150000" balanceType="인던_네임드_보스" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="999999999" />
        <BalanceRef ignoreAttr="def,maxHp,exp" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="403" def="9999999" maxHp="999999999" />
    </Template>
    <Template id="208" name="작은쿠마스" scale="1.8" gender="male" race="NPC_T4_Battle_Kumas" size="large" shapeId="611500" basicActionId="6115000" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="61150000" balanceType="인던_네임드_보스" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="999999999" />
        <BalanceRef ignoreAttr="def,maxHp,exp" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="403" def="9999999" maxHp="999999999" />
    </Template>
    <Template id="209" name="수호탑" scale="2" race="object" size="medium" shapeId="611551" basicActionId="6115500" resourceSize="100" resourceType="medium" parentId="61155000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="210" name="투명NPC_악마 방향" scale="1" race="" size="medium" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="0" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="211" name="투명NPC_태양 방향" scale="1" race="" size="medium" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="0" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="212" name="투명NPC_여신 방향" scale="1" race="" size="medium" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="0" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="213" name="투명NPC_악마 1차 알림용" scale="1" race="" size="medium" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="0" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="214" name="투명NPC_악마 2차 알림용" scale="1" race="" size="medium" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="0" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="215" name="투명NPC_악마 3차 알림용" scale="1" race="" size="medium" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="0" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="216" name="투명NPC_태양 1차 알림용" scale="1" race="" size="medium" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="0" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="217" name="투명NPC_태양 2차 알림용" scale="1" race="" size="medium" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="0" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="218" name="투명NPC_태양 3차 알림용" scale="1" race="" size="medium" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="0" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="219" name="투명NPC_여신 1차 알림용" scale="1" race="" size="medium" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="0" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="220" name="투명NPC_여신 2차 알림용" scale="1" race="" size="medium" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="0" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="221" name="투명NPC_여신 3차 알림용" scale="1" race="" size="medium" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="0" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="222" name="투명NPC_퍼즐석판_소 상태확인용" scale="1" race="" size="medium" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="0" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="223" name="투명NPC_퍼즐석판_중_상태확인용" scale="1" race="" size="medium" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="0" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="224" name="투명NPC_퍼즐석판_대_상태확인용" scale="1" race="" size="medium" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="0" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="225" name="전격구체_쿠마스전용" scale="1" gender="" race="" size="medium" shapeId="904510" basicActionId="9045100" resourceSize="0" resourceType="" parentId="90564000" balanceType="밸런싱 안함" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="90" deathNameplateHeight="0" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="230" name="빛줄기_NPC_악마" scale="1" race="" size="large" shapeId="652080" basicActionId="6520800" resourceSize="0" resourceType="large" isWideBroadcaster="true" parentId="65208000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="231" name="빛줄기_NPC_태양" scale="1" race="" size="large" shapeId="652080" basicActionId="6520800" resourceSize="0" resourceType="large" isWideBroadcaster="true" parentId="65208000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="232" name="빛줄기_NPC_여신" scale="1" race="" size="large" shapeId="652080" basicActionId="6520800" resourceSize="0" resourceType="large" isWideBroadcaster="true" parentId="65208000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="233" name="유리돔_1" scale="1" race="" size="medium" shapeId="652090" basicActionId="6520900" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="65209000" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="82529" />
        <BalanceRef ignoreAttr="maxHp" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="105" def="4464" maxHp="65000" />
    </Template>
    <Template id="234" name="유리돔_2" scale="1" race="" size="medium" shapeId="652090" basicActionId="6520900" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="65209000" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="82529" />
        <BalanceRef ignoreAttr="maxHp" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="105" def="4464" maxHp="65000" />
    </Template>
    <Template id="235" name="유리돔_3" scale="1" race="" size="medium" shapeId="652090" basicActionId="6520900" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="65209000" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="82529" />
        <BalanceRef ignoreAttr="maxHp" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="105" def="4464" maxHp="65000" />
    </Template>
    <Template id="236" name="회전제어장치_1" scale="1" race="" size="large" shapeId="652100" basicActionId="6521000" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="65210000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="237" name="회전제어장치_2" scale="1" race="" size="large" shapeId="652100" basicActionId="6521000" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="65210000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="238" name="회전제어장치_3" scale="1" race="" size="large" shapeId="652100" basicActionId="6521000" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="65210000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="239" name="투명NPC_발로나" scale="1" race="" size="large" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="large" isWideBroadcaster="true" parentId="90561000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="5000" maxHp="99999999" />
    </Template>
    <Template id="240" name="발로나_가두기스킬" scale="1" gender="" race="" size="large" shapeId="905650" basicActionId="9056500" resourceSize="0" resourceType="" parentId="90565000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="241" name="하급사념체" scale="1.8" gender="male" race="JuniorSpirit" size="small" shapeId="302101" basicActionId="3021000" resourceSize="100" resourceType="small" parentId="30210000" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="450160" />
        <BalanceRef ignoreAttr="def,maxHp" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="471" def="5000" maxHp="990000" />
    </Template>
    <Template id="242" name="발로나_가두기_쿠마스" scale="1" gender="" race="" size="large" shapeId="905660" basicActionId="9056600" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="90566000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="243" name="투명NPC_발로나_태양" scale="1" race="" size="large" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="large" isWideBroadcaster="true" parentId="90561000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="244" name="투명NPC_발로나_악마" scale="1" race="" size="large" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="large" isWideBroadcaster="true" parentId="90561000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="245" name="투명NPC_발로나_여신" scale="1" race="" size="large" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="large" isWideBroadcaster="true" parentId="90561000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="246" name="투명NPC_순간이동_소환1" scale="1" race="" size="large" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="90561000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="247" name="투명NPC_순간이동_소환2" scale="1" race="" size="large" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="90561000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="248" name="투명NPC_순간이동_소환3" scale="1" race="" size="large" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="90561000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="249" name="투명NPC_순간이동_소환4" scale="1" race="" size="large" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="90561000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="250" name="쿠마스_회전전기" scale="1" gender="" race="" size="large" shapeId="905670" basicActionId="9056700" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="90567000" balanceType="인던_네임드_중형" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="2200000" />
        <BalanceRef ignoreAttr="runSpeed,maxHp" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="349" def="4464" maxHp="2200000" />
    </Template>
    <Template id="251" name="쿠마스_회전전기(상급용)" scale="1" gender="" race="" size="large" shapeId="905612" basicActionId="9056700" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="90561200" balanceType="인던_네임드_중형" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="1200000" />
        <BalanceRef ignoreAttr="runSpeed,maxHp" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="349" def="4464" maxHp="1200000" />
    </Template>
    <Template id="300" name="패턴_시간추" scale="1" race="" size="large" shapeId="652040" basicActionId="6520400" resourceSize="0" resourceType="" parentId="65204000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="143" maxHp="1000000000" />
    </Template>
    <Template id="301" name="퍼즐석판_소" scale="1" race="" size="large" shapeId="652050" basicActionId="6520500" resourceSize="0" resourceType="" parentId="65205000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="302" name="퍼즐석판_중" scale="1" race="" size="large" shapeId="652060" basicActionId="6520600" resourceSize="0" resourceType="" parentId="65206000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="303" name="퍼즐석판_대" scale="1" race="" size="large" shapeId="652070" basicActionId="6520700" resourceSize="0" resourceType="" parentId="65207000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="304" name="샨드라마나이아의분리된괴물" scale="0.9" gender="female" race="SeparateMonsterOfSandramanaia" size="large" shapeId="302120" basicActionId="3021200" resourceSize="100" resourceType="large" parentId="30212000" balanceType="인던_네임드_중형" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="659059" />
        <BalanceRef ignoreAttr="maxHp" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="349" def="4464" maxHp="12000000" />
    </Template>
    <Template id="305" name="킬리언(저레벨)" scale="0.95" gender="female" race="Killian" size="large" shapeId="301910" basicActionId="3019100" resourceSize="100" resourceType="large" parentId="30191000" balanceType="인던_네임드_중형" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="186429" />
        <BalanceRef ignoreAttr="def,maxHp" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="349" def="1018" maxHp="10000000" />
    </Template>
    <Template id="306" name="파괴의정령하위" scale="3" gender="male" race="NukesSpirit_1" size="large" shapeId="800270" basicActionId="8002700" resourceSize="100" resourceType="large" parentId="80027000" balanceType="인던_네임드_중형" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="659059" />
        <BalanceRef ignoreAttr="def,maxHp" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="349" def="5000" maxHp="10000000" />
    </Template>
    <Template id="307" name="거대그리폰" scale="1.15" gender="male" race="GiantGriffin" size="large" shapeId="301520" basicActionId="3015200" resourceSize="100" resourceType="large" parentId="30152000" balanceType="인던_네임드_중형" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="659059" />
        <BalanceRef ignoreAttr="maxHp" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="349" def="4464" maxHp="12000000" />
    </Template>
    <Template id="308" name="바포메트(버려진회당보스)" scale="1.4" gender="male" race="Baphomet" size="large" shapeId="301920" basicActionId="3019200" resourceSize="100" resourceType="large" parentId="30192000" balanceType="인던_네임드_중형" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="659059" />
        <BalanceRef ignoreAttr="maxHp" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="349" def="4464" maxHp="12000000" />
    </Template>
    <Template id="309" name="하급사념체" scale="5.8" gender="male" race="JuniorSpirit" size="large" shapeId="302101" basicActionId="3021000" resourceSize="100" resourceType="small" parentId="30210000" balanceType="인던_네임드_중형" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="659059" />
        <BalanceRef ignoreAttr="def,maxHp" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="349" def="5000" maxHp="12000" />
    </Template>
    <Template id="310" name="발로나_가두기_일자형" scale="1" gender="" race="" size="large" shapeId="905680" basicActionId="9056800" resourceSize="0" resourceType="" parentId="90568000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="311" name="생성되는_다리" scale="1" race="" size="large" shapeId="652030" basicActionId="6520300" resourceSize="0" resourceType="" parentId="65203000" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="401" name="오르카_원형구" scale="1" gender="" race="" size="large" shapeId="650010" basicActionId="6500100" resourceSize="0" resourceType="large" isWideBroadcaster="true" parentId="65001000" despawnScriptId="905413" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="403" def="5271" maxHp="156500000" />
    </Template>
    <Template id="402" name="오르카_원형구" scale="1" gender="" race="" size="large" shapeId="650010" basicActionId="6500100" resourceSize="0" resourceType="large" isWideBroadcaster="true" parentId="65001000" despawnScriptId="905413" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="403" def="5271" maxHp="156500000" />
    </Template>
    <Template id="403" name="오르카_원형구" scale="1" gender="" race="" size="large" shapeId="650010" basicActionId="6500100" resourceSize="0" resourceType="large" isWideBroadcaster="true" parentId="65001000" despawnScriptId="905413" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="403" def="5271" maxHp="156500000" />
    </Template>
    <Template id="404" name="오르카_원형구" scale="1" gender="" race="" size="large" shapeId="650010" basicActionId="6500100" resourceSize="0" resourceType="large" isWideBroadcaster="true" parentId="65001000" despawnScriptId="905413" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="403" def="5271" maxHp="156500000" />
    </Template>
    <Template id="405" name="오르카_원형구" scale="1" gender="" race="" size="large" shapeId="650010" basicActionId="6500100" resourceSize="0" resourceType="large" isWideBroadcaster="true" parentId="65001000" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="403" def="5271" maxHp="20000000" />
    </Template>
    <Template id="406" name="오르카_원형구" scale="1" gender="" race="" size="large" shapeId="650010" basicActionId="6500100" resourceSize="0" resourceType="large" isWideBroadcaster="true" parentId="65001000" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="403" def="5271" maxHp="20000000" />
    </Template>
    <Template id="407" name="오르카_원형구" scale="1" gender="" race="" size="large" shapeId="650010" basicActionId="6500100" resourceSize="0" resourceType="large" isWideBroadcaster="true" parentId="65001000" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="403" def="5271" maxHp="20000000" />
    </Template>
    <Template id="408" name="오르카_원형구" scale="1" gender="" race="" size="large" shapeId="650010" basicActionId="6500100" resourceSize="0" resourceType="large" isWideBroadcaster="true" parentId="65001000" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="403" def="5271" maxHp="186500000" />
    </Template>
    <Template id="409" class="" name="창살문" scale="0.8" gender="male" race="object" size="medium" shapeId="611282" basicActionId="6112810" spawnScriptId="494100201" resourceSize="100" resourceType="medium" isWideBroadcaster="true" despawnScriptId="494100202" balanceType="" cannotPassThrough="true" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="410" name="쿠마스_회전전기" scale="1" gender="" race="" size="large" shapeId="905670" basicActionId="9056700" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="90567000" balanceType="인던_네임드_중형" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="5" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="659059" />
        <BalanceRef ignoreAttr="runSpeed,maxHp" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="349" def="4464" maxHp="1000000" />
    </Template>
    <Template id="411" class="" name="창살문" scale="1.2" gender="male" race="object" size="medium" shapeId="611410" basicActionId="6112810" spawnScriptId="494100201" resourceSize="100" resourceType="medium" isWideBroadcaster="true" despawnScriptId="494100202" balanceType="" cannotPassThrough="true" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="412" name="쿠마스_회전전기" scale="1" gender="" race="" size="large" shapeId="905612" basicActionId="9056700" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="90567000" balanceType="인던_네임드_중형" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="659059" />
        <BalanceRef ignoreAttr="runSpeed,maxHp" />
        <NamePlate nameplateHeight="80" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="349" def="4464" maxHp="1000000" />
    </Template>
    <Template id="413" name="오르카_원형구" scale="1" gender="" race="" size="medium" shapeId="650010" basicActionId="6500100" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="65001000" elite="false" invincible="false" isObjectNpc="true" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="403" def="5271" maxHp="186500000" />
    </Template>
    <Template id="414" name="오르카_원형구" scale="1" gender="" race="" size="medium" shapeId="650010" basicActionId="6500100" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="65001000" elite="false" invincible="false" isObjectNpc="true" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="403" def="5271" maxHp="186500000" />
    </Template>
    <Template id="415" name="오르카_원형구" scale="1" gender="" race="" size="medium" shapeId="650010" basicActionId="6500100" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="65001000" elite="false" invincible="false" isObjectNpc="true" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="403" def="5271" maxHp="186500000" />
    </Template>
    <Template id="416" name="오르카_원형구" scale="1" gender="" race="" size="medium" shapeId="650010" basicActionId="6500100" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="65001000" elite="false" invincible="false" isObjectNpc="true" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="403" def="5271" maxHp="186500000" />
    </Template>
    <Template id="500" name="블러드 골렘(저레벨)" scale="1.6" gender="male" race="BloodGolem" size="large" shapeId="300350" basicActionId="3003500" resourceSize="100" resourceType="large" parentId="30035000" balanceType="인던_네임드_중형" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="761579" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="349" def="4464" maxHp="3046317" />
    </Template>
    <Template id="501" name="죽어가는 길리두" scale="0.9" gender="male" race="DyingGhillieDhu" size="large" shapeId="300930" basicActionId="3009300" resourceSize="100" resourceType="medium" parentId="30093000" balanceType="인던_네임드_중형" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="761579" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="9" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="349" def="4464" maxHp="3046317" />
    </Template>
    <Template id="502" name="바실리스크(저레벨용)" scale="1" gender="male" race="Basilisk" size="large" shapeId="300810" basicActionId="3008100" resourceSize="100" resourceType="large" parentId="30081000" balanceType="인던_네임드_중형" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="761579" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="90" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="349" def="4464" maxHp="3046317" />
    </Template>
    <Template id="503" name="불의 파괴자(중레벨용)" scale="1.4" gender="male" race="DestroyerOfFire" size="large" shapeId="300660" basicActionId="3006600" resourceSize="100" resourceType="large" parentId="30066000" balanceType="인던_네임드_중형" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="761579" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="349" def="9000" maxHp="9000000" />
    </Template>
    <Template id="504" name="블러드 골렘(저레벨)" scale="1.6" gender="male" race="BloodGolem" size="large" shapeId="300350" basicActionId="3003500" resourceSize="100" resourceType="large" parentId="30035000" balanceType="인던_네임드_중형" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="761579" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="349" def="4464" maxHp="3046317" />
    </Template>
    <Template id="505" name="블러드 골렘(저레벨)" scale="1.6" gender="male" race="BloodGolem" size="large" shapeId="300350" basicActionId="3003500" resourceSize="100" resourceType="large" parentId="30035000" balanceType="인던_네임드_중형" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="761579" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="349" def="4464" maxHp="3046317" />
    </Template>
    <Template id="506" name="바실리스크(저레벨용)" scale="1" gender="male" race="Basilisk" size="large" shapeId="300810" basicActionId="3008100" resourceSize="100" resourceType="large" parentId="30081000" balanceType="인던_네임드_중형" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="761579" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="90" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="349" def="4464" maxHp="3046317" />
    </Template>
    <Template id="507" name="불의 파괴자(중레벨용)" scale="1.4" gender="male" race="DestroyerOfFire" size="large" shapeId="300660" basicActionId="3006600" resourceSize="100" resourceType="large" parentId="30066000" balanceType="인던_네임드_중형" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="761579" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="349" def="9000" maxHp="9000000" />
    </Template>
    <Template id="508" name="불의 파괴자(중레벨용)" scale="1.4" gender="male" race="DestroyerOfFire" size="large" shapeId="300660" basicActionId="3006600" resourceSize="100" resourceType="large" parentId="30066000" balanceType="인던_네임드_중형" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="761579" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="349" def="9000" maxHp="9000000" />
    </Template>
    <Template id="509" name="바실리스크(저레벨용)" scale="1" gender="male" race="Basilisk" size="large" shapeId="300810" basicActionId="3008100" resourceSize="100" resourceType="large" parentId="30081000" balanceType="인던_네임드_중형" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="761579" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="90" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="349" def="4464" maxHp="3046317" />
    </Template>
    <Template id="510" name="바실리스크(저레벨용)" scale="1" gender="male" race="Basilisk" size="large" shapeId="300810" basicActionId="3008100" resourceSize="100" resourceType="large" parentId="30081000" balanceType="인던_네임드_중형" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="761579" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="90" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="349" def="4464" maxHp="3046317" />
    </Template>
    <Template id="511" name="투명NPC_발로나" scale="1" race="" size="large" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="90561000" elite="false" invincible="true" isObjectNpc="true" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="512" name="투명NPC_발로나" scale="1" race="" size="large" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="90561000" elite="false" invincible="true" isObjectNpc="true" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="800" name="절벽_징검다리" scale="0.6" race="" size="large" shapeId="652020" basicActionId="6520200" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="65202000" balanceType="밸런싱 안함" elite="true" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="900" name="흑룡(알쿠스)_이동 관리인" scale="1.4" gender="female" race="Arkus" size="large" shapeId="301533" basicActionId="3015300" resourceSize="100" resourceType="large" parentId="90562000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="3554" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="27" atk="90" def="298" maxHp="14217" />
    </Template>
    <Template id="901" name="흑룡(알쿠스)_이동 관리인" scale="1.4" gender="female" race="Arkus" size="large" shapeId="700040" basicActionId="7000410" resourceSize="0" resourceType="large" parentId="70004100" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="3554" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="27" atk="90" def="298" maxHp="14217" />
    </Template>
    <Template id="999" class="" name="명품관 상인(남)" scale="1" gender="male" race="Aman" size="medium" shapeId="500170" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" unionId="2" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1000" name="흑룡(알쿠스)" scale="1.4" gender="female" race="Arkus" size="large" shapeId="301533" basicActionId="3015300" spawnScriptId="99999" resourceSize="1" resourceType="large" parentId="90562000" balanceType="인던_네임드_보스" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" speciesId="3" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="780398" />
        <BalanceRef ignoreAttr="maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resA,resB,resC" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="403" def="5271" maxHp="167280000" />
    </Template>
    <Template id="1001" name="백룡(알쿠스)" scale="1.4" gender="female" race="Arkus" size="large" shapeId="301532" basicActionId="3015300" resourceSize="2" resourceType="large" parentId="90563000" balanceType="인던_네임드_보스" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" speciesId="3" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="780398" />
        <BalanceRef ignoreAttr="maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resA,resB,resC" />
        <NamePlate nameplateHeight="50" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="403" def="5271" maxHp="123000000" />
    </Template>
    <Template id="1002" name="쿠마스비긴스" scale="1.1" gender="male" race="LesserElementalKumas" size="large" shapeId="300674" basicActionId="3006700" resourceSize="100" resourceType="large" parentId="30067400" balanceType="인던_네임드_보스" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" speciesId="5" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="780398" />
        <BalanceRef ignoreAttr="maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resA,resB,resC" />
        <NamePlate nameplateHeight="55" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="403" def="5271" maxHp="292740000" />
    </Template>
    <Template id="1003" name="발로나" scale="1.8" gender="male" race="SpiritOfFury" size="large" shapeId="302071" basicActionId="9056000" resourceSize="100" resourceType="large" parentId="90560000" balanceType="인던_네임드_보스" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="780398" />
        <BalanceRef ignoreAttr="maxHp,statRes,miniRes,basicRes,resA,resB,resC" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="403" def="5271" maxHp="295200000" />
    </Template>
    <Template id="1501" class="" name="차원의 마법석" scale="0.625" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1502" class="" name="차원의 마법석" scale="0.625" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1503" class="" name="차원의 마법석" scale="0.625" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1504" class="" name="차원의 마법석" scale="0.625" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
</NpcData>
