<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="754" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="10" name="결계장치" scale="1" gender="" race="" size="large" shapeId="700060" basicActionId="7000600" resourceSize="0" resourceType="" parentId="70006000" balanceType="인던_네임드_기본" deathShapeId="700061" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="3" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="520185.978676908" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="471" def="4464" maxHp="2184781.11044301" />
    </Template>
    <Template id="93" name="오르카_원형구_좌측" scale="1" gender="" race="" size="large" shapeId="650010" basicActionId="6500100" resourceSize="0" resourceType="" parentId="65001000" despawnScriptId="905413" balanceType="인던_네임드_중형" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="1464575.90778818" />
        <BalanceRef ignoreAttr="maxHp" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="582" def="4464" maxHp="20000000" />
    </Template>
    <Template id="94" name="오르카_원형구_우측" scale="1" gender="" race="" size="large" shapeId="650010" basicActionId="6500100" resourceSize="0" resourceType="" parentId="65001000" despawnScriptId="905413" balanceType="인던_네임드_중형" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="1464575.90778818" />
        <BalanceRef ignoreAttr="maxHp" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="582" def="4464" maxHp="20000000" />
    </Template>
    <Template id="95" name="투명NPC" scale="1" gender="" race="" size="medium" shapeId="904530" basicActionId="9045300" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="90453000" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="2000" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="99999999" maxHp="10000" />
    </Template>
    <Template id="96" name="오르카_원형구" scale="0.75" gender="" race="" size="large" shapeId="650010" basicActionId="6500100" resourceSize="0" resourceType="" parentId="65001000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="def" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="99999999" maxHp="13038" />
    </Template>
    <Template id="97" name="오르카_원형구_중앙" scale="1" gender="" race="" size="large" shapeId="650010" basicActionId="6500100" resourceSize="0" resourceType="" parentId="65001000" despawnScriptId="905413" balanceType="인던_네임드_중형" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="1464575.90778818" />
        <BalanceRef ignoreAttr="maxHp" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="582" def="4464" maxHp="20000000" />
    </Template>
    <Template id="98" name="오르카_돌진모드 테스트" scale="1.2" gender="male" race="argon" size="large" shapeId="302510" basicActionId="3025100" resourceSize="100" resourceType="large" parentId="30251000" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="2334" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="55" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="90" def="209" maxHp="9339" />
    </Template>
    <Template id="99" name="테스트 용도_전격구체" scale="1" gender="" race="" size="medium" shapeId="904510" basicActionId="9045100" resourceSize="0" resourceType="" parentId="90451000" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="10000000" />
        <BalanceRef ignoreAttr="def" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="999" maxHp="10000000" />
    </Template>
    <Template id="100" name="전격구체" scale="1.3" gender="" race="" size="large" shapeId="904510" basicActionId="9045100" resourceSize="0" resourceType="" parentId="90451000" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="maxHp,exp" />
        <NamePlate nameplateHeight="90" deathNameplateHeight="0" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="6710" def="4464" maxHp="5000000" />
    </Template>
    <Template id="101" name="오르카_거대회오리" scale="1" gender="" race="" size="large" shapeId="904520" basicActionId="9045200" resourceSize="0" resourceType="" parentId="90452000" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="def" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="9999999" maxHp="13038" />
    </Template>
    <Template id="102" name="오르카_돌진모드" scale="1.2" gender="male" race="argon" size="large" shapeId="302510" basicActionId="3025100" resourceSize="100" resourceType="large" parentId="30251000" balanceType="인던_네임드_중형" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="659059.15850468" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="55" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="349" def="4464" maxHp="2636236.63401872" />
    </Template>
    <Template id="106" name="오르카_1번주자" scale="1.2" gender="male" race="argon" size="large" shapeId="302510" basicActionId="3025100" resourceSize="100" resourceType="large" parentId="30251000" balanceType="인던_네임드_중형" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="659059.15850468" />
        <BalanceRef ignoreAttr="def" />
        <NamePlate nameplateHeight="55" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="349" def="999999" maxHp="2636236.63401872" />
    </Template>
    <Template id="107" name="오르카_2번주자" scale="1.2" gender="male" race="argon" size="large" shapeId="302510" basicActionId="3025100" resourceSize="100" resourceType="large" parentId="30251000" balanceType="인던_네임드_중형" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="659059.15850468" />
        <BalanceRef ignoreAttr="def" />
        <NamePlate nameplateHeight="55" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="349" def="999999" maxHp="2636236.63401872" />
    </Template>
    <Template id="108" name="오르카_3번주자" scale="1.2" gender="male" race="argon" size="large" shapeId="302510" basicActionId="3025100" resourceSize="100" resourceType="large" parentId="30251000" balanceType="인던_네임드_중형" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="659059.15850468" />
        <BalanceRef ignoreAttr="def" />
        <NamePlate nameplateHeight="55" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="349" def="999999" maxHp="2636236.63401872" />
    </Template>
    <Template id="109" name="오르카_4번 마지막주자" scale="1.2" gender="male" race="argon" size="large" shapeId="302510" basicActionId="3025100" resourceSize="100" resourceType="large" parentId="30251000" balanceType="인던_네임드_중형" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="659059.15850468" />
        <BalanceRef ignoreAttr="def" />
        <NamePlate nameplateHeight="55" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="349" def="999999" maxHp="2636236.63401872" />
    </Template>
    <Template id="110" name="오르카_대기주자" scale="1.2" gender="male" race="argon" size="large" shapeId="302510" basicActionId="3025100" resourceSize="100" resourceType="large" parentId="30251000" balanceType="인던_네임드_중형" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="659059.15850468" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="55" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="349" def="4464" maxHp="2636236.63401872" />
    </Template>
    <Template id="111" name="오르카_2번 마지막주자" scale="1.2" gender="male" race="argon" size="large" shapeId="302510" basicActionId="3025100" resourceSize="100" resourceType="large" parentId="30251000" balanceType="인던_네임드_중형" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="659059.15850468" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="55" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="349" def="4464" maxHp="2636236.63401872" />
    </Template>
    <Template id="112" name="오르카_3번 마지막주자" scale="1.2" gender="male" race="argon" size="large" shapeId="302510" basicActionId="3025100" resourceSize="100" resourceType="large" parentId="30251000" balanceType="인던_네임드_중형" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="659059.15850468" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="55" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="349" def="4464" maxHp="2636236.63401872" />
    </Template>
    <Template id="200" name="투명NPC" scale="1" gender="" race="" size="large" shapeId="904530" basicActionId="9045300" resourceSize="0" resourceType="" parentId="90453000" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="5" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="201" name="투명NPC" scale="1" gender="" race="" size="medium" shapeId="904530" basicActionId="9045300" resourceSize="0" resourceType="" parentId="90453000" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="202" name="전격구체" scale="1" gender="" race="" size="medium" shapeId="904510" basicActionId="9045100" resourceSize="0" resourceType="" parentId="90451000" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="450160.943085786" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="471" def="4464" maxHp="1890675.9609603" />
    </Template>
    <Template id="203" name="전격구체" scale="1" gender="" race="" size="medium" shapeId="904510" basicActionId="9045100" resourceSize="0" resourceType="" parentId="90451000" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="450160.943085786" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="471" def="4464" maxHp="1890675.9609603" />
    </Template>
    <Template id="301" name="물살구체 1" scale="1" gender="" race="" size="medium" shapeId="904510" basicActionId="9045100" resourceSize="0" resourceType="" parentId="90451000" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="450160.943085786" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="471" def="4464" maxHp="1890675.9609603" />
    </Template>
    <Template id="302" name="물살구체 2" scale="1" gender="" race="" size="medium" shapeId="904510" basicActionId="9045100" resourceSize="0" resourceType="" parentId="90451000" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="450160.943085786" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="471" def="4464" maxHp="1890675.9609603" />
    </Template>
    <Template id="303" name="물살구체 3" scale="1" gender="" race="" size="medium" shapeId="904510" basicActionId="9045100" resourceSize="0" resourceType="" parentId="90451000" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="450160.943085786" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="471" def="4464" maxHp="1890675.9609603" />
    </Template>
    <Template id="304" name="물살구체 4" scale="1" gender="" race="" size="medium" shapeId="904510" basicActionId="9045100" resourceSize="0" resourceType="" parentId="90451000" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="450160.943085786" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="471" def="4464" maxHp="1890675.9609603" />
    </Template>
    <Template id="305" name="중앙 물살 1단계" scale="1" gender="" race="" size="large" shapeId="904530" basicActionId="9045300" resourceSize="0" resourceType="" parentId="90453000" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="450160.943085786" />
        <BalanceRef ignoreAttr="def" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="471" def="9999999" maxHp="1890675.9609603" />
    </Template>
    <Template id="306" name="중앙 물살 2단계" scale="1" gender="" race="" size="large" shapeId="904530" basicActionId="9045300" resourceSize="0" resourceType="" parentId="90453000" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="450160.943085786" />
        <BalanceRef ignoreAttr="def" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="471" def="9999999" maxHp="1890675.9609603" />
    </Template>
    <Template id="307" name="중앙 물살 3단계" scale="1" gender="" race="" size="large" shapeId="904530" basicActionId="9045300" resourceSize="0" resourceType="" parentId="90453000" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="450160.943085786" />
        <BalanceRef ignoreAttr="def" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="471" def="9999999" maxHp="1890675.9609603" />
    </Template>
    <Template id="400" name="오르카 돌진 후 장판 사용하는 투명NPC" scale="1" gender="" race="" size="large" shapeId="904530" basicActionId="9045300" resourceSize="0" resourceType="" parentId="90453000" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="def" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="1800" def="999999" maxHp="99999" />
    </Template>
    <Template id="401" name="전격구체" scale="1" gender="" race="" size="medium" shapeId="904510" basicActionId="9045100" resourceSize="0" resourceType="" parentId="90451000" balanceType="인던_네임드_기본" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6667.02603068483" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="90" deathNameplateHeight="0" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="174" def="273" maxHp="28001.5093288763" />
    </Template>
    <Template id="402" name="투명NPC" scale="1" gender="" race="" size="large" shapeId="904530" basicActionId="9045300" resourceSize="0" resourceType="" parentId="90453000" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="5" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6667.02603068483" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="174" def="273" maxHp="28001.5093288763" />
    </Template>
    <Template id="403" name="심해어_패턴용" scale="1" gender="" race="" size="large" shapeId="904540" basicActionId="9045400" spawnScriptId="248009998" resourceSize="0" resourceType="" parentId="90454000" despawnScriptId="248009999" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="450160.943085786" />
        <BalanceRef ignoreAttr="maxHp" />
        <NamePlate nameplateHeight="150" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="471" def="4464" maxHp="242710" />
    </Template>
    <Template id="404" name="돌무더기(B)" scale="0.5" gender="male" race="NPC_Tuto_CrashStone" size="large" shapeId="720511" basicActionId="7205100" resourceSize="100" resourceType="large" parentId="72051000" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="def" />
        <Reaction maxAdditionalGauge="0" />
        <Stat level="65" atk="0" def="99999999" maxHp="1" />
    </Template>
    <Template id="405" name="돌무더기(A)" scale="0.5" gender="male" race="NPC_Tuto_CrashStone" size="large" shapeId="720511" basicActionId="7205100" resourceSize="100" resourceType="large" parentId="72051000" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="def" />
        <Reaction maxAdditionalGauge="0" />
        <Stat level="65" atk="0" def="99999999" maxHp="1" />
    </Template>
    <Template id="406" name="가스분출(A)" scale="1" gender="" race="" size="large" shapeId="904530" basicActionId="9045300" resourceSize="0" resourceType="" parentId="90453000" balanceType="인던_네임드_기본" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="450160.943085786" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="471" def="4464" maxHp="1890675.9609603" />
    </Template>
    <Template id="407" name="가스분출(B)" scale="1" gender="" race="" size="large" shapeId="904530" basicActionId="9045300" resourceSize="0" resourceType="" parentId="90453000" balanceType="인던_네임드_기본" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="450160.943085786" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="471" def="4464" maxHp="1890675.9609603" />
    </Template>
    <Template id="408" name="카마라" scale="2" gender="male" race="Qamara" size="medium" shapeId="300101" basicActionId="3001000" resourceSize="100" resourceType="medium" parentId="30010000" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="520185.978676908" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="471" def="4464" maxHp="2184781.11044301" />
    </Template>
    <Template id="500" name="해파리" scale="1.2" gender="male" race="jellyfish" size="medium" shapeId="302440" basicActionId="3024400" resourceSize="0" resourceType="" parentId="30244000" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="1700" def="4464" maxHp="17000000" />
    </Template>
    <Template id="501" name="불가사리" scale="1" gender="male" race="" size="medium" shapeId="302460" basicActionId="3024600" resourceSize="100" resourceType="medium" parentId="30246000" balanceType="인던_네임드_기본" elite="false" invincible="false" isAggressiveMonster="true" isFreeNamed="false" isObjectNpc="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="1700" def="4464" maxHp="17000000" />
    </Template>
    <Template id="502" name="(환경몬스터)사념전파체" scale="1.5" gender="male" race="SpreadMind" size="medium" shapeId="301830" basicActionId="3018300" resourceSize="0" resourceType="" parentId="30183000" balanceType="인던_네임드_기본" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="520185.978676908" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="471" def="4464" maxHp="2184781.11044301" />
    </Template>
    <Template id="503" name="유안티 샤먼(중레벨)" scale="1.2" gender="male" race="YuantiShaman" size="large" shapeId="300840" basicActionId="3008400" resourceSize="100" resourceType="large" parentId="30084000" balanceType="인던_네임드_중형" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="1200" def="4464" maxHp="22000000" />
    </Template>
    <Template id="504" name="유안티 샤먼(중레벨)" scale="1.2" gender="male" race="YuantiShaman" size="large" shapeId="300840" basicActionId="3008400" resourceSize="100" resourceType="large" parentId="30084000" balanceType="인던_네임드_중형" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="1200" def="4464" maxHp="22000000" />
    </Template>
    <Template id="600" name="유물의 수호자" scale="2" gender="male" race="RelicOfGuardian" size="large" shapeId="301970" basicActionId="3019700" resourceSize="100" resourceType="large" parentId="30197000" balanceType="인던_네임드_중형" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="9" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="1700" def="4464" maxHp="60000000" />
    </Template>
    <Template id="601" name="물의 정령" scale="2.5" gender="male" race="Waterspirit" size="medium" shapeId="302430" basicActionId="3024300" resourceSize="0" resourceType="" parentId="30243000" balanceType="인던_네임드_기본" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false" speciesId="5" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="520185.978676908" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="2100" def="4464" maxHp="2184781.11044301" />
    </Template>
    <Template id="602" name="물의 정령" scale="2.5" gender="male" race="Waterspirit" size="medium" shapeId="302430" basicActionId="3024300" resourceSize="0" resourceType="" parentId="30243000" balanceType="인던_네임드_기본" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false" speciesId="5" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="520185.978676908" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="2100" def="4464" maxHp="2184781.11044301" />
    </Template>
    <Template id="603" name="물의 정령" scale="2.5" gender="male" race="Waterspirit" size="medium" shapeId="302430" basicActionId="3024300" resourceSize="0" resourceType="" parentId="30243000" balanceType="인던_네임드_기본" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false" speciesId="5" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="520185.978676908" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="2100" def="4464" maxHp="2184781.11044301" />
    </Template>
    <Template id="604" name="물의 정령" scale="2.5" gender="male" race="Waterspirit" size="medium" shapeId="302430" basicActionId="3024300" resourceSize="0" resourceType="" parentId="30243000" balanceType="인던_네임드_기본" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false" speciesId="5" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="520185.978676908" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="2100" def="4464" maxHp="2184781.11044301" />
    </Template>
    <Template id="605" name="물의 정령" scale="2.5" gender="male" race="Waterspirit" size="medium" shapeId="302430" basicActionId="3024300" resourceSize="0" resourceType="" parentId="30243000" balanceType="인던_네임드_기본" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false" speciesId="5" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="520185.978676908" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="2100" def="4464" maxHp="2184781.11044301" />
    </Template>
    <Template id="606" name="물의 정령" scale="2.5" gender="male" race="Waterspirit" size="medium" shapeId="302430" basicActionId="3024300" resourceSize="0" resourceType="" parentId="30243000" balanceType="인던_네임드_기본" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false" speciesId="5" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="520185.978676908" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="2100" def="4464" maxHp="2184781.11044301" />
    </Template>
    <Template id="607" name="물의 정령" scale="2.5" gender="male" race="Waterspirit" size="medium" shapeId="302430" basicActionId="3024300" resourceSize="0" resourceType="" parentId="30243000" balanceType="인던_네임드_기본" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="3" showAggroTarget="false" showShorttermTarget="false" speciesId="5" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="520185.978676908" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="2100" def="4464" maxHp="2184781.11044301" />
    </Template>
    <Template id="700" name="청동 골렘 파이터" scale="1.5" gender="male" race="BronzeGolemFighter" size="small" shapeId="301260" basicActionId="3012600" resourceSize="100" resourceType="small" parentId="30126000" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="2100" def="4464" maxHp="17000000" />
    </Template>
    <Template id="701" name="덤퍼칸 파이터" scale="1.5" gender="male" race="DumperkanFignther" size="small" shapeId="301193" basicActionId="3011900" resourceSize="100" resourceType="small" parentId="30119000" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="2100" def="4464" maxHp="17000000" />
    </Template>
    <Template id="702" name="블러드 골렘(저레벨)" scale="2" gender="male" race="BloodGolem" size="large" shapeId="300353" basicActionId="3003500" resourceSize="100" resourceType="large" parentId="30035000" balanceType="인던_네임드_중형" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="7" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="1700" def="4464" maxHp="70000000" />
    </Template>
    <Template id="901" name="오르카의_입구문_1" scale="1" gender="" race="" size="large" shapeId="650020" basicActionId="6500200" spawnScriptId="905411" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="65002000" despawnScriptId="905412" balanceType="밸런싱 안함" cannotPassThrough="true" dontTurn="true" elite="true" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="902" name="오르카의_입구문_2" scale="1" gender="" race="" size="large" shapeId="650030" basicActionId="6500300" spawnScriptId="905411" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="65003000" despawnScriptId="905412" balanceType="밸런싱 안함" cannotPassThrough="true" dontTurn="true" elite="true" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="903" name="몽둥이 후카" scale="2" gender="male" race="HookaFootman" size="large" shapeId="300193" basicActionId="3001900" resourceSize="100" resourceType="large" parentId="30019000" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1000357.65130175" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="785" def="4464" maxHp="4201502.13546733" />
    </Template>
    <Template id="904" name="보물상자" scale="1.6" gender="male" race="NPC_T4Battle_Golem02" size="medium" shapeId="600252" basicActionId="7100300" resourceSize="100" resourceType="medium" parentId="60025200" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="183398.902738653" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="175" def="4464" maxHp="366797.805477307" />
    </Template>
    <Template id="905" name="보물상자B" scale="2" gender="male" race="NPC_TreasureBox02" size="medium" shapeId="710031" basicActionId="7100300" resourceSize="100" resourceType="medium" parentId="71003100" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="183398.902738653" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="175" def="4464" maxHp="366797.805477307" />
    </Template>
    <Template id="906" name="보물상자A" scale="2" gender="male" race="NPC_TreasureBox01" size="medium" shapeId="710030" basicActionId="7100300" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="183398.902738653" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="175" def="4464" maxHp="366797.805477307" />
    </Template>
    <Template id="907" name="고급보물상자_A" scale="2" gender="male" race="NPC_Article" size="medium" shapeId="710030" basicActionId="7100300" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="183398.902738653" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="175" def="4464" maxHp="366797.805477307" />
    </Template>
    <Template id="999" class="" name="상인(아만 여)" scale="1" gender="female" race="Aman" size="medium" shapeId="510340" basicActionId="5103400" spawnScriptId="0" resourceSize="100" resourceType="medium" parentId="51034000" despawnScriptId="0" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isObjectNpc="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1000" name="거대 거북이" scale="1.5" gender="male" race="BloodGolem" size="large" shapeId="302491" basicActionId="3024900" resourceSize="100" resourceType="large" parentId="30249000" balanceType="인던_네임드_중형" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="88400000" />
        <BalanceRef ignoreAttr="maxHp,statRes,miniRes,basicRes,resA,resB,resC" />
        <NamePlate nameplateHeight="55" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="1520" def="5271" maxHp="884000000" />
    </Template>
    <Template id="1001" name="심해어" scale="1.2" gender="male" race="jellyfish" size="large" shapeId="302500" basicActionId="3025000" spawnScriptId="248009998" resourceSize="100" resourceType="large" parentId="30250000" balanceType="인던_네임드_중형" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="81600000" />
        <BalanceRef ignoreAttr="maxHp,statRes,miniRes,basicRes,resA,resB,resC" />
        <NamePlate nameplateHeight="55" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="2150" def="5271" maxHp="816000000" />
    </Template>
    <Template id="1002" name="오르카" scale="1.5" gender="male" race="argon" size="large" shapeId="302510" basicActionId="3025100" resourceSize="100" resourceType="large" parentId="30251000" balanceType="인던_네임드_중형" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="15" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" speciesId="9" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="84700000" />
        <BalanceRef ignoreAttr="maxHp,statRes,miniRes,basicRes,resA,resB,resC" />
        <NamePlate nameplateHeight="55" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="1080" def="5271" maxHp="847000000" />
    </Template>
    <Template id="4000" class="" name="던전 입구_차원의 마법석" scale="0.625" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="4001" class="" name="2네임드 입구_차원의 마법석" scale="0.625" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="4002" class="" name="3네임드 입구_차원의 마법석" scale="0.625" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="4010" name="고대신의 축복용 투명NPC" scale="1" gender="" race="" size="medium" shapeId="904530" basicActionId="9045300" resourceSize="0" resourceType="" parentId="90453000" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="13038" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="143" maxHp="13038" />
    </Template>
</NpcData>
