<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="8" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="1011" name="카이둔의 정예병(산적형)" scale="1.35" gender="male" race="KaidunsEliteWarrior" size="medium" shapeId="301242" basicActionId="3012400" resourceSize="100" resourceType="medium" parentId="30124000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="20200.0863037881" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="25" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="48" atk="78" def="1489" maxHp="40400.1726075762" />
    </Template>
    <Template id="1021" name="죽어가는크로모스" scale="1.15" gender="male" race="DyingCromos" size="medium" shapeId="300910" basicActionId="3009100" resourceSize="100" resourceType="medium" parentId="30091001" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="20200.0863037881" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="24" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="48" atk="78" def="1489" maxHp="40400.1726075762" />
    </Template>
    <Template id="1031" name="님피 요정전사" scale="0.8" gender="male" race="NympiWarrior" size="small" shapeId="301180" basicActionId="3011800" resourceSize="100" resourceType="medium" parentId="30118001" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="6" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="18" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="48" atk="53" def="1489" maxHp="6376.4308621161" />
    </Template>
    <Template id="2011" name="굶주린 하이에나" scale="1.35" gender="male" race="Hyena" size="medium" shapeId="300202" basicActionId="3002000" resourceSize="200" resourceType="medium" parentId="30020200" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="20200.0863037881" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="-1" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="48" atk="78" def="1489" maxHp="40400.1726075762" />
    </Template>
    <Template id="2021" name="시누스 학살자" scale="0.7" gender="male" race="animal" size="small" shapeId="300381" basicActionId="3003800" parentId="30038002" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="6" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="48" atk="53" def="1489" maxHp="6376.4308621161" />
    </Template>
    <Template id="2031" name="굴라 노예상(경비병)" scale="1.35" gender="male" race="GulaChef" size="medium" shapeId="300371" basicActionId="3003700" resourceSize="200" resourceType="medium" parentId="30037100" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="20200.0863037881" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="23" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="48" atk="78" def="1489" maxHp="40400.1726075762" />
    </Template>
    <Template id="2041" name="잔인한 굴라 노예상" scale="1.35" gender="male" race="GulaChef" size="medium" shapeId="300371" basicActionId="3003700" resourceSize="200" resourceType="medium" parentId="30037100" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="22671.7541764128" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="25" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="48" atk="115" def="1489" maxHp="45343.5083528256" />
    </Template>
    <Template id="2042" name="잔인한 시누스 경비병" scale="0.7" gender="male" race="animal" size="small" shapeId="300381" basicActionId="3003800" parentId="30038002" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="4" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="13" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="48" atk="53" def="1489" maxHp="8416.88873799326" />
    </Template>
    <Template id="2051" name="데바족 주술사" scale="1" gender="male" race="DevaShaman" size="medium" shapeId="300160" basicActionId="3001600" resourceSize="100" resourceType="medium" parentId="30016000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="20200.0863037881" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="2" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="48" atk="78" def="1489" maxHp="40400.1726075762" />
    </Template>
    <Template id="2061" name="광포한 임프 경비병" scale="0.9" gender="male" race="ImpServant" size="small" shapeId="300031" basicActionId="3000300" resourceSize="100" resourceType="medium" parentId="30003100" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="8" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="18" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="48" atk="50" def="1489" maxHp="5101.14468969288" />
    </Template>
    <Template id="3011" name="탐식에 빠진 굴라" scale="1.35" gender="male" race="ManEater" size="medium" shapeId="300060" basicActionId="3000600" resourceSize="100" resourceType="medium" parentId="30006000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="21690.4043511925" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="12" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="49" atk="79" def="1608" maxHp="43380.808702385" />
    </Template>
    <Template id="3021" name="굴라 요리사" scale="1.35" gender="male" race="GulaChef" size="medium" shapeId="300370" basicActionId="3003700" resourceSize="200" resourceType="medium" parentId="30037001" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="24330.1392800698" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="49" atk="116" def="1608" maxHp="48660.2785601396" />
    </Template>
    <Template id="3022" name="주방보조 임프" scale="0.9" gender="male" race="ImpServant" size="small" shapeId="300031" basicActionId="3000300" resourceSize="100" resourceType="medium" parentId="30003004" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="4" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="16" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="49" atk="54" def="1608" maxHp="9032.56420772591" />
    </Template>
    <Template id="3031" name="광포한 굴라 도살자" scale="1.35" gender="male" race="GulaChef" size="medium" shapeId="300372" basicActionId="3003700" resourceSize="200" resourceType="medium" parentId="30037002" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="21690.4043511925" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="49" atk="79" def="1608" maxHp="43380.808702385" />
    </Template>
    <Template id="3041" name="비열한 굴라 노예상" scale="1.35" gender="male" race="GulaChef" size="medium" shapeId="300371" basicActionId="3003700" resourceSize="200" resourceType="medium" parentId="30037100" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="24330.1392800698" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="22" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="49" atk="116" def="1608" maxHp="48660.2785601396" />
    </Template>
    <Template id="3042" name="비열한 코볼트 화약전사" scale="0.9" gender="male" race="KoboldRaider" size="small" shapeId="300402" basicActionId="3004000" resourceSize="100" resourceType="medium" parentId="30040200" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="4" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="6" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="49" atk="54" def="1608" maxHp="9032.56420772591" />
    </Template>
    <Template id="3051" name="비열한 코볼트 화약전사" scale="0.9" gender="male" race="KoboldRaider" size="small" shapeId="300402" basicActionId="3004000" resourceSize="100" resourceType="medium" parentId="30040200" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="6" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="6" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="49" atk="54" def="1608" maxHp="6842.85167251963" />
    </Template>
    <Template id="4011" name="세뇌된 굴라 전사" scale="1.05" gender="male" race="Argon" size="medium" shapeId="301020" basicActionId="3010200" resourceSize="100" resourceType="medium" parentId="30102000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="23287.1345473165" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="29" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="80" def="1737" maxHp="46574.2690946329" />
    </Template>
    <Template id="4021" name="광포한 좀포리 인부" scale="0.8" gender="male" race="Zombie" size="small" shapeId="300391" basicActionId="3003900" resourceSize="100" resourceType="small" parentId="30039100" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="6" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="56" def="1737" maxHp="7342.34192118553" />
    </Template>
    <Template id="4031" name="언데드 시누스 하인(리더)" scale="0.7" gender="male" race="UndeadSynuuthSlave" size="small" shapeId="301051" basicActionId="3010500" resourceSize="100" resourceType="small" parentId="30105002" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="4" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="21" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="56" def="1737" maxHp="9691.89133596491" />
    </Template>
    <Template id="4032" name="언데드 시누스 일꾼" scale="0.7" gender="male" race="UndeadSynuuthSlave" size="small" shapeId="301050" basicActionId="3010500" resourceSize="100" resourceType="small" parentId="30105002" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="4" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="56" def="1737" maxHp="9691.89133596491" />
    </Template>
    <Template id="4041" name="가혹한 고문관" scale="1.65" gender="male" race="SlaveManager" size="medium" shapeId="300111" basicActionId="3001100" resourceSize="100" resourceType="medium" parentId="30011003" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="23287.1345473165" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="25" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="80" def="1737" maxHp="46574.2690946329" />
    </Template>
    <Template id="4051" name="잔인한 고문관" scale="1.65" gender="male" race="SlaveManager" size="medium" shapeId="300111" basicActionId="3001100" resourceSize="100" resourceType="medium" parentId="30011003" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="26106.1046086597" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="25" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="118" def="1737" maxHp="52212.2092173194" />
    </Template>
    <Template id="4052" name="잔인한 고문 보조자" scale="0.9" gender="male" race="ImpServant" size="small" shapeId="300031" basicActionId="3000300" resourceSize="100" resourceType="medium" parentId="30003100" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="6" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="18" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="56" def="1737" maxHp="7342.34192118553" />
    </Template>
    <Template id="4061" name="좀비 광부" scale="0.9" gender="male" race="Zombie" size="small" shapeId="300120" basicActionId="3001200" resourceSize="100" resourceType="small" parentId="30012003" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="6" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="10" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="56" def="1737" maxHp="7342.34192118553" />
    </Template>
    <Template id="5011" name="파멸의 야수 게르곤" scale="1.5" gender="male" race="DyingCromos" size="medium" shapeId="300911" basicActionId="3009100" resourceSize="100" resourceType="medium" parentId="30091100" balanceType="솔로_네임드_풀-목표" elite="false" isFreeNamed="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="38650.7289509427" />
        <BalanceRef ignoreAttr="atk" />
        <NamePlate nameplateHeight="32" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="51" atk="789" def="2251" maxHp="72820.2139655443" />
    </Template>
    <Template id="5012" name="광포한 시누스" scale="1.1" gender="male" race="animal" size="small" shapeId="300381" basicActionId="3003800" parentId="30038100" balanceType="솔로_네임드_풀-자코" elite="false" isFreeNamed="true" partyMember="16" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="25" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="51" atk="169" def="2251" maxHp="5734.59184978661" />
    </Template>
    <Template id="6011" name="(환경몬스터)두꺼비" scale="1" gender="male" race="Toad" size="small" shapeId="301550" basicActionId="3015500" parentId="30155000" balanceType="밸런싱 안함" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="48" atk="18" def="446" maxHp="36.8943723880765" />
    </Template>
    <Template id="6021" name="(환경몬스터)두꺼비" scale="1" gender="male" race="Toad" size="small" shapeId="301550" basicActionId="3015500" parentId="30155000" balanceType="밸런싱 안함" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="48" atk="18" def="446" maxHp="36.8943723880765" />
    </Template>
    <Template id="6031" name="(환경몬스터)두꺼비" scale="1" gender="male" race="Toad" size="small" shapeId="301550" basicActionId="3015500" parentId="30155000" balanceType="밸런싱 안함" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="49" atk="18" def="482" maxHp="39.6273015106838" />
    </Template>
    <Template id="6041" name="(환경몬스터)두꺼비" scale="1" gender="male" race="Toad" size="small" shapeId="301550" basicActionId="3015500" parentId="30155000" balanceType="밸런싱 안함" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="18" def="521" maxHp="42.5559949558014" />
    </Template>
    <Template id="6051" name="(환경몬스터)산양" scale="1" gender="male" race="Goral" size="small" shapeId="301640" basicActionId="3016400" parentId="30164000" balanceType="밸런싱 안함" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="48" atk="31" def="744" maxHp="13946.0727626929" />
    </Template>
    <Template id="8011" name="글라우카" scale="1.35" gender="male" race="GulaChef" size="medium" shapeId="300370" basicActionId="3003700" resourceSize="200" resourceType="medium" parentId="30037001" balanceType="솔로_네임드_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="33575.5922064963" />
        <BalanceRef ignoreAttr="atk" />
        <NamePlate nameplateHeight="11" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="49" atk="673" def="1930" maxHp="63258.3621281815" />
    </Template>
    <Template id="8012" name="글라우카의 식인귀" scale="0.9" gender="male" race="ImpServant" size="small" shapeId="300031" basicActionId="3000300" resourceSize="100" resourceType="medium" parentId="30003004" balanceType="솔로_네임드_풀-자코" elite="false" isFreeNamed="false" partyMember="10" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="17" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="175" def="2084" maxHp="6108.82847842637" />
    </Template>
    <Template id="8021" name="비열한 굴라 노예상" scale="1.35" gender="male" race="GulaChef" size="medium" shapeId="300371" basicActionId="3003700" resourceSize="200" resourceType="medium" parentId="30037100" balanceType="솔로_네임드_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="38650.7289509427" />
        <BalanceRef ignoreAttr="atk" />
        <NamePlate nameplateHeight="24" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="51" atk="694" def="2251" maxHp="72820.2139655443" />
    </Template>
    <Template id="8022" name="비열한 코볼트 화약전사" scale="0.9" gender="male" race="KoboldRaider" size="small" shapeId="300402" basicActionId="3004000" resourceSize="100" resourceType="medium" parentId="30040200" balanceType="솔로_네임드_풀-자코" elite="false" isFreeNamed="false" partyMember="4" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="5" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="51" atk="211" def="2251" maxHp="13517.2522173542" />
    </Template>
    <Template id="8031" name="광포한 굴라 도살자" scale="1.35" gender="male" race="GulaChef" size="medium" shapeId="300372" basicActionId="3003700" resourceSize="200" resourceType="medium" parentId="30037002" balanceType="솔로_네임드_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="54756.7882693999" />
        <BalanceRef ignoreAttr="atk" />
        <NamePlate nameplateHeight="16" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="51" atk="694" def="2251" maxHp="103164.963406116" />
    </Template>
</NpcData>
