<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="424" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="1" name="투명NPC" scale="1" gender="" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" elite="true" invincible="true" isObjectNpc="true" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519.093750" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038.187500" />
    </Template>
    <Template id="1000" name="다크 리퍼(고레벨)" scale="1.2" gender="male" race="DarkReaper" size="large" shapeId="300866" basicActionId="3008600" resourceSize="100" resourceType="large" isWideBroadcaster="true" parentId="30086600" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="911836.255770463" />
        <NamePlate nameplateHeight="100" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="774" def="3296" maxHp="8388893.55308825" />
    </Template>
    <Template id="1001" name="카이둔의 여마법사" scale="1.4" gender="male" race="KaidunsWizard" size="medium" shapeId="301232" basicActionId="3012301" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30123000" dontTurn="true" elite="true" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="166446.300656513" />
        <NamePlate nameplateHeight="30" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="684" def="3296" maxHp="1514661.33597427" />
    </Template>
    <Template id="1002" name="뚱뚱한 굴라" scale="2" gender="male" race="ManEater" size="medium" shapeId="300060" basicActionId="3000600" resourceSize="100" resourceType="medium" parentId="30006000" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="45772.7326805411" />
        <NamePlate nameplateHeight="40" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="156" def="3296" maxHp="128163.651505515" />
    </Template>
    <Template id="1003" name="굴라 요리사" scale="2" gender="male" race="GulaChef" size="medium" shapeId="300370" basicActionId="3003700" resourceSize="200" resourceType="medium" parentId="30037000" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="45772.7326805411" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="156" def="3296" maxHp="128163.651505515" />
    </Template>
    <Template id="1004" name="2인1조 광인" scale="2" gender="male" race="MadmanDuo" size="medium" shapeId="300520" basicActionId="3005200" resourceSize="0" resourceType="" parentId="30052000" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="45772.7326805411" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="156" def="3296" maxHp="128163.651505515" />
    </Template>
    <Template id="1005" name="죽어가는크로모스" scale="2" gender="male" race="DyingCromos" size="medium" shapeId="300910" basicActionId="3009100" resourceSize="100" resourceType="medium" parentId="30091000" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="45772.7326805411" />
        <NamePlate nameplateHeight="20" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="156" def="3296" maxHp="128163.651505515" />
    </Template>
    <Template id="1006" name="유안티 광전사(고레벨)" scale="1" gender="male" race="YuantiBuserker" size="large" shapeId="300853" basicActionId="3008500" resourceSize="100" resourceType="large" parentId="30085001" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="911836.255770463" />
        <NamePlate nameplateHeight="50" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="630" def="3296" maxHp="8388893.55308825" />
    </Template>
    <Template id="1007" name="유안티 샤먼(고레벨)" scale="1.4" gender="male" race="YuantiShaman" size="medium" shapeId="300840" basicActionId="3008400" resourceSize="100" resourceType="large" parentId="30084001" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="249669.45098477" />
        <NamePlate nameplateHeight="190" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="740" def="3296" maxHp="2097223.38827206" />
    </Template>
    <Template id="1008" name="유안티 해적(고고레벨용)" scale="1.2" gender="male" race="YuantiPirateRaider" size="medium" shapeId="300680" basicActionId="3006800" resourceSize="100" resourceType="large" parentId="30068003" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="249669.45098477" />
        <NamePlate nameplateHeight="100" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="740" def="3296" maxHp="2097223.38827206" />
    </Template>
    <Template id="1009" name="어둠의 화신_망자_보스" scale="1.3" gender="male" race="AvatarOfDarkness" size="medium" shapeId="300773" basicActionId="3007700" resourceSize="100" resourceType="large" parentId="30077300" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="249669.45098477" />
        <NamePlate nameplateHeight="100" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="740" def="3296" maxHp="2097223.38827206" />
    </Template>
    <Template id="1010" name="유안티 부족장" scale="2.2" gender="male" race="YuantiWarleader" size="medium" shapeId="300890" basicActionId="3008900" resourceSize="100" resourceType="medium" parentId="30089000" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="166446.300656513" />
        <NamePlate nameplateHeight="40" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="517" def="3296" maxHp="865520.763413868" />
    </Template>
    <Template id="1011" name="유안티 전사" scale="1.5" gender="male" race="YuantiWarrior" size="small" shapeId="301320" basicActionId="3013200" resourceSize="100" resourceType="small" parentId="30132000" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="8" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <NamePlate nameplateHeight="40" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="389" def="3296" maxHp="50947.0415922544" />
    </Template>
    <Template id="1012" name="가혹한 고문관 파라논 엘리트" scale="2.5" gender="male" race="SlaveManager" size="medium" shapeId="300112" basicActionId="3001100" resourceSize="100" resourceType="medium" parentId="30011200" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="166446.300656513" />
        <NamePlate nameplateHeight="40" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="517" def="3296" maxHp="649140.572560401" />
    </Template>
    <Template id="1013" name="악마 간수" scale="2.4" gender="female" race="DevilJailer" size="medium" shapeId="300040" basicActionId="3000400" resourceSize="100" resourceType="medium" parentId="30004000" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="166446.300656513" />
        <NamePlate nameplateHeight="40" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="517" def="3296" maxHp="865520.763413868" />
    </Template>
    <Template id="1014" name="Elementalist_Darker_3" scale="1.5" gender="male" race="Elementalist_Darker" size="medium" shapeId="301402" basicActionId="3014000" resourceSize="100" resourceType="medium" parentId="30140200" elite="true" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="166446.300656513" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="517" def="3296" maxHp="865520.763413868" />
    </Template>
    <Template id="1015" name="Priest_Darker_3" scale="2.3" gender="male" race="Priest_Darker" size="medium" shapeId="301395" basicActionId="3013900" resourceSize="100" resourceType="medium" parentId="30139200" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="166446.300656513" />
        <NamePlate nameplateHeight="40" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="517" def="3296" maxHp="173104.152682774" />
    </Template>
    <Template id="1016" name="데바 사교도 상급 기사" scale="2.3" gender="male" race="Lance_Darker" size="large" shapeId="301365" basicActionId="3013600" resourceSize="100" resourceType="medium" parentId="30136300" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="911836.255770463" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="679" def="3296" maxHp="7294690.0461637" />
    </Template>
    <Template id="1017" name="데바 사교도 검투사" scale="2.3" gender="male" race="Warrior_Darker" size="medium" shapeId="301413" basicActionId="3014100" resourceSize="100" resourceType="medium" parentId="30141300" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="166446.300656513" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="517" def="3296" maxHp="692416.610731094" />
    </Template>
    <Template id="1018" name="데바 사교도 광전사" scale="2.3" gender="male" race="Berserker_Darker" size="medium" shapeId="301424" basicActionId="3014200" resourceSize="100" resourceType="medium" parentId="30142400" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="166446.300656513" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="517" def="3296" maxHp="995348.877925948" />
    </Template>
    <Template id="1019" name="데바 사교도 주술사" scale="2.3" gender="male" race="Sorcerer_Darker" size="medium" shapeId="301434" basicActionId="3014300" resourceSize="100" resourceType="medium" parentId="30143400" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="166446.300656513" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="517" def="3296" maxHp="995348.877925948" />
    </Template>
    <Template id="1020" name="님피 요정전사" scale="1.9" gender="male" race="NympiWarrior" size="small" shapeId="301180" basicActionId="3011800" resourceSize="100" resourceType="small" parentId="30118000" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <NamePlate nameplateHeight="45" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="410" def="3296" maxHp="191051.405970954" />
    </Template>
    <Template id="1021" name="Elementalist_Darker_3" scale="2.3" gender="male" race="Elementalist_Darker" size="medium" shapeId="301402" basicActionId="3014000" resourceSize="100" resourceType="medium" parentId="30140200" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="166446.300656513" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="517" def="3296" maxHp="865520.763413868" />
    </Template>
    <Template id="1022" name="Dark_Pawn_(궁수)_3" scale="2.4" gender="male" race="Dark_Pawn_Archer" size="medium" shapeId="301492" basicActionId="3014900" resourceSize="100" resourceType="medium" parentId="30149200" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="249669.45098477" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="740" def="3296" maxHp="2097223.38827206" />
    </Template>
    <Template id="1023" name="Dark_Bishop(정령사)_3" scale="2.4" gender="male" race="Dark_Bishop" size="medium" shapeId="301512" basicActionId="3015100" resourceSize="100" resourceType="medium" parentId="30151200" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="166446.300656513" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="517" def="3296" maxHp="865520.763413868" />
    </Template>
    <Template id="1024" name="바포메트" scale="1.5" gender="male" race="Baphomet" size="large" shapeId="301920" basicActionId="3019200" resourceSize="100" resourceType="large" parentId="30192000" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="911836.255770463" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="672" def="3296" maxHp="10212566.0646292" />
    </Template>
    <Template id="1025" name="제사장" scale="2" gender="male" race="ChiefPriest" size="medium" shapeId="302040" basicActionId="3020400" resourceSize="100" resourceType="medium" parentId="30204000" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="104861.169413603" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="351" def="3296" maxHp="545278.080950736" />
    </Template>
    <Template id="1026" name="도적" scale="2" gender="male" race="Thief" size="medium" shapeId="302042" basicActionId="3020400" resourceSize="100" resourceType="medium" parentId="30204200" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="104861.169413603" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="351" def="3296" maxHp="545278.080950736" />
    </Template>
    <Template id="1501" name="바포메트 소환용 뱀머리 감옥" scale="2" gender="" race="" size="medium" shapeId="301980" basicActionId="3019800" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="30198000" deathShapeId="301981" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="45772.7326805411" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="156" def="3296" maxHp="91545.4653610822" />
    </Template>
    <Template id="1502" name="바포메트 소환용 뱀" scale="2" gender="male" race="SummonedSnake" size="medium" shapeId="301990" basicActionId="3019900" resourceSize="100" resourceType="small" parentId="30199000" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="166446.300656513" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="517" def="3296" maxHp="995348.877925948" />
    </Template>
    <Template id="1503" name="드릴창벽" scale="2.2" gender="male" race="NPC_T4_Battle_Drill" size="medium" shapeId="611441" basicActionId="6114400" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="61144000" cameraPenetratable="true" elite="true" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="166446.300656513" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="517" def="3296" maxHp="995348.877925948" />
    </Template>
    <Template id="1504" name="드릴창스위치" scale="2" gender="male" race="NPC_Cultist" size="medium" shapeId="600562" basicActionId="6005620" resourceSize="100" resourceType="medium" parentId="60056200" elite="false" invincible="false" isObjectNpc="true" showTargetInfo="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519.093750" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038.187500" />
    </Template>
    <Template id="1505" name="정신지배장치_A" scale="2" gender="male" race="NPC_T4_Battle_Command" size="medium" shapeId="611420" basicActionId="6114200" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="61142000" deathShapeId="611421" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="45772.7326805411" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="0" def="3296" maxHp="640818.257527575" />
    </Template>
    <Template id="1506" name="정신지배장치_B" scale="2" gender="male" race="NPC_T4_Battle_Command" size="medium" shapeId="611423" basicActionId="6114230" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="61142300" deathShapeId="611424" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="45772.7326805411" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="0" def="3296" maxHp="91545.4653610822" />
    </Template>
    <Template id="1507" class="" name="창살문" scale="1.3" gender="male" race="object" size="medium" shapeId="611282" basicActionId="6112810" spawnScriptId="494100201" resourceSize="100" resourceType="medium" isWideBroadcaster="true" despawnScriptId="494100202" cannotPassThrough="true" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="true" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1508" name="다곤의토템" scale="1" gender="male" race="npc_daganhalidom" size="medium" shapeId="600761" basicActionId="6007610" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="60076100" deathShapeId="600762" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="166446.300656513" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="517" def="3296" maxHp="86552.0763413868" />
    </Template>
    <Template id="1509" name="증오의 마법석" scale="1" gender="" race="" size="medium" shapeId="600060" basicActionId="6000600" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="60006000" deathShapeId="600651" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="45772.7326805411" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="46" def="3296" maxHp="103446.375858023" />
    </Template>
    <Template id="1600" name="투명NPC" scale="1" gender="" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="45772.7326805411" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="156" def="3296" maxHp="103446.375858023" />
    </Template>
    <Template id="1601" name="떨어지는돌" scale="3" gender="male" race="NPC_T4_Battle_Stone" size="medium" shapeId="611430" basicActionId="6114300" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="61143000" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="166446.300656513" />
        <NamePlate nameplateHeight="-2000" deathNameplateHeight="0" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="103" def="3296" maxHp="2596562.2902416" />
    </Template>
    <Template id="1602" name="다곤의토템" scale="1" gender="male" race="npc_daganhalidom" size="medium" shapeId="600761" basicActionId="6007610" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="60076100" deathShapeId="600762" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="166446.300656513" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="517" def="3296" maxHp="86552.0763413868" />
    </Template>
    <Template id="1603" name="다곤의토템" scale="1" gender="male" race="npc_daganhalidom" size="medium" shapeId="600761" basicActionId="6007610" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="60076100" deathShapeId="600762" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="166446.300656513" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="517" def="3296" maxHp="86552.0763413868" />
    </Template>
    <Template id="1604" name="다곤의토템" scale="1" gender="male" race="npc_daganhalidom" size="medium" shapeId="600761" basicActionId="6007610" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="60076100" deathShapeId="600762" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="166446.300656513" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="517" def="3296" maxHp="86552.0763413868" />
    </Template>
    <Template id="1605" name="다곤의토템" scale="1" gender="male" race="npc_daganhalidom" size="medium" shapeId="600761" basicActionId="6007610" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="60076100" deathShapeId="600762" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="166446.300656513" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="517" def="3296" maxHp="86552.0763413868" />
    </Template>
    <Template id="1606" name="다곤의토템" scale="1" gender="male" race="npc_daganhalidom" size="medium" shapeId="600761" basicActionId="6007610" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="60076100" deathShapeId="600762" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="166446.300656513" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="517" def="3296" maxHp="86552.0763413868" />
    </Template>
    <Template id="1700" name="알도둑 시누스_버려진회당" scale="1" gender="male" race="SynuuthEggrobber" size="small" shapeId="611371" basicActionId="6113700" resourceSize="100" resourceType="small" parentId="61137100" elite="false" invincible="false" isObjectNpc="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="3076.684326" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="13" atk="30" def="0" maxHp="615.336853" />
    </Template>
    <Template id="2000" name="바포메트" scale="1.5" gender="male" race="Baphomet" size="large" shapeId="301920" basicActionId="3019200" resourceSize="100" resourceType="large" parentId="30192000" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality resetTime="300000" />
            <Abnormality resetTime="300000" />
            <Abnormality resetTime="300000" />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="911836.255770463" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="899" def="3296" maxHp="11233822.6710921" />
    </Template>
    <Template id="5000" name="떨어지는돌" scale="4" gender="male" race="NPC_T4_Battle_Stone" size="small" shapeId="611430" basicActionId="6114300" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="61143000" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <NamePlate nameplateHeight="-2000" deathNameplateHeight="0" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="80" def="3296" maxHp="8955.53465488848" />
    </Template>
    <Template id="5001" name="알도둑 시누스_버려진회당" scale="1" gender="male" race="SynuuthEggrobber" size="medium" shapeId="611371" basicActionId="6113700" resourceSize="100" resourceType="small" parentId="61137100" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="166446.300656513" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="517" def="3296" maxHp="489019.231328835" />
    </Template>
    <Template id="5002" name="카이둔의 여마법사" scale="1.4" gender="male" race="KaidunsWizard" size="medium" shapeId="301232" basicActionId="3012301" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30123000" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="166446.300656513" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="517" def="3296" maxHp="380829.135902102" />
    </Template>
    <Template id="5010" name="드릴창벽" scale="2.2" gender="male" race="NPC_T4_Battle_Drill" size="medium" shapeId="611441" basicActionId="6114400" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="61144000" cameraPenetratable="true" elite="true" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="166446.300656513" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="517" def="3296" maxHp="1298281.1451208" />
    </Template>
    <Template id="5011" name="바포메트 소환용 뱀" scale="0.7" gender="male" race="SummonedSnake" size="medium" shapeId="301990" basicActionId="3019900" resourceSize="100" resourceType="small" isWideBroadcaster="true" parentId="30199000" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="166446.300656513" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="517" def="3296" maxHp="1298281.1451208" />
    </Template>
    <Template id="5013" name="정신지배장치_A" scale="1" gender="male" race="NPC_T4_Battle_Command" size="medium" shapeId="611420" basicActionId="6114200" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="61142000" deathShapeId="611421" elite="true" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="166446.300656513" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="517" def="3296" maxHp="1298281.1451208" />
    </Template>
    <Template id="5014" name="가시함정" scale="2.3" gender="" race="" size="medium" shapeId="600040" basicActionId="6000400" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="60004000" elite="true" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="166446.300656513" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="517" def="3296" maxHp="432760.381706934" />
    </Template>
    <Template id="5015" name="3단 바리게이트" scale="1.4" gender="" race="" size="small" shapeId="600030" basicActionId="6000300" resourceSize="0" resourceType="" parentId="60003000" deathShapeId="600033" elite="false" invincible="true" isObjectNpc="true" showTargetInfo="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="1000.000000" />
        <ObjectNpcAiParam>
            <RepeatSkill id="0" interval="0" />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="1" atk="50" def="25" maxHp="9999.754883" />
    </Template>
    <Template id="6000" name="바포메트 소환용 뱀머리 감옥" scale="3" gender="" race="" size="medium" shapeId="301980" basicActionId="3019800" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="30198000" deathShapeId="301981" elite="true" invincible="false" isObjectNpc="true" showTargetInfo="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519.093750" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="3296" maxHp="29860" />
    </Template>
    <Template id="6010" name="다곤의토템" scale="1" gender="male" race="npc_daganhalidom" size="medium" shapeId="600761" basicActionId="6007610" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="60076100" deathShapeId="600762" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="166446.300656513" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="517" def="3296" maxHp="86552.0763413868" />
    </Template>
    <Template id="6060" name="Demonstone02" scale="1.5" gender="male" race="Demonstone02" size="medium" shapeId="600061" basicActionId="6000600" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="60006100" elite="false" invincible="false" isObjectNpc="true" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="45772.734375" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="46" def="3296" maxHp="70000.375000" />
    </Template>
    <Template id="6061" name="Demonstone02" scale="1.5" gender="male" race="Demonstone02" size="medium" shapeId="600061" basicActionId="6000600" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="60006100" elite="false" invincible="false" isObjectNpc="true" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="45772.734375" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="46" def="3296" maxHp="70000.375000" />
    </Template>
    <Template id="6062" name="Demonstone02" scale="1.5" gender="male" race="Demonstone02" size="medium" shapeId="600061" basicActionId="6000600" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="60006100" elite="false" invincible="false" isObjectNpc="true" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="45772.734375" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="46" def="3296" maxHp="70000.375000" />
    </Template>
    <Template id="6063" name="Demonstone02" scale="1.5" gender="male" race="Demonstone02" size="medium" shapeId="600061" basicActionId="6000600" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="60006100" elite="false" invincible="false" isObjectNpc="true" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="45772.734375" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="46" def="3296" maxHp="70000.375000" />
    </Template>
    <Template id="6064" name="Demonstone02" scale="1.5" gender="male" race="Demonstone02" size="medium" shapeId="600061" basicActionId="6000600" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="60006100" elite="false" invincible="false" isObjectNpc="true" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="45772.734375" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="46" def="3296" maxHp="70000.375000" />
    </Template>
    <Template id="6065" name="바포메트 소환용 뱀" scale="0.7" gender="male" race="SummonedSnake" size="medium" shapeId="301990" basicActionId="3019900" resourceSize="100" resourceType="small" isWideBroadcaster="true" parentId="30199000" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="166446.296875" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="631" def="3296" maxHp="995348.125000" />
    </Template>
    <Template id="6066" name="바포메트 소환용 뱀" scale="0.7" gender="male" race="SummonedSnake" size="medium" shapeId="301990" basicActionId="3019900" resourceSize="100" resourceType="small" isWideBroadcaster="true" parentId="30199000" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="166446.296875" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="631" def="3296" maxHp="995348.125000" />
    </Template>
    <Template id="6067" name="바포메트 소환용 뱀" scale="0.7" gender="male" race="SummonedSnake" size="medium" shapeId="301990" basicActionId="3019900" resourceSize="100" resourceType="small" isWideBroadcaster="true" parentId="30199000" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="166446.296875" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="631" def="3296" maxHp="995348.125000" />
    </Template>
    <Template id="6068" name="바포메트 소환용 뱀" scale="0.7" gender="male" race="SummonedSnake" size="medium" shapeId="301990" basicActionId="3019900" resourceSize="100" resourceType="small" isWideBroadcaster="true" parentId="30199000" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="166446.296875" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="631" def="3296" maxHp="995348.125000" />
    </Template>
    <Template id="7000" class="" name="차원의 마법석" scale="0.625" gender="" race="" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="7001" class="" name="차원의 마법석" scale="0.5" gender="" race="" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
</NpcData>
