<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="26" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="101" name="코볼트 거병교 예언자" scale="1.62" gender="male" race="KoboldProphet" size="medium" shapeId="300430" basicActionId="3004300" resourceSize="100" resourceType="medium" parentId="30043000" balanceType="솔로_네임드_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="16651.8936750762" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="5" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="41" atk="209" def="8960" maxHp="31373.1330110131" />
    </Template>
    <Template id="102" name="코볼트 거병교 전사" scale="1.5" gender="male" race="KoboldFighter" size="medium" shapeId="300560" basicActionId="3005600" resourceSize="100" resourceType="medium" parentId="30056001" balanceType="솔로_네임드_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="16651.8936750762" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="10" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="41" atk="209" def="8960" maxHp="31373.1330110131" />
    </Template>
    <Template id="103" name="Elementalist_Darker" scale="1.5" gender="male" race="Elementalist_Darker" size="medium" shapeId="301400" basicActionId="3014000" resourceSize="100" resourceType="medium" parentId="30140001" balanceType="솔로_네임드_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="18771.7191807286" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="8" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="41" atk="308" def="1042" maxHp="35367.0071520973" />
    </Template>
    <Template id="501" name="블러드 골렘(고레벨)" scale="1" gender="male" race="BloodGolem" size="large" shapeId="300354" basicActionId="3003500" resourceSize="100" resourceType="medium" parentId="30035002" balanceType="솔로_중형" elite="true" isFreeNamed="true" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="7">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="88157.9671710612" />
        <BalanceRef ignoreAttr="balanceType,maxHp,exp" />
        <NamePlate nameplateHeight="22" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="42" atk="317" def="938" maxHp="458421.429289519" />
    </Template>
    <Template id="502" name="Dark_Bishop(정령사_1)" scale="1.4" gender="male" race="Dark_Bishop" size="medium" shapeId="301406" basicActionId="3014000" resourceSize="100" resourceType="medium" parentId="30151000" balanceType="솔로_기본" elite="false" isFreeNamed="true" partyMember="3" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="10707.4588519632" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="14" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="42" atk="62" def="938" maxHp="21414.9177039264" />
    </Template>
    <Template id="503" name="Dark_Knight(창기사)_1" scale="1.4" gender="male" race="Dark_Knight" size="medium" shapeId="301364" basicActionId="3013600" resourceSize="100" resourceType="medium" parentId="30148000" balanceType="솔로_기본" elite="false" isFreeNamed="true" partyMember="3" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="10707.4588519632" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="8" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="42" atk="62" def="938" maxHp="21414.9177039264" />
    </Template>
    <Template id="901" name="(환경몬스터)고릴라" scale="1" gender="male" race="Gorilla" size="small" shapeId="301630" basicActionId="3016300" parentId="30163000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="11221.9549010224" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="68" def="804" maxHp="22443.9098020447" />
    </Template>
    <Template id="902" name="(환경몬스터)식충식물" scale="1" gender="male" race="Eatingplant" size="small" shapeId="301670" basicActionId="3016700" parentId="30167000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="11221.9549010224" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="68" def="804" maxHp="22443.9098020447" />
    </Template>
    <Template id="1001" name="코볼트 거병교 예언자" scale="1.62" gender="male" race="KoboldProphet" size="medium" shapeId="300430" basicActionId="3004300" resourceSize="100" resourceType="medium" parentId="30043000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="12066.5896196204" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="4" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="41" atk="69" def="8960" maxHp="24133.1792392408" />
    </Template>
    <Template id="1002" name="코볼트 거병교 전사" scale="1.5" gender="male" race="KoboldFighter" size="medium" shapeId="300560" basicActionId="3005600" resourceSize="100" resourceType="medium" parentId="30056001" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="12066.5896196204" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="41" atk="69" def="8960" maxHp="24133.1792392408" />
    </Template>
    <Template id="1003" name="Elementalist_Darker" scale="1.5" gender="male" race="Elementalist_Darker" size="medium" shapeId="301400" basicActionId="3014000" resourceSize="100" resourceType="medium" parentId="30140001" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="13602.695058499" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="6" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="41" atk="101" def="868" maxHp="27205.3901169979" />
    </Template>
    <Template id="1004" name="덤퍼칸 캐스터" scale="0.8" gender="male" race="DumperkanFignther" size="small" shapeId="301191" basicActionId="3011900" resourceSize="100" resourceType="medium" parentId="30119002" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="20" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="16" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="35" def="804" maxHp="1993.79823136351" />
    </Template>
    <Template id="1271" class="" name="에세니아 가드 유랑 상인" scale="1" gender="male" race="BlackMarketer" size="medium" shapeId="506050" basicActionId="3020402" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="2001" name="죽어가는크로모스" scale="1.26" gender="male" race="DyingCromos" size="medium" shapeId="300910" basicActionId="3009100" resourceSize="100" resourceType="medium" parentId="30091001" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="12066.5896196204" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="27" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="41" atk="69" def="868" maxHp="24133.1792392408" />
    </Template>
    <Template id="2002" name="죽어가는 아르가스" scale="1.26" gender="male" race="DecayingArgass" size="medium" shapeId="300920" basicActionId="3009200" resourceSize="100" resourceType="medium" parentId="30092002" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="12066.5896196204" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="43" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="41" atk="69" def="868" maxHp="24133.1792392408" />
    </Template>
    <Template id="2003" name="죽어가는 길리두" scale="1.38" gender="male" race="DyingGhillieDhu" size="medium" shapeId="300930" basicActionId="3009300" resourceSize="100" resourceType="medium" parentId="30093000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="12066.5896196204" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="46" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="41" atk="69" def="868" maxHp="24133.1792392408" />
    </Template>
    <Template id="2004" name="블러드 골렘(중레벨)" scale="1.35" gender="male" race="BloodGolem" size="large" shapeId="300352" basicActionId="3003500" resourceSize="100" resourceType="medium" parentId="30035001" balanceType="솔로_중형" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="7">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="80892.5074103258" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="26" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="41" atk="317" def="868" maxHp="323570.029641303" />
    </Template>
    <Template id="2005" name="스톤헤드" scale="0.9" gender="male" race="StoneHead" size="small" shapeId="300540" basicActionId="3005400" resourceSize="100" resourceType="medium" parentId="30054002" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="20" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="35" def="804" maxHp="1993.79823136351" />
    </Template>
    <Template id="2006" name="오염된 나무 정령" scale="1.86" gender="male" race="PollutedTreeSpirit" size="medium" shapeId="300330" basicActionId="3003300" resourceSize="100" resourceType="medium" parentId="30033001" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="12066.5896196204" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="35" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="41" atk="69" def="868" maxHp="24133.1792392408" />
    </Template>
    <Template id="3001" name="미스릴 골렘" scale="1.26" gender="male" race="ArgoniteKallashProtector" size="medium" shapeId="300741" basicActionId="3007400" resourceSize="100" resourceType="medium" parentId="30074100" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="12066.5896196204" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="37" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="41" atk="69" def="868" maxHp="24133.1792392408" />
    </Template>
    <Template id="3002" name="거인의 하수꾼" scale="1.62" gender="male" race="ServantOfGiant" size="medium" shapeId="300460" basicActionId="3004600" resourceSize="100" resourceType="medium" parentId="30046000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="12066.5896196204" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="5" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="41" atk="69" def="868" maxHp="24133.1792392408" />
    </Template>
    <Template id="4000" name="청의마인(중레벨용)" scale="0.7" gender="male" race="LesserElementalKumas" size="large" shapeId="300672" basicActionId="3006700" resourceSize="100" resourceType="medium" parentId="30067001" balanceType="솔로_중형" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="80892.5074103258" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="84" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="41" atk="317" def="868" maxHp="323570.029641303" />
    </Template>
    <Template id="4001" name="카라스챠(네임드)" scale="3" gender="male" race="Volcanus" size="large" shapeId="301700" basicActionId="3017000" resourceSize="100" resourceType="large" isWideBroadcaster="true" parentId="30134300" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="12024727" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="130" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="70202" def="8960" maxHp="20445152" />
    </Template>
    <Template id="4002" name="숲의 수호자(노멀모드용)" scale="1" gender="male" race="BloodGolem" size="large" shapeId="300352" basicActionId="3003500" resourceSize="100" resourceType="large" parentId="30035000" balanceType="파티_중형" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="true" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1073315" />
        <BalanceRef ignoreAttr="balanceType,level,partyMember" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="5000000" def="8960" maxHp="34361355" />
    </Template>
    <Template id="4003" name="성지의 수호자" scale="0.6" gender="male" race="LesserElementalKumas" size="large" shapeId="300672" basicActionId="3006701" resourceSize="100" resourceType="medium" parentId="30067001" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="13235371" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="92" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="300000" def="8960" maxHp="21498481" />
    </Template>
    <Template id="4004" name="얼음거인 얄" scale="0.82" gender="male" race="FrostGiantJarl" size="large" shapeId="300693" basicActionId="3006900" resourceSize="100" resourceType="large" parentId="30069000" balanceType="솔로_중형" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="true" speciesId="1">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="14658025" />
        <BalanceRef ignoreAttr="balanceType,def,maxHp,exp" />
        <NamePlate nameplateHeight="102" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="12379602" def="8960" maxHp="20960363" />
    </Template>
    <Template id="4005" name="블러드 골렘(중레벨)" scale="1" gender="male" race="BloodGolem" size="large" shapeId="300352" basicActionId="3003500" resourceSize="100" resourceType="medium" parentId="30035001" balanceType="솔로_중형" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="true" speciesId="7">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="14090567" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="26" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="300000" def="8960" maxHp="21518639" />
    </Template>
    <Template id="5001" name="거대원숭이(필드보스)" scale="4" gender="male" race="GiantMonkey" size="large" shapeId="303730" basicActionId="3037300" resourceSize="100" resourceType="large" parentId="30373000" elite="false" invincible="false" isFreeNamed="true" isObjectNpc="false" npcType="fieldboss" showAggroTarget="true" showShorttermTarget="true" speciesId="8" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="Run" altAnimName="activeMove_Loop" />
        </AltAnimation>
        <Anger gaugeSize="1" />
        <NamePlate nameplateHeight="130" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="10000" def="8960" maxHp="16000000000" />
    </Template>
    <Template id="5002" name="꽃의요정_리므르" gender="female" race="Pixie" size="medium" shapeId="300240" basicActionId="3002400" resourceSize="100" resourceType="medium" elite="false" invincible="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="true" speciesId="5" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="4956.39646584401" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="125" def="1159" maxHp="12496646" />
    </Template>
    <Template id="5003" name="오염된 나무 정령" scale="1.86" gender="male" race="PollutedTreeSpirit" size="medium" shapeId="300330" basicActionId="3003300" resourceSize="100" resourceType="medium" parentId="30033001" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="true" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1528925.47813039" />
        <BalanceRef ignoreAttr="atk,def,maxHp,exp,statRes,basicRes" />
        <NamePlate nameplateHeight="100" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="382205" def="8960" maxHp="1462230" />
    </Template>
    <Template id="5004" name="코볼트 거병교 신도" scale="1.15" gender="male" race="KoboldBeliever" size="medium" shapeId="300572" basicActionId="3005700" resourceSize="100" resourceType="medium" parentId="30057001" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="9380315" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="10" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="2849446" def="8960" maxHp="10111640" />
    </Template>
    <Template id="5005" name="코볼트 거병교 예언자" scale="1.62" gender="male" race="KoboldProphet" size="medium" shapeId="300430" basicActionId="3004300" resourceSize="100" resourceType="medium" parentId="30043000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="8596031" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="4" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="459076" def="8960" maxHp="9266390" />
    </Template>
    <Template id="5006" name="코볼트 거병교 전사" scale="1.5" gender="male" race="KoboldFighter" size="medium" shapeId="300560" basicActionId="3005600" resourceSize="100" resourceType="medium" parentId="30056001" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="11063562" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="609259" def="8960" maxHp="10733450" />
    </Template>
    <Template id="6001" name="필드_보너스몬스터" scale="1" gender="male" race="PirateSynuuth" size="small" shapeId="301030" basicActionId="3010300" resourceSize="100" resourceType="medium" parentId="30103000" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="8" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="15356058" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="5000" def="8960" maxHp="15356058" />
    </Template>
    <Template id="9001" name="화이트 하트" scale="1.26" gender="male" race="DecayingArgass" size="medium" shapeId="300921" basicActionId="3009200" resourceSize="100" resourceType="medium" parentId="30092100" balanceType="밸런싱 안함" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="10996.6487365114" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="25" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="41" atk="101" def="868" maxHp="21993.2974730229" />
    </Template>
</NpcData>
