<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="42" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="100" name="오칸미니미" scale="0.6" gender="male" race="OrcanMinimi" size="small" shapeId="300710" basicActionId="3007100" resourceSize="100" resourceType="medium" parentId="30071000" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="14" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="47" atk="41" def="1378" maxHp="3306.51547453106" />
    </Template>
    <Template id="200" name="유안티 해적 선장A" scale="1.74" gender="male" race="YuantiWarleader" size="medium" shapeId="300891" basicActionId="3008900" resourceSize="100" resourceType="medium" parentId="30089001" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="20993.7490446416" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="26" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="47" atk="113" def="1378" maxHp="41987.4980892833" />
    </Template>
    <Template id="210" name="유안티 대족장" scale="1.74" gender="male" race="YuantiWarleader" size="medium" shapeId="300890" basicActionId="3008900" resourceSize="100" resourceType="medium" parentId="30089002" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="20993.7490446416" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="70" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="47" atk="113" def="1378" maxHp="41987.4980892833" />
    </Template>
    <Template id="220" name="유안티 해적 선장B" scale="1.74" gender="male" race="YuantiWarleader" size="medium" shapeId="300891" basicActionId="3008900" resourceSize="100" resourceType="medium" parentId="30089100" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="18693.8583841833" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="29" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="47" atk="76" def="1378" maxHp="37387.7167683667" />
    </Template>
    <Template id="230" name="유안티 부족장" scale="1.74" gender="male" race="YuantiWarleader" size="medium" shapeId="300890" basicActionId="3008900" resourceSize="100" resourceType="medium" parentId="30089000" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="20993.7490446416" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="70" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="47" atk="113" def="1378" maxHp="41987.4980892833" />
    </Template>
    <Template id="300" name="유안티 전사A" scale="0.8" gender="male" race="YuantiWarrior" size="small" shapeId="301320" basicActionId="3013200" resourceSize="100" resourceType="medium" parentId="30132000" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="12" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="47" atk="41" def="1378" maxHp="3306.51547453106" />
    </Template>
    <Template id="310" name="유안티 가시전사" scale="0.8" gender="male" race="YuantiWarrior" size="small" shapeId="301321" basicActionId="3013200" resourceSize="100" resourceType="medium" parentId="30132002" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="16" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="47" atk="41" def="1378" maxHp="3306.51547453106" />
    </Template>
    <Template id="320" name="유안티 전사B" scale="0.8" gender="male" race="YuantiWarrior" size="small" shapeId="301320" basicActionId="3013200" resourceSize="100" resourceType="medium" parentId="30132000" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="12" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="47" atk="41" def="1378" maxHp="3306.51547453106" />
    </Template>
    <Template id="330" name="유안티 가시전사(꾸미기용)" scale="0.8" gender="male" race="YuantiWarrior" size="small" shapeId="301321" basicActionId="3013200" resourceSize="100" resourceType="medium" parentId="30132100" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="6" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="47" atk="52" def="1378" maxHp="5904.49191880546" />
    </Template>
    <Template id="400" name="굴라 도살자" scale="1.5" gender="male" race="GulaChef" size="medium" shapeId="300372" basicActionId="3003700" resourceSize="200" resourceType="medium" parentId="30037003" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="20993.7490446416" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="19" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="47" atk="113" def="1378" maxHp="41987.4980892833" />
    </Template>
    <Template id="500" name="금빛하이에나A" scale="1.5" gender="male" race="Hyena" size="medium" shapeId="300201" basicActionId="3002000" resourceSize="200" resourceType="medium" parentId="30020005" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="18693.8583841833" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="7" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="47" atk="76" def="1378" maxHp="37387.7167683667" />
    </Template>
    <Template id="510" name="금빛 하이에나B" scale="1.25" gender="male" race="Hyena" size="medium" shapeId="300201" basicActionId="3002000" resourceSize="200" resourceType="medium" parentId="30020100" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="29672.7910860053" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="1" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="47" atk="113" def="1378" maxHp="59345.5821720106" />
    </Template>
    <Template id="600" name="언데드 창병A" scale="1.86" gender="male" race="UndeadSpearman" size="medium" shapeId="300311" basicActionId="3003100" resourceSize="100" resourceType="medium" parentId="30031004" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="20993.7490446416" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="13" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="47" atk="113" def="1378" maxHp="41987.4980892833" />
    </Template>
    <Template id="610" name="언데드 창병B" scale="1.86" gender="male" race="UndeadSpearman" size="medium" shapeId="300311" basicActionId="3003100" resourceSize="100" resourceType="medium" parentId="30031003" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="18693.8583841833" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="13" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="47" atk="76" def="1378" maxHp="37387.7167683667" />
    </Template>
    <Template id="700" name="언데드 시누스 노예 리더" scale="0.7" gender="male" race="UndeadSynuuthSlave" size="small" shapeId="301051" basicActionId="3010500" resourceSize="100" resourceType="small" parentId="30105001" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="14" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="47" atk="41" def="1378" maxHp="3306.51547453106" />
    </Template>
    <Template id="710" name="언데드 시누스 노예" scale="0.7" gender="male" race="UndeadSynuuthSlave" size="small" shapeId="301050" basicActionId="3010500" resourceSize="100" resourceType="small" parentId="30105002" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="8" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="47" atk="49" def="1378" maxHp="4723.59353504437" />
    </Template>
    <Template id="800" name="굴라 노예상인" scale="1.62" gender="male" race="GulaChef" size="medium" shapeId="300371" basicActionId="3003700" resourceSize="200" resourceType="medium" parentId="30037100" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="20993.7490446416" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="24" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="47" atk="113" def="1378" maxHp="41987.4980892833" />
    </Template>
    <Template id="900" name="메코나리 주술사A" scale="1.98" gender="male" race="SikandariOracle" size="medium" shapeId="300291" basicActionId="3002900" resourceSize="100" resourceType="medium" parentId="30029002" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="18693.8583841833" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="18" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="47" atk="76" def="1378" maxHp="37387.7167683667" />
    </Template>
    <Template id="910" name="메코나리 주술사B" scale="1.98" gender="male" race="SikandariOracle" size="medium" shapeId="300291" basicActionId="3002900" resourceSize="100" resourceType="medium" parentId="30029100" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="18693.8583841833" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="18" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="47" atk="76" def="1378" maxHp="37387.7167683667" />
    </Template>
    <Template id="1000" name="메코나리 야만전사A" scale="1.98" gender="male" race="SikandariEliteSoldier" size="medium" shapeId="300281" basicActionId="3002800" resourceSize="100" resourceType="medium" parentId="30028002" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="18693.8583841833" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="18" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="47" atk="76" def="1378" maxHp="37387.7167683667" />
    </Template>
    <Template id="1010" name="메코나리 야만전사B" scale="1.98" gender="male" race="SikandariEliteSoldier" size="medium" shapeId="300281" basicActionId="3002800" resourceSize="100" resourceType="medium" parentId="30028100" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="18693.8583841833" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="18" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="47" atk="76" def="1378" maxHp="37387.7167683667" />
    </Template>
    <Template id="1020" name="메코나리 야만전사C" scale="1.98" gender="male" race="SikandariEliteSoldier" size="medium" shapeId="300281" basicActionId="3002800" resourceSize="100" resourceType="medium" parentId="30028100" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="18693.8583841833" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="18" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="47" atk="76" def="1378" maxHp="37387.7167683667" />
    </Template>
    <Template id="1100" name="유안티 샤먼(중레벨)" scale="1.25" gender="male" race="YuantiShaman" size="large" shapeId="300840" basicActionId="3008400" resourceSize="100" resourceType="medium" parentId="30084000" balanceType="밸런싱 안함" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="68692.459264331" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="167" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="47" atk="317" def="1378" maxHp="239049.758239872" />
    </Template>
    <Template id="1200" name="유안티 해적(고레벨용)" scale="0.9" gender="male" race="YuantiPirateRaider" size="large" shapeId="300681" basicActionId="3006800" resourceSize="100" resourceType="medium" parentId="30068002" balanceType="밸런싱 안함" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="68692.459264331" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="72" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="47" atk="317" def="1378" maxHp="274769.837057324" />
    </Template>
    <Template id="1300" name="데바 해적단" scale="1.6" gender="male" race="PirateDeva" size="medium" shapeId="301010" basicActionId="3010100" resourceSize="100" resourceType="medium" parentId="30101000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="18693.8583841833" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="18" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="47" atk="76" def="1378" maxHp="37387.7167683667" />
    </Template>
    <Template id="5000" name="[네임드]송곳니 무라크" scale="1.74" gender="male" race="YuantiWarleader" size="medium" shapeId="300890" basicActionId="3008900" resourceSize="100" resourceType="medium" parentId="30089000" balanceType="솔로_네임드_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="31287.0207634497" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="70" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="48" atk="333" def="1787" maxHp="58946.5608586733" />
    </Template>
    <Template id="5001" name="[네임드]단장직속 창전사" scale="0.8" gender="male" race="YuantiWarrior" size="small" shapeId="301320" basicActionId="3013200" resourceSize="100" resourceType="medium" parentId="30132000" balanceType="솔로_네임드_풀-자코" elite="false" isFreeNamed="false" partyMember="12" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="48" atk="161" def="1787" maxHp="4642.04166762052" />
    </Template>
    <Template id="5002" name="[네임드]율리튼" scale="1.86" gender="male" race="UndeadSpearman" size="medium" shapeId="300311" basicActionId="3003100" resourceSize="100" resourceType="medium" parentId="30031000" balanceType="솔로_네임드_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="27876.1190992276" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="10" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="48" atk="226" def="1787" maxHp="52520.2243898491" />
    </Template>
    <Template id="5003" name="[네임드]율리튼의 심복" scale="1.86" gender="male" race="UndeadSpearman" size="medium" shapeId="300311" basicActionId="3003100" resourceSize="100" resourceType="medium" parentId="30031000" balanceType="솔로_네임드_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="27876.1190992276" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="48" atk="226" def="1787" maxHp="52520.2243898491" />
    </Template>
    <Template id="5004" name="[네임드]리살클록" scale="1.98" gender="male" race="SikandariOracle" size="medium" shapeId="300291" basicActionId="3002900" resourceSize="100" resourceType="medium" parentId="30029100" balanceType="솔로_네임드_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="27876.1190992276" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="48" atk="226" def="1787" maxHp="52520.2243898491" />
    </Template>
    <Template id="5005" name="[네임드]호위전사" scale="1.98" gender="male" race="SikandariEliteSoldier" size="medium" shapeId="300281" basicActionId="3002800" resourceSize="100" resourceType="medium" parentId="30028100" balanceType="솔로_네임드_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="27876.1190992276" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="48" atk="226" def="1787" maxHp="52520.2243898491" />
    </Template>
    <Template id="5006" name="유안티 샤먼(고레벨)" scale="1.25" gender="male" race="YuantiShaman" size="large" shapeId="300842" basicActionId="3008400" resourceSize="100" resourceType="medium" parentId="30084001" balanceType="솔로_중형" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="147754.816882591" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="167" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="48" atk="317" def="1489" maxHp="591019.267530365" />
    </Template>
    <Template id="7000" name="[자유사냥_네임드]교활한 아라크네아 주니어" scale="0.5" gender="male" race="CraftyArachne" size="medium" shapeId="300882" basicActionId="3008800" resourceSize="100" resourceType="medium" parentId="30188000" balanceType="솔로_자유사냥_네임드_기본" elite="true" isFreeNamed="true" partyMember="4" showAggroTarget="false" showShorttermTarget="false" speciesId="7">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="21642.9496112015" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="65" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="48" atk="227" def="1787" maxHp="43285.8992224031" />
    </Template>
    <Template id="9000" name="(환경몬스터)식충식물" scale="1" gender="male" race="Eatingplant" size="small" shapeId="301670" basicActionId="3016700" parentId="30167000" balanceType="밸런싱 안함" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="47" atk="18" def="413" maxHp="34.1337354437279" />
    </Template>
    <Template id="9001" name="(환경몬스터)두꺼비" scale="1" gender="male" race="Toad" size="small" shapeId="301550" basicActionId="3015500" parentId="30155000" balanceType="밸런싱 안함" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="47" atk="18" def="413" maxHp="34.1337354437279" />
    </Template>
</NpcData>
