<SkillEffectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/SkillEffectData SkillEffectData.xsd" huntingZoneId="0" team="Art" heroTemplateId="22000" xmlns="https://vezel.dev/novadrop/dc/SkillEffectData">
    <SkillEffect templateId="22000" skillId="1100" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="0.3" posX="30" posY="6" posZ="25" rotX="0" rotY="0" rotZ="0" startTime="70" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Engineer.PS.A_14103152_re01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.7" posX="20" posY="6" posZ="25" rotX="0" rotY="0" rotZ="0" startTime="70" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Engineer.PS.A_14103156_re01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.2" posX="30" posY="6" posZ="25" rotX="0" rotY="0" rotZ="0" startTime="70" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Engineer.PS.A_14103154_re01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="22000" skillId="1300" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="10151020" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="0.4" posX="40" posY="10" posZ="20" rotX="0" rotY="0" rotZ="0" startTime="100" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="fixed" resource="FX_Awaken_Engineer.PS.A_14103152_re01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.3" posX="20" posY="10" posZ="20" rotX="0" rotY="0" rotZ="0" startTime="100" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="fixed" resource="FX_Awaken_Engineer.PS.A_14103154_re01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Projectile disappearEffectId="" startBone="R_Sword" explodeEffectId="" flyingEffectOnly="false" movingEffectId="514103128" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="22000" skillId="1400" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="200043" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="50253" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="514103103" startBone="None" explodeEffectId="514103103" flyingEffectOnly="false" movingEffectId="5392" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="22000" skillId="1500" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="200043" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="50253" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="5393" startBone="None" explodeEffectId="5393" flyingEffectOnly="false" movingEffectId="0" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="22000" skillId="2100" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3265" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1.4" posX="-2" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bip01-L-Forearm" detach="false" playRate="1" rescaleMethod="fixed" resource="FX_A.PS.A_0304_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.4" posX="-2" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bip01-R-Forearm" detach="false" playRate="1" rescaleMethod="fixed" resource="FX_A.PS.A_0304_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="-3" rotX="0" rotY="0" rotZ="0" startTime="500" bGround="false" boneName="FxCenter" detach="false" playRate="1" rescaleMethod="fixed" resource="FX_A.PS.A_0305_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.4" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="500" bGround="false" boneName="Bip01-L-Forearm" detach="false" playRate="1" rescaleMethod="fixed" resource="FX_A.PS.A_0306_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.4" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="500" bGround="false" boneName="Bip01-R-Forearm" detach="false" playRate="1" rescaleMethod="fixed" resource="FX_A.PS.A_0306_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="22000" skillId="2300" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="1011" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="50253" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="1011" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="50253" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
            <HitEffect id="1011" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="50253" areaIndex="0" magneticEffectId="0" targetingIndex="2" />
        </HitEffectList>
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="514103131" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="22000" skillId="2400" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="1011" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="50253" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="1011" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="50253" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
            <HitEffect id="1011" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="50253" areaIndex="0" magneticEffectId="0" targetingIndex="2" />
        </HitEffectList>
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="514103106,514103107,514103108" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="22000" skillId="2500" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="1011" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="50253" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="1011" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="50253" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
            <HitEffect id="1011" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="50253" areaIndex="0" magneticEffectId="0" targetingIndex="2" />
        </HitEffectList>
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="0" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="22000" skillId="4000" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="0.7" posX="0" posY="0" posZ="20" rotX="0" rotY="0" rotZ="130" startTime="350" bGround="false" boneName="R_Sword" detach="true" playRate="1.5" rescaleMethod="followShape" resource="FX_A_HotFix_141031.PS.A_14103129_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="22000" skillId="4300" isNoRemoveActionEnd="false">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="41120" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="50253" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="0" posY="0" posZ="35" rotX="0" rotY="90" rotZ="0" startTime="200" bGround="false" boneName="R_Sword" detach="false" playRate="0.8" rescaleMethod="fixed" resource="FX_Awaken_Engineer.PS.O_18022902_02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="100" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Engineer.PS.O_18022902_01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="400" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="210" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Engineer.PS.O_18022902_03_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="22000" skillId="4400" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="0.7" posX="0" posY="0" posZ="20" rotX="0" rotY="0" rotZ="130" startTime="350" bGround="false" boneName="R_Sword" detach="true" playRate="1.5" rescaleMethod="followShape" resource="FX_A_HotFix_141031.PS.A_14103129_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="22000" skillId="4600" isNoRemoveActionEnd="false">
        <AttachmentObject name="ArcaneBeamPannel">
            <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="50" bGround="false" boneName="Laser_Point_R01" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Engineer.PS.O_18022904_02_PS" scaleX="1" scaleY="1" scaleZ="1" bForceVisibleEffect="true" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
            <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="50" bGround="false" boneName="Laser_Point_L01" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Engineer.PS.O_18022904_02_PS" scaleX="1" scaleY="1" scaleZ="1" bForceVisibleEffect="true" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
            <Normal id="0" scale="0.7" posX="70" posY="0" posZ="-20" rotX="0" rotY="-100" rotZ="0" startTime="100" bGround="false" boneName="CenterDock_Dummy" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Engineer.PS.O_18022914_01_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        </AttachmentObject>
        <ChargeList />
        <HitEffectList>
            <HitEffect id="41120" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="50253" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="0" posY="0" posZ="35" rotX="0" rotY="90" rotZ="0" startTime="200" bGround="false" boneName="R_Sword" detach="false" playRate="0.8" rescaleMethod="fixed" resource="FX_Awaken_Engineer.PS.O_18022902_05_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="100" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Engineer.PS.O_18022902_04_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="400" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="210" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Engineer.PS.O_18022902_06_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="22000" skillId="4800" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3265" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="50253" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="118022806" startBone="None" explodeEffectId="118022806" flyingEffectOnly="false" movingEffectId="118022805" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="22000" skillId="4900" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3265" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="5409" startBone="None" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="5408" pierceEffect="false">
            <StateEffect enemyEffectId="9090909" />
        </Projectile>
    </SkillEffect>
    <SkillEffect templateId="22000" skillId="4910" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3265" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="5394" flyingEffectOnly="false" movingEffectId="0" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="22000" skillId="6100" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1" posX="25" posY="5" posZ="47" rotX="0" rotY="45" rotZ="-10" startTime="1570" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_E_HotFix_140925.PS.E_41131_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.6" posX="0" posY="0" posZ="32" rotX="0" rotY="90" rotZ="0" startTime="0" bGround="false" boneName="R_Sword" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_E_HotFix_140925.PS.E_41130_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="22000" skillId="6200" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="41120" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="514103165,41121000,41121001,41121002,41121003,41121004,41121005,41121006,41121007,41121008,41121009,41121010,41121011,41125001,41125002,41125003,41125004,41125005,41125006,41125007,41125008,41125009,41125010,41125011" pierceEffect="false">
            <StateEffect enemyEffectId="9090905" />
        </Projectile>
    </SkillEffect>
    <SkillEffect templateId="22000" skillId="7000" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="35" rotX="0" rotY="90" rotZ="0" startTime="150" bGround="false" boneName="R_Sword" detach="false" playRate="0.8" rescaleMethod="followShape" resource="FX_E_HotFix_140925.PS.E_41127_ps" scaleX="1" scaleY="2" scaleZ="2" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="22000" skillId="7100" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="411201" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="0.4" posX="0" posY="0" posZ="35" rotX="0" rotY="90" rotZ="0" startTime="20" bGround="false" boneName="R_Sword" detach="true" playRate="1.5" rescaleMethod="followShape" resource="FX_Awaken_Engineer.PS.E_41117_re01_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0.5" posY="0" posZ="9" rotX="0" rotY="-90" rotZ="0" startTime="0" bGround="false" boneName="R_Sword" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_141031.PS.A_14103174_PS" scaleX="2.5" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Projectile disappearEffectId="41119" startBone="None" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="41115" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="22000" skillId="8000" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="0" detach="true" direction="0" criticalHitBlend="replace" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="0.9" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="330" bGround="true" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_141031.PS.A_14103169_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="35" rotX="0" rotY="90" rotZ="0" startTime="0" bGround="false" boneName="R_Sword" detach="false" playRate="1.3" rescaleMethod="followShape" resource="FX_A_HotFix_141031.PS.A_14103121_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="22000" skillId="8500">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="23" rotX="0" rotY="180" rotZ="0" startTime="430" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A.PS.A_0199_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="430" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A.PS.A_0207_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxCenter" detach="true" playRate="0.25" rescaleMethod="followShape" resource="FX_A.PS.A_0199_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="23" rotX="0" rotY="180" rotZ="0" startTime="435" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A.PS.A_0200_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="435" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A.PS.A_0208_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="22000" skillId="9002">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1" posX="20" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="1100" bGround="true" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_D.PS.D_3145_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="22000" skillId="9003" isNoRemoveActionEnd="false">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="41120" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="50253" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="411121" startBone="Bip01-R-Hand" explodeEffectId="411121" flyingEffectOnly="false" movingEffectId="41113" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="22000" skillId="9004" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3265" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="3192" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="90" rotZ="0" startTime="375" bGround="false" boneName="FxBottom" detach="true" playRate="1.25" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_090100_01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="22000" skillId="9005">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1.2" posX="20" posY="0" posZ="5" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Dummy_root" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053027_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="7" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bip01-L-Forearm" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053029_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="7" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bip01-R-Forearm" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053029_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="22000" skillId="9008">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1.2" posX="20" posY="0" posZ="5" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Dummy_root" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053027_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.95" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="fixed" resource="FX_A_HotFix_141031.PS.A_14103159_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="7" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bip01-L-Forearm" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053029_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="7" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bip01-R-Forearm" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053029_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="22000" skillId="9010" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="500152" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1.8" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="495" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_B.PS.B_1004_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="22000" skillId="9012">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3265" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="43531" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
        </HitEffectList>
        <Projectile disappearEffectId="3147" startBone="" explodeEffectId="3156" flyingEffectOnly="false" movingEffectId="3146" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="22000" skillId="9013">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="21487001" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="0" startBone="" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="5032622" pierceEffect="false">
            <StateEffect enemyEffectId="9090905" />
        </Projectile>
    </SkillEffect>
    <SkillEffect templateId="22000" skillId="9014">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3265" detach="true" direction="0" criticalHitBlend="replace" criticalHitId="3265" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="3265" detach="true" direction="0" criticalHitBlend="replace" criticalHitId="3265" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
        </HitEffectList>
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="7501" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="22000" skillId="9015">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="500152" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <LockOn magneticEffectId="511501" />
        <Normal id="0" scale="1.2" posX="20" posY="0" posZ="5" rotX="0" rotY="0" rotZ="0" startTime="495" bGround="false" boneName="Dummy_root" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053028_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="22000" skillId="9018" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="50133" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" neverSkip="true" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="5" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxTop" detach="true" playRate="0.35" rescaleMethod="followShape" resource="FX_A.PS.A_0016_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.4" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="300" bGround="false" boneName="FxBottom" detach="true" playRate="0.5" rescaleMethod="fixed" resource="FX_A.PS.A_0036_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="22000" skillId="9023">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="21487001" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="0" startBone="" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="5032622" pierceEffect="false">
            <StateEffect enemyEffectId="9090905" />
        </Projectile>
    </SkillEffect>
</SkillEffectData>
