<StrSheet_ActionKey xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_ActionKey StrSheet_ActionKey.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_ActionKey">
    <Collections>
        <String string="Gathering {CollectionName}." collectionId="401" />
        <String string="Gathering {CollectionName}." collectionId="402" />
        <String string="Gathering {CollectionName}." collectionId="403" />
        <String string="Retrieving {CollectionName}." collectionId="404" />
        <String string="Retrieving {CollectionName}." collectionId="405" />
        <String string="Retrieving {CollectionName}." collectionId="406" />
        <String string="Retrieving {CollectionName}." collectionId="407" />
        <String string="Opening {CollectionName}." collectionId="408" />
        <String string="Retrieving {CollectionName}." collectionId="409" />
        <String string="Retrieving {CollectionName}." collectionId="410" />
        <String string="Examining {CollectionName}." collectionId="411" />
        <String string="Gathering {CollectionName}." collectionId="412" />
        <String string="Retrieving {CollectionName}." collectionId="413" />
        <String string="Retrieving {CollectionName}." collectionId="414" />
        <String string="Retrieving {CollectionName}." collectionId="415" />
        <String string="Retrieving {CollectionName}." collectionId="416" />
        <String string="Retrieving {CollectionName}." collectionId="417" />
        <String string="Examining {CollectionName}." collectionId="418" />
        <String string="Gathering {CollectionName}." collectionId="419" />
        <String string="Opening {CollectionName}." collectionId="420" />
        <String string="Opening {CollectionName}." collectionId="421" />
        <String string="Opening {CollectionName}." collectionId="422" />
        <String string="Gathering {CollectionName}." collectionId="423" />
        <String string="Opening {CollectionName}." collectionId="424" />
        <String string="Gathering {CollectionName}." collectionId="425" />
        <String string="Retrieving {CollectionName}." collectionId="426" />
        <String string="Retrieving {CollectionName}." collectionId="427" />
        <String string="Retrieving {CollectionName}." collectionId="428" />
        <String string="Opening {CollectionName}." collectionId="429" />
        <String string="Retrieving {CollectionName}." collectionId="430" />
        <String string="Opening {CollectionName}." collectionId="431" />
        <String string="Retrieving {CollectionName}." collectionId="432" />
        <String string="Gathering {CollectionName}." collectionId="433" />
        <String string="Retrieving {CollectionName}." collectionId="434" />
        <String string="Examining {CollectionName}." collectionId="435" />
        <String string="Retrieving {CollectionName}." collectionId="436" />
        <String string="Retrieving {CollectionName}." collectionId="437" />
        <String string="Gathering {CollectionName}." collectionId="438" />
        <String string="Gathering {CollectionName}." collectionId="439" />
        <String string="Gathering {CollectionName}." collectionId="440" />
        <String string="Examining {CollectionName}." collectionId="441" />
        <String string="Extracting {CollectionName}." collectionId="442" />
        <String string="Examining {CollectionName}." collectionId="443" />
        <String string="Retrieving {CollectionName}." collectionId="444" />
        <String string="Examining {CollectionName}." collectionId="445" />
        <String string="Gathering {CollectionName}." collectionId="446" />
        <String string="Retrieving {CollectionName}." collectionId="447" />
        <String string="Gathering {CollectionName}." collectionId="448" />
        <String string="Gathering {CollectionName}." collectionId="449" />
        <String string="Retrieving {CollectionName}." collectionId="450" />
        <String string="Extracting {CollectionName}." collectionId="451" />
        <String string="Retrieving {CollectionName}." collectionId="452" />
        <String string="Gathering {CollectionName}." collectionId="453" />
        <String string="Retrieving {CollectionName}." collectionId="457" />
        <String string="Retrieving {CollectionName}." collectionId="540" />
        <String string="Investigate {CollectionName}." collectionId="568" />
        <String string="Perform a ritual at {CollectionName}." collectionId="543" />
        <String string="Take over {CollectionName}." collectionId="545" />
        <String string="Retrieving {CollectionName}." collectionId="549" />
        <String string="Collect {CollectionName}." collectionId="550" />
        <String string="Investigate {CollectionName}." collectionId="577" />
        <String string="Investigate {CollectionName}." collectionId="578" />
    </Collections>
    <Villager>
        <String string="Using {VillagerName}." shapeId="600070" />
        <String string="Examining {VillagerName}." shapeId="600310" />
    </Villager>
    <WorkObject>
        <String string="Using {WorkObjectName}." shapeId="600400" />
        <String string="Removing {WorkObjectName}." shapeId="640186" />
        <String string="Searching for clues from {WorkObjectName}." shapeId="640187" />
    </WorkObject>
</StrSheet_ActionKey>
