<StrSheet_EventDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_EventDialog StrSheet_EventDialog.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_EventDialog">
    <String id="100001" string="Is everyone here? This is an emergency, so I will get straight to the matter at hand." />
    <String id="100002" string="Through Titania's oracle, Princess Rida foresaw that &lt;br&gt;&lt;font color='#ffff00'&gt;Kelsaik&lt;/font&gt; will return to bring doom upon Velika." />
    <String id="100003" string="Blasphemy!&lt;br&gt;You won't get away with this!" />
    <String id="100004" string="I told you! It wasn't &lt;font color='#ffff00'&gt;Kelsaik&lt;/font&gt;!&lt;br&gt;To be precise, &lt;font color='#ffff00'&gt;the creature merely resembles Kelsaik&lt;/font&gt;. A &lt;font color='#ffff00'&gt;Doomsday Weapon&lt;/font&gt;, designed by the arrogant giants of old." />
    <String id="100005" string="Since all records about the weapon are lost, &lt;br&gt;not even old Alais knows how to rebuild it. I wonder how they got it operational...?" />
    <String id="100006" string="Regardless, we cannot doubt Titania's oracle.&lt;br&gt;Her holiness gave us an order to aid the federation and save Velika.&lt;br&gt;So, here we are." />
    <String id="100007" string="Well, well. This is quite a large, welcoming crowd.&lt;br&gt;Thank you for saving me the time of hunting you down one by one." />
    <String id="100008" string="Federation worms.&lt;br&gt;Your corpses will make good offerings for Vergos, not to mention your pathetic goddess's head!" />
    <String id="100010" string="Est, Ost! Keep them distracted.&lt;br&gt;I will summon &lt;font color='#ffff00'&gt;Magnuut&lt;/font&gt;." />
    <String id="100011" string="Fight with honor, people! &lt;br&gt;If you let them harm her holiness, you disgrace us all!" />
    <String id="100012" string="Worthless lizards! &lt;br&gt;No matter. Velik will fall before me!" />
    <String id="100013" string="Look! Something strange is happening to the sky!" />
    <String id="100014" string="&lt;font color='#ffff00'&gt;Magnuut&lt;/font&gt;, answer my call. It is time for our vengeance.&lt;br&gt;Make them pay for the day of fire!" />
    <String id="100015" string="&lt;font color='#ffff00'&gt;Magnuut&lt;/font&gt; is down? &lt;br&gt;That old relic is not as useful as I had anticipated. &lt;br&gt;So much for the giants' fabled craftsmanship." />
    <String id="100016" string="A foe approaches from the air! &lt;br&gt;Everyone, fight for Velika!" />
    <String id="100017" string="Laugh while you can! &lt;br&gt;When I return, I will crush your skulls to dust!" />
    <String id="100018" string="It is your honorable duty to protect Velik and the city. &lt;br&gt;I will be watching you." />
    <String id="100019" string="It really exists. &lt;br&gt;A god-bane weapon, forged by giants of the old." />
    <String id="100020" string="I cannot believe you actually defeated it." />
    <String id="100021" string="This is n-not a compliment, you fool! &lt;br&gt;I am just relieved to finally return to Pora Elinu!" />
    <String id="100022" string="Your highness, the most prestigious scholars of the Mysterium are currently researching the ancient weapon. &lt;br&gt;We need to determine how it fell into the wrong hands." />
    <String id="100023" string="Commander Gislan, we have yet to conclude our research. &lt;br&gt;I will contact Alais myself.&lt;br&gt;He must know something about the weapon." />
    <String id="100024" string="Federation rabble? Weak and disorderly as always. &lt;br&gt;Anyone who gets in my way will die." />
    <String id="100025" string="This is it! You will not see the end of this day!" />
    <String id="100026" string="Unbelievable.&lt;br&gt;Remember the weapon he summoned?&lt;br&gt;Something about it seems...wrong." />
    <String id="100027" string="The weapon seemed more advanced than the description I read. That scoundrel imbued it with alien power." />
    <String id="100028" string="He defiled Velika with foul power. This is a most heinous crime!&lt;br&gt;Those who threaten the federation will pay for their folly!" />
    <String id="100029" string="I will request reinforcements from Pora Elinu.&lt;br&gt;May Titania protect us all." />
    <String id="701101001" string="Time to reclaim this forest!&lt;br&gt;The Valkyon Federation will suppress us no more!" />
    <String id="701101002" string="Glory to &lt;font color='#ffff00'&gt;our master&lt;/font&gt;!&lt;br&gt;Vengeance on &lt;font color='#ffff00'&gt;Valkyon&lt;/font&gt;!" />
    <String id="701101003" string="Where's that coming from..." />
    <String id="701101004" string="Over there!" />
    <String id="701101005" string="Are those...kulkaris?" />
    <String id="701101006" string="Smells like &lt;font color='#ffff00'&gt;federation stooges&lt;/font&gt;!&lt;br&gt;Quick, take cover!" />
    <String id="701101007" string="&lt;font color='#ffff00'&gt;You people...&lt;/font&gt;Just don't know when to quit, do you?" />
    <String id="701101008" string="You don't understand.&lt;br&gt;We came here because..." />
    <String id="701101009" string="&lt;font size='30'&gt;Unleash the birds!!&lt;/font&gt;" />
    <String id="701101012" string="Not bad! No wonder Seir trusts you." />
    <String id="701101013" string="Arrrg! You fools!&lt;br&gt;My warriors will show you no mercy!" />
    <String id="701101014" string="Brace yourself.&lt;br&gt;These Gutrends aren't like other kulkaris." />
    <String id="701101015" string="We will not be exiled again!&lt;br&gt;We are &lt;font color='#ffff00'&gt;not alone!&lt;/font&gt;" />
    <String id="701101016" string="Don't move! Stop!" />
    <String id="701101017" string="We are wasting time.&lt;br&gt;Come out, &lt;font color='#ffff00'&gt;Dreadreaper&lt;/font&gt;! Here's your food!" />
    <String id="701101018" string="I've never seen anything this big..." />
    <String id="701101019" string="They ran away!" />
    <String id="701101020" string="Strange. Very strange.&lt;br&gt;They're way outside their normal stomping grounds.&lt;font color='#ffff00'&gt;I wonder why&lt;/font&gt;?" />
    <String id="701101021" string="They must have attacked the village to get food for the &lt;font color='#ffff00'&gt;Dreadreaper&lt;/font&gt;.&lt;br&gt;We'll search the area for more information on the Red Raiders.&lt;br&gt;Thank you for your help. Leave the rest to us." />
    <String id="701101022" string="You did it!&lt;br&gt;But it's strange for kulkaris to be working with dracoliths. &lt;br&gt;What is happening?" />
    <String id="701101023" string="Well, at least they won't dare come back for a while.&lt;br&gt;" />
    <String id="701101024" string="We need some time to plan.&lt;br&gt;Thank you for your help. We'll take care of the rest." />
    <String id="701501001" string="&lt;font color='#ffff00'&gt;Seir&lt;/font&gt; trusts you, so I will too." />
    <String id="701501002" string="Thank you. This &lt;font color='#ffff00'&gt;information&lt;/font&gt; is vital to our survival." />
    <String id="701501003" string="Where is that coming from?" />
    <String id="701501004" string="Over there!" />
    <String id="701501005" string="&lt;font color='#ffff00'&gt;Help!&lt;/font&gt; Save us!" />
    <String id="701501006" string="What happened?" />
    <String id="701501007" string="Help! I escaped, but my friend is still a prisoner!" />
    <String id="701501008" string="Get to a safe place!&lt;br&gt;We'll rescue your friend!" />
    <String id="701501009" string="Thank you for your help.&lt;br&gt;Orcans have been kidnapping people and taking their research." />
    <String id="701501010" string="That's not typical orcan behavior.&lt;br&gt;I wonder what other surprises they may have in store for us?" />
    <String id="701501016" string="We believe &lt;font color='#ffff00'&gt;someone&lt;/font&gt; may be helping them.&lt;br&gt;Let's get you someplace safe." />
    <String id="701501017" string="Someone has to be &lt;font color='#ffff00'&gt;giving the orcans orders.&lt;/font&gt;&lt;br&gt;There's no way they can pull this off on their own." />
    <String id="701501018" string="It's done!&lt;br&gt;How did the orcans summon that monster?" />
    <String id="701501019" string="The monster is defeated!&lt;br&gt;But the orcans don't tame creatures...&lt;br&gt;It seems more likely all the time that &lt;font color='#ffff00'&gt;someone else is orchestrating events&lt;/font&gt;." />
    <String id="701501020" string="Let's go investigate the rest of the temple.&lt;br&gt;Thank you for your help!" />
    <String id="701501021" string="Oh no, it ran away!" />
    <String id="701501022" string="The monster escaped.&lt;br&gt;What are the orcans planning do with that research...?&lt;br&gt;I don't have a good feeling about this." />
    <String id="701402001" string="There has to be some tie to the Red Raiders around here.&lt;br&gt;We need to take a closer look." />
    <String id="701402002" string="What? The bait just jumped out of the bucket and swam away!&lt;br&gt;Wait, something is approaching." />
    <String id="701402003" string="Be careful of that monster's claws!" />
    <String id="701402004" string="Well done! No big crustacean is a match for the Guardian Legion!" />
    <String id="701402005" string="The creature ran away..." />
    <String id="701402006" string="I wish we know what's really going on here.&lt;br&gt;I'm certain the Red Raiders are behind all this, but there motives are incomprehensible." />
    <String id="701402007" string="Wonder what they are up to, feeding the monsters... I should examine this case in more detail." />
    <String id="700102001" string="You soft skins can't handle our training methods!" />
    <String id="700102002" string="Let's see what you're made of." />
    <String id="700102003" string="Your instructors today are..." />
    <String id="700102004" string="Red Balun!" />
    <String id="700102005" string="Green Klovr!" />
    <String id="700102006" string="Purple Hoshu!" />
    <String id="700102007" string="Blue Dyman!" />
    <String id="700102008" string="Now I teach you how this goes!" />
    <String id="700102009" string="First, remember the order of the jumping frogs!" />
    <String id="700102010" string="I'll let you practice! Watch this!" />
    <String id="700102011" string="All memorized? Then get inside the zone in the same order!" />
    <String id="700102012" string="A bit tricky, huh?" />
    <String id="700102013" string="When you succeed, you get points!" />
    <String id="700102014" string="When you fail, you get decapitated!&lt;br&gt;Wait...knocked in the air, that's it." />
    <String id="700102015" string="Watch out for different types of jumps!&lt;br&gt;Now let's start!" />
    <String id="700102016" string="Not bad!&lt;br&gt;Red Raiders?&lt;br&gt;Those soft fools boasted that any race can be their ally!" />
    <String id="700102017" string="More info? Can't give you for free!&lt;br&gt;Pay attention, this jump is tricky!" />
    <String id="700102018" string="Getting better!&lt;br&gt;Some jumpers have joined the Raiders, but not tuwangis. We're too smart!" />
    <String id="700102019" string="More info?&lt;br&gt;Training is not over yet! One more!" />
    <String id="700102020" string="Well done!&lt;br&gt;Tuwangis don't trust big ear Red Raiders!" />
    <String id="700102021" string="More info?&lt;br&gt;You can't handle the jump!" />
    <String id="700102022" string="Ah, I remember!&lt;br&gt;Lots of big ears running around with big red flags." />
    <String id="700102023" string="Time's up! Training is done!&lt;br&gt;Let's go home!" />
    <String id="700102024" string="So the rumor was true.&lt;br&gt;The Red Raiders are recruiting. But for what purpose? " />
    <String id="700102025" string="I must come here again to gather more information.&lt;br&gt;Hope you can help us out, too." />
    <String id="700301001" string="Krrr... Woof! Woof!" />
    <String id="700301002" string="Oh no! How did you end up in that cage?&lt;br&gt;Don't worry, we'll save you!" />
    <String id="700301003" string="Defeat the basilisks and save Roxy!&lt;br&gt;Watch out for sandstorms!" />
    <String id="700301004" string="Look out!&lt;br&gt;There's an even bigger one!" />
    <String id="700301005" string="The basilisks are defeated!" />
    <String id="700301006" string="The basilisks ran away!" />
    <String id="700301007" string="Arf! Arf!" />
    <String id="700301008" string="Thank you so much for saving Roxy!&lt;br&gt;Ha! No sandstorm can stop us from searching for the Red Raiders' hideout!" />
    <String id="700302001" string="We've learned that skywhales are spraying unidentified essences as they fly. According to an ancient almanac, this behavior signals a significant &lt;font color='#ffff00'&gt;threat to the world&lt;/font&gt;." />
    <String id="700302002" string="We need to study these essences. However, the skywhale habitat is currently infested with &lt;font color='#ffff00'&gt;desert wights&lt;/font&gt;." />
    <String id="700302003" string="Desert wights are also ancient. Our researchers found out that these wights feed on essences that correspond to their elemental affinity: either fire, or air." />
    <String id="700302004" string="The wights are driving skywhales out of their habitat. I want them out of the picture, for the sake of our research." />
    <String id="700302005" string="You need to collect &lt;font color='#3db7cc'&gt;Air Essence&lt;/font&gt; to destroy fire-type wraiths, and &lt;font color='#ff007f'&gt;Fire Essence&lt;/font&gt; to destroy air-type wraiths. Once you have enough essence, you just need to collide with a wraith to cause an &lt;font color='#ffff00'&gt;explosion&lt;/font&gt;." />
    <String id="700302006" string="You returned skywhales to their home! Now my research can resume." />
    <String id="700302007" string="You see that? There is something under the belly of skywhale!" />
    <String id="700302008" string="That huge wight is scaring the skywhale off! We have to help the skywhale!" />
    <String id="700302009" string="The skywhale knows that we are friendly! Hold on, we're coming!" />
    <String id="700302010" string="The skywhale is producing enormous amount of essences! Use them against the greatwight!" />
    <String id="700302011" string="We lost track of the greatwight. Let's move on and try to pick up its trail." />
    <String id="700302012" string="We lost track the of skywhale. Let's move on and try to pick up its trail." />
    <String id="700302013" string="The skywhale is safe now. Great work!" />
    <String id="700302014" string="My research has just begun. I must find out whether the odd behavior of the skywhales was just a natural phenomenon...or a really bad omen. " />
    <String id="701201001" string="Thank you for coming to help. Attacks from Red Raiders are on the rise." />
    <String id="701201002" string="When you're ready, move closer to the supply wagon." />
    <String id="701201003" string="Now, let's get moving!" />
    <String id="701201004" string="The Red Raiders!&lt;br&gt;Protect the wagon!" />
    <String id="701201005" string="Great job, but we can't rest yet." />
    <String id="701201006" string="More enemies! They must have enlisted the wendigos." />
    <String id="701201007" string="They sure are persistent!" />
    <String id="701201008" string="Stop right there, fools.&lt;br&gt;It's time to finish this!" />
    <String id="701201009" string="Reinforcements from Bleakrock!&lt;br&gt;We'll surely win now!" />
    <String id="701201010" string="Reinforcements have arrived." />
    <String id="701201011" string="We'll take the wagon  from here.&lt;br&gt;Thank you for your help." />
    <String id="701201012" string="We shouldn't go any further.&lt;br&gt;Better retreat for now." />
    <String id="701201013" string="Please help us on the next supply run." />
    <String id="702101001" string="We're hearing rumors of swarms of &lt;font color='#ffff00'&gt;alien drone&lt;/font&gt; in the area. We've been able to study a few broken drones, but we still don't know what they are." />
    <String id="702101002" string="Attempts to make peaceful contact have failed. So we've decided to launch a small pre-emptive strike, to &lt;font color='#ffff00'&gt;destroy the drones&lt;/font&gt;." />
    <String id="702101003" string="Eliminate the &lt;font color='#ffff00'&gt;alien scouts&lt;/font&gt;. They currently pose the greatest threat. Try to leave any &lt;font color='#ffff00'&gt;generator drones&lt;/font&gt; intact. We want to study them." />
    <String id="702101004" string="You'll need to use alien &lt;font color='#ff007f'&gt;spark&lt;/font&gt; to damage them. Be prudent with these &lt;font color='#ff007f'&gt;spark generators&lt;/font&gt;, because each time you use a little of your &lt;font color='#ffff00'&gt;Flight Duration&lt;/font&gt;." />
    <String id="702101005" string="&lt;font color='#ffff00'&gt;Absorbing the spark&lt;/font&gt; extends your flight duration. Good luck." />
    <String id="702101006" string="You delivered a heavy blow to their numbers and command chain. Bring more sparks to the retrofire device." />
    <String id="702101007" string="An alien mothership is approaching fast! Bring it down to end this!" />
    <String id="702101008" string="The mothership has taken heavy damage! It's going haywire, and discharging significant amount of energy." />
    <String id="702101009" string="We lost sight of the alien drones. We believe they completed scouting this region and moved on to another. We will contact you as soon as we acquire their next coordinates." />
    <String id="702101010" string="We lost sight of the alien mothership. Since it is still operational, it will no doubt resume its mission in a different region. We will call for your aid when we spot it again." />
    <String id="702101011" string="The alien mothership is down. This is a remarkable achievement!" />
    <String id="702101012" string="We are in the clear for now, but we lost a chance to find out these aliens' true motive. Were they looking for something? Or perhaps &lt;font color='#ffff00'&gt;someone&lt;/font&gt;?" />
    <String id="800100001" string="Veteran heroes, are you willing to lend a hand to some novice heroes? The safety of the federation depends on their success. Assist them, and you will be generously rewarded." />
    <String id="800100002" string="Hmph. Not interested in earning more trust, aren't you?" />
    <String id="250201001" string="There are butterflies everywhere! It seems to be &lt;font color='#ffff00'&gt;young ones and failed queens&lt;/font&gt;. You just hold on for a minute before you slaughter them." />
    <String id="250201002" string="Just before the butterflies left, there were a lot of red lights. I don't know what happened after that." />
    <String id="15601001" string="Come, &lt;font color='#ffff00'&gt;guardians&lt;/font&gt;!&lt;br&gt;Those renegades have hidden coins here." />
    <String id="15601002" string="Defeat monsters and gather the &lt;font color='#ffff00'&gt;&lt;font size='22'&gt;coins&lt;/font&gt;&lt;/font&gt;!" />
    <String id="15601003" string="It’s a good idea to target &lt;font color='#ffff00'&gt;&lt;font size='22'&gt;trains&lt;/font&gt;&lt;/font&gt; when they appear, as these are loaded with coins." />
    <String id="15601004" string="They may look like heroes, but they’re nothing but &lt;font color='#ff007f'&gt;&lt;font size='25'&gt;renegades&lt;/font&gt;&lt;/font&gt;!" />
    <String id="15601005" string="The first team to loot &lt;font color='#ffff00'&gt;&lt;font size='22'&gt;300 coins&lt;/font&gt;&lt;/font&gt; will be the winners and can leave this place!" />
    <String id="15602001" string="Don’t worry if you lose coins, &lt;font color='#ffff00'&gt;guardian&lt;/font&gt;.&lt;br&gt;You can simply kill the renegades and get them back!" />
    <String id="15603001" string="Set up &lt;font color='#ffff00'&gt;&lt;font size='22'&gt;Stun Traps&lt;/font&gt;&lt;/font&gt; to stun the enemy.&lt;br&gt;They’re best placed in narrow passages or hidden in bushes." />
    <String id="15603002" string="Throw &lt;font color='#ffff00'&gt;&lt;font size='22'&gt;Sticky Bombs&lt;/font&gt;&lt;/font&gt; to slow enemies.&lt;br&gt;Use them when you’re chasing someone down… or being chased yourself!" />
    <String id="15603003" string="Use &lt;font color='#ffff00'&gt;&lt;font size='22'&gt;Divine Intervention&lt;/font&gt;&lt;/font&gt; to draw teammates to you.&lt;br&gt;Time it right and you can rescue allies from sticky situations." />
    <String id="15603004" string="&lt;font color='#ffff00'&gt;&lt;font size='22'&gt;Portable Medicine&lt;/font&gt;&lt;/font&gt; immediately recovers HP.&lt;br&gt;Use it in emergencies!" />
    <String id="15603005" string="You can use &lt;font color='#ffff00'&gt;&lt;font size='22'&gt;Deploy Shield&lt;/font&gt;&lt;/font&gt; to give you and your teammates some protection.&lt;br&gt;The shield blocks incoming damage." />
    <String id="15603006" string="Use the &lt;font color='#ffff00'&gt;&lt;font size='22'&gt;Scroll of Ally Resurrection&lt;/font&gt;&lt;/font&gt; to bring teammates back where they died.&lt;br&gt;Judicious use of this scroll can be key to your strategy." />
    <String id="15603007" string="Use the &lt;font color='#ffff00'&gt;&lt;font size='22'&gt;Reincarnation Scroll&lt;/font&gt;&lt;/font&gt; to resurrect where you die.&lt;br&gt;You can really confuse the renegades if you use it the moment you fall." />
    <String id="15603008" string="Rally allies to your position with the &lt;font color='#ffff00'&gt;&lt;font size='22'&gt;Ally Summoning Scroll&lt;/font&gt;&lt;/font&gt;.&lt;br&gt;Your teammates can reject the teleportation." />
    <String id="15604001" string="You have collected 100 coins! &lt;br&gt;If you’re carrying lots of coins, you’ll become slower and your position will be highlighted to your enemies. So be careful!" />
    <String id="15605001" string="There’s a &lt;font color='#ffff00'&gt;&lt;font size='22'&gt;Power Stone&lt;/font&gt;&lt;/font&gt; nearby! &lt;br&gt;The team which lands the final blow on the stone receives a buff increasing their attack power.&lt;br&gt;This buff does not disappear on death and can be stacked." />
    <String id="15605002" string="A &lt;font color='#ffff00'&gt;&lt;font size='22'&gt;Giant&lt;/font&gt;&lt;/font&gt; is nearby! &lt;br&gt;The team which lands the final blow on the giant receives a buff increasing your survivability.&lt;br&gt;This buff does not disappear on death and can be stacked." />
    <String id="15605003" string="A &lt;font color='#ffff00'&gt;&lt;font size='22'&gt;Golem&lt;/font&gt;&lt;/font&gt; is nearby! &lt;br&gt;The team which lands the final blow on the golem receives a buff improving all your skills.&lt;br&gt;This buff makes all your skills incredibly powerful!" />
</StrSheet_EventDialog>
