<StrSheet_Event xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Event StrSheet_Event.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Event">
    <String id="103" string="Event Master Spacecats" />
    <String id="10301" string="Thanks for joining today's event!" />
    <String id="10302" string="Brave hero of the federation! You came, you saw, you cut a nice big chunk of 'A' off some BAMs. Thanks for participating in today's GM event! From the bloodied field of battle comes this token of our appreciation. Now get back out there, and try not to get yourself killed." />
    <String id="301501" string="GF Anniversary Event" />
    <String id="301601" string="egg Thief_F2P FOG Launch Event" />
    <String id="301701" string="Summer Event" />
    <String id="302001" string="EME Anniversary Event" />
    <String id="302101" string="Easter Parade" />
    <String id="306001" string="Wintera Event" />
    <String id="500000" string="Battle Pass Event" />
    <String id="500001" string="8th Anniversary Elemental Core Event" />
    <String id="500002" string="Wolf Infestation in Corsairs' Stronghold" />
    <String id="500003" string="Guardian Legion Missions Event" />
    <String id="500004" string="Seashell Event" />
    <String id="500005" string="Elemental Core Event" />
    <String id="500006" string="Dragon Sect Event" />
    <String id="500007" string="EU Winter 2020 Event Dungeons" />
</StrSheet_Event>
