<Area xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Area Area.xsd" id="408" continentId="9008" areaName="AL_A_Quest_P" nameId="210" pcMoveCylinder="true" protect="false" ride="false" worldMapGuardId="10" worldMapWorldId="9999" xmlns="https://vezel.dev/novadrop/dc/Area">
    <Section id="2" priority="9008" huntingZoneId="-1" desTex="false" nameId="9008001" pcMoveCylinder="true" pk="safe" protect="false" ride="false" vender="false" addMaxZ="1024" subtractMinZ="1024" campId="0" floor="1" restBonus="false" worldMapSectionId="9008">
        <Fence pos="69170.1797,-116925.3906,0.4978" />
        <Fence pos="69735.2734,-115396.7891,98.1914" />
        <Fence pos="70304.3438,-114841.4766,98.2031" />
        <Fence pos="70489.7344,-113906.8125,98.2139" />
        <Fence pos="69866.0000,-112857.7344,98.2136" />
        <Fence pos="68801.2344,-112609.0391,98.2166" />
        <Fence pos="67858.2031,-113152.4453,98.2146" />
        <Fence pos="67572.6016,-114238.6016,98.2139" />
        <Fence pos="67941.4531,-115032.2500,98.1936" />
        <Fence pos="68873.6094,-116925.7266,0.4961" />
    </Section>
</Area>
