<OptionRecommendation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/OptionRecommendation OptionRecommendation.xsd" xmlns="https://vezel.dev/novadrop/dc/OptionRecommendation">
    <ClassCategory class="LANCER,FIGHTER" name="tanker">
        <Option whenUseful="pve">
            <Passivity id="400000" />
            <Passivity id="410000" />
            <Passivity id="410010" />
            <Passivity id="410020" />
            <Passivity id="410030" />
            <Passivity id="410050" />
            <Passivity id="410051" />
            <Passivity id="410060" />
            <Passivity id="410061" />
            <Passivity id="410070" />
            <Passivity id="410080" />
            <Passivity id="410111" />
            <Passivity id="1410000" />
            <Passivity id="1410001" />
            <Passivity id="1410010" />
            <Passivity id="1410020" />
            <Passivity id="1410021" />
            <Passivity id="1410030" />
            <Passivity id="1410080" />
            <Passivity id="420000" />
            <Passivity id="420021" />
            <Passivity id="420030" />
            <Passivity id="420040" />
            <Passivity id="420050" />
            <Passivity id="420060" />
            <Passivity id="420080" />
            <Passivity id="1420000" />
            <Passivity id="1420030" />
            <Passivity id="1420040" />
            <Passivity id="1420050" />
            <Passivity id="1420080" />
            <Passivity id="350100" />
            <Passivity id="350101" />
            <Passivity id="350102" />
            <Passivity id="350103" />
            <Passivity id="350104" />
            <Passivity id="350105" />
            <Passivity id="350106" />
            <Passivity id="350107" />
            <Passivity id="350108" />
            <Passivity id="350109" />
            <Passivity id="351000" />
            <Passivity id="351001" />
            <Passivity id="351002" />
            <Passivity id="351003" />
            <Passivity id="351004" />
            <Passivity id="351005" />
            <Passivity id="351006" />
            <Passivity id="351007" />
            <Passivity id="351008" />
            <Passivity id="351009" />
            <Passivity id="423000" />
            <Passivity id="423010" />
            <Passivity id="423030" />
            <Passivity id="423050" />
            <Passivity id="423051" />
            <Passivity id="423060" />
            <Passivity id="1423000" />
            <Passivity id="1423010" />
            <Passivity id="1423030" />
            <Passivity id="1423050" />
            <Passivity id="1423060" />
            <Passivity id="424000" />
            <Passivity id="424020" />
            <Passivity id="424050" />
            <Passivity id="424051" />
            <Passivity id="424061" />
            <Passivity id="1424000" />
            <Passivity id="1424020" />
            <Passivity id="1424050" />
            <Passivity id="1424051" />
            <Passivity id="425201" />
            <Passivity id="425301" />
            <Passivity id="435000" />
            <Passivity id="435006" />
            <Passivity id="445000" />
            <Passivity id="445006" />
            <Passivity id="470004" />
            <Passivity id="470006" />
        </Option>
        <Option whenUseful="pvp">
            <Passivity id="410010" />
            <Passivity id="410020" />
            <Passivity id="410050" />
            <Passivity id="410051" />
            <Passivity id="410060" />
            <Passivity id="410061" />
            <Passivity id="410070" />
            <Passivity id="410090" />
            <Passivity id="410110" />
            <Passivity id="410111" />
            <Passivity id="410120" />
            <Passivity id="410125" />
            <Passivity id="1410010" />
            <Passivity id="1410020" />
            <Passivity id="1410090" />
            <Passivity id="1410110" />
            <Passivity id="1410120" />
            <Passivity id="1410125" />
            <Passivity id="420000" />
            <Passivity id="420020" />
            <Passivity id="420021" />
            <Passivity id="420030" />
            <Passivity id="420060" />
            <Passivity id="420080" />
            <Passivity id="420100" />
            <Passivity id="1420000" />
            <Passivity id="1420020" />
            <Passivity id="1420030" />
            <Passivity id="1420080" />
            <Passivity id="1420100" />
            <Passivity id="350100" />
            <Passivity id="350101" />
            <Passivity id="350102" />
            <Passivity id="350103" />
            <Passivity id="350104" />
            <Passivity id="350105" />
            <Passivity id="350106" />
            <Passivity id="350107" />
            <Passivity id="350108" />
            <Passivity id="350109" />
            <Passivity id="351000" />
            <Passivity id="351001" />
            <Passivity id="351002" />
            <Passivity id="351003" />
            <Passivity id="351004" />
            <Passivity id="351005" />
            <Passivity id="351006" />
            <Passivity id="351007" />
            <Passivity id="351008" />
            <Passivity id="351009" />
            <Passivity id="423000" />
            <Passivity id="423030" />
            <Passivity id="423050" />
            <Passivity id="423060" />
            <Passivity id="1423000" />
            <Passivity id="1423030" />
            <Passivity id="1423050" />
            <Passivity id="1423060" />
            <Passivity id="424000" />
            <Passivity id="424020" />
            <Passivity id="424050" />
            <Passivity id="424051" />
            <Passivity id="424060" />
            <Passivity id="424061" />
            <Passivity id="1424000" />
            <Passivity id="1424020" />
            <Passivity id="1424050" />
            <Passivity id="1424051" />
            <Passivity id="1424060" />
            <Passivity id="425201" />
            <Passivity id="425301" />
            <Passivity id="435000" />
            <Passivity id="435006" />
            <Passivity id="445000" />
            <Passivity id="445006" />
            <Passivity id="470004" />
            <Passivity id="470006" />
        </Option>
    </ClassCategory>
    <ClassCategory class="WARRIOR,BERSERKER,SLAYER,SORCERER,ARCHER,SOULLESS,ENGINEER,ASSASSIN,GLAIVER" name="dealer">
        <Option whenUseful="pve">
            <Passivity id="400000" />
            <Passivity id="410000" />
            <Passivity id="410010" />
            <Passivity id="410020" />
            <Passivity id="410030" />
            <Passivity id="410050" />
            <Passivity id="410051" />
            <Passivity id="410060" />
            <Passivity id="410061" />
            <Passivity id="410070" />
            <Passivity id="410090" />
            <Passivity id="410111" />
            <Passivity id="510030" />
            <Passivity id="1410000" />
            <Passivity id="1410001" />
            <Passivity id="1410010" />
            <Passivity id="1410020" />
            <Passivity id="1410021" />
            <Passivity id="1410090" />
            <Passivity id="1510030" />
            <Passivity id="1510031" />
            <Passivity id="420000" />
            <Passivity id="420021" />
            <Passivity id="420030" />
            <Passivity id="420040" />
            <Passivity id="420050" />
            <Passivity id="420060" />
            <Passivity id="420080" />
            <Passivity id="1420000" />
            <Passivity id="1420030" />
            <Passivity id="1420040" />
            <Passivity id="1420080" />
            <Passivity id="350000" />
            <Passivity id="350001" />
            <Passivity id="350002" />
            <Passivity id="350003" />
            <Passivity id="350005" />
            <Passivity id="350006" />
            <Passivity id="350007" />
            <Passivity id="350008" />
            <Passivity id="350009" />
            <Passivity id="350200" />
            <Passivity id="350201" />
            <Passivity id="350202" />
            <Passivity id="350203" />
            <Passivity id="350204" />
            <Passivity id="350205" />
            <Passivity id="350206" />
            <Passivity id="350207" />
            <Passivity id="350208" />
            <Passivity id="350209" />
            <Passivity id="350300" />
            <Passivity id="350301" />
            <Passivity id="350302" />
            <Passivity id="350303" />
            <Passivity id="350304" />
            <Passivity id="350305" />
            <Passivity id="350306" />
            <Passivity id="350307" />
            <Passivity id="350308" />
            <Passivity id="350309" />
            <Passivity id="350400" />
            <Passivity id="350401" />
            <Passivity id="350402" />
            <Passivity id="350403" />
            <Passivity id="350404" />
            <Passivity id="350405" />
            <Passivity id="350406" />
            <Passivity id="350407" />
            <Passivity id="350408" />
            <Passivity id="350409" />
            <Passivity id="350500" />
            <Passivity id="350501" />
            <Passivity id="350502" />
            <Passivity id="350503" />
            <Passivity id="350504" />
            <Passivity id="350505" />
            <Passivity id="350506" />
            <Passivity id="350507" />
            <Passivity id="350508" />
            <Passivity id="350509" />
            <Passivity id="350800" />
            <Passivity id="350801" />
            <Passivity id="350802" />
            <Passivity id="350803" />
            <Passivity id="350804" />
            <Passivity id="350805" />
            <Passivity id="350806" />
            <Passivity id="350807" />
            <Passivity id="350808" />
            <Passivity id="350809" />
            <Passivity id="350900" />
            <Passivity id="350901" />
            <Passivity id="350902" />
            <Passivity id="350903" />
            <Passivity id="350904" />
            <Passivity id="350905" />
            <Passivity id="350906" />
            <Passivity id="350907" />
            <Passivity id="350908" />
            <Passivity id="350909" />
            <Passivity id="351100" />
            <Passivity id="351101" />
            <Passivity id="351102" />
            <Passivity id="351103" />
            <Passivity id="351104" />
            <Passivity id="351105" />
            <Passivity id="351106" />
            <Passivity id="351107" />
            <Passivity id="351108" />
            <Passivity id="351109" />
            <Passivity id="351200" />
            <Passivity id="351201" />
            <Passivity id="351202" />
            <Passivity id="351203" />
            <Passivity id="351204" />
            <Passivity id="351205" />
            <Passivity id="351206" />
            <Passivity id="351207" />
            <Passivity id="351208" />
            <Passivity id="351209" />
            <Passivity id="423000" />
            <Passivity id="423010" />
            <Passivity id="423030" />
            <Passivity id="423051" />
            <Passivity id="423060" />
            <Passivity id="1423000" />
            <Passivity id="1423010" />
            <Passivity id="1423030" />
            <Passivity id="1423060" />
            <Passivity id="424000" />
            <Passivity id="424020" />
            <Passivity id="424050" />
            <Passivity id="424051" />
            <Passivity id="424061" />
            <Passivity id="1424000" />
            <Passivity id="1424020" />
            <Passivity id="1424050" />
            <Passivity id="1424051" />
            <Passivity id="425201" />
            <Passivity id="425301" />
            <Passivity id="435000" />
            <Passivity id="435006" />
            <Passivity id="445000" />
            <Passivity id="445006" />
            <Passivity id="470004" />
            <Passivity id="470006" />
        </Option>
        <Option whenUseful="pvp">
            <Passivity id="410010" />
            <Passivity id="410020" />
            <Passivity id="410050" />
            <Passivity id="410051" />
            <Passivity id="410060" />
            <Passivity id="410061" />
            <Passivity id="410070" />
            <Passivity id="410090" />
            <Passivity id="410110" />
            <Passivity id="410111" />
            <Passivity id="410120" />
            <Passivity id="410125" />
            <Passivity id="1410010" />
            <Passivity id="1410020" />
            <Passivity id="1410090" />
            <Passivity id="1410110" />
            <Passivity id="1410120" />
            <Passivity id="1410125" />
            <Passivity id="420000" />
            <Passivity id="420020" />
            <Passivity id="420021" />
            <Passivity id="420030" />
            <Passivity id="420060" />
            <Passivity id="420080" />
            <Passivity id="420100" />
            <Passivity id="1420000" />
            <Passivity id="1420020" />
            <Passivity id="1420030" />
            <Passivity id="1420100" />
            <Passivity id="350000" />
            <Passivity id="350001" />
            <Passivity id="350002" />
            <Passivity id="350003" />
            <Passivity id="350005" />
            <Passivity id="350006" />
            <Passivity id="350007" />
            <Passivity id="350008" />
            <Passivity id="350009" />
            <Passivity id="350200" />
            <Passivity id="350201" />
            <Passivity id="350202" />
            <Passivity id="350203" />
            <Passivity id="350204" />
            <Passivity id="350205" />
            <Passivity id="350206" />
            <Passivity id="350207" />
            <Passivity id="350208" />
            <Passivity id="350209" />
            <Passivity id="350300" />
            <Passivity id="350301" />
            <Passivity id="350302" />
            <Passivity id="350303" />
            <Passivity id="350304" />
            <Passivity id="350305" />
            <Passivity id="350306" />
            <Passivity id="350307" />
            <Passivity id="350308" />
            <Passivity id="350309" />
            <Passivity id="350400" />
            <Passivity id="350401" />
            <Passivity id="350402" />
            <Passivity id="350403" />
            <Passivity id="350404" />
            <Passivity id="350405" />
            <Passivity id="350406" />
            <Passivity id="350407" />
            <Passivity id="350408" />
            <Passivity id="350409" />
            <Passivity id="350500" />
            <Passivity id="350501" />
            <Passivity id="350502" />
            <Passivity id="350503" />
            <Passivity id="350504" />
            <Passivity id="350505" />
            <Passivity id="350506" />
            <Passivity id="350507" />
            <Passivity id="350508" />
            <Passivity id="350509" />
            <Passivity id="350800" />
            <Passivity id="350801" />
            <Passivity id="350802" />
            <Passivity id="350803" />
            <Passivity id="350804" />
            <Passivity id="350805" />
            <Passivity id="350806" />
            <Passivity id="350807" />
            <Passivity id="350808" />
            <Passivity id="350809" />
            <Passivity id="350900" />
            <Passivity id="350901" />
            <Passivity id="350902" />
            <Passivity id="350903" />
            <Passivity id="350904" />
            <Passivity id="350905" />
            <Passivity id="350906" />
            <Passivity id="350907" />
            <Passivity id="350908" />
            <Passivity id="350909" />
            <Passivity id="351100" />
            <Passivity id="351101" />
            <Passivity id="351102" />
            <Passivity id="351103" />
            <Passivity id="351104" />
            <Passivity id="351105" />
            <Passivity id="351106" />
            <Passivity id="351107" />
            <Passivity id="351108" />
            <Passivity id="351109" />
            <Passivity id="351200" />
            <Passivity id="351201" />
            <Passivity id="351202" />
            <Passivity id="351203" />
            <Passivity id="351204" />
            <Passivity id="351205" />
            <Passivity id="351206" />
            <Passivity id="351207" />
            <Passivity id="351208" />
            <Passivity id="351209" />
            <Passivity id="423000" />
            <Passivity id="423030" />
            <Passivity id="423050" />
            <Passivity id="423060" />
            <Passivity id="1423000" />
            <Passivity id="1423030" />
            <Passivity id="1423050" />
            <Passivity id="1423060" />
            <Passivity id="424000" />
            <Passivity id="424020" />
            <Passivity id="424050" />
            <Passivity id="424051" />
            <Passivity id="424060" />
            <Passivity id="424061" />
            <Passivity id="1424000" />
            <Passivity id="1424020" />
            <Passivity id="1424050" />
            <Passivity id="1424051" />
            <Passivity id="1424060" />
            <Passivity id="425201" />
            <Passivity id="425301" />
            <Passivity id="435000" />
            <Passivity id="435006" />
            <Passivity id="445000" />
            <Passivity id="445006" />
            <Passivity id="470004" />
            <Passivity id="470006" />
        </Option>
    </ClassCategory>
    <ClassCategory class="PRIEST,ELEMENTALIST" name="healer">
        <Option whenUseful="pve">
            <Passivity id="400000" />
            <Passivity id="410020" />
            <Passivity id="410040" />
            <Passivity id="410050" />
            <Passivity id="410051" />
            <Passivity id="410060" />
            <Passivity id="410061" />
            <Passivity id="410100" />
            <Passivity id="1410020" />
            <Passivity id="1410021" />
            <Passivity id="1410050" />
            <Passivity id="1410060" />
            <Passivity id="1410100" />
            <Passivity id="420000" />
            <Passivity id="420021" />
            <Passivity id="420030" />
            <Passivity id="420040" />
            <Passivity id="420060" />
            <Passivity id="420080" />
            <Passivity id="1420000" />
            <Passivity id="1420030" />
            <Passivity id="1420040" />
            <Passivity id="1420080" />
            <Passivity id="350600" />
            <Passivity id="350601" />
            <Passivity id="350602" />
            <Passivity id="350603" />
            <Passivity id="350604" />
            <Passivity id="350605" />
            <Passivity id="350606" />
            <Passivity id="350607" />
            <Passivity id="350608" />
            <Passivity id="350609" />
            <Passivity id="350700" />
            <Passivity id="350701" />
            <Passivity id="350702" />
            <Passivity id="350703" />
            <Passivity id="350704" />
            <Passivity id="350705" />
            <Passivity id="350706" />
            <Passivity id="350707" />
            <Passivity id="350708" />
            <Passivity id="350709" />
            <Passivity id="423020" />
            <Passivity id="423021" />
            <Passivity id="423030" />
            <Passivity id="423050" />
            <Passivity id="423051" />
            <Passivity id="423060" />
            <Passivity id="423070" />
            <Passivity id="423071" />
            <Passivity id="423072" />
            <Passivity id="1423020" />
            <Passivity id="1423021" />
            <Passivity id="1423030" />
            <Passivity id="1423050" />
            <Passivity id="1423060" />
            <Passivity id="1423070" />
            <Passivity id="1423071" />
            <Passivity id="1423072" />
            <Passivity id="424000" />
            <Passivity id="424020" />
            <Passivity id="424050" />
            <Passivity id="424051" />
            <Passivity id="424061" />
            <Passivity id="1424000" />
            <Passivity id="1424020" />
            <Passivity id="1424050" />
            <Passivity id="1424051" />
            <Passivity id="425000" />
            <Passivity id="425001" />
            <Passivity id="425301" />
            <Passivity id="435009" />
            <Passivity id="435010" />
            <Passivity id="445000" />
            <Passivity id="445006" />
            <Passivity id="470008" />
        </Option>
        <Option whenUseful="pvp">
            <Passivity id="410020" />
            <Passivity id="410040" />
            <Passivity id="410050" />
            <Passivity id="410051" />
            <Passivity id="410060" />
            <Passivity id="410061" />
            <Passivity id="410100" />
            <Passivity id="1410020" />
            <Passivity id="1410050" />
            <Passivity id="1410060" />
            <Passivity id="1410100" />
            <Passivity id="420000" />
            <Passivity id="420020" />
            <Passivity id="420021" />
            <Passivity id="420030" />
            <Passivity id="420060" />
            <Passivity id="420080" />
            <Passivity id="420100" />
            <Passivity id="1420000" />
            <Passivity id="1420020" />
            <Passivity id="1420030" />
            <Passivity id="1420080" />
            <Passivity id="1420100" />
            <Passivity id="350600" />
            <Passivity id="350601" />
            <Passivity id="350602" />
            <Passivity id="350603" />
            <Passivity id="350604" />
            <Passivity id="350605" />
            <Passivity id="350606" />
            <Passivity id="350607" />
            <Passivity id="350608" />
            <Passivity id="350609" />
            <Passivity id="350700" />
            <Passivity id="350701" />
            <Passivity id="350702" />
            <Passivity id="350703" />
            <Passivity id="350704" />
            <Passivity id="350705" />
            <Passivity id="350706" />
            <Passivity id="350707" />
            <Passivity id="350708" />
            <Passivity id="350709" />
            <Passivity id="423020" />
            <Passivity id="423021" />
            <Passivity id="423030" />
            <Passivity id="423050" />
            <Passivity id="423060" />
            <Passivity id="423070" />
            <Passivity id="423071" />
            <Passivity id="423072" />
            <Passivity id="1423020" />
            <Passivity id="1423021" />
            <Passivity id="1423030" />
            <Passivity id="1423050" />
            <Passivity id="1423060" />
            <Passivity id="1423070" />
            <Passivity id="1423071" />
            <Passivity id="1423072" />
            <Passivity id="424000" />
            <Passivity id="424020" />
            <Passivity id="424050" />
            <Passivity id="424051" />
            <Passivity id="424060" />
            <Passivity id="424061" />
            <Passivity id="1424000" />
            <Passivity id="1424020" />
            <Passivity id="1424050" />
            <Passivity id="1424051" />
            <Passivity id="1424060" />
            <Passivity id="425000" />
            <Passivity id="425001" />
            <Passivity id="425301" />
            <Passivity id="435009" />
            <Passivity id="435010" />
            <Passivity id="445000" />
            <Passivity id="445006" />
            <Passivity id="470008" />
        </Option>
    </ClassCategory>
</OptionRecommendation>
