<StrSheet_Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Field StrSheet_Field.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Field">
    <String id="200001000" string="The Murderwing Monarchs are preparing to fly." />
    <String id="200001001" string="The Murderwing Monarchs will soon start their flight." />
    <String id="200001002" string="The Murderwing Monarchs have begun to fly." />
    <String id="200001003" string="The Murderwing Monarchs will soon arrive at the ground." />
    <String id="200001004" string="The Murderwing Monarchs will soon disappear." />
    <String id="200001005" string="The Murderwing Monarchs have disappeared." />
    <String id="200001006" string="You can attack the Murderwings." />
    <String id="200001007" string="You can attack the Murderwing Monarchs." />
    <String id="200001931" string="Fever time ends in 10 seconds." />
    <String id="200001932" string="Fever time ends in 20 seconds." />
    <String id="200001933" string="Fever time ends in 30 seconds." />
    <String id="200001951" string="Mission ends in 10 seconds." />
    <String id="200001952" string="Mission ends in 20 seconds." />
    <String id="200001953" string="Mission ends in 30 seconds." />
    <String id="200001999" string="Mission Complete" />
</StrSheet_Field>
