<StrSheet_Item>
    <String id="190000" string="" toolTip=""/>
    <String id="190001" string="" toolTip=""/>
    <String id="190002" string="" toolTip=""/>
    <String id="190003" string="" toolTip=""/>
    <String id="190004" string="" toolTip=""/>
    <String id="190005" string="" toolTip=""/>
    <String id="190006" string="" toolTip=""/>
    <String id="190007" string="" toolTip=""/>
    <String id="190008" string="" toolTip=""/>
    <String id="190009" string="" toolTip=""/>
    <String id="190010" string="" toolTip=""/>
    <String id="190011" string="" toolTip=""/>
    <String id="190012" string="" toolTip=""/>
    <String id="190013" string="" toolTip=""/>
    <String id="190014" string="" toolTip=""/>
    <String id="190015" string="" toolTip=""/>
    <String id="190016" string="" toolTip=""/>
    <String id="190017" string="" toolTip=""/>
    <String id="190018" string="" toolTip=""/>
    <String id="190019" string="" toolTip=""/>
    <String id="190020" string="" toolTip=""/>
    <String id="190021" string="" toolTip=""/>
    <String id="190022" string="" toolTip=""/>
    <String id="190023" string="" toolTip=""/>
    <String id="190024" string="" toolTip=""/>
    <String id="190025" string="" toolTip=""/>
    <String id="190026" string="" toolTip=""/>
    <String id="190027" string="" toolTip=""/>
    <String id="190028" string="" toolTip=""/>
    <String id="190029" string="" toolTip=""/>
    <String id="190030" string="" toolTip=""/>
    <String id="190031" string="" toolTip=""/>
    <String id="190032" string="" toolTip=""/>
    <String id="190033" string="" toolTip=""/>
    <String id="190034" string="" toolTip=""/>
    <String id="190035" string="" toolTip=""/>
    <String id="190036" string="" toolTip=""/>
    <String id="190037" string="" toolTip=""/>
    <String id="190038" string="" toolTip=""/>
    <String id="190039" string="" toolTip=""/>
    <String id="190040" string="" toolTip=""/>
    <String id="190041" string="" toolTip=""/>
    <String id="190042" string="" toolTip=""/>
    <String id="190043" string="" toolTip=""/>
    <String id="190044" string="" toolTip=""/>
    <String id="190045" string="" toolTip=""/>
    <String id="190046" string="" toolTip=""/>
    <String id="190047" string="" toolTip=""/>
    <String id="190048" string="" toolTip=""/>
    <String id="190049" string="" toolTip=""/>
    <String id="190050" string="" toolTip=""/>
    <String id="190051" string="" toolTip=""/>
    <String id="190052" string="" toolTip=""/>
    <String id="190053" string="" toolTip=""/>
    <String id="190054" string="" toolTip=""/>
    <String id="190055" string="" toolTip=""/>
    <String id="190056" string="" toolTip=""/>
    <String id="190057" string="" toolTip=""/>
    <String id="190058" string="" toolTip=""/>
    <String id="190059" string="" toolTip=""/>
    <String id="190060" string="" toolTip=""/>
    <String id="190061" string="" toolTip=""/>
    <String id="190062" string="" toolTip=""/>
    <String id="190063" string="" toolTip=""/>
    <String id="190064" string="" toolTip=""/>
    <String id="190065" string="" toolTip=""/>
    <String id="190066" string="" toolTip=""/>
    <String id="190067" string="" toolTip=""/>
    <String id="190068" string="" toolTip=""/>
    <String id="190069" string="" toolTip=""/>
    <String id="190070" string="" toolTip=""/>
    <String id="190071" string="" toolTip=""/>
    <String id="190072" string="" toolTip=""/>
    <String id="190073" string="" toolTip=""/>
    <String id="190074" string="" toolTip=""/>
    <String id="190075" string="" toolTip=""/>
    <String id="190076" string="" toolTip=""/>
    <String id="190077" string="" toolTip=""/>
    <String id="190078" string="" toolTip=""/>
    <String id="190079" string="" toolTip=""/>
    <String id="190080" string="" toolTip=""/>
    <String id="190081" string="" toolTip=""/>
    <String id="190082" string="" toolTip=""/>
    <String id="190083" string="" toolTip=""/>
    <String id="190084" string="" toolTip=""/>
    <String id="190085" string="" toolTip=""/>
    <String id="190086" string="" toolTip=""/>
    <String id="190087" string="" toolTip=""/>
    <String id="190088" string="" toolTip=""/>
    <String id="190089" string="" toolTip=""/>
    <String id="190090" string="" toolTip=""/>
    <String id="190091" string="" toolTip=""/>
    <String id="190092" string="" toolTip=""/>
    <String id="190093" string="" toolTip=""/>
    <String id="190094" string="" toolTip=""/>
    <String id="190095" string="" toolTip=""/>
    <String id="190096" string="" toolTip=""/>
    <String id="190097" string="" toolTip=""/>
    <String id="190098" string="" toolTip=""/>
    <String id="190099" string="" toolTip=""/>
    <String id="190100" string="" toolTip=""/>
    <String id="190101" string="" toolTip=""/>
    <String id="190102" string="" toolTip=""/>
    <String id="190103" string="" toolTip=""/>
    <String id="190104" string="" toolTip=""/>
    <String id="190105" string="" toolTip=""/>
    <String id="190106" string="" toolTip=""/>
    <String id="190107" string="" toolTip=""/>
    <String id="190108" string="" toolTip=""/>
    <String id="190109" string="" toolTip=""/>
    <String id="190110" string="" toolTip=""/>
    <String id="190111" string="" toolTip=""/>
    <String id="190112" string="" toolTip=""/>
    <String id="190113" string="" toolTip=""/>
    <String id="190114" string="" toolTip=""/>
    <String id="190115" string="" toolTip=""/>
    <String id="190116" string="" toolTip=""/>
    <String id="190117" string="" toolTip=""/>
    <String id="190118" string="" toolTip=""/>
    <String id="190119" string="" toolTip=""/>
    <String id="190120" string="" toolTip=""/>
    <String id="190121" string="" toolTip=""/>
    <String id="190122" string="" toolTip=""/>
    <String id="190123" string="" toolTip=""/>
    <String id="190124" string="" toolTip=""/>
    <String id="190125" string="" toolTip=""/>
    <String id="190126" string="" toolTip=""/>
    <String id="190127" string="" toolTip=""/>
    <String id="190128" string="" toolTip=""/>
    <String id="190129" string="" toolTip=""/>
    <String id="190130" string="" toolTip=""/>
    <String id="190131" string="" toolTip=""/>
    <String id="190132" string="" toolTip=""/>
    <String id="190133" string="" toolTip=""/>
    <String id="190134" string="" toolTip=""/>
    <String id="190135" string="" toolTip=""/>
    <String id="190136" string="" toolTip=""/>
    <String id="190137" string="" toolTip=""/>
    <String id="190138" string="" toolTip=""/>
    <String id="190139" string="" toolTip=""/>
    <String id="190140" string="" toolTip=""/>
    <String id="190141" string="" toolTip=""/>
    <String id="190142" string="" toolTip=""/>
    <String id="190143" string="" toolTip=""/>
    <String id="190144" string="" toolTip=""/>
    <String id="190145" string="" toolTip=""/>
    <String id="190146" string="" toolTip=""/>
    <String id="190147" string="" toolTip=""/>
    <String id="190148" string="" toolTip=""/>
    <String id="190149" string="" toolTip=""/>
    <String id="190150" string="" toolTip=""/>
    <String id="190151" string="" toolTip=""/>
    <String id="190152" string="" toolTip=""/>
    <String id="190153" string="" toolTip=""/>
    <String id="190154" string="" toolTip=""/>
    <String id="190155" string="" toolTip=""/>
    <String id="190156" string="" toolTip=""/>
    <String id="190157" string="" toolTip=""/>
    <String id="190158" string="" toolTip=""/>
    <String id="190159" string="" toolTip=""/>
    <String id="190160" string="" toolTip=""/>
    <String id="190161" string="" toolTip=""/>
    <String id="190162" string="" toolTip=""/>
    <String id="190163" string="" toolTip=""/>
    <String id="190164" string="" toolTip=""/>
    <String id="190165" string="" toolTip=""/>
    <String id="190166" string="" toolTip=""/>
    <String id="190167" string="" toolTip=""/>
    <String id="190168" string="" toolTip=""/>
    <String id="190169" string="" toolTip=""/>
    <String id="190170" string="" toolTip=""/>
    <String id="190171" string="" toolTip=""/>
    <String id="190172" string="" toolTip=""/>
    <String id="190173" string="" toolTip=""/>
    <String id="190174" string="" toolTip=""/>
    <String id="190175" string="" toolTip=""/>
    <String id="190176" string="" toolTip=""/>
    <String id="190177" string="" toolTip=""/>
    <String id="190178" string="" toolTip=""/>
    <String id="190179" string="" toolTip=""/>
    <String id="190180" string="" toolTip=""/>
    <String id="190181" string="" toolTip=""/>
    <String id="190182" string="" toolTip=""/>
    <String id="190183" string="" toolTip=""/>
    <String id="190184" string="" toolTip=""/>
    <String id="190185" string="" toolTip=""/>
    <String id="190186" string="" toolTip=""/>
    <String id="190187" string="" toolTip=""/>
    <String id="190188" string="" toolTip=""/>
    <String id="190189" string="" toolTip=""/>
    <String id="190190" string="" toolTip=""/>
    <String id="190191" string="" toolTip=""/>
    <String id="190192" string="" toolTip=""/>
    <String id="190193" string="" toolTip=""/>
    <String id="190194" string="" toolTip=""/>
    <String id="190195" string="" toolTip=""/>
    <String id="190196" string="" toolTip=""/>
    <String id="190197" string="" toolTip=""/>
    <String id="190198" string="" toolTip=""/>
    <String id="190199" string="" toolTip=""/>
    <String id="190200" string="" toolTip=""/>
    <String id="190201" string="" toolTip=""/>
    <String id="190202" string="" toolTip=""/>
    <String id="190203" string="" toolTip=""/>
    <String id="190204" string="" toolTip=""/>
    <String id="190205" string="" toolTip=""/>
    <String id="190206" string="" toolTip=""/>
    <String id="190207" string="" toolTip=""/>
    <String id="190208" string="" toolTip=""/>
    <String id="190209" string="" toolTip=""/>
    <String id="190210" string="" toolTip=""/>
    <String id="190211" string="" toolTip=""/>
    <String id="190212" string="" toolTip=""/>
    <String id="190213" string="" toolTip=""/>
    <String id="190214" string="" toolTip=""/>
    <String id="190215" string="" toolTip=""/>
    <String id="190216" string="" toolTip=""/>
    <String id="190217" string="" toolTip=""/>
    <String id="190218" string="" toolTip=""/>
    <String id="190219" string="" toolTip=""/>
    <String id="190220" string="" toolTip=""/>
    <String id="190221" string="" toolTip=""/>
    <String id="190222" string="" toolTip=""/>
    <String id="190223" string="" toolTip=""/>
    <String id="190224" string="" toolTip=""/>
    <String id="190225" string="" toolTip=""/>
    <String id="190226" string="" toolTip=""/>
    <String id="190227" string="" toolTip=""/>
    <String id="190228" string="" toolTip=""/>
    <String id="190229" string="" toolTip=""/>
    <String id="191861" string="Anti-Tank Mine" toolTip="Damages target with powerful explosion"/>
    <String id="191862" string="Anti-Tank Slush Mine" toolTip="Hinders Movement of the target"/>
    <String id="191863" string="Anti-Tank Ice Mine" toolTip="Prevents target from attacking"/>
    <String id="191864" string="Tank Suicidal Landmine" toolTip="Can give massive damage to enemies. Cannot use mounts."/>
    <String id="193026" string="Rapid XP" toolTip="Increases your XP rewards from killing mobs by 100% for 1 hour."/>
    <String id="193027" string="HP Potion" toolTip="&lt;font color = '#2478FF'>[Potion]&lt;/font> This potion continuously replenishes HP.$BR$BR&lt;font color = '#41FF3A'>[Effect]&lt;/font>$BRHeals $H_W_GOOD5%$COLOR_END of your HP up to $H_W_GOOD75%$COLOR_END every $tickInterval.$BR$BR&lt;font color = '#FFBB00'>[Duration]&lt;/font>$BR$time"/>
    <String id="193028" string="MP Potion" toolTip="&lt;font color = '#2478FF'>[Potion]&lt;/font> This potion continuously replenishes MP.$BR$BR&lt;font color = '#41FF3A'>[Effect]&lt;/font>$BRRestores $H_W_GOOD5%$COLOR_END of your MP up to $H_W_GOOD75%$COLOR_END every $tickInterval.$BR$BR&lt;font color = '#FFBB00'>[Duration]&lt;/font>$BR$time"/>
</StrSheet_Item>