<StrSheet_Item>
    <String id="243000" string="[稀有]可愛的荷葉雪紡衫箱" toolTip="可愛又優雅的荷葉雪紡衫。開啟後，可以獲得對應種族的道具。"/>
    <String id="243001" string="端雅的荷葉雪紡衫箱" toolTip="古典高貴的荷葉雪紡衫。開啟後，可以獲得對應種族的道具。"/>
    <String id="243002" string="可愛的荷葉雪紡衫箱" toolTip="可愛又優雅的荷葉雪紡衫。開啟後，可以獲得對應種族的道具。"/>
    <String id="243003" string="荷葉雪紡衫扭蛋" toolTip="開啟時有機會可以獲得[可愛的荷葉雪紡衫箱] ,[端雅的荷葉雪紡衫箱],[ [稀有]可愛的荷葉雪紡衫箱] 之中一個。"/>
    <String id="243004" string="傳說英雄武器箱" toolTip="盛裝著英雄之魂的武器箱子 [使用時，可獲得與自身的職業相符的道具。]"/>
    <String id="243005" string="[稀有-2]傳說英雄武器箱" toolTip="盛裝著銀光閃耀的英雄之魂的武器箱子 [使用時，可獲得與自身的職業相符的道具。]"/>
    <String id="243006" string="[稀有-1]傳說英雄武器箱" toolTip="盛裝著金光閃耀的英雄之魂的武器箱子 [使用時，可獲得與自身的職業相符的道具。]"/>
    <String id="243007" string="冰霜白銀龍防具箱" toolTip="傳說的騎士曾裝備過、用白銀製成的防具箱子。  [使用時，可獲得與自身的職業相符的道具。]"/>
    <String id="243008" string="紅利凱亞英雄武器扭蛋" toolTip="可以用 100% 的機率隨機獲得 1種凱亞的英雄武器的紅利凱亞英雄武器扭蛋&#xA;&#xA;[構成]&#xA; - 凱亞的褪色英雄武器 12種&#xA; - 凱亞的銀光英雄武器 12種&#xA; - 凱亞的金光英雄武器 12種&#xA;&#xA;[使用時，與自身的職業無關，可隨機獲得構成品。]"/>
    <String id="243009" string="傳說英雄武器扭蛋" toolTip="可以機率性獲得[凱亞的褪色英雄武器], [凱亞的銀光英雄武器], [凱亞的金光英雄武器] 中的其中一種。"/>
    <String id="243010" string="冰霜白銀龍防具箱" toolTip="傳說的騎士曾裝備過、用白銀製成的防具箱子。  [使用時，可獲得與自身的職業相符的道具。]"/>
    <String id="243011" string="凱亞英雄武器魔方" toolTip="合成 3個褪色凱亞的英雄武器，可以產生 1個[凱亞英雄武器扭蛋]的魔方"/>
    <String id="243012" string="風之牛仔女孩箱" toolTip="風靡西部時代的潮流，化身為完美的牛仔女孩吧!可以獲得之牛仔女孩時裝的寶箱。 開啟後，可以獲得對應種族的道具。"/>
    <String id="243013" string="[稀有]風之牛仔女孩箱" toolTip="風靡西部時代的潮流，化身為完美的牛仔女孩吧!可以獲得[稀有]之牛仔女孩時裝的寶箱。 開啟後，可以獲得對應種族的道具。"/>
    <String id="243014" string="暴風的摔角手" toolTip="專業的摔角選手！制霸賽場的硬漢。暴風的摔角手服裝。可以獲得暴風的摔角手時裝的寶箱。 開啟後，可以獲得對應種族的道具。"/>
    <String id="243015" string="[稀有]暴風的摔角手" toolTip="專業的摔角選手！制霸賽場的硬漢。暴風的摔角手服裝。可以獲得[稀有]暴風的摔角手時裝的寶箱。 開啟後，可以獲得對應種族的道具。"/>
    <String id="243016" string="[稀有]性感的羊毛騎士夾克[女性專用]" toolTip="冬天到了! 沒有比紅色更性感的顏色嗎? 可染色的性感連身短裙和溫暖的羊毛騎士夾克!現在馬上購買吧~。開啟後，可以獲得對應種族的道具。(女性專用)"/>
    <String id="243017" string="性感的羊毛騎士夾克[女性專用]" toolTip="冬天到了!性感的連身短裙和溫暖的羊毛騎士夾克! 現在馬上購買吧~。開啟後，可以獲得對應種族的道具。(女性專用)"/>
    <String id="243018" string="[稀有]時髦的羊毛騎士夾克[男性專用]" toolTip="冬天到了! 強調個人色彩的溫暖的羊毛騎士夾克，現在馬上購買吧~。開啟後，可以獲得對應種族的道具。(男性專用])"/>
    <String id="243019" string="時髦的羊毛騎士夾克[男性專用]" toolTip="冬天到了!請購買只有時髦的人可以穿的溫暖羊毛騎士夾克~。開啟後，可以獲得對應種族的道具。(男性專用])"/>
    <String id="243020" string="酷寒銀光龍盔甲箱子" toolTip="可以獲得酷寒銀光龍盔甲時裝的箱子。"/>
    <String id="243021" string="酷寒黃金光龍盔甲箱子" toolTip="可以獲得酷寒黃金光龍盔甲時裝的箱子。"/>
    <String id="243022" string="摔角手&amp;牛仔女孩扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「[稀有]或[一般]之牛仔女孩」「[稀有]或[一般]暴風的摔角手」「技能教本：撿錢的黃金多尼」「牛仔帽(栗色)」「牛仔帽」「摔角手面具(紅)[男性專用]」「超大熊娃娃 (黃色)」「附屬效果重置卷軸」「盔甲刻印書 - 巨人甲胄 II」「盔甲刻印書 - 巨人心臟 II」「盔甲刻印書 - 巨人根性 II」「武器刻印書 - 野獸強打 II」「武器刻印書 - 野獸猛擊 II」「武器刻印書 - 女神職權 II」「武器刻印書 - 野獸威脅 II」「武器刻印書 - 野獸速擊 II」「保存粉末*40」「名品強化劑*40」「女神祝福*5」「完整的鍛鍊粉末樂透箱」「珍貴的鍛鍊粉末樂透箱」「艾利奴的眼淚 II」"/>
    <String id="243023" string="未來型偵察機扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「白色未來型偵察機(1% HP, MP)或(0.5% HP, MP)」「黑色未來型偵察機(1% HP, MP)或(0.5% HP, MP)」「白色未來型偵察機(MP)或(HP)」「黑色未來型偵察機(MP)或(HP)」「白色未來型偵察機」「黑色未來型偵察機」「附屬效果重置卷軸」「盔甲刻印書 - 巨人甲胄 II」「盔甲刻印書 - 巨人心臟 II」「盔甲刻印書 - 巨人根性 II」「武器刻印書 - 野獸強打 II」「武器刻印書 - 野獸猛擊 II」「武器刻印書 - 女神職權 II」「武器刻印書 - 野獸威脅 II」「武器刻印書 - 野獸速擊 II」「保存粉末*40」「名品強化劑*40」「女神祝福*5」「完整的鍛鍊粉末樂透箱」「珍貴的鍛鍊粉末樂透箱」「艾利奴的眼淚 II」"/>
    <String id="243024" string="冬天羊毛騎士夾克扭蛋" toolTip="使用後可以固定獲得「扭蛋殼」一個和下列其中一個道具:「 [稀有]時髦的羊毛騎士夾克箱子[男]」, 「[稀有]時髦的羊毛騎士夾克箱子[女]」, 「時髦的羊毛騎士夾克箱子[男]」, 「時髦的羊毛騎士夾克箱子[女]」, 「冬季韓服：雪花服裝箱(女性限定)」, 「冬季韓服：真服裝箱(女性限定)」, 「冬季韓服：善服裝箱(女性限定)」, 「冬季韓服：美服裝箱(女性限定)」, 「 溫暖的耳罩」, 「好心情下雪雲朵」, 「壞心眼閃電雲朵」, 「暈眩的彩虹雲朵」, 「好心情流星雲朵」, 「盔甲刻印書 - 巨人甲胄 II」, 「盔甲刻印書 - 巨人心臟 II」,「盔甲刻印書 - 巨人根性 II」,「武器刻印書 - 野獸強打 II」,「武器刻印書 - 野獸猛擊 II」, 「武器刻印書 - 女神職權 II」, 「武器刻印書 - 野獸威脅 II」, 「武器刻印書 - 野獸速擊 II」,「保存粉末」, 「名品強化劑」, 「女神的祝福」, 「完整的鍛煉粉末樂透箱」,  「珍貴的鍛煉粉末樂透箱」, 「艾利奴的眼淚 II」"/>
    <String id="243025" string="龍氣息盔甲箱" toolTip="打開箱子後可隨機獲得以下任一項道具 : 「[稀有]酷寒紅光龍盔甲箱子」, 「酷寒黃金光龍盔甲箱子」, 「酷寒銀光龍盔甲箱子」, 「受祝福的名品封印卷軸」, 「強化石 10階段」, 「名品封印卷軸」, 「完整的鍛煉粉末樂透箱」,「珍貴的鍛煉粉末樂透箱」,「附屬效果重置卷軸」,「名品強化劑」,「綠鈦強化彈」,「勇猛藥水 II」,「女神的祝福」,「保存粉末」,「艾利奴的眼淚 II」,「凱亞的號角喇叭」"/>
    <String id="243026" string="龍氣息武器箱" toolTip="打開箱子後可隨機獲得以下任一項道具 : 「酷寒黃金光龍武器箱子」, 「酷寒銀光龍武器箱子」, 「[稀有]酷寒紅光龍武器箱子」, 「受祝福的名品封印卷軸」, 「強化石 10階段」, 「名品封印卷軸」, 「完整的鍛煉粉末樂透箱」,「珍貴的鍛煉粉末樂透箱」,「附屬效果重置卷軸」,「名品強化劑」,「綠鈦強化彈」,「勇猛藥水 II」,「女神的祝福」,「保存粉末」,「艾利奴的眼淚 II」,「凱亞的號角喇叭」"/>
    <String id="243027" string="魅惑的夜店禮服扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「[[可染色]魅惑的夜店禮服箱[女]」「[稀有]魅惑的夜店禮服箱[女]」「魅惑的夜店禮服箱[女]」「魅惑的蝴蝶結髮箍(白)」「魅惑的蝴蝶結髮箍(黑)」「受祝福的名品封印卷軸」「強化石 10階段」「名品封印卷軸」「完整的鍛煉粉末樂透箱」「珍貴的鍛煉粉末樂透箱」「附屬效果重置卷軸」「名品強化劑」「綠鈦強化彈」「勇猛藥水 II」「女神的祝福」「保存粉末」「艾利奴的眼淚 II」「凱亞的號角喇叭」「閃閃發光玻璃珠」"/>
    <String id="243028" string="焰影骨龍扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「[稀有]技能教本: 骨瓷灰龍  [戰鬥]」「[稀有]技能教本: 皇家金龍 [戰鬥]」「[稀有] 技能教本:青焰銀龍[戰鬥]」「[稀有] 技能教本: 赤焰火龍 [戰鬥]」「技能教本:骨瓷灰龍 [戰鬥]」「技能教本: 皇家金龍 [戰鬥]」「技能教本: 青焰銀龍  [戰鬥]」「技能教本: 赤焰火龍  [戰鬥]」「技能教本: 銀色業火麒麟」「技能教本: 流金如意麒麟」「技能教本：淡黑色純樸獨角仙」「技能教本：黃綠色生氣獨角仙」「技能教本：藍綠色愛睏獨角仙」「技能教本：藍領小豬仔」「技能教本：四眼小聰明」「技能教本：王冠小黑皮」「技能教本：雞米小哈娜」「技能教本：新粉紅鴨」「技能教本：青焰狼神」「技能教本：赤焰狼神」「受祝福的名品封印卷軸」「強化石 10階段」「名品封印卷軸」「完整的鍛煉粉末樂透箱」「珍貴的鍛煉粉末樂透箱」「附屬效果重置卷軸」「名品強化劑」「綠鈦強化彈」「勇猛藥水 II」「女神的祝福」「保存粉末」「艾利奴的眼淚 II」「凱亞的號角喇叭」"/>
    <String id="243029" string="中世紀騎士扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「皇家騎士盔甲箱」「鋼鐵騎士盔甲箱」「黑暗騎士盔甲箱」「皇家騎士盾牌」「鋼鐵騎士盾牌」「黑暗騎士盾牌」「皇家騎士頭盔」「鋼鐵騎士頭盔」「黑暗騎士頭盔」「受祝福的名品封印卷軸」「強化石 10階段」「名品封印卷軸」「完整的鍛煉粉末樂透箱」「珍貴的鍛煉粉末樂透箱」「附屬效果重置卷軸」「名品強化劑」「綠鈦強化彈」「勇猛藥水 II」「女神的祝福」「保存粉末」「艾利奴的眼淚 II」「凱亞的號角喇叭」"/>
    <String id="243030" string="甜心女僕扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「[稀有]幻想主題女僕箱[女]」「甜心花邊女僕箱[女]」「宮廷風頭飾(格紋白)」「宮廷風頭飾(經典褐)」「宮廷風頭飾(桃紅格紋)」「宮廷風頭飾(格紋褐)」「宮廷風頭飾(桃紅)」「宮廷風頭飾(格紋紫)」「受祝福的名品封印卷軸」「強化石 10階段」「名品封印卷軸」「完整的鍛煉粉末樂透箱」「珍貴的鍛煉粉末樂透箱」「附屬效果重置卷軸」「名品強化劑」「綠鈦強化彈」「勇猛藥水 II」「女神的祝福」「保存粉末」「艾利奴的眼淚 II」「凱亞的號角喇叭」"/>
    <String id="243031" string="浪漫女僕學園扭蛋" toolTip="使用後可以隨機獲得一個下列其中一個道具，「[染色]洛可可蕾絲女僕套裝[艾琳]」「維多利亞黑色甜心女僕服[艾琳]」「維多利亞白色甜心女僕服[艾琳]」「哥德貴族女僕套裝[艾琳](可染色)」「哥德貴族女僕套裝 (艾琳)」「[染色]2014 哥德貴族女僕套裝 (人類女)」「[染色]2014 哥德貴族女僕套裝 (高精女)」「[染色]2014 哥德貴族女僕套裝 (亞曼女)」「[染色]2014 哥德貴族女僕套裝 (卡斯塔女)」「[染色]2014 哥德貴族女僕套裝 (艾琳)」「2014 哥德貴族女僕套裝 [人類女]」「2014 哥德貴族女僕套裝 [高精女]」「2014 哥德貴族女僕套裝 [亞曼女]」「2014 哥德貴族女僕套裝 [卡斯塔女]」「2014 哥德貴族女僕套裝 [艾琳]」「2014 黑色女僕服髮圈」「2014 白色女僕服髮圈」「2014 粉紅色女僕服髮圈」「2014 綠色女僕服髮圈」「黑色女僕服髮圈(艾琳)」「白色女僕服髮圈(艾琳)」"/>
    <String id="243032" string="[稀有]酷寒紅光龍盔甲箱子" toolTip="可以獲得[稀有]酷寒紅光龍盔甲時裝的箱子。"/>
    <String id="243033" string="酷寒黃金光龍武器箱子" toolTip="可獲得酷寒黃金光龍武器的箱子。"/>
    <String id="243034" string="酷寒銀光龍武器箱子" toolTip="可獲得酷寒銀光龍武器的箱子。"/>
    <String id="243035" string="[稀有]酷寒紅光龍武器箱子" toolTip="可獲得[稀有]酷寒紅光龍武器的箱子。"/>
    <String id="243036" string="[可染色]魅惑的夜店禮服箱[女]" toolTip="可以獲得[可染色]魅惑的夜店禮服的女性專用寶箱。開啟後，可以獲得對應種族的道具。「[可染]魅惑的夜店禮服[人類女]」「[可染]魅惑的夜店禮服[精靈女]」「[可染]魅惑的夜店禮服[亞曼女]」「[可染]魅惑的夜店禮服[卡斯塔女]」「[可染]魅惑的夜店禮服[艾琳]」&#xA;"/>
    <String id="243037" string="[稀有]魅惑的夜店禮服箱[女]" toolTip="可以獲得[稀有]魅惑的夜店禮服的女性專用寶箱。開啟後，可以獲得對應種族的道具。「[稀有]魅惑的夜店禮服[人類女]」「[稀有]魅惑的夜店禮服[精靈女]」「[稀有]魅惑的夜店禮服[亞曼女]」「[稀有]魅惑的夜店禮服[卡斯塔女]」「[稀有]魅惑的夜店禮服[艾琳]」&#xA;"/>
    <String id="243038" string="魅惑的夜店禮服箱[女]" toolTip="可以獲得魅惑的夜店禮服的女性專用寶箱。開啟後，可以獲得對應種族的道具。「魅惑的夜店禮服[人類女]」「魅惑的夜店禮服[精靈女]」「魅惑的夜店禮服[亞曼女]」「魅惑的夜店禮服[卡斯塔女]」「魅惑的夜店禮服[艾琳]」&#xA;"/>
    <String id="243039" string="" toolTip=""/>
    <String id="243040" string="" toolTip=""/>
    <String id="243041" string="" toolTip=""/>
    <String id="243042" string="" toolTip=""/>
    <String id="243043" string="" toolTip=""/>
    <String id="243044" string="" toolTip=""/>
    <String id="243045" string="" toolTip=""/>
    <String id="243046" string="[可染色]魅惑的夜店禮服箱[女]" toolTip="可以獲得[可染色]魅惑的夜店禮服的女性專用寶箱。開啟後，可以獲得對應種族的道具。「[可染]魅惑的夜店禮服[人類女]」「[可染]魅惑的夜店禮服[精靈女]」「[可染]魅惑的夜店禮服[亞曼女]」「[可染]魅惑的夜店禮服[卡斯塔女]」「[可染]魅惑的夜店禮服[艾琳]」&#xA;"/>
    <String id="243047" string="[稀有]魅惑的夜店禮服箱[女]" toolTip="可以獲得[稀有]魅惑的夜店禮服的女性專用寶箱。開啟後，可以獲得對應種族的道具。「[稀有]魅惑的夜店禮服[人類女]」「[稀有]魅惑的夜店禮服[精靈女]」「[稀有]魅惑的夜店禮服[亞曼女]」「[稀有]魅惑的夜店禮服[卡斯塔女]」「[稀有]魅惑的夜店禮服[艾琳]」&#xA;"/>
    <String id="243048" string="魅惑的夜店禮服箱[女]" toolTip="可以獲得魅惑的夜店禮服的女性專用寶箱。開啟後，可以獲得對應種族的道具。「魅惑的夜店禮服[人類女]」「魅惑的夜店禮服[精靈女]」「魅惑的夜店禮服[亞曼女]」「魅惑的夜店禮服[卡斯塔女]」「魅惑的夜店禮服[艾琳]」&#xA;"/>
    <String id="243049" string="皇家騎士盔甲箱" toolTip="可以獲得皇家騎士盔甲箱的箱子。"/>
    <String id="243050" string="黑暗騎士盔甲箱" toolTip="可以獲得黑暗騎士盔甲箱的箱子。"/>
    <String id="243051" string="鋼鐵騎士盔甲箱" toolTip="可以獲得鋼鐵騎士盔甲的箱子。"/>
    <String id="243052" string="甜心花邊女僕箱[女]" toolTip="可以獲得甜心花邊女僕的箱子。(女性專用)"/>
    <String id="243053" string="[稀有]幻想主題女僕箱[女]" toolTip="可以獲得[稀有]幻想主題女僕裝的箱子。(女性專用)"/>
    <String id="243054" string="" toolTip=""/>
    <String id="243055" string="" toolTip=""/>
    <String id="243056" string="" toolTip=""/>
    <String id="243057" string="" toolTip=""/>
    <String id="243058" string="" toolTip=""/>
    <String id="243059" string="狂怒狼神扭蛋" toolTip="使用後可以隨機獲得下列其中一個道具，「技能教本：粉焰狼神(1% HP, MP)」「技能教本：粉焰狼神(0.5% HP, MP)」「技能教本：粉焰狼神(HP)」「技能教本：粉焰狼神(MP)」「技能教本：青焰狼神」「技能教本：赤焰狼神」「技能教本：黑焰狼神」「技能教本：綠焰狼神」「技能教本：灰色金剛狼」「技能教本：暗黑金剛狼」「技能教本：銀色金剛狼」「技能教本：金色金剛狼」「強化石 10階段」「名品封印卷軸」「名品強化劑」「綠鈦強化彈」「勇猛藥水 II」「女神的祝福」「保存粉末」「艾利奴的眼淚 II」「凱亞的號角喇叭」"/>
    <String id="243060" string="甜蜜新婚扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「[可染色]2017婚禮禮服箱」「2017婚禮禮服箱」「宴會用古典禮服裙 [稀有]箱子」「宴會用古典禮服裙箱子 [一般] 」「宴會用貴族正裝 [稀有]箱子」「宴會用貴族正裝箱子 [一般] 」「白色花邊頭紗 [女性專用] 」「黑色花邊頭紗 [女性專用] 」「白色蕾絲花瓣長頭紗[女性專用] 」「黑色蕾絲花瓣長頭紗[女性專用] 」「黑色古典頭紗」「白色古典頭紗」「黑白繫帶帽」「黑紅繫帶帽」「受祝福的名品封印卷軸」「強化石 10階段」「名品封印卷軸」「完整的鍛煉粉末樂透箱」「珍貴的鍛煉粉末樂透箱」「附屬效果重置卷軸」「名品強化劑」「綠鈦強化彈」「勇猛藥水 II」「女神的祝福」「保存粉末」「艾利奴的眼淚 II」「凱亞的號角喇叭」"/>
    <String id="243061" string="2017婚禮禮服箱" toolTip="可以獲得2017婚禮禮服的箱子。"/>
    <String id="243062" string="[可染色]2017婚禮禮服箱" toolTip="可以獲得[可染色]2017婚禮禮服的箱子。"/>
    <String id="243063" string="[稀有]海灘救生泳裝箱[男生專用]" toolTip="可以獲得適合種族的[稀有]海灘救生泳裝的箱子[男生專用]"/>
    <String id="243064" string="[稀有]海豹部隊泳裝箱[男生專用]" toolTip="可以獲得適合種族的[稀有]海豹部隊泳裝的箱子[男生專用]"/>
    <String id="243065" string="[稀有]深V泳裝箱[女生專用]" toolTip="可以獲得適合種族的[稀有]深V泳裝的箱子[女生專用]"/>
    <String id="243066" string="[稀有]南美熱浪比基尼泳裝箱[女生專用]" toolTip="可以獲得適合種族的[稀有]南美熱浪比基尼泳裝的箱子[女生專用]"/>
    <String id="243067" string="[稀有]牛奶瑪卡龍白罩衫箱[女生專用]" toolTip="可以獲得適合種族的[稀有]牛奶瑪卡龍白罩衫的箱子[女生專用]"/>
    <String id="243068" string="[稀有]艷陽甜心比基尼泳裝箱[女生專用]" toolTip="可以獲得適合種族的[稀有]艷陽甜心比基尼泳裝的箱子[女生專用]"/>
    <String id="243069" string="[稀有]酷寒銀光龍武器箱子" toolTip="可以獲得適合種族的[稀有]酷寒銀光龍武器的箱子"/>
    <String id="243070" string="[稀有]酷寒銀光龍盔甲箱子" toolTip="可以獲得適合種族的[稀有]酷寒銀光龍盔甲的箱子"/>
    <String id="243071" string="宴會晚禮服(可染色)箱子" toolTip="可以獲得宴會晚禮服(可染色)的箱子。"/>
    <String id="243072" string="宴會晚禮服箱子" toolTip="可以獲得宴會晚禮服的箱子。"/>
    <String id="243073" string="2017內衣扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「堅強的2017版 粉紅內衣 Ⅳ [傳說]」「生命的2017版 粉紅內衣 Ⅳ [傳說]」「尖銳的2017版 粉紅內衣 Ⅳ [傳說]」「守護的2017版 粉紅內衣 Ⅳ [傳說]」「流動的2017版 粉紅內衣 Ⅳ [傳說]」「紫光半透明翅膀」「星光半透明翅膀」「愛心光半透明翅膀」「強烈火花天使翅膀」「漆黑的惡魔翅膀」「純白的天使翅膀」「受祝福的名品封印卷軸」「強化石 10階段」「名品封印卷軸」「完整的鍛煉粉末樂透箱」「珍貴的鍛煉粉末樂透箱」「附屬效果重置卷軸」「名品強化劑」「綠鈦強化彈」「勇猛藥水 II」「女神的祝福」「保存粉末」「艾利奴的眼淚 II」「凱亞的號角喇叭」"/>
    <String id="243074" string="2017泳衣扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「[稀有]海灘救生泳裝箱[男生專用]」「[稀有]海豹部隊泳裝箱[男生專用]」「[稀有]深V泳裝箱[女生專用]」「[稀有]南美熱浪比基尼泳裝箱[女生專用]」「[稀有]牛奶瑪卡龍白罩衫箱[女生專用]」「[稀有]艷陽甜心比基尼泳裝箱[女生專用]」「[稀有]藍線條蜻蜓之翼」「[稀有]彩虹蜻蜓之翼」「受祝福的名品封印卷軸」「強化石 10階段」「名品封印卷軸」「完整的鍛煉粉末樂透箱」「珍貴的鍛煉粉末樂透箱」「附屬效果重置卷軸」「名品強化劑」「綠鈦強化彈」「勇猛藥水 II」「女神的祝福」「保存粉末」「艾利奴的眼淚 II」「凱亞的號角喇叭」"/>
    <String id="243075" string="閃亮兔兔飛行座騎扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「技能教本: 閃亮兔兔飛行座騎 (橘紅) (0.5% HP, MP)」「技能教本: 閃亮兔兔飛行座騎 (橘紅) (0.5%HP, 1%MP)」「技能教本: 閃亮兔兔飛行座騎 (淺藍) (0.5% HP, MP)」「技能教本: 閃亮兔兔飛行座騎 (淺藍) (0.5%HP, 1%MP)」「技能教本：召喚被解放的巴哈勒之獅」「技能教本：召喚被解放的巴哈勒之獅 [咖啡]」「技能教本：召喚被解放的巴哈勒之獅 [黃金]」「技能教本：召喚被解放的巴哈勒之獅 [銀]」「技能教本：召喚被解放的白色獅王」「技能教本：召喚被解放的黑色獅王」「[稀有]技能教本：召喚白色翅膀的搖滾小哈雷」「[稀有]技能教本：召喚彩虹翅膀的搖滾小哈雷」「技能教本：召喚可愛的鈴鐺項圈羊駝(白色)」「技能教本：召喚帥氣的西裝蝴蝶結羊駝(白色)」「技能教本：召喚可愛的鈴鐺項圈羊駝(棕色)」「技能教本：召喚帥氣的西裝蝴蝶結羊駝(棕色)」「技能教本：召喚彩虹翅膀的藍領小豬仔」「技能教本：召喚彩虹翅膀的四眼小聰明」「技能教本：召喚彩虹翅膀的王冠小黑皮」「技能教本：召喚彩虹翅膀的雞米小哈娜」「技能教本：召喚白色翅膀的藍領小豬仔」「技能教本：召喚白色翅膀的四眼小聰明」「技能教本：召喚白色翅膀的王冠小黑皮」「技能教本：召喚白色翅膀的雞米小哈娜」「受祝福的名品封印卷軸」「強化石 10階段」「名品封印卷軸」「完整的鍛煉粉末樂透箱」「珍貴的鍛煉粉末樂透箱」「附屬效果重置卷軸」「名品強化劑」「綠鈦強化彈」「勇猛藥水 II」「女神的祝福」「保存粉末」「艾利奴的眼淚 II」「凱亞的號角喇叭」"/>
    <String id="243076" string="[稀有]酷寒銀光龍武器&amp;酷寒銀光龍盔甲扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「[稀有]酷寒銀光龍武器箱子」「[稀有]酷寒銀光龍盔甲箱子」「[稀有]酷寒銀光龍頭盔」「[稀有]酷寒銀光龍翅膀」「受祝福的名品封印卷軸」「強化石 10階段」「名品封印卷軸」「完整的鍛煉粉末樂透箱」「珍貴的鍛煉粉末樂透箱」「附屬效果重置卷軸」「名品強化劑」「綠鈦強化彈」「女神的祝福」「保存粉末」「凱亞的號角喇叭」"/>
    <String id="243077" string="飛行狼神扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「技能教本： 黑焰飛行狼神(0.5% HP, MP)」「技能教本： 黑焰飛行狼神(0.5% HP, 1%MP)」「技能教本： 幽影焰飛行狼神(0.5% HP, MP)」「技能教本： 幽影焰飛行狼神(0.5% HP, 1%MP)」「技能教本： 粉焰飛行狼神(0.5% HP, MP)」「技能教本： 粉焰飛行狼神(0.5% HP, 1%MP)」「受祝福的名品封印卷軸」「強化石 10階段」「名品封印卷軸」「完整的鍛煉粉末樂透箱」「珍貴的鍛煉粉末樂透箱」「附屬效果重置卷軸」「名品強化劑」「綠鈦強化彈」「勇猛藥水 II」「女神的祝福」「保存粉末」「艾利奴的眼淚 II」「凱亞的號角喇叭」"/>
    <String id="243078" string="宴會晚禮服扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「宴會晚禮服(可染色)箱子」「宴會晚禮服箱子」「禮服寶箱」「「帳號」 擴充角色欄位」「受祝福的名品封印卷軸」「強化石 10階段」「名品封印卷軸」「完整的鍛煉粉末樂透箱」「珍貴的鍛煉粉末樂透箱」「附屬效果重置卷軸」「名品強化劑」「綠鈦強化彈」「女神的祝福」「保存粉末」「凱亞的號角喇叭」"/>
    <String id="243079" string="" toolTip=""/>
    <String id="243080" string="" toolTip=""/>
    <String id="243081" string="" toolTip=""/>
    <String id="243082" string="[稀有]水藍螢光元素武器箱" toolTip="可以獲得[稀有]水藍螢光元素武器的箱子。"/>
    <String id="243083" string="[稀有]水藍螢光元素時裝箱" toolTip="可以獲得[稀有]水藍螢光元素時裝的箱子。"/>
    <String id="243084" string="水藍螢光元素武器箱" toolTip="可以獲得水藍螢光元素武器的箱子。"/>
    <String id="243085" string="水藍螢光元素時裝箱" toolTip="可以獲得水藍螢光元素時裝的箱子。"/>
    <String id="243086" string="[稀有]繃帶木乃伊時裝(可染色)箱" toolTip="可以獲得[稀有]繃帶木乃伊時裝(可染色)的箱子。"/>
    <String id="243087" string="南瓜繃帶木乃伊時裝箱" toolTip="可以獲得南瓜繃帶木乃伊時裝的箱子。"/>
    <String id="243088" string="星光偶像歌手時裝(可染色)箱子" toolTip="可以獲得星光偶像歌手時裝(可染色)的箱子。"/>
    <String id="243089" string="星光偶像歌手時裝箱子" toolTip="可以獲得星光偶像歌手時裝的箱子。"/>
    <String id="243090" string="" toolTip=""/>
    <String id="243091" string="不死鳥扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「技能教本：不死鳥Red[稀有] 」「技能教本：不死鳥Blue[稀有] 」「技能教本：不死鳥Red」「技能教本：不死鳥Blue」「技能教本：不死鳥Red[稀有] [非戰鬥]」「技能教本：不死鳥Blue[稀有] [非戰鬥]」「技能教本：不死鳥Red[非戰鬥]」「技能教本：不死鳥Blue[非戰鬥]」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「水晶防護卷軸」"/>
    <String id="243092" string="水藍螢光元素扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「[稀有]水藍螢光元素武器箱」「[稀有]水藍螢光元素時裝箱」「水藍螢光元素武器箱」「水藍螢光元素時裝箱」「水藍螢光元素護面」「銀白螢光元素護面」「水藍螢光元素護鏡」「粉紫螢光元素護鏡」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「水晶防護卷軸」"/>
    <String id="243093" string="幸運寶石扭蛋" toolTip="使用後可以獲得下列其中一個道具，「藍寶石(最多500個)」「紅寶石(最多1000個)」"/>
    <String id="243094" string="幸運大容量阿勒堡雷亞結晶體扭蛋 II" toolTip="使用後可以獲得下列其中一個道具，「阿勒堡雷亞金色板金(最多500個)」「阿勒堡雷亞銀色板金(最多500個)」「阿勒堡雷亞金色碎片(最多360個)」「阿勒堡雷亞金色結晶體(最多1200個)」「阿勒堡雷亞銀色碎片(最多360個)」「阿勒堡雷亞銀色結晶體(最多1200個)」「紅寶石(最多320個)」"/>
    <String id="243095" string="幸運大容量阿勒堡雷亞結晶體扭蛋" toolTip="使用後可以獲得下列其中一個道具，「阿勒堡雷亞金色結晶體(最多10000個)」「阿勒堡雷亞銀色結晶體(最多10000個)」"/>
    <String id="243096" string="幸運阿勒堡雷亞結晶體扭蛋 II" toolTip="使用後可以獲得下列其中一個道具，「阿勒堡雷亞金色板金(最多125個)」「阿勒堡雷亞銀色板金(最多125個)」「阿勒堡雷亞金色碎片(最多90個)」「阿勒堡雷亞金色結晶體(最多300個)」「阿勒堡雷亞銀色碎片(最多90個)」「阿勒堡雷亞銀色結晶體(最多300個)」「紅寶石(最多80個)」"/>
    <String id="243097" string="幸運阿勒堡雷亞結晶體扭蛋" toolTip="使用後可以獲得下列其中一個道具，「阿勒堡雷亞金色結晶體(最多2500個)」「阿勒堡雷亞銀色結晶體(最多2500個)」"/>
    <String id="243098" string="變化的證據箱扭蛋" toolTip="使用後可以獲得下列其中一個道具，「變化的證據箱(最多100個)」「紅寶石(最多100個)」&#xA;&#xA;變化的證據箱：使用後可獲得1000個變化的證據"/>
    <String id="243099" string="星光偶像歌手扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「[稀有]星光偶像歌手時裝[艾琳]」「星光偶像歌手時裝(可染色)箱子」「星光偶像歌手時裝箱子」「星光灰色耳機麥克風」「星光藍色耳機麥克風」「「帳號」 擴充角色欄位」「受祝福的名品封印卷軸」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「水晶防護卷軸」"/>
    <String id="243100" string="可愛足跡扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「小黃鴨印記」「萌萌艾琳印記」「小兔年糕印記(粉)」「小兔年糕印記(藍)」「小兔年糕印記(漸層)」「[一般]雨衣 [艾琳]」「[染色][一般]]雨衣 [艾琳]」「雨傘[黃]」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「水晶防護卷軸」"/>
    <String id="243101" string="鋼鐵時裝扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「鋼鐵復仇者時裝(可染色)箱子」「鋼鐵偵查者時裝(可染色)箱子」「鋼鐵復仇者時裝箱子」「鋼鐵偵查者時裝箱子」「復仇者頭盔」「復仇者偵測器」「偵查者機翼」「「帳號」 擴充角色欄位」「受祝福的名品封印卷軸」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「水晶防護卷軸」"/>
    <String id="243102" string="" toolTip=""/>
    <String id="243103" string="" toolTip=""/>
    <String id="243104" string="鋼鐵復仇者時裝(可染色)箱子" toolTip="可以獲得鋼鐵復仇者時裝(可染色)的箱子。"/>
    <String id="243105" string="鋼鐵偵查者時裝(可染色)箱子" toolTip="可以獲得鋼鐵偵查者時裝的箱子。"/>
    <String id="243106" string="鋼鐵復仇者時裝箱子" toolTip="可以獲得鋼鐵復仇者時裝的箱子。"/>
    <String id="243107" string="鋼鐵偵查者時裝箱子" toolTip="可以獲得鋼鐵偵查者時裝的箱子。"/>
    <String id="243108" string="轉轉企鵝印記扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「轉轉企鵝印記」「[稀有]轉轉企鵝印記」「悠閒的轉轉企鵝印記」「[稀有]悠閒的轉轉企鵝印記」「受祝福的名品封印卷軸」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「水晶防護卷軸」&#xA;"/>
    <String id="243109" string="冬季幻想時裝扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「冬季幻想時裝」「受祝福的名品封印卷軸」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「水晶防護卷軸」"/>
    <String id="243110" string="轉轉企鵝印記扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「轉轉企鵝印記」「[稀有]轉轉企鵝印記」「悠閒的轉轉企鵝印記」「[稀有]悠閒的轉轉企鵝印記」「受祝福的名品封印卷軸」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「水晶防護卷軸」"/>
    <String id="243111" string="春節福袋扭蛋" toolTip="使用後可以獲得下列其中一個道具，「技能教本：不死鳥Red[稀有] 」「技能教本：不死鳥Blue[稀有] 」「[稀有]技能教本: 骨瓷灰龍  [戰鬥]」「[稀有]技能教本: 深淵黑龍 [戰鬥]」「[稀有]技能教本: 皇家金龍 [戰鬥]」「[稀有] 技能教本:青焰銀龍[戰鬥]」「[稀有] 技能教本: 赤焰火龍 [戰鬥]」「堅強的2017版 粉紅內衣 Ⅳ [傳說]」「生命的2017版 粉紅內衣 Ⅳ [傳說]」「尖銳的2017版 粉紅內衣 Ⅳ [傳說]」「守護的2017版 粉紅內衣 Ⅳ [傳說]」「療癒貓爪裝[艾琳](可染色)」「[稀有]可愛的荷葉雪紡衫箱」「特別校服箱子」「[稀有]技能教本: 燕尾服喵」「[稀有]技能教本: 橘王子喵」「[稀有]技能教本: 虎斑喵」「綠鈦強化彈」「勇猛的藥水 II」「[活動] 鑽石好禮袋」「[活動] 鑽石好禮拿滿手」「凱亞的號角喇叭」「女神的祝福」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「烤羊肉」「角色外貌變更券」「完整的水晶防護卷軸」&quot;&#xA;"/>
    <String id="243112" string="綢緞春節新衣：美時裝箱" toolTip="可以獲得春節新衣：美時裝的箱子。"/>
    <String id="243113" string="綢緞春節新衣：麗時裝箱" toolTip="可以獲得春節新衣：麗時裝的箱子。"/>
    <String id="243114" string="綢緞春節新衣：秀時裝箱" toolTip="可以獲得春節新衣：秀時裝的箱子。"/>
    <String id="243115" string="春節新衣：麗時裝箱" toolTip="可以獲得綢緞春節新衣：麗時裝的箱子。"/>
    <String id="243116" string="春節新衣：美時裝箱" toolTip="可以獲得綢緞春節新衣：美時裝的箱子。"/>
    <String id="243117" string="春節新衣：秀時裝箱" toolTip="可以獲得綢緞春節新衣：秀時裝的箱子。"/>
    <String id="243118" string="銀白鋼鐵動能武器箱" toolTip="可以獲得銀白鋼鐵動能武器的箱子。"/>
    <String id="243119" string="朱紅鋼鐵動能武器箱" toolTip="可以獲得朱紅鋼鐵動能武器的箱子。"/>
    <String id="243120" string="[稀有]銀白鋼鐵動能武器箱" toolTip="可以獲得[稀有]銀白鋼鐵動能武器的箱子。"/>
    <String id="243121" string="[稀有]朱紅鋼鐵動能武器武器箱" toolTip="可以獲得[稀有]朱紅鋼鐵動能武器的箱子。"/>
    <String id="243122" string="鋼鐵動能扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「[稀有]朱紅鋼鐵動能武器箱」「[稀有]銀白鋼鐵動能武器武器箱」「朱紅鋼鐵動能武器箱」「銀白鋼鐵動能武器箱」「白色肉肉貓掌」「黃色肉肉貓掌」「黑色肉肉貓掌」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「水晶防護卷軸」"/>
    <String id="243123" string="冬季幻想時裝扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「[染色]冬季幻想時裝箱」、「冬季幻想時裝箱」「綢緞春節新衣：秀時裝箱」「綢緞春節新衣：美時裝箱」「綢緞春節新衣：麗時裝箱」「春節新衣：秀時裝箱」「春節新衣：美時裝箱」「春節新衣：麗時裝箱」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「水晶防護卷軸"/>
    <String id="243124" string="花之印記扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「花之印記」「綢緞春節新衣：秀時裝箱」「綢緞春節新衣：美時裝箱」「綢緞春節新衣：麗時裝箱」「春節新衣：秀時裝箱」「春節新衣：美時裝箱」「春節新衣：麗時裝箱」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「水晶防護卷軸」"/>
    <String id="243125" string="冬季幻想時裝箱" toolTip="可以獲得冬季幻想時裝的箱子。"/>
    <String id="243126" string="[染色]冬季幻想時裝箱" toolTip="可以獲得[染色]冬季幻想時裝的箱子。"/>
    <String id="243127" string="冬季幻想時裝扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「[染色]冬季幻想時裝箱」、「冬季幻想時裝箱」「綢緞春節新衣：秀時裝箱」「綢緞春節新衣：美時裝箱」「綢緞春節新衣：麗時裝箱」「春節新衣：秀時裝箱」「春節新衣：美時裝箱」「春節新衣：麗時裝箱」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「水晶防護卷軸」"/>
    <String id="243128" string="2018春節足跡扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「[稀有]與汪同行印記」「與汪同行印記(麥色)」「與汪同行印記(棕色)」「與汪同行印記(黑色)」「花之印記」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「水晶防護卷軸」"/>
    <String id="243129" string="愛之特派鳥扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「技能教本：真愛特派鳥飛行座騎(藍)[稀有]」「技能教本：傳情特派鳥飛行座騎(黃)[稀有]」「技能教本：真愛特派鳥飛行座騎(藍)」「技能教本：傳情特派鳥飛行座騎(黃)」「技能教本：真愛特派鳥飛行座騎(藍)[稀有][非戰鬥]」「技能教本：傳情特派鳥飛行座騎(黃)[稀有][非戰鬥]」「技能教本：真愛特派鳥飛行座騎(藍)[非戰鬥]」「技能教本：傳情特派鳥飛行座騎(黃)[非戰鬥]」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「水晶防護卷軸」"/>
    <String id="243130" string="冰與火足跡扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「冰蝶印記」「冰花印記」「[稀有]酷寒銀光龍武器箱子」「[稀有]酷寒銀光龍盔甲箱子」「[稀有]酷寒紅光龍武器箱子」「[稀有]酷寒紅光龍盔甲箱子」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「水晶防護卷軸」"/>
    <String id="243131" string="社交教本：獻出你的心臟箱" toolTip="可以獲得社交教本：獻出你的心臟的箱子。"/>
    <String id="243132" string="米卡莎的調查兵團制服箱" toolTip="可以獲得米卡莎的調查兵團制服的箱子。"/>
    <String id="243133" string="莎夏的調查兵團制服箱" toolTip="可以獲得莎夏的調查兵團制服的箱子。"/>
    <String id="243134" string="里維的調查兵團制服箱" toolTip="可以獲得里維的調查兵團制服的箱子。"/>
    <String id="243135" string="艾連的調查兵團制服箱" toolTip="可以獲得艾連的調查兵團制服的箱子。"/>
    <String id="243136" string="進擊的巨人扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「艾連的調查兵團制服箱」「[里維的調查兵團制服箱」「莎夏的調查兵團制服箱」「米卡莎的調查兵團制服箱」「社交教本：獻出你的心臟箱」「調查兵團披風」「莎夏的馬鈴薯」「艾連的鑰匙」「超硬質刀片」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「水晶防護卷軸」"/>
    <String id="243137" string="[染色]天使督軍時裝箱" toolTip="可以獲得[染色]天使督軍時裝的箱子。"/>
    <String id="243138" string="天使督軍時裝箱" toolTip="可以獲得天使督軍時裝的箱子。"/>
    <String id="243139" string="[稀有]熾天使長武器箱" toolTip="可以獲得[稀有]熾天使長武器的箱子。"/>
    <String id="243140" string="熾天使長武器箱" toolTip="可以獲得熾天使長武器的箱子。"/>
    <String id="243141" string="[稀有]聖天使長武器箱" toolTip="可以獲得[稀有]聖天使長武器的箱子。"/>
    <String id="243142" string="聖天使長武器箱" toolTip="可以獲得聖天使長武器的箱子。"/>
    <String id="243143" string="天使扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「[稀有]熾天使長武器箱」「[稀有]聖天使長武器箱」「熾天使長武器箱」「聖天使長武器箱」「[染色]天使督軍時裝箱」「天使督軍時裝箱」「聖耀天使翅膀」「墮落天使翅膀」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「水晶防護卷軸」"/>
    <String id="243144" string="復古風沙灘泳裝箱" toolTip="可以獲得復古風沙灘泳裝的箱子。"/>
    <String id="243145" string="[染色]復古風沙灘泳裝箱" toolTip="可以獲得[染色]復古風沙灘泳裝的箱子。"/>
    <String id="243146" string="海軍藍將校服裝箱" toolTip="可以獲得海軍藍將校服的箱子。"/>
    <String id="243147" string="海軍藍將校服裝扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「海軍藍將校服裝箱」、「[染色] 將校服裝箱」「將校服裝箱」「將校披風 (藏青色)」「將校披風 (黑色)」「將校披風 (紅色)」「聯盟將校專用帽 (深天空藍)」「聯盟將校專用帽 (黑色)」「對抗軍將校專用帽 (紫色)」「對抗軍將校專用帽 (黑色)」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「水晶防護卷軸」"/>
    <String id="243148" string="巨象坐騎扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「技能教本：巨象」「[稀有]技能教本：巨象」「技能教本: 閃亮兔兔飛行座騎 (橘紅) (0.5% HP, MP)」「技能教本: 閃亮兔兔飛行座騎 (橘紅) (0.5%HP, 1%MP)」「技能教本: 閃亮兔兔飛行座騎 (淺藍) (0.5% HP, MP)」「技能教本: 閃亮兔兔飛行座騎 (淺藍) (0.5%HP, 1%MP)」「技能教本：白色未來型偵察機 [HP, MP]」「技能教本：黑色未來型偵察機 [HP, MP]」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「水晶防護卷軸」"/>
    <String id="243149" string="可愛喵喵寵物扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「技能教本：奶油虎斑喵」「技能教本：虎斑喵」「[稀有]技能教本：奶油虎斑喵」「[稀有]技能教本：虎斑喵」「[稀有]技能教本: 燕尾服喵」「[稀有]技能教本: 橘王子喵」「[稀有]技能教本: 虎斑喵」「技能教本：燕尾服貓」「技能教本：燕尾服貓」「技能教本：虎斑貓」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「水晶防護卷軸」"/>
    <String id="243150" string="[染色]復古風橫條紋泳裝箱[女生專用]" toolTip="可以獲得復古風橫條紋泳裝的箱子。"/>
    <String id="243151" string="復古風橫條紋泳裝箱[女生專用]" toolTip="可以獲得復古風橫條紋泳裝的箱子。"/>
    <String id="243152" string="2018泳衣時裝扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「[染色]復古風沙灘泳裝箱」、「復古風沙灘泳裝箱」、「[染色]復古風橫條紋泳裝箱[女生專用]」、「復古風橫條紋泳裝箱[女生專用]」「[稀有]海灘救生泳裝箱[男生專用]」「[稀有]牛奶瑪卡龍白罩衫箱[女生專用]」「復古風紳士帽」「復古風髮帶」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「水晶防護卷軸」"/>
    <String id="243153" string="印記大滿足扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「小兔年糕印記(漸層)」、「[稀有]與汪同行印記」「萌萌艾琳印記」「冰花印記」「小黃鴨印記」「小兔年糕印記(粉)」「小兔年糕印記(藍)」「[稀有]轉轉企鵝印記」「[稀有]悠閒的轉轉企鵝印記」「花之印記」「火蝶印記」「與汪同行印記(麥色)」「與汪同行印記(棕色)」「與汪同行印記(黑色)」「轉轉企鵝印記」「悠閒的轉轉企鵝印記」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「水晶防護卷軸」"/>
    <String id="243154" string="夏天&amp;下雨艾琳限定扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「[染色][一般]]雨衣 [艾琳]」、「幼稚園服[艾琳](可染色)」「[一般]雨衣 [艾琳]」「黃色幼稚園服[艾琳]」「好心情下雪雲朵」「壞心眼閃電雲朵」「暈眩的彩虹雲朵」「好心情流星雲朵」「雨傘[綠]」「雨傘[黃]」「雨傘[紅]」「雨傘[黑]」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「水晶防護卷軸」"/>
    <String id="243155" string="闇色系主題坐騎扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「[稀有] 技能教本: 赤焰火龍 [戰鬥]」、「[稀有]技能教本: 深淵黑龍 [戰鬥]」「[S][稀有]技能教本：召喚鋼鐵飛龍」技能教本: 赤焰火龍 」「技能教本: 深淵黑龍[戰鬥]」「[S]技能教本：召喚鋼鐵飛龍」「技能教本：黑色未來型偵察機 [HP, MP]」「技能教本： 黑焰飛行狼神(1% HP, MP)」「技能教本：黑色未來型偵察機」「技能教本： 黑焰飛行狼神」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「水晶防護卷軸」"/>
    <String id="243156" string="復刻傳說英雄武器扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「傳說英雄武器箱」、「[稀有-2]傳說英雄武器箱」「[稀有-1]傳說英雄武器箱」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「水晶防護卷軸」"/>
    <String id="243157" string="貴族公爵執事服裝箱(男性專用)" toolTip="可以獲得貴族公爵執事服的箱子。"/>
    <String id="243158" string="2014 海軍藍休閒學院風寶箱(可交易)" toolTip="可以獲得2014 海軍藍休閒學院風寶(可交易)的箱子。"/>
    <String id="243159" string="2014 米色休閒學院風寶箱(可交易)" toolTip="可以獲得2014 米色休閒學院風寶的箱子。"/>
    <String id="243160" string="學院風&amp;執事服扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「2014 古典學院風 [艾琳專用](可染色)」、「2014 古典學院風 [艾琳專用]」「2014 米色休閒學院風寶箱(可交易)」「2014 海軍藍休閒學院風寶箱(可交易)」「貴族公爵執事服裝箱(男性專用)」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「水晶防護卷軸」"/>
    <String id="243161" string="2018夏季喵內衣扭蛋" toolTip="使用後可以獲得下列其中一個道具：「堅強的2018夏季黑喵內衣 」、「生命的2018夏季黑喵內衣 」「尖銳的2018夏季黑喵內衣 」「守護的2018夏季黑喵內衣 」「流動的2018夏季黑喵內衣 」「堅強的2018夏季花喵內衣 」、「生命的2018夏季花喵內衣 」「尖銳的2018夏季花喵內衣 」「守護的2018夏季花喵內衣 」「流動的2018夏季花喵內衣 」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「「烤魚」「蒸魚」「鮮魚湯」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「聯盟補給品：月光果實藥水100」「完整的水晶防護卷軸」「急速恢復藥水」「水晶防護卷軸」"/>
    <String id="243162" string="[可染色]極道校園風服裝箱" toolTip="可以獲得[可染色]2016橫條紋泳裝的箱子。"/>
    <String id="243163" string="極道校園風服裝箱" toolTip="可以獲得極道校園風服裝的箱子"/>
    <String id="243164" string="[染色]2016橫條紋泳裝箱子" toolTip="可以獲得[可染色]2016橫條紋泳裝的箱子。"/>
    <String id="243165" string="[稀有]2016蝴蝶造型泳裝箱子(女性專用)" toolTip="可以獲得【稀有】蝴蝶造型泳裝的箱子，艾琳種族可獲得學園風泳裝。"/>
    <String id="243166" string="復刻開學季校服扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具。&lt;br&gt;「[可染色]極道校園風服裝箱」、「極道校園風服裝箱」「好學生書包」「貓咪旅行背包」「魔法泡泡髮圈」「校園雙間書包A」「校園雙間書包B」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「聯盟補給品：月光果實藥水100」「水晶防護卷軸」"/>
    <String id="243167" string="極道校園風服裝禮包" toolTip="使用後可以獲得 「[可染色]極道校園風服裝箱」「好學生書包」「魔法泡泡髮圈」等道具。"/>
    <String id="243168" string="2018復刻泳裝扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具。&lt;BR&gt;&lt;BR&gt;「[可染色]2016橫條紋泳裝箱子」「[稀有]2016蝴蝶造型泳裝箱子(女性專用) 」「[染色] 2016 水上運動服箱子(男性專用)」「滿堂[紅]」「金玉[白]」「如意[黑]」「吉祥[藍]」「翩翩擺動的虎斑鳳蝶翅膀」「翩翩擺動的烏鴉鳳蝶翅膀」「翩翩擺動的紋白鳳蝶翅膀」「遮陽草帽」「白色海灘帽」「天空藍蝴蝶結夏季海灘帽」「」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「聯盟補給品：月光果實藥水100」「完整的水晶防護卷軸」「急速恢復藥水」"/>
    <String id="243169" string="777大幸運寶石扭蛋" toolTip="使用後可以獲得紅寶石、藍寶石、綠寶石、鑽石其中一個道具。&lt;BR&gt;&lt;BR&gt;最大獎為「綠寶石(777個)」「鑽石(最多77個)」"/>
    <String id="243170" string="閃光暗影服裝箱" toolTip="能獲得閃光暗影服裝箱的箱子"/>
    <String id="243171" string="2018:真．閃光暗影武器箱" toolTip="能獲得2018:真．閃光暗影武器箱的箱子"/>
    <String id="243172" string="2018月光暗影武器箱" toolTip="能獲得月光暗影武器箱的箱子"/>
    <String id="243173" string="2018 閃光&amp;月光武器扭蛋" toolTip="使用後可獲得「HT交換卷」和以下其中一個道具&lt;BR&gt;「2018:真．閃光暗影武器箱」「2018月光暗影武器箱」「閃光暗影服裝箱」「月光暗影服裝箱」「閃光暗影服裝: 緣 (艾琳)」「月光暗影服裝:  緣 (艾琳)」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「月光果實藥水100」"/>
    <String id="243174" string="烤羊肉5個組合" toolTip="裝有5個烤羊肉的箱子。 開啟時以100%機率獲得5個烤羊肉。"/>
    <String id="243175" string="2018 回憶的披風扭蛋" toolTip="使用後，可以固定獲得 「扭蛋殼」 一個和下列其中一個道具。&lt;BR&gt;「謎斯特聖潔披風」「冬季雪花披風」「[染色]彩虹蜻蜓之翼」「藍線條蜻蜓之翼」「不敗的證明」「鬥志的證明」「超越的證明」「名譽的證明」「純潔的證明」「綠鈦強化彈」「變化的證據箱」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「凱亞的號角喇叭」「月光果實藥水100」"/>
    <String id="243176" string="[隨機]阿姆勒塔特飛龍箱子" toolTip="使用後，可以固定獲得 「扭蛋殼」 一個和下列其中一個道具。&lt;br&gt;「技能教本：蒼藍阿姆勒塔特召喚[稀有] 」「技能教本：朱紅阿姆勒塔特召喚[稀有] 」「技能教本：蒼藍阿姆勒塔特召喚 」「技能教本：朱紅阿姆勒塔特召喚」「技能教本：蒼藍阿姆勒塔特召喚[稀有] [非戰鬥]」「技能教本：朱紅阿姆勒塔特召喚[稀有] [非戰鬥]」「技能教本：蒼藍阿姆勒塔特召喚[非戰鬥]」「技能教本：朱紅阿姆勒塔特召喚[稀有] [非戰鬥]」「阿姆勒塔特的蛋」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「月光果實藥水100」$BR&lt;font color = '#FFBB00'&gt;收集蛋，在飛龍的隱身處商店可以交換孵化的新飛龍。"/>
    <String id="243177" string="杜利溫寵物扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「[稀有]技能教本 : 杜利溫[急速恢復藥水30% 自動使用]」「[稀有]技能教本 : 杜利溫[高階HP藥水50% 自動使用]」「[稀有]技能教本 : 杜利溫[高階MP藥水50% 自動使用]」「[稀有]技能教本 : 杜利溫[MP恢復藥水30% 自動使用]」「技能教本 : 杜利溫」「[稀有]技能教本：虎斑喵」「[稀有]技能教本：奶油虎斑喵」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「聯盟補給品：月光果實藥水100」「完整的水晶防護卷軸」「凱亞的號角喇叭」"/>
    <String id="243178" string="愛之特派鳥扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「技能教本：真愛特派鳥飛行座騎(藍)[稀有]」「技能教本：傳情特派鳥飛行座騎(黃)[稀有]」「技能教本：真愛特派鳥飛行座騎(藍)」「技能教本：傳情特派鳥飛行座騎(黃)」「技能教本：真愛特派鳥飛行座騎(藍)[稀有][非戰鬥]」「技能教本：傳情特派鳥飛行座騎(黃)[稀有][非戰鬥]」「技能教本：真愛特派鳥飛行座騎(藍)[非戰鬥]」「技能教本：傳情特派鳥飛行座騎(黃)[非戰鬥]」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「水晶防護卷軸」"/>
    <String id="243179" string="萬聖節限定足跡扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「[稀有]驚悚萬聖節印記」「[稀有]詭異萬聖節印記」「驚悚萬聖節印記」「詭異萬聖節印記」「[稀有]繃帶木乃伊時裝(可染色)箱」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」"/>
    <String id="243180" string="復刻水藍螢光元素扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「[稀有]水藍螢光元素武器箱」「[稀有]水藍螢光元素時裝箱」「水藍螢光元素武器箱」「水藍螢光元素時裝箱」「水藍螢光元素護面」「銀白螢光元素護面」「水藍螢光元素護鏡」「粉紫螢光元素護鏡」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」"/>
    <String id="243181" string="亞凱伊特水晶武器箱子" toolTip="可獲得亞凱伊特水晶武器的箱子(不支援魔拳師、忍術士、月光武士的武器)"/>
    <String id="243182" string="亞凱伊特稜鏡武器箱子" toolTip="可獲得亞凱伊特水晶武器的箱子(不支援魔拳師、忍術士、月光武士的武器)"/>
    <String id="243183" string="[稀有]彩虹光速武器箱" toolTip="可獲得彩虹光速武器的箱子(不支援月光武士的武器)"/>
    <String id="243184" string="2018復刻經典武器扭蛋" toolTip="使用後可以固定獲得「扭蛋殼」一個和下列其中一個道具，「[稀有]彩色光速武器箱」「亞凱伊特水晶武器箱子」「亞凱伊特稜鏡武器箱子」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「月光果實藥水100」「凱亞的號角喇叭」"/>
    <String id="243185" string="復刻甜蜜新婚扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「[可染色]2017婚禮禮服箱」「2017婚禮禮服箱」「[可染色]宴會晚禮服箱」「宴會晚禮服箱子」「白色花邊頭紗 [女性專用]」「黑色花邊頭紗 [女性專用]」「白色蕾絲花瓣長頭紗[女性專用]」「黑色蕾絲花瓣長頭紗[女性專用]」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「凱亞的號角喇叭」「月光果實藥水100」"/>
    <String id="243186" string="三週年艾琳限定經典制服禮包" toolTip="使用後可以獲得 「[可染色]經典小學生制服[艾琳]」「[指定]綜合染髮劑兌換券」「皇家美髮兌換券」「技能教本: 閃亮兔兔飛行座騎 (橘紅)」各一種道具。"/>
    <String id="243187" string="復刻紅焰武道服時裝扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「[染色]紅焰武道服箱子」「紅焰武道服箱子」「紅布花紋氈帽」「花紋氈帽」「修練用背包」「流浪者的黑色斗笠」「花紋護帽」「運動護目鏡」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「凱亞的號角喇叭」「急速恢復藥水」「聯盟補給品：月光果實藥水100」"/>
    <String id="243188" string="冰冷的金屬裝備箱 (月光武士專用)" toolTip="開啟箱子後可獲得4種'不可交易'的冰冷的金屬裝備。"/>
    <String id="243189" string="冰冷的金屬裝備箱 (忍術士專用)" toolTip="開啟箱子後可獲得4種'不可交易'的冰冷的金屬裝備。"/>
    <String id="243190" string="冰冷的金屬裝備箱 (弓箭手專用)" toolTip="開啟箱子後可獲得4種'不可交易'的冰冷的金屬裝備。"/>
    <String id="243191" string="冰冷的金屬裝備箱 (魔拳師專用)" toolTip="開啟箱子後可獲得4種'不可交易'的冰冷的金屬裝備。"/>
    <String id="243192" string="冰冷的金屬裝備箱 (魔導士專用)" toolTip="開啟箱子後可獲得4種'不可交易'的冰冷的金屬裝備。"/>
    <String id="243193" string="冰冷的金屬裝備箱 (魔工師專用)" toolTip="開啟箱子後可獲得4種'不可交易'的冰冷的金屬裝備。"/>
    <String id="243194" string="冰冷的金屬裝備箱 (狂戰士專用)" toolTip="開啟箱子後可獲得4種'不可交易'的冰冷的金屬裝備。"/>
    <String id="243195" string="冰冷的金屬裝備箱 (飛劍士專用)" toolTip="開啟箱子後可獲得4種'不可交易'的冰冷的金屬裝備。"/>
    <String id="243196" string="冰冷的金屬裝備箱 (屠殺者專用)" toolTip="開啟箱子後可獲得4種'不可交易'的冰冷的金屬裝備。"/>
    <String id="243197" string="冰冷的金屬裝備箱 (元素使專用)" toolTip="開啟箱子後可獲得4種'不可交易'的冰冷的金屬裝備。"/>
    <String id="243198" string="冰冷的金屬裝備箱 (槍騎士專用)" toolTip="開啟箱子後可獲得4種'不可交易'的冰冷的金屬裝備。"/>
    <String id="243199" string="冰冷的金屬裝備箱 (祭司專用)" toolTip="開啟箱子後可獲得4種'不可交易'的冰冷的金屬裝備。"/>
    <String id="243200" string="冰冷的金屬裝備箱 (劍鬥士專用)" toolTip="開啟箱子後可獲得4種'不可交易'的冰冷的金屬裝備。"/>
    <String id="243201" string="冰冷的金屬禮包" toolTip="開啟後，可獲得與該角色職業相符的裝備禮包"/>
    <String id="243202" string="閃耀的古代強化材料箱" toolTip="使用後，可獲得隨機個數的下列其中一種道具，「最後元素」「重量錘」「龍族弓身」「惡魔的腳爪」「龍的頭骨」「老舊的補給品」「高級金屬」 &#xA;&lt;br&gt;&lt;br&gt;&lt;font color = '#c21919'&gt; 獲得的材料不可於倉庫保管，使用前請多加注意。"/>
    <String id="243203" string="2018復刻經典飛龍扭蛋" toolTip="使用後可以固定獲得 下列其中一個道具，「技能教本：鋼鐵飛龍」「技能教本：緋紅飛龍」「技能教本：幽影飛龍」「技能教本：晶鑽飛龍」「技能教本：骨瓷灰龍」「技能教本：深淵黑龍」「技能教本：皇家金龍 」「技能教本：青焰銀龍」「技能教本：赤焰火龍」「經典飛龍的蛋」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「聯盟補給品：月光果實藥水100」「完整的水晶防護卷軸」「凱亞的號角喇叭」"/>
    <String id="243204" string="古代強化材料箱" toolTip="使用時，可隨機獲得&lt;font color = '#c21919'&gt;冰冷的金屬&lt;/font&gt;裝備材料、&lt;font color = '#c21919'&gt;呼嘯憤怒&lt;/font&gt;裝備材料、&lt;font color = '#c21919'&gt; 悲壯誓言&lt;/font&gt;裝備材料、 阿勒堡雷亞(金色/銀色)結晶體、阿勒堡雷亞(金色/銀色)板金、阿勒堡雷亞(金色/銀色)碎片與各種&lt;font color = '#c21919'&gt;飾品強化&lt;/font&gt;所需的材料。"/>
    <String id="243205" string="冰冷的金屬禮包I" toolTip="達成65等級後，將獲得冰冷的金屬裝備箱和冰冷的金屬武器+3 強化卷軸，且可強化冰冷的金屬武器至+3。"/>
    <String id="243206" string="冰冷的金屬禮包II" toolTip="達成65等級後，可獲得冰冷的金屬裝備箱、變形的魔石飾品兌換券7張、冰冷的金屬裝備+3 強化卷軸。&lt;br&gt;&lt;br&gt;利用冰冷的金屬裝備+3 強化卷軸可將冰冷的金屬武器強化至+3。"/>
    <String id="243207" string="[染色]紅焰武道服箱子" toolTip="可獲得[染色]紅焰武道服的箱子。&lt;BR&gt;可獲得與自身種族、性別相符的時裝。"/>
    <String id="243208" string="紅焰武道服箱子" toolTip="可獲得紅焰武道服的箱子。&lt;BR&gt;可獲得與自身種族、性別相符的時裝。"/>
    <String id="243209" string="三週年艾琳限定經典制服禮包" toolTip="使用後可以獲得 「[可染色]經典小學生制服[艾琳]」「[指定]綜合染髮劑兌換券」「皇家美髮兌換券」「技能教本: 閃亮兔兔飛行座騎 (橘紅) (1% HP, MP)」各一種道具。"/>
    <String id="243210" string="滑雪服寶箱" toolTip="可以獲得對應種族及性別滑雪服一件。"/>
    <String id="243211" string="特別的聖誕節魔術時裝寶箱(女性專用)" toolTip="女性專用，使用後可以獲得對應種族的2014特別的聖誕節魔術師禮服一件"/>
    <String id="243212" string="艾琳魔拳特別扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「療癒貓爪裝[艾琳](可染色)」「[活動]動物服裝：貓咪玩具裝R[艾琳]」「[活動]動物服裝：貓咪玩具裝B」「白色胖胖貓耳」「黃色胖胖貓耳」「白色肉肉貓掌」「黃色肉肉貓掌」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」"/>
    <String id="243213" string="不死鳥扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「技能教本：不死鳥Red[稀有] 」「技能教本：不死鳥Blue[稀有] 」「技能教本：不死鳥Red」「技能教本：不死鳥Blue」「技能教本：不死鳥Red[稀有] [非戰鬥]」「技能教本：不死鳥Blue[稀有] [非戰鬥]」「技能教本：不死鳥Red[非戰鬥]」「技能教本：不死鳥Blue[非戰鬥]」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」"/>
    <String id="243214" string="冬季印記扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「雪人印記」「[稀有]雪人印記」「[冰冷雪人印記」「冰凍大黃鴨印記」「聖誕老人服裝箱」「[染色]聖誕饗宴服裝箱(女性專用)」「特別的聖誕節魔術時裝寶箱(女性專用)」「滑雪服寶箱」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「聯盟補給品：月光果實藥水100」「完整的水晶防護卷軸」「凱亞的號角喇叭」「急速恢復藥水」"/>
    <String id="243215" string="[稀有]超世代元素武器箱" toolTip="可以獲得[稀有]超世代元素武器的箱子。&lt;br&gt;&lt;br&gt;[使用後可獲得與職業相符的武器。]"/>
    <String id="243216" string="超世代元素武器箱" toolTip="可以獲得超世代元素武器的箱子。&lt;br&gt;&lt;br&gt;[使用後可獲得與職業相符的武器。]"/>
    <String id="243217" string="超世代元素扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「[稀有]超世代元素武器箱」「[稀有]超世代元素時裝箱」「超世代元素武器箱」「超世代元素時裝箱」「超世代元素髮飾 A」「超世代元素髮飾 B」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」"/>
    <String id="243218" string="春節新衣：秀時裝箱(女性專用)" toolTip="可以獲得對應女性種族春節新衣：秀時裝的箱子。"/>
    <String id="243219" string="春節新衣：麗時裝箱(女性專用)" toolTip="可以獲得對應女性種族春節新衣：麗時裝的箱子。"/>
    <String id="243220" string="春節新衣：美時裝箱(女性專用)" toolTip="可以獲得對應女性種族春節新衣：美時裝的箱子。"/>
    <String id="243221" string="綢緞春節新衣：秀時裝箱(女性專用)" toolTip="可以獲得對應女性種族綢緞春節新衣：秀時裝的箱子。"/>
    <String id="243222" string="綢緞春節新衣：麗時裝箱(女性專用)" toolTip="可以獲得對應女性種族綢緞春節新衣：麗時裝的箱子。"/>
    <String id="243223" string="綢緞春節新衣：美時裝箱(女性專用)" toolTip="可以獲得對應女性種族綢緞春節新衣：美時裝的箱子。"/>
    <String id="243224" string="KUSO玩具武器箱" toolTip="可以獲得對應職業KUSO玩具武器的箱子。(不包含飛劍士、魔工師、魔拳師、月光武士、忍術士職業武器)"/>
    <String id="243225" string="[可染色]2014哥德貴族女僕套裝箱(女性專用)" toolTip="可以獲得對應女性種族哥德貴族女僕套裝的箱子。"/>
    <String id="243226" string="2014哥德貴族女僕套裝箱(女性專用)" toolTip="可以獲得對應女性種族[可染色]哥德貴族女僕套裝的箱子。"/>
    <String id="243227" string="知性風針織衫校服箱(女性專用)" toolTip="可以獲得對應女性種族知性風針織衫校服的箱子。"/>
    <String id="243228" string="浪漫風針織衫校服箱(女性專用)" toolTip="可以獲得對應女性種族浪漫風針織衫校服箱子。"/>
    <String id="243229" string="社交教本：剪刀手箱(女性專用)" toolTip="可以獲得對應女性種族社交教本：剪刀手箱子。"/>
    <String id="243230" string="社交教本：可愛的坐姿箱(女性專用)" toolTip="可以獲得對應女性種族社交教本：可愛的坐姿箱子。"/>
    <String id="243231" string="受詛咒的武器箱" toolTip="可以獲得對應職業受詛咒的武器箱子。(不包含飛劍士、魔工師、魔拳師、月光武士、忍術士職業武器)"/>
    <String id="243232" string="美味料理武器箱" toolTip="可以獲得對應職業美味料理武器的箱子。(不包含飛劍士、魔工師、魔拳師、月光武士、忍術士職業武器)"/>
    <String id="243233" string="復刻受詛咒的武器扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「受詛咒的武器箱」「[稀有]光速4色武器箱」「星光偶像歌手時裝(可染色)箱子」「[稀有]酷寒銀光龍武器箱子」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」"/>
    <String id="243234" string="復刻美味料理武器扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「美味料理武器箱」「2018:真．閃光暗影武器箱」「[稀有]銀白鋼鐵動能武器箱」「[稀有]朱紅鋼鐵動能武器箱」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」"/>
    <String id="243235" string="復刻洛可可蕾絲女僕時裝扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「洛可可蕾絲女僕套裝[艾琳]」「洛可可蕾絲女僕套裝[艾琳](可染色)」「社交教本：恭敬的問候(艾琳)」「社交教本：屁股舞(艾琳)」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」"/>
    <String id="243236" string="復刻KUSO玩具武器扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「KUSO玩具武器箱」「拓荒者之服寶箱」「[染色]天使督軍時裝箱」「[稀有]熾天使長武器箱」「[稀有]聖天使長武器箱」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」"/>
    <String id="243237" string="復刻哥德貴族女僕時裝扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「[可染色]2014哥德貴族女僕套裝箱(女性專用)」「2014哥德貴族女僕套裝箱(女性專用)」「社交教本：恭敬的問候(艾琳)」「社交教本：屁股舞(艾琳)」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」"/>
    <String id="243238" string="復刻針織衫校服時裝扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「粉嫩條紋針織衫校服[艾琳]」「知性風針織衫校服箱(女性專用)」「浪漫風針織衫校服箱(女性專用)」「社交教本：剪刀手箱(女性專用)」「社交教本：可愛的坐姿箱(女性專用)」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」"/>
    <String id="243239" string="復刻飛行座騎羊駝扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「技能教本：召喚可愛的鈴鐺項圈羊駝(白色)」「技能教本：召喚帥氣的西裝蝴蝶結羊駝(白色)」「技能教本：召喚可愛的鈴鐺項圈羊駝(棕色)」「技能教本：召喚帥氣的西裝蝴蝶結羊駝(棕色)」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」"/>
    <String id="243240" string="復刻綢緞春節新衣時裝扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「綢緞春節新衣：秀時裝箱(女性專用)」「綢緞春節新衣：麗時裝箱(女性專用)」「綢緞春節新衣：美時裝箱(女性專用)」「春節新衣：秀時裝箱(女性專用)」「春節新衣：麗時裝箱(女性專用)」「春節新衣：美時裝箱(女性專用)」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」"/>
    <String id="243241" string="[稀有]熱情系現代韓服箱子" toolTip="可獲得[稀有]現代韓服時裝的箱子。&lt;BR&gt;可獲得與自身種族、性別相符的時裝。"/>
    <String id="243242" string="[稀有]森林系現代韓服箱子" toolTip="可獲得[稀有]現代韓服時裝的箱子。&lt;BR&gt;可獲得與自身種族、性別相符的時裝。"/>
    <String id="243243" string="熱情系現代韓服箱子" toolTip="可獲得現代韓服時裝的箱子。&lt;BR&gt;可獲得與自身種族、性別相符的時裝。"/>
    <String id="243244" string="森林系現代韓服箱子" toolTip="可獲得現代韓服時裝的箱子。&lt;BR&gt;可獲得與自身種族、性別相符的時裝。"/>
    <String id="243245" string="現代韓服驚喜扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「[稀有]熱情系現代韓服箱子」「[稀有]森林系現代韓服箱子」「熱情系現代韓服箱子」「森林系現代韓服箱子」「黃色豹紋草帽」「白色豹紋草帽」「幽冥鬼火」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「凱亞的號角喇叭」「急速恢復藥水」「聯盟補給品：月光果實藥水100」"/>
    <String id="243246" string="[可染色] 炫彩泳裝服裝箱I[女生專用]" toolTip="可以獲得對應女性種族炫彩泳裝服裝的箱子。"/>
    <String id="243247" string="[可染色] 炫彩泳裝時裝箱II[女生專用]" toolTip="可以獲得對應女性種族炫彩泳裝時裝的箱子。"/>
    <String id="243248" string="炫彩泳裝時裝扭蛋I" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「[可染色] 炫彩泳裝箱II[女生專用]」「[稀有]牛奶瑪卡龍白罩衫箱[女生專用]」「天空藍積木太陽眼鏡」「棱鏡積木太陽眼鏡」「金色積木太陽眼鏡」「草色海賊帽」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」"/>
    <String id="243249" string="森林餽贈的武器箱" toolTip="可以獲得對應職業森林餽贈的武器箱子。(不包含忍術士、魔工師、魔拳師、月光武士職業武器)"/>
    <String id="243250" string="炫彩泳裝時裝扭蛋I" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「[可染色] 炫彩泳裝時裝箱I[女生專用]」「[稀有]牛奶瑪卡龍白罩衫箱[女生專用]」「夏季海灘太陽眼鏡(白)」「夏季海灘太陽眼鏡(紅)」「夏季海灘太陽眼鏡(藍)」「夏季海灘太陽眼鏡(橘)」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」"/>
    <String id="243251" string="森林餽贈的精巧扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「森林餽贈的武器箱」「紅光澤龍翅膀」「宴會晚禮服(可染色)箱子」「[稀有]酷寒紅光龍武器箱子」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」"/>
    <String id="243252" string="豬豬家族印記扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具：「小黑豬豬印記」「小白豬豬印記」「[小花豬豬印記」「[稀有]豬豬家族集合印記」「[稀有]豬豬家族降臨印記」「動物服裝：小豬箱」「小豬玩偶面具」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「聯盟補給品：月光果實藥水100」「完整的水晶防護卷軸」「凱亞的號角喇叭」「急速恢復藥水」「水晶防護卷軸」。"/>
    <String id="243253" string="森林坐騎大集合扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「[稀有]技能教本: 淡黑色純樸獨角仙」「[稀有]技能教本: 黃綠色生氣獨角仙」「[稀有]技能教本: 藍綠色愛睏獨角仙」「技能教本：白色獅王」「技能教本：巴哈勒之獅」「技能教本：召喚被解放的白色獅王」「技能教本：召喚被解放的黑色獅王」「技能教本：咆哮鎧甲猛虎」「技能教本：淡黑色純樸獨角仙」「技能教本：黃綠色生氣獨角仙」「技能教本：藍綠色愛睏獨角仙」「技能教本：雪豹」「技能教本：聖潔獨角獸」「技能教本：粉色獨角獸」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「水晶防護卷軸」。"/>
    <String id="243254" string="絕地求生基本套裝箱子" toolTip="可獲得絕地求生基本服裝箱子。&lt;BR&gt;可獲得與自身種族、性別相符的時裝。&lt;br&gt;ⓒ2019 PUBG CORPORATION. ALL RIGHTS RESERVED."/>
    <String id="243255" string="[稀有]絕地求生輕裝上陣箱子" toolTip="可獲得[稀有]絕地求生輕裝上陣服裝箱子。&lt;BR&gt;可獲得與自身種族、性別相符的時裝。&lt;br&gt;ⓒ2019 PUBG CORPORATION. ALL RIGHTS RESERVED."/>
    <String id="243256" string="[稀有]絕地求生全副武裝箱子" toolTip="可獲得[稀有]絕地求生全副武裝服裝箱子。&lt;BR&gt;可獲得與自身種族、性別相符的時裝。&lt;br&gt;ⓒ2019 PUBG CORPORATION. ALL RIGHTS RESERVED."/>
    <String id="243257" string="絕地求生合作神秘扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具：「[稀有]烈焰求生印記」「槍林彈雨印記」「[稀有]技能教本 :  絕地求生鐵面咚咚(PUBG)」「技能教本 :  絕地求生咚咚(PUBG)」「技能教本 : 絕地求生杜利溫(PUBG)」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。&lt;br&gt;ⓒ2019 PUBG CORPORATION. ALL RIGHTS RESERVED."/>
    <String id="243258" string="絕地求生合作套裝扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「[稀有]絕地求生全副武裝箱子」「[稀有]絕地求生輕裝上陣箱子」「絕地求生基本套裝箱子」「平底鍋」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「凱亞的號角喇叭」「急速恢復藥水」「聯盟補給品：月光果實藥水100」&lt;br&gt;ⓒ2019 PUBG CORPORATION. ALL RIGHTS RESERVED."/>
    <String id="243259" string="炫光飛行載具扭蛋" toolTip="使用後可以固定獲得 「扭蛋殼」 一個和下列其中一個道具，「技能教本: 炫光飛行載具[稀有](1% HP, MP)」「技能教本: 炫光飛行載具[稀有] (0.5% HP, MP)」「技能教本: 炫光飛行載具[稀有] (HP)」「技能教本: 炫光飛行載具[稀有] (MP)」「技能教本: 炫光飛行載具[稀有]」「技能教本: 炫光飛行載具(1% HP, MP)」「技能教本: 炫光飛行載具 (0.5% HP, MP)」「技能教本: 炫光飛行載具 (HP)」「技能教本: 炫光飛行載具 (MP)」「技能教本: 炫光飛行載具 」「激光英雄護目鏡」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「梅利沙的高級宴會組合」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」"/>
    <String id="243260" string="翠綠仙境服裝箱子" toolTip="可獲得翠綠仙境服裝的箱子。&lt;BR&gt;可獲得與自身種族、性別相符的時裝。"/>
    <String id="243261" string="復刻萌萌歡樂扭蛋" toolTip="使用後可以獲得下列其中一個道具：「萌萌艾琳印記」「小兔年糕印記(粉)」「小兔年糕印記(藍)」「小兔年糕印記(漸層)」「[一般]雨衣 [艾琳]」「[染色][一般]]雨衣 [艾琳]」「雨傘[黃]」「企鵝玩偶面具」「鴨子玩偶面具」「眨眼的黃色貓貓」「眨眼的黑色貓貓」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243262" string="復刻極道酷炫扭蛋" toolTip="使用後可以獲得下列其中一個道具：「極道搖滾冷酷風服裝箱」「極道校園風服裝箱」「高度靈敏之搖滾冷酷耳機」「迴力鏢太陽眼鏡」「電子吉他 (火焰)」「電子吉他 (可愛貓)」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243263" string="翠綠仙境扭蛋" toolTip="使用後可以獲得下列其中一個道具：「翠綠仙境服裝箱子」「四葉幸運草披風」「翠綠仙境頭飾」「四葉幸運草頭飾」「雨傘[綠]」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「凱亞的號角喇叭」「急速恢復藥水」「聯盟補給品：月光果實藥水100」"/>
    <String id="243264" string="動感復活兔印記扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[稀有]繽紛復活兔印記」「繽紛復活兔印記」「繽紛復活蛋印記」「動感少女兔帽子」「動感波波利帽子」「動感黑桃兔帽子」「動感胖熊貓帽子」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243265" string="TERA制服風服裝箱子" toolTip="可獲得TERA制服風服裝箱子。&lt;BR&gt;可獲得與自身種族、性別相符的時裝。"/>
    <String id="243266" string="[稀有]TERA制服風服裝箱子" toolTip="可獲得[稀有]TERA制服風服裝箱子。&lt;BR&gt;可獲得與自身種族、性別相符的時裝。"/>
    <String id="243267" string="冬季雪霜韓服箱子(紫)(女性專用)" toolTip="可以獲得對應女性種族服裝冬季雪霜韓服(紫)的箱子。"/>
    <String id="243268" string="冬季雪霜韓服箱子(綠)(女性專用)" toolTip="可以獲得對應女性種族服裝冬季雪霜韓服(綠)的箱子。"/>
    <String id="243269" string="冬季雪霜韓服箱子(青)(女性專用)" toolTip="可以獲得對應女性種族服裝冬季雪霜韓服(青)的箱子。"/>
    <String id="243270" string="[稀有][可染色]冬季雪霜韓服箱子(女性專用)" toolTip="可以獲得對應女性種族服裝[稀有][可染色]冬季雪霜韓服的箱子。"/>
    <String id="243271" string="冬季雪霜韓服扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[稀有][可染色]冬季雪霜韓服箱子」「冬季雪霜韓服箱子(青)」「冬季雪霜韓服箱子(綠)」「冬季雪霜韓服箱子(紫)」「雪霜天羽(青)」「雪霜天羽(綠)」「雪霜天羽(紫)」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「凱亞的號角喇叭」「急速恢復藥水」「聯盟補給品：月光果實藥水100」"/>
    <String id="243272" string="TERA制服風扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[稀有]TERA制服風服裝箱子」「[TERA制服風服裝箱子」「TERA制服風女學生髮型箱子」「[稀有]TERA制服風女學生髮型(艾琳)」「黑色修身高腰裙校服_西裝外套服裝箱子」「紅色修身高腰裙校服_西裝外套服裝箱子」「好學生書包」「壞學生背包」「[活動]黑框眼鏡」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「凱亞的號角喇叭」「急速恢復藥水」「聯盟補給品：月光果實藥水100」"/>
    <String id="243273" string="守護神獸坐騎扭蛋" toolTip="使用後可以獲得下列其中一個道具：「技能教本: 赤焰的神獸[稀有] 」「技能教本: 霜炎的神獸[稀有]」「技能教本: 赤焰的神獸」「技能教本: 霜炎的神獸」「技能教本: 赤焰的神獸[稀有] [非戰鬥]」「技能教本: 霜炎的神獸[稀有] [非戰鬥]」「技能教本: 赤焰的神獸[非戰鬥]」「技能教本: 霜炎的神獸[非戰鬥]」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243274" string="[隨機] 夥伴合約箱子" toolTip="打開時有機率可以獲得夥伴、寵物或消耗品其中一個。"/>
    <String id="243275" string="鑽石好禮拿滿手" toolTip="可100%獲得寶石類道具的箱子。最多可以獲得 2個鑽石。"/>
    <String id="243276" string="鑽石好禮袋" toolTip="可100%獲得寶石類道具的箱子。最多可以獲得 2個鑽石。"/>
    <String id="243277" string="阿勒堡雷亞警察服裝箱子" toolTip="可獲得阿勒堡雷亞警察服裝的箱子。&lt;BR&gt;可獲得與自身種族、性別相符的時裝。"/>
    <String id="243278" string="展翅高飛扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[稀有]彩虹蜻蜓之翼」「[稀有]藍線條蜻蜓之翼」「[稀有]酷寒銀光龍翅膀」「聖殿紫羅蘭之翼」「[稀有]強力火氣息的龍翅膀」「紅光澤龍翅膀」「藍光澤龍翅膀」「純白的天使翅膀」「紫光半透明翅膀」「星光半透明翅膀」「愛之光半透明翅膀」「強烈火花天使翅膀」「漆黑的惡魔翅膀」「小惡魔翅膀」「[稀有]墮落天使翅膀」「聖耀天使翅膀」「偵查者機翼」「銀色偵查者機翼」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「[活動] 鑽石好禮袋」「[活動] 鑽石好禮拿滿手」「角色外貌變更券」「完整的水晶防護卷軸」「急速恢復藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243279" string="幻獸鯉魚旗扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[稀有]技能教本：三色幻獸鯉魚旗(1% HP, MP)」「[稀有]技能教本：幻獸鯉魚旗(紅色)(1% HP, MP)」「技能教本：[稀有]幻獸鯉魚旗(藍色)(1% HP, MP)」「[稀有]技能教本：幻獸鯉魚旗(黑色)(1% HP, MP)」「技能教本：幻獸鯉魚旗(紅色)(0.5% HP, MP)」「技能教本：幻獸鯉魚旗(藍色)(0.5% HP, MP))」「技能教本：幻獸鯉魚旗(黑色)(0.5% HP, MP)」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243280" string="艾琳專屬警察服裝扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[染色][稀有]阿勒堡雷亞警察制服 [艾琳]」「白色阿勒堡雷亞警察制服 [艾琳]」「藍色阿勒堡雷亞警察制服 [艾琳]」「黑色阿勒堡雷亞警察制服 [艾琳]」「白色警察帽」「黑色警察帽」」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243281" string="復刻阿勒堡雷亞警察扭蛋" toolTip="使用後可以獲得下列其中一個道具：「阿勒堡雷亞警察服裝箱」「技能教本：警察噗噗車」「白色警察帽」「黑色警察帽」「白提洛爾帽」「灰提洛爾帽」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243282" string="波波利代幣扭蛋" toolTip="使用後，會有機率獲得波波利代幣。&lt;BR&gt;最多可獲得100,000波波利代幣。"/>
    <String id="243283" string="高級波波利代幣扭蛋" toolTip="使用後，會有機率獲得波波利代幣。&lt;BR&gt;最多可獲得500,000波波利代幣。"/>
    <String id="243284" string="梅勒目修蒙的隨機服裝箱子" toolTip="使用時可隨機獲得符合自身角色的服裝1種。&lt;BR&gt;&lt;BR&gt;包含TERA所有商城服裝的箱子，運氣好的話可以獲得平時想要的服裝。"/>
    <String id="243285" string="梅勒目修蒙的隨機頭部裝飾箱子" toolTip="使用時可隨機獲得符合自身角色的頭部裝飾1種。&lt;BR&gt;&lt;BR&gt;包含TERA所有商城頭部裝飾的箱子，運氣好的話可以獲得平時想要的頭部裝飾。&lt;BR&gt;&lt;BR&gt;[注意事項]&lt;BR&gt;獲得女角專用飾品時男角將無法使用，購買箱子時請特別留意。"/>
    <String id="243286" string="梅勒目修蒙的隨機臉部裝飾箱子" toolTip="使用時可隨機獲得符合自身角色的臉部裝飾1種。&lt;BR&gt;&lt;BR&gt;包含TERA所有商城臉部裝飾的箱子，運氣好的話可以獲得平時想要的臉部裝飾。&lt;BR&gt;&lt;BR&gt;[注意事項]&lt;BR&gt;獲得女角專用飾品時男角將無法使用，購買箱子時請特別留意。"/>
    <String id="243287" string="梅勒目修蒙的隨機背部裝飾箱子" toolTip="使用時可隨機獲得符合自身角色的背部裝飾1種。&lt;BR&gt;&lt;BR&gt;包含TERA所有商城背部裝飾的箱子，運氣好的話可以獲得平時想要的背部裝飾。&lt;BR&gt;&lt;BR&gt;[注意事項]&lt;BR&gt;獲得指定性別、種族的飾品時其他性別、種族將無法使用，購買箱子時請特別留意。"/>
    <String id="243288" string="梅勒目修蒙的隨機武器箱子" toolTip="使用時可隨機獲得符合自身角色的武器1種。&lt;BR&gt;&lt;BR&gt;包含TERA所有商城武器的箱子，運氣好的話可以獲得平時想要的武器。"/>
    <String id="243289" string="復刻愛之特派鳥扭蛋" toolTip="使用後可以獲得下列其中一個道具：「技能教本：真愛特派鳥飛行座騎(藍)[稀有]」「技能教本：傳情特派鳥飛行座騎(黃)[稀有]」「技能教本：真愛特派鳥飛行座騎(藍)」「技能教本：傳情特派鳥飛行座騎(黃)」「技能教本：真愛特派鳥飛行座騎(藍)[稀有][非戰鬥]」「技能教本：傳情特派鳥飛行座騎(黃)[稀有][非戰鬥]」「技能教本：真愛特派鳥飛行座騎(藍)[非戰鬥]」「技能教本：傳情特派鳥飛行座騎(黃)[非戰鬥]」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243290" string="復刻主題忍者扭蛋" toolTip="使用後可以獲得下列其中一個道具：「2018:真．閃光暗影武器箱」「2018月光暗影武器箱」「閃光暗影套裝箱」「月光暗影套裝箱」「緣．閃光暗影套裝[艾琳]」「緣．月光暗影套裝[艾琳]」「花紋氈帽」「豹紋氈帽」「海隆的斗笠」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243291" string="小魔女套裝箱[女生專用]" toolTip="可獲得小魔女套裝的箱子。&lt;BR&gt;可獲得與自身種族相符的時裝。"/>
    <String id="243292" string="TERA戰隊套裝箱[男生專用]" toolTip="可獲得TERA戰隊套裝的箱子。&lt;BR&gt;可獲得與自身種族相符的時裝。"/>
    <String id="243293" string="波波利慶祝扭蛋" toolTip="使用後可以獲得下列其中一個道具：「TERA戰隊套裝箱[男生專用]」「小魔女套裝箱[女生專用]」「小魔女的黑色翅膀」「虎斑肉肉貓掌」「白色肉肉貓掌」「黃色肉肉貓掌」「黑色肉肉貓掌」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243294" string="高等迪亞哥寵物合約箱子" toolTip="可以獲得持有捨取道具、個人倉庫能力的寵物登錄證 : 紅龍迪亞哥，四種顏色其中一個的箱子。( 紅、黑、銀、綠 )"/>
    <String id="243295" string="迪亞哥寵物合約箱子" toolTip="可以獲得持有捨取道具能力的寵物登錄證 : 紅龍迪亞哥，四種顏色其中一個的箱子。( 紅、黑、銀、綠 )"/>
    <String id="243296" string="亞凱伊特積木武器箱" toolTip="使用後可獲得對應職業的「亞凱伊特積木武器」一件。(不包含魔拳師、月光武士、忍術士職業武器)"/>
    <String id="243297" string="復刻亞凱伊特積木時空扭蛋" toolTip="使用後可以獲得下列其中一個道具：「亞凱伊特彩虹積木武器箱」「亞凱伊特稜鏡武器箱子」「亞凱伊特積木武器箱」「亞凱伊特水晶武器箱子」「彩色積木魔法帽」「藍色積木魔法帽」「金色積木太陽眼鏡」「天空藍積木太陽眼鏡」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243298" string="天使降臨復刻扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[稀有]熾天使長武器箱」「[稀有]聖天使長武器箱」「熾天使長武器箱」「聖天使長武器箱」「[染色]天使督軍時裝箱」「天使督軍時裝箱」「聖耀天使翅膀」「墮落天使翅膀」「天使之環」「灼熱的火焰環」「灼熱的藍火花環」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243299" string="[隨機] 強化材料代幣寶箱" toolTip="開啟箱子時，可隨機獲得技能鍛煉增加 15% (1小時)或成長的證明6~33個。&lt;BR&gt;&lt;BR&gt;收集成長的證明可兌換下列強化材料。&lt;BR&gt;&lt;BR&gt;[可兌換物品]&lt;BR&gt;高級金屬&lt;BR&gt;龍族弓身&lt;BR&gt;重量錘&lt;BR&gt;神聖鎚子&lt;BR&gt;純粹寶石蝴蝶的翅膀粉末&lt;BR&gt;純粹寶石蝴蝶的寶石腺"/>
    <String id="243300" string="[隨機] 高階經驗值藥水寶箱" toolTip="開啟箱子時，可隨機獲得增加經驗值的&quot;高階成長藥水100%, 200%, 300%&quot;。VIP會員效果套用2倍，最多可獲得600%的經驗值增益效果優惠。"/>
    <String id="243301" string="高效率綜合禮包" toolTip="開啟箱子時，可確實獲得&quot;高階經驗值藥水寶箱1個&quot;和&quot;強化材料代幣寶箱1個&quot;。&lt;BR&gt;&lt;BR&gt;[隨機] 高階經驗值藥水寶箱&lt;BR&gt;可隨機獲得增加經驗值的&quot;高階成長藥水100%, 200%, 300%&quot;中的一種道具。VIP會員效果套用2倍，最多可獲得600%的經驗值增益效果優惠。&lt;BR&gt;&lt;BR&gt;[隨機] 強化材料代幣寶箱&lt;BR&gt;可隨機獲得技能鍛煉增加 15% (1小時)或成長的證明6~33個。透過收集成長的證明，可兌換悲壯誓言的裝備強化材料、光明飾品升級材料。"/>
    <String id="243302" string="2019 泳裝社交教本寶箱(不可交易)" toolTip="開啟後可以獲得適合自身 2019 泳裝社交教本的寶相。&#xA;&lt;BR&gt;可獲得與自身種族、性別相符的社交教本。&#xA;&lt;BR&gt;開出的社交教本不可以交易。"/>
    <String id="243303" string="2019 泳裝社交教本寶箱(可交易)" toolTip="開啟後可以獲得適合自身 2019 泳裝社交教本的寶相。&#xA;&lt;BR&gt;可獲得與自身種族、性別相符的社交教本。&#xA;&lt;BR&gt;開出的社交教本可以交易。"/>
    <String id="243304" string=" 2019 衝浪泳裝箱" toolTip="開啟後可以獲得 2019 衝浪泳裝的泳裝箱。&#xA;&lt;BR&gt;可獲得與自身種族、性別相符的時裝。"/>
    <String id="243305" string="[稀有] 2019 衝浪泳裝箱" toolTip="開啟後可以獲得[稀有] 2019 衝浪泳裝的泳裝箱。&#xA;&lt;BR&gt;可獲得與自身種族、性別相符的時裝。"/>
    <String id="243306" string="[可染色] 2019 衝浪泳裝箱" toolTip="開啟後可以獲得[可染色] 2019衝浪泳裝的泳裝箱。&#xA;&lt;BR&gt;可獲得與自身種族、性別相符的時裝。"/>
    <String id="243307" string="異界光輝黃金龍武器箱子" toolTip="開啟後可以獲得異界光輝黃金龍武器的時裝箱子。"/>
    <String id="243308" string="異界光輝黃金龍盔甲箱子" toolTip="開啟後可以獲得異界光輝黃金龍盔甲裝的時裝箱子。&#xA;&lt;BR&gt;可獲得與自身種族、性別相符的時裝。"/>
    <String id="243309" string="黃金龍典藏扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[S][稀有]技能教本：召喚黃金飛龍」「[S]技能教本：召喚黃金飛龍」「[S][稀有]技能教本：召喚黃金飛龍[非戰鬥]」「[S]技能教本：召喚黃金飛龍[非戰鬥]」「異界光輝黃金龍盔甲箱子」「異界光輝黃金龍武器箱子」「異界光輝黃金龍翅膀」「異界黃金龍尖角頭盔」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243310" string="2019 衝浪泳裝扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[可染色] 2019 衝浪泳裝箱」「「[稀有] 2019 衝浪泳裝箱」「2019 衝浪泳裝箱」「2019 性感衝浪髮型(女性專用)」「2019 個性防水耳機(男性專用)」「2019 海灘衝浪墨鏡」「2019 泳裝社交教本寶箱(可交易)」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243311" string="冒險代幣(800) 11個組合箱(可交易)" toolTip="使用時獲得可立刻填充冒險代幣800的道具11個。"/>
    <String id="243312" string="冒險代幣(400) 11個組合箱(可交易)" toolTip="使用時獲得可立刻填充冒險代幣400的道具11個。"/>
    <String id="243313" string="冒險代幣(200) 11個組合箱(可交易)" toolTip="使用時獲得可立刻填充冒險代幣200的道具11個。"/>
    <String id="243314" string="神速代幣 III(20小時) 11個組合箱(可交易)" toolTip="使用時可獲得11個神速代幣 III(20小時)。&lt;br&gt;&lt;br&gt;[神速代幣 III]&lt;br&gt;使用時20小時內冒險代幣填充速度從1增加為3。&lt;br&gt;下線時持續時間不會計算，效果也不會套用。&lt;br&gt;&lt;br&gt;一般填充速度 : 3 → 6&lt;br&gt;VIP或白金VIP填充速度 : 4 → 7"/>
    <String id="243315" string="神速代幣 II(20小時) 11個組合箱(可交易)" toolTip="使用時可獲得11個神速代幣 II(20小時)。&lt;br&gt;&lt;br&gt;[神速代幣 II]&lt;br&gt;使用時20小時內冒險代幣填充速度增加2。&lt;br&gt;下線時持續時間不會計算，效果也不會套用。&lt;br&gt;&lt;br&gt;一般填充速度 : 3 → 5&lt;br&gt;VIP或白金VIP填充速度 : 4 → 6"/>
    <String id="243316" string="[稀有]火紅螢光元素武器箱" toolTip="可以獲得對應職業火紅螢光元素武器的箱子。"/>
    <String id="243317" string="冬季韓服: 夜雪服裝箱(女性專用)" toolTip="可以獲得對應女性種族服裝冬季韓服: 夜雪服裝的箱子。"/>
    <String id="243318" string="黑森林精靈時裝箱(女性專用)" toolTip="可以獲得對應女性種族服裝黑森林精靈時裝的箱子。"/>
    <String id="243319" string="精靈王螢光大禮包" toolTip="高機率可以獲得精靈王背包、螢光元素武器箱的禮包。&#xA;&#xA;使用後可以獲得下列其中一個道具：「精靈王背包」「水藍螢光元素武器箱」「火紅螢光元素武器箱」「冬季韓服: 夜雪服裝箱」「黑森林精靈時裝箱」「巨大蝴蝶結」「巨大蝴蝶結」「愛麗絲童話印記」「黑森林精靈翅膀」「紫翼天使翅膀」「勞動勇士帽子」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243320" string="美隊先鋒泳裝箱" toolTip="開啟後可以獲得美隊先鋒泳裝的泳裝箱。&lt;BR&gt;可獲得與自身種族、性別相符的時裝。"/>
    <String id="243321" string="美隊先鋒泳裝扭蛋" toolTip="使用後可以獲得下列其中一個道具：「美隊先鋒泳裝箱」「經典海上髮圈」「時尚太陽眼鏡」「海灘風心型墨鏡」「海灘風防曬草帽」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243322" string="幸運小雞泳裝箱" toolTip="使用後可以獲得幸運小雞泳裝的箱子。&lt;BR&gt;可獲得與自身種族相符的時裝。"/>
    <String id="243323" string="[稀有]幸運小雞泳裝箱" toolTip="使用後可以獲得[稀有]幸運小雞泳裝的箱子。&lt;BR&gt;可獲得與自身種族相符的時裝。艾琳種族不可使用。"/>
    <String id="243324" string="稀有元素材料扭蛋" toolTip="使用後可以獲得下列其中一個道具：「大地之石」「暴風之石」「爆炎長槍 」「解放之石」"/>
    <String id="243325" string="梅雨季節驚喜扭蛋" toolTip="使用後可以獲得「梅雨裝飾兌換券」一個和下列其中一個道具：「心情雨傘頭飾(白藍)」「心情雨傘頭飾(彩虹)」「心情雨傘頭飾(藍黃)」「夏日閃亮小太陽」「夏日飆汗小太陽」「幼稚園服[艾琳](可染色)」「黃色幼稚園服[艾琳]」「[染色][一般]]雨衣 [艾琳]」「[一般]雨衣 [艾琳]」「[稀有]幸運小雞泳裝箱」「幸運小雞泳裝箱」「寵物登錄證: 進擊的西瓜」「冰凍大黃鴨印記」「小黃鴨印記」「一般登場的元素王印記(A型態)」「一般登場的元素王印記(B型態)」「[稀有]特別登場的元素王印記(A型態)」「[稀有]特別登場的元素王印記(B型態)」「華麗登場的元素王印記(綜合)」「[稀有]彩虹蜻蜓之翼」「[稀有]藍線條蜻蜓之翼」「衝鋒水槍」「雨傘[綠]」「雨傘[黃]」「雨傘[紅]」「雨傘[黑]」「身材比例糖果禮包」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243326" string="夏日祭典浴衣箱" toolTip="開啟後可以獲得夏日祭典浴衣的時裝箱。&#xA;&lt;BR&gt;可獲得與自身種族、性別相符的時裝。"/>
    <String id="243327" string="[稀有]夏日祭典浴衣箱" toolTip="開啟後可以獲得[稀有]夏日祭典浴衣的時裝箱。&#xA;&lt;BR&gt;可獲得與自身種族、性別相符的時裝。"/>
    <String id="243328" string="[可染色]夏日祭典浴衣箱" toolTip="開啟後可以獲得[可染色]夏日祭典浴衣的時裝箱。&#xA;&lt;BR&gt;可獲得與自身種族、性別相符的時裝。"/>
    <String id="243329" string="夏日祭典浴衣扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[可染色]夏日祭典浴衣箱」「[稀有]夏日祭典浴衣箱」「夏日祭典浴衣箱」「百花和傘頭飾(藍色)」「百花和傘頭飾(紅色)」「祭典浴衣髮型[女](藍扇)」「祭典浴衣髮型[女](紅扇)」「綠鈦強化彈」「變化的證據」「合成水晶原石 VII」「中級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「完整的水晶防護卷軸」「急速恢復藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243330" string="新手禮包(帳號限定)" toolTip="使用後可以獲得下列道具 : 「勇猛的藥水」10個、「[角色歸屬]凱亞的號角喇叭」30個、「 [角色歸屬]賽蓮香水」30個、「 [角色歸屬]技能教本：白色軍馬 」1個、「技能教本：召喚被解放的巴哈勒之獅(30天) 」1個、「技能教本：不死鳥Blue[7天] 」1個、「 技能教本：傳情特派鳥飛行座騎(黃)(7天) 」1個、「技能教本:皇家金龍戰鬥] [7天] 」1個、「鈦金VIP 7日券 」1個。"/>
    <String id="243331" string="路羋祝福的夥伴合約箱子" toolTip="打開時有機率可以獲得夥伴、寵物、小跟班外型變更券或消耗品其中一個，有比較高的機率獲得路羋夥伴。"/>
    <String id="243332" string="元素武器綜合扭蛋" toolTip="高機率可以獲得螢光元素武器箱的禮包。&#xA;&#xA;使用後可以獲得下列其中一個道具：「[稀有]火紅螢光元素武器箱」「水藍螢光元素武器箱」「寵物登錄證 : 滿月」「柔軟咕咕糕點頭飾」「勞動勇士帽子」「綠鈦強化彈」「變化的證據」「高級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「綠鈦強化彈提煉機 [傳說]」「急速恢復藥水」「凱亞的號角喇叭」「閃耀鑰匙」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243333" string="精靈王驚喜扭蛋" toolTip="&#xA;高機率可以獲得精靈王背包的禮包。&#xA;&#xA;使用後可以獲得下列其中一個道具：「精靈王背包」「冬季韓服: 夜雪服裝箱」「黑森林精靈時裝箱」「巨大蝴蝶結」「愛麗絲童話印記」「黑森林精靈翅膀」「紫翼天使翅膀」「綠鈦強化彈」「變化的證據」「高級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「綠鈦強化彈提煉機 [傳說]」「急速恢復藥水」「凱亞的號角喇叭」「閃耀鑰匙」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243334" string="復刻不死鳥扭蛋" toolTip="使用後可以獲得下列其中一個道具：「技能教本：不死鳥Red[稀有] 」「技能教本：不死鳥Blue[稀有] 」「技能教本：不死鳥Red」「技能教本：不死鳥Blue」「技能教本：不死鳥Red[稀有] [非戰鬥]」「技能教本：不死鳥Blue[稀有] [非戰鬥]」「技能教本：不死鳥Red[非戰鬥]」「技能教本：不死鳥Blue[非戰鬥]」「綠鈦強化彈」「變化的證據」「高級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「急速恢復藥水」「凱亞的號角喇叭」「閃耀鑰匙」「綠鈦強化彈提煉機 [傳說]」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243335" string="袋子追加券 + 袋子擴充代幣 35" toolTip="使用後可以獲得下列道具：&#xA;&lt;BR&gt;&lt;BR&gt;「袋子追加券」1個&lt;BR&gt;「袋子擴充代幣」35個"/>
    <String id="243336" string=" 袋子擴充代幣 30+5" toolTip="使用後可以獲得下列道具：&#xA;&lt;BR&gt;&lt;BR&gt;「袋子擴充代幣」35個"/>
    <String id="243337" string=" 袋子擴充代幣 10" toolTip="使用後可以獲得下列道具：&#xA;&lt;BR&gt;&lt;BR&gt;「袋子擴充代幣」10個"/>
    <String id="243338" string="[稀有]混沌暗黑龍武器箱" toolTip="可以獲得混沌暗黑龍武器的箱子。"/>
    <String id="243339" string="[稀有]混沌暗黑龍時裝箱" toolTip="可以獲得混沌暗黑龍時裝的箱子。"/>
    <String id="243340" string="[染色]異域星空舞姬時箱子[女生專用]" toolTip="可以獲得[染色]異域星空舞姬時裝的箱子。"/>
    <String id="243341" string="[稀有]異域星空舞姬時裝箱子[女生專用]" toolTip="可以獲得[稀有]異域星空舞姬時裝的箱子。"/>
    <String id="243342" string="異域星空舞姬時裝箱子[女生專用]" toolTip="可以獲得異域星空舞姬時裝的箱子。"/>
    <String id="243343" string="2019絲綢內衣扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[高階][物理增幅]2019深色絲綢內衣」「[高階][魔法增幅]2019深色絲綢內衣」「[高階][物理抵抗]2019深色絲綢內衣」「[高階][魔法抵抗]2019深色絲綢內衣」「[高階][物理暴擊]2019深色絲綢內衣」「[高階][魔法暴擊]2019深色絲綢內衣」「[物理增幅]2019淺色絲綢內衣」「[魔法增幅]2019淺色絲綢內衣」「[物理抵抗]2019淺色絲綢內衣」「[魔法抵抗]2019淺色絲綢內衣」「[物理暴擊]2019淺色絲綢內衣」「[魔法暴擊]2019淺色絲綢內衣」「綠鈦強化彈」「變化的證據」「高級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「綠鈦強化彈提煉機 [傳說]」「勇猛的藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243344" string="自然系印記扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[稀有]秋楓落葉印記」「[稀有]櫻花綻開印記」「楓葉印記」「櫻花印記」「冰花印記」「火蝶印記」「花之印記」「綠鈦強化彈」「變化的證據」「高級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「綠鈦強化彈提煉機 [傳說]」「勇猛的藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243345" string="異域星空舞姬時裝扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[染色]異域星空舞姬時箱子[女生專用]」「[稀有]異域星空舞姬時裝箱子[女生專用]」「異域星空舞姬時裝箱子[女生專用]」「紫蓮神秘面紗」「黃金舞姬頭冠」「星空流蘇披風」「綠鈦強化彈」「變化的證據」「高級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「綠鈦強化彈提煉機 [傳說]」「勇猛的藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243346" string="[稀有]混沌暗黑龍武器&amp;龍盔甲扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[稀有]混沌暗黑龍武器箱」「[稀有]混沌暗黑龍時裝箱」「[稀有]混沌暗黑龍頭盔」「[稀有]混沌暗黑龍翅膀」「綠鈦強化彈」「變化的證據」「高級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「綠鈦強化彈提煉機 [傳說]」「勇猛的藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243347" string="增幅的夥伴契約箱子" toolTip="使用後有機率獲得(傳說、稀有、高級)中的「艾洛、里柯、昆坤、路羋、寇可咪咪」、寵物等相關消耗品其中一個道具"/>
    <String id="243348" string="100%寵物寶箱" toolTip="開啟後可以100%隨機獲得寵物，其中更有機會獲得「寵物登錄證: 橘王子喵 (稀有)」「寵物登錄證: 虎斑喵 (稀有)」「寵物登錄證: 橘王子喵」「寵物登錄證: 虎斑喵」其中一個道具。"/>
    <String id="243349" string="成長支援寶箱" toolTip="開啟後可以100%獲得「高階成長藥水(200%-400%)（1天）」「技能鍛煉15（1天）」「鈦金VIP 1日券」各一個道具。"/>
    <String id="243350" string="100%精品時裝寶箱" toolTip="開啟後可以100%隨機獲得「[稀有]夏日祭典浴衣箱」「[稀有]水藍螢光元素時裝箱」「2017婚禮禮服箱」「天使督軍時裝箱」「極道校園風服裝箱」其中一個道具。"/>
    <String id="243351" string="100%夥伴寶箱" toolTip="開啟後可以100%隨機獲得(高級、稀有、傳說)品質的「夥伴登錄證: 昆坤」「夥伴登錄證: 路羋」「夥伴登錄證: 寇可咪咪」其中一個道具。"/>
    <String id="243352" string="100%內衣寶箱" toolTip="開啟後可以100%隨機獲得「堅強的2018夏季花喵內衣」「堅強的2018夏季黑喵內衣」「尖銳的2018夏季花喵內衣」「尖銳的2018夏季黑喵內衣」其中一個道具。"/>
    <String id="243353" string="100%特殊技能座騎寶箱" toolTip="開啟後可以100%隨機獲得一般或稀有品質的「幽影飛龍」「晶鑽飛龍」「青焰銀龍」「赤焰火龍」「不死鳥」「真愛特派鳥」「阿姆勒塔特」其中一個道具。"/>
    <String id="243354" string="100%遺物、聖物寶箱" toolTip="開啟後可以100%隨機獲得「伊莎拉的聖物 I」「亞瑪倫的遺物 I」其中一個道具。"/>
    <String id="243355" string="100%光明飾品寶箱" toolTip="開啟後可以100%隨機獲得「光明耳環：致命」「光明戒指：致命」「光明耳環：力量」「光明戒指：力量」「光明項鍊：致命」「光明項鍊：力量」「光明飾環」其中一個道具。"/>
    <String id="243356" string="[8階段] 願望寶箱" toolTip="打開箱子時50%機率可獲得「100%遺物、聖物寶箱」或者獲得「100%光明飾品寶箱」"/>
    <String id="243357" string="[7階段] 願望寶箱" toolTip="打開箱子時50%機率可獲得「100%特殊技能座騎寶箱」或者獲得「[8階段] 願望寶箱」"/>
    <String id="243358" string="[6階段] 願望寶箱" toolTip="打開箱子時50%機率可獲得「100%內衣寶箱」或者獲得「[7階段] 願望寶箱」"/>
    <String id="243359" string="[5階段] 願望寶箱" toolTip="打開箱子時50%機率可獲得「強化材料代幣寶箱」或者獲得「[6階段] 願望寶箱」"/>
    <String id="243360" string="[4階段] 願望寶箱" toolTip="打開箱子時50%機率可獲得「100%夥伴寶箱」或者獲得「[5階段] 願望寶箱」"/>
    <String id="243361" string="[3階段] 願望寶箱" toolTip="打開箱子時50%機率可獲得「100%精品時裝寶箱」或者獲得「[4階段] 願望寶箱」"/>
    <String id="243362" string="[2階段] 願望寶箱" toolTip="打開箱子時50%機率可獲得「成長支援寶箱」或者獲得「[3階段] 願望寶箱」"/>
    <String id="243363" string="[1階段] 願望寶箱" toolTip="打開箱子時50%機率可獲得「100%寵物寶箱」或者獲得「[2階段] 願望寶箱」"/>
    <String id="243364" string="伯爵&amp;女王禮服時裝箱子" toolTip="可以獲得對應種族及性別伯爵&amp;女王禮服時裝的箱子。"/>
    <String id="243365" string="[稀有]伯爵&amp;女王禮服時裝箱子" toolTip="可以獲得對應種族及性別[稀有]伯爵&amp;女王禮服時裝的箱子。"/>
    <String id="243366" string="[染色]伯爵&amp;女王禮服時裝箱子" toolTip="可以獲得對應種族及性別[染色]伯爵&amp;女王禮服時裝的箱子。"/>
    <String id="243367" string="2019萬聖節時裝扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[染色]伯爵&amp;女王禮服時裝箱子」「[稀有]伯爵&amp;女王禮服時裝箱子」「伯爵&amp;女王禮服時裝箱子」「腥紅蝠鐮披風」「腥紅冠冕」「綠鈦強化彈」「變化的證據」「高級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「綠鈦強化彈提煉機 [傳說]」「勇猛的藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243368" string="2019萬聖節主題扭蛋" toolTip="使用後可以獲得下列其中一個道具：「技能教本:[稀有]萬聖節惡魔南瓜座騎(1%HP,MP)」「技能教本:萬聖節頑皮南瓜座騎(1%HP,MP)」「[稀有]繃帶木乃伊時裝(可染色)箱」「南瓜繃帶木乃伊時裝箱」「紅焰骷髏頭飾」「藍焰骷髏頭飾」「幽冥鬼火」「綠鈦強化彈」「變化的證據」「高級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「綠鈦強化彈提煉機 [傳說]」「勇猛的藥水」「凱亞的號角喇叭」「閃耀鑰匙」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243369" string="強化應援扭蛋" toolTip="使用後可以獲得下列其中一個道具，「成長的證明」「鑽石(最多20個)」「綠寶石(最多200個)」「阿勒堡雷亞金色板金(最多400個)」「阿勒堡雷亞銀色板金(最多400個)」「阿勒堡雷亞金色碎片(最多150個)」「阿勒堡雷亞銀色碎片(最多150個)」「阿勒堡雷亞金色結晶體(最多200個)」「阿勒堡雷亞銀色結晶體(最多200個)」「變化的證據箱(最多100個)」「藍寶石(最多180個)」「紅寶石(最多150個)」"/>
    <String id="243370" string="[稀有]超世代元素(松綠)武器箱" toolTip="可以獲得[稀有]超世代元素(松綠)武器的箱子。"/>
    <String id="243371" string="[稀有]超世代元素(深紫)武器箱" toolTip="可以獲得[稀有]超世代元素(深紫)武器的箱子。"/>
    <String id="243372" string="突破界限扭蛋" toolTip="使用後可以獲得下列其中一個道具，傳說、稀有、高級品質「聖物、遺物」「古人的寶箱」「技能鍛鍊經驗值書籍 II」「技能鍛鍊經驗值書籍 III」「技能鍛鍊經驗值書籍 IV」「鑽石20個」「綠寶石30個」「阿勒堡雷亞金色板金100個」「阿勒堡雷亞銀色板金100個」「阿勒堡雷亞金色碎片150個」「阿勒堡雷亞銀色碎片150個」「阿勒堡雷亞金色結晶體200個」「阿勒堡雷亞銀色結晶體200個」「變化的證據箱(1~3個)」「藍寶石100個」「紅寶石150個)」。"/>
    <String id="243373" string="超世代元素武器扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[稀有]超世代元素(深紫)武器箱」「[稀有]超世代元素(松綠)武器箱」「[稀有]超世代元素武器箱」「超世代元素武器箱」「超世代元素髮飾 A」「超世代元素髮飾 B」「綠鈦強化彈」「變化的證據」「高級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「綠鈦強化彈提煉機 [傳說]」「勇猛的藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243374" string="復刻守護神獸坐騎扭蛋" toolTip="使用後可以獲得下列其中一個道具：「技能教本: 赤焰的神獸[稀有] 」「技能教本: 霜炎的神獸[稀有]」「技能教本: 赤焰的神獸」「技能教本: 霜炎的神獸」「技能教本: 赤焰的神獸[稀有] [非戰鬥]」「技能教本: 霜炎的神獸[稀有] [非戰鬥]」「技能教本: 赤焰的神獸[非戰鬥]」「技能教本: 霜炎的神獸[非戰鬥]」「綠鈦強化彈」「變化的證據」「高級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「綠鈦強化彈提煉機 [傳說]」「勇猛的藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243375" string="黑色星期五飛行座騎扭蛋" toolTip="使用後可以獲得下列其中一個道具：「技能教本:[稀有]夢魘獨角獸飛行座騎(1%HP,MP)」「技能教本:夢魘獨角獸飛行座騎(1%HP,MP)」「技能教本: 炫光飛行載具[稀有](1% HP, MP)」「技能教本: 炫光飛行載具(1% HP, MP)」「[稀有]技能教本：幻獸鯉魚旗(黑色)(1% HP, MP)」「技能教本：幻獸鯉魚旗(黑色)(1% HP, MP)」「技能教本：黑色未來型偵察機 [HP, MP]」「技能教本： 黑焰飛行狼神(1% HP, MP)」「綠鈦強化彈」「變化的證據」「高級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「綠鈦強化彈提煉機 [傳說]」「勇猛的藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243376" string="[Lucky!] 我的幸運物 (百萬 T-Cat)" toolTip="點擊右鍵時可以獲得1,000,000 T-Cat。"/>
    <String id="243377" string="聖誕專屬派對武器箱" toolTip="可以獲得聖誕專屬派對武器的箱子。"/>
    <String id="243378" string="心動注意! T-Cat箱子" toolTip="&lt;font color = '#FFBB00'&gt;或許我就是1,000,000 T-Cat的主人?!&lt;/font&gt;$BR&lt;BR&gt;內含有聯盟補給品: 萬能靈藥的T-Cat箱子&lt;BR&gt;可以獲得聯盟補給品: 萬能靈藥1個&amp;T-Cat(300~1,000,000個)。"/>
    <String id="243379" string="2019聖誕主題扭蛋" toolTip="使用後可以獲得下列其中一個道具：「聖誕專屬派對武器箱」「[染色]聖誕饗宴服裝箱（女性專用）」「[染色]2014聖誕節魔術師套裝箱子[女生專用]」「特別的聖誕節魔術時裝寶箱(女性專用)」「聖誕饗宴服裝箱（女性專用）」「聖誕禮物印記」「[稀有]多采多姿的聖誕印記」「綠鈦強化彈」「變化的證據」「高級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「綠鈦強化彈提煉機 [傳說]」「勇猛的藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243380" string="[隨機] 暗黑碎瓷強化石箱子" toolTip="使用後可以獲得下列其中一個道具：暗黑碎瓷武器強化石，暗黑碎瓷防具強化石，魔力的暗黑碎瓷武器強化石，魔力的暗黑碎瓷防具強化石，鎝鑞鈮加工石碎片。"/>
    <String id="243381" string="冬季限定韓服時裝扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[稀有][可染色]冬季雪霜韓服箱子(女性專用)」「冬季韓服: 夜雪服裝箱(女性專用)」「冬季雪霜韓服箱子(紫)(女性專用)」「冬季雪霜韓服箱子(綠)(女性專用)」「冬季雪霜韓服箱子(青)(女性專用)」「冬季韓服：雪花服裝箱(女性限定)」「雪霜天羽(藍)」「雪霜天羽(綠)」「雪霜天羽(紫)」「綠鈦強化彈」「變化的證據」「高級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「綠鈦強化彈提煉機 [傳說]」「勇猛的藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243382" string="復刻愛之特派鳥扭蛋" toolTip="使用後可以獲得下列其中一個道具：「技能教本：真愛特派鳥飛行座騎(藍)[稀有]」「技能教本：傳情特派鳥飛行座騎(黃)[稀有]」「技能教本：真愛特派鳥飛行座騎(藍)」「技能教本：傳情特派鳥飛行座騎(黃)」「技能教本：真愛特派鳥飛行座騎(藍)[稀有][非戰鬥]」「技能教本：傳情特派鳥飛行座騎(黃)[稀有][非戰鬥]」「技能教本：真愛特派鳥飛行座騎(藍)[非戰鬥]」「技能教本：傳情特派鳥飛行座騎(黃)[非戰鬥]」「綠鈦強化彈」「變化的證據」「高級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「綠鈦強化彈提煉機 [傳說]」「勇猛的藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243383" string="海賊船長時裝時裝箱" toolTip="可以獲得海賊船長時裝時裝的箱子。"/>
    <String id="243384" string="邪惡海賊時裝時裝箱" toolTip="可以獲得邪惡海賊時裝的箱子。"/>
    <String id="243385" string="復刻經典海賊時裝扭蛋" toolTip="使用後可以獲得下列其中一個道具：「海賊船長時裝時裝箱」「邪惡海賊時裝時裝箱」「凱斯托爾海賊團面具」「赤紅迷霧海賊團面具」「巴庫海賊團面具」「暴風海賊團面具」「綠鈦強化彈」「變化的證據」「高級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「綠鈦強化彈提煉機 [傳說]」「勇猛的藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243386" string="[染色]2014聖誕節魔術師套裝箱子[女生專用]" toolTip="可以獲得[染色]2014聖誕節魔術師套裝的箱子。"/>
    <String id="243387" string="2019聖誕主題扭蛋" toolTip="使用後可以獲得下列其中一個道具：「聖誕專屬派對武器箱」「[染色]聖誕饗宴服裝箱（女性專用）」「[染色]2014聖誕節魔術師套裝箱子[女生專用]」「特別的聖誕節魔術時裝寶箱(女性專用)」「聖誕饗宴服裝箱（女性專用）」「聖誕禮物印記」「[稀有]多采多姿的聖誕印記」「綠鈦強化彈」「變化的證據」「高級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「綠鈦強化彈提煉機 [傳說]」「勇猛的藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243388" string="100%增幅內衣寶箱" toolTip="開啟後可以100%隨機獲得「[高階][物理增幅]2019深色絲綢內衣」「[高階][魔法增幅]2019深色絲綢內衣」「[物理增幅]2019淺色絲綢內衣」「[魔法增幅]2019淺色絲綢內衣」其中一個道具。"/>
    <String id="243389" string="100%增幅夥伴寶箱" toolTip="開啟後可以100%隨機獲得(高級、稀有、傳說)品質的「夥伴登錄證：艾洛」「夥伴登錄證：里柯」或傳說品質的「夥伴登錄證: 寇可咪咪」「夥伴登錄證: 昆坤」「夥伴登錄證: 路羋」其中一個道具。"/>
    <String id="243390" string="凜冬冰晶飛龍座騎扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[稀有]技能教本：凜冬冰晶飛龍」「[S][稀有]技能教本：召喚黃金飛龍」「技能教本：凜冬冰晶飛龍」「[S]技能教本：召喚黃金飛龍」「[稀有]技能教本：凜冬冰晶飛龍[稀有][非戰鬥]」「[S]技能教本：召喚黃金飛龍[非戰鬥]」「[S][稀有]技能教本：召喚黃金飛龍[非戰鬥]」「技能教本：凜冬冰晶飛龍[非戰鬥]」「綠鈦強化彈」「變化的證據」「高級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「綠鈦強化彈提煉機 [傳說]」「勇猛的藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243391" string="2020春節福袋扭蛋" toolTip="使用後可以獲得下列其中一個道具：「100%增幅內衣寶箱」「100%增幅夥伴寶箱」「100%光明飾品寶箱」「100%遺物、聖物寶箱」「100%特殊技能座騎寶箱」「綠鈦強化彈」「變化的證據」「高級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」「阿勒堡雷亞金色板金」「阿勒堡雷亞銀色板金」「阿勒堡雷亞金色碎片」「阿勒堡雷亞銀色碎片」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「綠鈦強化彈提煉機 [傳說]」「技能鍛鍊經驗值書籍 II」「技能鍛鍊經驗值書籍 III」「技能鍛鍊經驗值書籍 IV」「勇猛的藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243392" string="現代&amp;傳統韓服時裝箱子" toolTip="可以獲得對應種族及性別現代&amp;傳統韓服時裝的箱子。"/>
    <String id="243393" string="[稀有]現代&amp;傳統韓服時裝箱子" toolTip="可以獲得對應種族及性別[稀有]現代&amp;傳統韓服時裝的箱子。"/>
    <String id="243394" string="[染色]現代&amp;傳統韓服時裝箱子" toolTip="可以獲得對應種族及性別[染色]現代&amp;傳統韓服時裝的箱子。"/>
    <String id="243395" string="2020現代&amp;傳統韓服時裝扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[染色]現代&amp;傳統韓服時裝箱子」「[稀有]現代&amp;傳統韓服時裝箱子」「現代&amp;傳統韓服時裝箱子」「逐風百合單肩披風」「傳統武官帽」「綠鈦強化彈」「變化的證據」「高級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「綠鈦強化彈提煉機 [傳說]」「勇猛的藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243396" string="2020復刻夏日祭典浴衣扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[可染色]夏日祭典浴衣箱」「[稀有]夏日祭典浴衣箱」「夏日祭典浴衣箱」「百花和傘頭飾(藍色)」「百花和傘頭飾(紅色)」「祭典浴衣髮型[女](藍扇)」「祭典浴衣髮型[女](紅扇)」「綠鈦強化彈」「變化的證據」「高級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「綠鈦強化彈提煉機 [傳說]」「勇猛的藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243397" string="2020復刻不死鳥扭蛋" toolTip="使用後可以獲得下列其中一個道具：「技能教本：不死鳥Red[稀有] 」「技能教本：不死鳥Blue[稀有] 」「技能教本：不死鳥Red」「技能教本：不死鳥Blue」「技能教本：不死鳥Red[稀有] [非戰鬥]」「技能教本：不死鳥Blue[稀有] [非戰鬥]」「技能教本：不死鳥Red[非戰鬥]」「技能教本：不死鳥Blue[非戰鬥]」「綠鈦強化彈」「變化的證據」「高級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「綠鈦強化彈提煉機 [傳說]」「勇猛的藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243398" string="2020復刻主題忍者扭蛋" toolTip="使用後可以獲得下列其中一個道具：「2018:真．閃光暗影武器箱」「2018月光暗影武器箱」「閃光暗影服裝箱」「月光暗影套裝箱」「緣．閃光暗影套裝[艾琳]」「緣．月光暗影套裝[艾琳]」「綠鈦強化彈」「變化的證據」「高級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「綠鈦強化彈提煉機 [傳說]」「勇猛的藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243399" string="完美的技能鍛煉寶箱" toolTip="點擊右鍵時，將可隨機率獲得以下道具中的一項。&lt;BR&gt;&lt;BR&gt;[箱子內容物]&lt;BR&gt;技能鍛鍊卷軸 I (88~125個)&lt;BR&gt;技能鍛鍊卷軸 II (88~125個)&lt;BR&gt;技能屬性開放卷軸 I (38~55個)&lt;BR&gt;技能屬性開放卷軸 II (38~55個)&lt;BR&gt;技能鍛鍊經驗值書籍 I (175~383個)&lt;BR&gt;技能鍛鍊 經驗值書籍 II (38~75個)&lt;BR&gt;技能鍛鍊 經驗值書籍 III (25~50個)&lt;BR&gt;技能鍛鍊經驗值書籍 IV (3~8個)"/>
    <String id="243400" string="100%精品時裝寶箱" toolTip="打開箱子時可隨機獲得下列一項[稀有]伯爵&amp;女王禮服時裝箱子, [稀有]混沌暗黑龍時裝箱子, 美隊先鋒泳裝箱子,[稀有]TERA制服風服裝箱子, 幸運白小鴨泳裝箱子。"/>
    <String id="243401" string="100%絕滅黑日飾品寶箱" toolTip="打開箱子時可隨機獲得下列絕滅、黑日飾品中的一項。&lt;BR&gt;&lt;BR&gt;[道具列表]&lt;BR&gt;絕滅面具&lt;BR&gt;絕滅胸針&lt;BR&gt;絕滅腰帶&lt;BR&gt;黑日面具&lt;BR&gt;黑日胸針&lt;BR&gt;黑日腰帶"/>
    <String id="243402" string="[8階段] 開春願望寶箱" toolTip="打開箱子時50%機率可獲得「100%遺物，聖物寶箱」或者獲得「絕滅，黑日裝飾」"/>
    <String id="243403" string="[7階段] 開春願望寶箱" toolTip="打開箱子時50%機率可獲得「100%增幅內衣寶箱」或者獲得「[8階段] 開春願望寶箱」"/>
    <String id="243404" string="[6階段] 開春願望寶箱" toolTip="打開箱子時50%機率可獲得「100%特殊技能座騎寶箱」或者獲得「[7階段] 開春願望寶箱」"/>
    <String id="243405" string="[5階段] 開春願望寶箱" toolTip="打開箱子時50%機率可獲得「100%增幅夥伴寶箱」或者獲得「[6階段] 開春願望寶箱」"/>
    <String id="243406" string="[4階段] 開春願望寶箱" toolTip="打開箱子時50%機率可獲得「100%精品時裝寶箱」或者獲得「[5階段] 開春願望寶箱」"/>
    <String id="243407" string="[3階段] 開春願望寶箱" toolTip="打開箱子時50%機率可獲得「成長支援寶箱」或者獲得「[4階段] 開春願望寶箱」"/>
    <String id="243408" string="[2階段] 開春願望寶箱" toolTip="打開箱子時50%機率可獲得「100%寵物寶箱」或者獲得「[3階段]  開春願望寶箱」"/>
    <String id="243409" string="[1階段] 開春願望寶箱" toolTip="打開箱子時50%機率可獲得「技能鍛煉箱子」或者獲得「[2階段]  開春願望寶箱」"/>
    <String id="243410" string="[隨機] 飛行座騎3日租借券" toolTip="覺得移動區間很遙遠？想要試試看新的飛行座騎？那麼就體驗看看3日租借券吧。&lt;BR&gt;&lt;BR&gt;點擊右鍵即可隨機獲得1種可使用3日的飛行座騎。&lt;BR&gt;&lt;BR&gt;[可使用座騎]&lt;BR&gt;未來型偵察機(白、黑)&lt;BR&gt;閃亮兔兔(橘紅、淺藍)&lt;BR&gt;飛行狼神(黑焰、幽影焰、粉焰)&lt;BR&gt;炫光飛行載具(一般、稀有)&lt;BR&gt;幻獸鯉魚旗(一般、稀有)&lt;BR&gt;波波利奇幻龍舟(稀有)"/>
    <String id="243411" string="龍爆竹 10個" toolTip="內含10個龍爆竹的箱子。"/>
    <String id="243412" string="微笑爆竹 10個" toolTip="內含10個微笑爆竹的箱子。"/>
    <String id="243413" string="爆竹套組 10個" toolTip="內含10個爆竹套組的箱子。"/>
    <String id="243414" string="雪煙花 10個" toolTip="內含10個雪煙花的箱子。"/>
    <String id="243415" string="祈求好運的鞭炮 10個" toolTip="內含10個祈求好運的鞭炮箱子。"/>
    <String id="243416" string="繽紛霓虹聖誕樹 10個" toolTip="內含10個繽紛霓虹聖誕樹。"/>
    <String id="243417" string="萬能藥 10個" toolTip="點擊右鍵時，獲得10個聯盟補給品：萬能藥。"/>
    <String id="243418" string="[隨機] 技能鍛鍊隨機箱子" toolTip="點擊右鍵時，將可隨機率獲得以下道具中的一種。&lt;BR&gt;&lt;BR&gt;[箱子內容物]&lt;BR&gt;技能鍛鍊卷軸 I (35~50個)&lt;BR&gt;技能鍛鍊卷軸 II (35~50個)&lt;BR&gt;技能屬性開放卷軸 I (15~22個)&lt;BR&gt;技能屬性開放卷軸 II (15~22個)&lt;BR&gt;技能鍛鍊經驗值書籍 I (70~153個)&lt;BR&gt;技能鍛鍊經驗值書籍 II (15~30個)&lt;BR&gt;技能鍛鍊經驗值書籍 III (10~20個)&lt;BR&gt;技能鍛鍊經驗值書籍 IV (1~3個)"/>
    <String id="243419" string="成長禮包(高階成長, 白金VIP)" toolTip="點擊右鍵時即可獲得白金VIP 7日券和高階成長藥水(100%-200%) 7日券。"/>
    <String id="243420" string="尤勒傑的粉紅色護士服寶箱[女生專用]" toolTip="可獲得尤勒傑的粉紅色護士服。"/>
    <String id="243421" string="魔法少女夢武器箱" toolTip="可獲得魔法少女夢武器。"/>
    <String id="243422" string="桃心領露肩裙襬洋裝服裝箱子[女生專用]" toolTip="可獲得桃心領露肩裙襬洋裝。"/>
    <String id="243423" string="[稀有] 桃心領露肩裙襬洋裝服裝箱子[女生專用]" toolTip="可獲得[稀有] 桃心領露肩裙襬洋裝。"/>
    <String id="243424" string="[可染色] 桃心領露肩裙襬洋裝服裝箱子[女生專用]" toolTip="可獲得[可染色] 桃心領露肩裙襬洋裝。"/>
    <String id="243425" string="[稀有]火紅螢光元素時裝箱" toolTip="可獲得[稀有]火紅螢光元素時裝。"/>
    <String id="243426" string="火紅螢光元素時裝箱" toolTip="可獲得火紅螢光元素時裝。"/>
    <String id="243427" string="火紅螢光元素時裝箱" toolTip="可以獲得火紅螢光元素時裝的箱子。"/>
    <String id="243428" string="[稀有]火紅螢光元素時裝箱" toolTip="可以獲得[稀有]火紅螢光元素時裝的箱子。"/>
    <String id="243429" string="[稀有]阿爾卑斯少女時裝箱子[女生專用]" toolTip="可以獲得[稀有]阿爾卑斯少女時裝的箱子。"/>
    <String id="243430" string="異色螢光元素扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[稀有]火紅螢光元素武器箱」「[稀有]火紅螢光元素時裝箱」「[稀有]水藍螢光元素武器箱」「[稀有]水藍螢光元素時裝箱」「火紅螢光元素時裝箱」「銀白螢光元素護面」「粉紫螢光元素護鏡」「綠鈦強化彈」「變化的證據」「高級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「綠鈦強化彈提煉機 [傳說]」「勇猛的藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243431" string="桃心領露肩時裝扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[可染色]桃心領露肩時裝箱子[女生專用]」「[稀有]桃心領露肩時裝箱子[女生專用]」「桃心領露肩時裝箱子[女生專用]」「白色花邊頭紗 [女性專用]」「黑色花邊頭紗 [女性專用]」「白色蕾絲花瓣長頭紗[女性專用]」「黑色蕾絲花瓣長頭紗[女性專用]」「綠鈦強化彈」「變化的證據」「高級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「綠鈦強化彈提煉機 [傳說]」「勇猛的藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243432" string="魔法少女夢主題扭蛋" toolTip="使用後可以獲得下列其中一個道具：「魔法少女夢武器箱」「尤勒傑的粉紅色護士服箱子[女生專用]」「粉紅色患者用眼帶」「粉紅色護士帽」「紅色靈藥針筒」「[指定]粉紫色系染髮劑兌換券」「綠鈦強化彈」「變化的證據」「高級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「綠鈦強化彈提煉機 [傳說]」「勇猛的藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243433" string="動物服裝：大野狼箱" toolTip="可以獲得造型動物時裝的箱子。"/>
    <String id="243434" string="阿爾卑斯少女時裝箱子[女生專用]" toolTip="可以獲得阿爾卑斯少女時裝的箱子。"/>
    <String id="243435" string="莉莉&amp;大野狼主題扭蛋" toolTip="使用後可以獲得下列其中一個道具：「動物服裝(稀有)：貓咪手人形 [艾琳]」「動物服裝: 貓咪獸人形 R [艾琳]」「動物服裝: 貓咪獸人形 B [艾琳]」「[稀有]技能教本：特派鳥莉莉 (1% HP, MP)」「技能教本：特派鳥莉莉 (1% HP, MP)」「寵物登錄證: 大野狼(稀有)」「動物服裝：大野狼箱」「大野狼玩偶裝」「梅勒目修蒙的高級時尚硬幣」「綠鈦強化彈」「烤魚」「蒸魚」「鮮魚湯」「綠鈦強化彈提煉機 [傳說]」「勇猛的藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」「豬雕像」「高級飼料」「彩虹集魚餌」「寵物專用糖果」。"/>
    <String id="243436" string="異色螢光元素扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[稀有]火紅螢光元素武器箱」「[稀有]火紅螢光元素時裝箱」「[稀有]水藍螢光元素武器箱」「[稀有]水藍螢光元素時裝箱」「火紅螢光元素時裝箱」「銀白螢光元素護面」「粉紫螢光元素護鏡」「梅勒目修蒙的高級時尚硬幣」「綠鈦強化彈」「烤魚」「蒸魚」「鮮魚湯」「綠鈦強化彈提煉機 [傳說]」「勇猛的藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」「豬雕像」「高級飼料」「彩虹集魚餌」「寵物專用糖果」。"/>
    <String id="243437" string="阿爾卑斯少女時裝扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[稀有]阿爾卑斯少女時裝箱子[女生專用]」「阿爾卑斯少女時裝箱子[女生專用]」「阿爾卑斯少女披風」「阿爾卑斯少女帽子[女生專用]」「彩虹蝴蝶印記」「花田印記」「夜光花田印記」「幼苗印記」「夜光樹印記」「梅勒目修蒙的高級時尚硬幣」「綠鈦強化彈」「烤魚」「蒸魚」「鮮魚湯」「綠鈦強化彈提煉機 [傳說]」「勇猛的藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」「豬雕像」「高級飼料」「彩虹集魚餌」「寵物專用糖果」。"/>
    <String id="243438" string="2020復刻天使降臨扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[稀有]熾天使長武器箱」「[稀有]聖天使長武器箱」「熾天使長武器箱」「聖天使長武器箱」「[染色]天使督軍時裝箱」「天使督軍時裝箱」「聖耀天使翅膀」「墮落天使翅膀」「梅勒目修蒙的高級時尚硬幣」「綠鈦強化彈」「烤魚」「蒸魚」「鮮魚湯」「綠鈦強化彈提煉機 [傳說]」「勇猛的藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」「豬雕像」「高級飼料」「彩虹集魚餌」「寵物專用糖果」。"/>
    <String id="243439" string="2020復刻阿姆勒塔特扭蛋" toolTip="使用後可以獲得下列其中一個道具：「技能教本: 召喚暗黑阿姆勒塔特[稀有] 」「技能教本：召喚蒼藍阿姆勒塔特[稀有] 」「技能教本: 召喚朱紅阿姆勒塔特[稀有] 」「技能教本: 召喚暗黑阿姆勒塔特」「技能教本: 召喚蒼藍阿姆勒塔特 」「技能教本: 召喚朱紅阿姆勒塔特」「[稀有]技能教本: 暗黑阿姆勒塔特[非戰鬥]」「[稀有]技能教本:蒼藍阿姆勒塔特 [非戰鬥]」「[稀有]技能教本: 朱紅阿姆勒塔特[非戰鬥]」「梅勒目修蒙的高級時尚硬幣」「綠鈦強化彈」「烤魚」「蒸魚」「鮮魚湯」「綠鈦強化彈提煉機 [傳說]」「勇猛的藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」「豬雕像」「高級飼料」「彩虹集魚餌」「寵物專用糖果」。"/>
    <String id="243440" string="2019絲綢內衣扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[高階][物理增幅]2019深色絲綢內衣」「[高階][魔法增幅]2019深色絲綢內衣」「[高階][物理抵抗]2019深色絲綢內衣」「[高階][魔法抵抗]2019深色絲綢內衣」「[高階][物理暴擊]2019深色絲綢內衣」「[高階][魔法暴擊]2019深色絲綢內衣」「[物理增幅]2019淺色絲綢內衣」「[魔法增幅]2019淺色絲綢內衣」「[物理抵抗]2019淺色絲綢內衣」「[魔法抵抗]2019淺色絲綢內衣」「[物理暴擊]2019淺色絲綢內衣」「[魔法暴擊]2019淺色絲綢內衣」「綠鈦強化彈」「變化的證據」「高級強化材料箱」「烤魚」「蒸魚」「鮮魚湯」「阿勒堡雷亞金色結晶體」「阿勒堡雷亞銀色結晶體」「綠鈦強化彈提煉機 [傳說]」「勇猛的藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」。"/>
    <String id="243441" string="[染色]復古風沙灘泳裝箱子（男生專用）" toolTip="可獲得[染色]復古風沙灘泳裝的箱子。"/>
    <String id="243442" string="復古風沙灘泳裝箱子（男生專用）" toolTip="可獲得復古風沙灘泳裝的箱子。"/>
    <String id="243443" string="[稀有]復古風橫條紋泳裝箱子（女生專用）" toolTip="可獲得[稀有]復古風橫條紋泳裝的箱子。"/>
    <String id="243444" string="[一般]復古風橫條紋泳裝箱子（女生專用）" toolTip="可獲得[一般]復古風橫條紋泳裝的箱子。"/>
    <String id="243445" string="[稀有]牛奶瑪卡龍白罩衫箱子（女生專用）" toolTip="可獲得[稀有]牛奶瑪卡龍白罩衫的箱子。"/>
    <String id="243446" string="[可染色]排釦質感襯衫箱子（女生專用）" toolTip="可獲得[可染色]排釦質感襯衫的箱子。"/>
    <String id="243447" string="[可染色] 炫彩沙灘泳裝箱子（女生專用）" toolTip="可獲得[可染色] 炫彩沙灘泳裝的箱子。&lt;BR&gt;艾琳是可獲得[可染色] 炫彩可愛泳裝"/>
    <String id="243448" string="莉莉&amp;大野狼主題扭蛋" toolTip="使用後可以獲得下列其中一個道具：[稀有]技能教本：特派鳥莉莉 (2% HP, MP)」「技能教本：特派鳥莉莉 (1% HP, MP)」「[稀有]技能教本：特派鳥莉莉 [非戰鬥] (2% HP, MP)」技能教本：特派鳥莉莉 [非戰鬥] (1% HP, MP)」「寵物登錄證: 大野狼(稀有)」「動物服裝：大野狼箱」「大野狼玩偶裝」「梅勒目修蒙的高級時尚硬幣」「綠鈦強化彈」「烤魚」「蒸魚」「鮮魚湯」「綠鈦強化彈提煉機 [傳說]」「勇猛的藥水」「凱亞的號角喇叭」「聯盟補給品：月光果實藥水100」「豬雕像」「高級飼料」「彩虹集魚餌」「寵物專用糖果」。"/>
    <String id="243449" string="夏季清涼主題扭蛋" toolTip="使用後可以獲得主要道具或者消耗品中一個道具。&lt;BR&gt;&lt;BR&gt;[主要道具]&lt;BR&gt;技能教本：波波利奇幻龍舟&lt;BR&gt;[稀有]復古風橫條紋泳裝箱子（女生專用）&lt;BR&gt;[一般]復古風橫條紋泳裝箱子（女生專用）&lt;BR&gt;[稀有]牛奶瑪卡龍白罩衫箱子（女生專用）&lt;BR&gt;[可染色]排釦質感襯衫箱子（女生專用）&lt;BR&gt;[可染色] 炫彩沙灘泳裝箱子（女生專用）&lt;BR&gt;復古風沙灘泳裝箱子（男生專用）&lt;BR&gt;[染色]復古風沙灘泳裝箱子（男生專用）&lt;BR&gt;復古風紳士帽&lt;BR&gt;復古風髮帶&lt;BR&gt;心情雨傘頭飾(白藍)&lt;BR&gt;心情雨傘頭飾(彩虹)&lt;BR&gt;心情雨傘頭飾(藍黃)&lt;BR&gt;夏日閃亮小太陽&lt;BR&gt;夏日飆汗小太陽&lt;BR&gt;冰凍大黃鴨印記&lt;BR&gt;小黃鴨印記&lt;BR&gt;三色薔薇髮夾&lt;BR&gt;七彩薔薇髮夾&lt;BR&gt;[稀有]彩虹蜻蜓之翼&lt;BR&gt;[稀有]藍線條蜻蜓之翼&lt;BR&gt;衝鋒水槍"/>
    <String id="243450" string="太陽神博得武器箱" toolTip="可以獲得對應職業的太陽神博得武器的箱子。"/>
    <String id="243451" string="[稀有]太陽神博得武器箱" toolTip="可以獲得對應職業的[稀有]太陽神博得武器的箱子。"/>
    <String id="243452" string="2020艾琳專屬經典扭蛋" toolTip="使用後可以獲得下列其中一個道具：「療癒貓爪裝[艾琳](可染色)」「動物服裝(稀有)：貓咪手人形 [艾琳]」「動物服裝: 貓咪獸人形 R [艾琳]」「動物服裝: 貓咪獸人形 B [艾琳]」「[染色][一般]]雨衣 [艾琳]」「幼稚園服[艾琳](可染色)」「[一般]雨衣 [艾琳]」「黃色幼稚園服[艾琳]」「好心情下雪雲朵」「壞心眼閃電雲朵」「暈眩的彩虹雲朵」「好心情流星雲朵」「梅勒目修蒙的高級時尚硬幣」「豬雕像」「高級飼料」「彩虹集魚餌」「寵物專用糖果」「綠鈦強化彈提煉機 [傳說]」「裝備強化損害防止50%卷」「裝備強化度降階防止50%卷」「烤魚」「蒸魚」「鮮魚湯」「尖銳的魚類料理組合」「堅強的魚類料理組合」「守護的魚類料理組合」「起勁的蒸磯鱲魚」「回神的蒸磯鱲魚」「[特製] 起勁的蒸磯鱲魚」「[特製] 回神的蒸磯鱲魚」。"/>
    <String id="243453" string="動物系寵物大集合扭蛋" toolTip="使用時，可隨機獲得主要內容物與各種消耗品中的1種。&lt;BR&gt;每個寵物具有不同的能力，依照不同的寵物種類也有可能持有多個能力。&lt;BR&gt;&lt;BR&gt;&lt;font color = '#FFBB00'&gt;[寵物能力種類]&lt;/font&gt;&lt;BR&gt;自動釣魚大物, 自動餵食送禮, 自動採集, 撿拾道具, 個人保管箱, 撿拾金幣, 自動使用藥水&lt;BR&gt;&lt;BR&gt;&lt;font color = '#FFBB00'&gt;[主要內容物]&lt;/font&gt;&lt;BR&gt;寵物登錄證: 小熊(稀有/一般)&lt;BR&gt;寵物登錄證: 貓咪(稀有/一般)&lt;BR&gt;寵物登錄證: 熊貓(稀有/一般)&lt;BR&gt;寵物登錄證: 兔子(稀有/一般)&lt;BR&gt;寵物登錄證: 浣熊(稀有/一般)&lt;BR&gt;寵物登錄證: 天竺鼠(稀有/一般)&lt;BR&gt;寵物登錄證: 台灣黑熊(稀有/一般)&lt;BR&gt;寵物登錄證: 大野狼(稀有/一般)&lt;BR&gt;寵物登錄證: 橘王子喵 (稀有/一般)&lt;BR&gt;寵物登錄證: 虎斑喵 (稀有/一般)&lt;BR寵物登錄證: 杜利溫(稀有/一般)&lt;BR&gt;寵物登錄證:惡魔蝙蝠&lt;BR&gt;寵物登錄證: 紅龍迪亞哥&lt;BR&gt;寵物登錄證: 小肥羊布魯斯&lt;BR&gt;寵物登錄證: 活潑的多多&lt;BR&gt;寵物登錄證: 大嘴花阿酷"/>
    <String id="243454" string="異色炫光飛行載具扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[稀有]技能教本: 炫光飛行載具(晶紅) (1% HP, MP)」「技能教本: 炫光飛行載具[稀有](1% HP, MP)」「技能教本: 炫光飛行載具(晶紅) (1% HP, MP)」「技能教本: 炫光飛行載具(1% HP, MP)」「技能教本：黑色未來型偵察機 [HP, MP]」「技能教本：白色未來型偵察機 [HP, MP]」「技能教本：黑色未來型偵察機」「技能教本：白色未來型偵察機」「梅勒目修蒙的高級時尚硬幣」「豬雕像」「高級飼料」「彩虹集魚餌」「寵物專用糖果」「綠鈦強化彈提煉機 [傳說]」「裝備強化損害防止50%卷」「裝備強化度降階防止50%卷」「烤魚」「蒸魚」「鮮魚湯」「尖銳的魚類料理組合」「堅強的魚類料理組合」「守護的魚類料理組合」「起勁的蒸磯鱲魚」「回神的蒸磯鱲魚」「[特製] 起勁的蒸磯鱲魚」「[特製] 回神的蒸磯鱲魚」。"/>
    <String id="243455" string="太陽神博得主題扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[稀有]太陽神博得武器箱」「太陽神博得武器箱」「[染色] 將校服裝箱」「將校服裝箱」「將校披風 (藏青色)」「將校披風 (黑色)」「將校披風 (紅色)」「梅勒目修蒙的高級時尚硬幣」「豬雕像」「高級飼料」「彩虹集魚餌」「寵物專用糖果」「綠鈦強化彈提煉機 [傳說]」「裝備強化損害防止50%卷」「裝備強化度降階防止50%卷」「烤魚」「蒸魚」「鮮魚湯」「尖銳的魚類料理組合」「堅強的魚類料理組合」「守護的魚類料理組合」「起勁的蒸磯鱲魚」「回神的蒸磯鱲魚」「[特製] 起勁的蒸磯鱲魚」「[特製] 回神的蒸磯鱲魚」。"/>
    <String id="243456" string="斯巴達式泳裝箱子" toolTip="可以獲得對應種族及性別斯巴達式泳裝的箱子。"/>
    <String id="243457" string="[稀有]斯巴達式泳裝箱子" toolTip="可以獲得對應種族及性別[稀有]斯巴達式泳裝的箱子。"/>
    <String id="243458" string="[染色]斯巴達式泳裝箱子" toolTip="可以獲得對應種族及性別[染色]斯巴達式泳裝的箱子。"/>
    <String id="243459" string="斯巴達硬派風泳裝扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[染色]斯巴達式泳裝箱子」「[稀有]斯巴達式泳裝箱子」「斯巴達式泳裝箱子」「斯巴達式頭飾[女性專用]」「斯巴達式頭飾[男性專用]」「梅勒目修蒙的高級時尚硬幣」「豬雕像」「高級飼料」「彩虹集魚餌」「寵物專用糖果」「綠鈦強化彈提煉機 [傳說]」「裝備強化損害防止50%卷」「裝備強化度降階防止50%卷」「烤魚」「蒸魚」「鮮魚湯」「尖銳的魚類料理組合」「堅強的魚類料理組合」「守護的魚類料理組合」「起勁的蒸磯鱲魚」「回神的蒸磯鱲魚」「[特製] 起勁的蒸磯鱲魚」「[特製] 回神的蒸磯鱲魚」。"/>
    <String id="243460" string="活躍大禮包" toolTip="點擊右鍵時，可領取所有維持新鮮感的保管中道具。&lt;BR&gt;&lt;BR&gt;[保管中的道具]&lt;BR&gt;尖銳的魚類料理組合 15個&lt;BR&gt;堅強的魚類料理組合 15個&lt;BR&gt;守護的魚類料理組合 15個&lt;BR&gt;波波利集魚餌 100個&lt;BR&gt;高級飼料 100個&lt;BR&gt;波波利雕像 100個"/>
    <String id="243461" string="[隨機] 經典飛行座騎寶箱" toolTip="點擊右鍵時，可隨機獲得10種飛行座騎中的1種。&#xA;&lt;BR&gt;&lt;BR&gt;[主要內容物]&lt;BR&gt;技能教本：白色未來型偵察機&lt;BR&gt;技技能教本：黑色未來型偵察機&lt;BR&gt;技能教本: 閃亮兔兔飛行座騎 (淺藍)&lt;BR&gt;技能教本： 幽影焰飛行狼神&lt;BR&gt;技能教本： 黑焰飛行狼神&lt;BR&gt;技能教本：幻獸鯉魚旗(紅色)&lt;BR&gt;技能教本：幻獸鯉魚旗(黑色)&lt;BR&gt;技能教本：幻獸鯉魚旗(藍色)&lt;BR&gt;技能教本:夢魘獨角獸飛行座騎"/>
    <String id="243462" string="[隨機] 經典龍系列飛行座騎寶箱" toolTip="點擊右鍵時，可隨機獲得18種稀有龍中的1種。&lt;BR&gt;&lt;BR&gt;[主要內容物]&lt;BR&gt;技能教本：傳情特派鳥飛行座騎(黃)&lt;BR&gt;技能教本：真愛特派鳥飛行座騎(藍)&lt;BR&gt;技能教本：不死鳥Blue&lt;BR&gt;技能教本：不死鳥Red&lt;BR&gt;技能教本：朱紅阿姆勒塔特&lt;BR&gt;技能教本：蒼藍阿姆勒塔特&lt;BR&gt;技能教本: 赤焰的神獸&lt;BR&gt;技能教本: 霜炎的神獸&lt;BR&gt;技能教本：召喚黃金飛龍&lt;BR&gt;技能教本：召喚鋼鐵飛龍&lt;BR&gt;技能教本：召喚緋紅飛龍&lt;BR&gt;技能教本：召喚幽影飛龍&lt;BR&gt;技能教本：召喚晶鑽飛龍&lt;BR&gt;技能教本: 骨瓷灰龍  [戰鬥]&lt;BR&gt;技能教本: 深淵黑龍 [戰鬥]&lt;BR&gt;技能教本: 皇家金龍 [戰鬥]&lt;BR&gt;技能教本: 青焰銀龍 [戰鬥]&lt;BR&gt;技能教本: 赤焰火龍  [戰鬥]"/>
    <String id="243463" string="回歸福利禮包" toolTip="&lt;font color = '#FFBB00'&gt;“太久沒回來，可能會有點不適應吧!”&lt;BR&gt;“跑幾趟副本、強化一下道具，馬上就會熟悉的。”&lt;BR&gt;“啊對了，為了可以擁有角色不同的樣貌，再加上外型變更券..!”&lt;/font&gt;&lt;BR&gt;&lt;BR&gt;[組成道具]&lt;BR&gt;白金VIP 30日券&lt;BR&gt;[隨機] 稀有龍箱&lt;BR&gt;賽格雷托的穩定損傷防護券 60個&lt;BR&gt;賽格雷托的穩定下降防護券 30個&lt;BR&gt;暗黑碎瓷強化石箱子 20個&lt;BR&gt;袋子追加券&lt;BR&gt;角色外貌變更券&lt;BR&gt;透明臉部裝飾&lt;BR&gt;冒險代幣 400 11個&lt;BR&gt;聯盟補給品：萬能藥 100個&lt;BR&gt;[確定] 維持新鮮感箱子&lt;BR&gt;&lt;BR&gt;[維持新鮮感箱子內容物]&lt;BR&gt;尖銳的魚類料理組合 15個&lt;BR&gt;堅強的魚類料理組合 15個&lt;BR&gt;守護的魚類料理組合 15個&lt;BR&gt;波波利集魚餌 100個&lt;BR&gt;高級飼料 100個&lt;BR&gt;波波利雕像 100個"/>
    <String id="243464" string="新手福利禮包" toolTip="&lt;font color = '#FFBB00'&gt;“為了讓新的旅程不會感到孤單，準備了可以翱翔空中的朋友和寵物!”&lt;BR&gt;“希望你能享受冒險…!”&lt;/font&gt;&lt;BR&gt;&lt;BR&gt;[組成道具: 確定]&lt;BR&gt;白金VIP 30日券&lt;BR&gt;[隨機] 飛行座騎箱子&lt;BR&gt;高階成長藥水(100%-200%)(7日)&lt;BR&gt;背包擴張卷軸 2個&lt;BR&gt;聯盟補給品：萬能藥 100個&lt;BR&gt;艾琳金幣 (500金幣) 20個&lt;BR&gt;烤魚 30個&lt;BR&gt;蒸魚 30個&lt;BR&gt;鮮魚湯 30個&lt;BR&gt;&lt;BR&gt;[組成道具: 隨機]&lt;BR&gt;寵物登錄證：橘王子喵&lt;BR&gt;寵物登錄證：虎斑喵"/>
    <String id="243465" string="[染色]鋼鐵之鴨時裝箱子" toolTip="可以獲得對應種族及性別[染色]鋼鐵之鴨時裝的箱子。"/>
    <String id="243466" string="[稀有]鋼鐵之鴨時裝箱子" toolTip="可以獲得對應種族及性別[稀有]鋼鐵之鴨時裝的箱子。"/>
    <String id="243467" string="鋼鐵之鴨時裝箱子" toolTip="可以獲得對應種族及性別鋼鐵之鴨時裝的箱子。"/>
    <String id="243468" string="100%特殊技能狀態箱子" toolTip="開啟後可以100%隨機獲得「技能教本：飛行狀態 1.0」「 [稀有] 技能教本：飛行狀態 2.0 」「技能教本：飛行狀態 1.0 [非戰鬥] 」「 [稀有] 技能教本：飛行狀態 2.0 [非戰鬥] 」其中一個道具。※該技能狀態只有裝備鋼鐵之鴨時裝才可發動。"/>
    <String id="243469" string="鋼鐵之鴨飛行時裝扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[染色]鋼鐵之鴨時裝箱子」「[稀有]鋼鐵之鴨時裝箱子」「鋼鐵之鴨時裝箱子」「[稀有]鋼鐵之鴨頭盔」「[稀有]鋼鐵之鴨機翼」「鋼鐵之鴨頭盔」「鋼鐵之鴨機翼」「100%特殊技能狀態箱子」「梅勒目修蒙的高級時尚硬幣」「豬雕像」「高級飼料」「彩虹集魚餌」「寵物專用糖果」「綠鈦強化彈提煉機 [傳說]」「裝備強化損害防止50%卷」「裝備強化度降階防止50%卷」「烤魚」「蒸魚」「鮮魚湯」「尖銳的魚類料理組合」「堅強的魚類料理組合」「守護的魚類料理組合」「起勁的蒸磯鱲魚」「回神的蒸磯鱲魚」「[特製] 起勁的蒸磯鱲魚」「[特製] 回神的蒸磯鱲魚」。"/>
    <String id="243470" string="2020復刻高腰裙校服系列扭蛋" toolTip="使用後可以獲得下列其中一個道具：「天空藍修身高腰裙校服_西裝外套服裝箱子」「黑色修身高腰裙校服_西裝外套服裝箱子」「紅色修身高腰裙校服_西裝外套服裝箱子」「深藍色修身高腰裙校服_西裝外套服裝箱子」「天空藍修身高腰裙校服_襯衫服裝箱子」「黑色修身高腰裙校服_襯衫服裝箱子」「紅色修身高腰裙校服_襯衫服裝箱子」「深藍色修身高腰裙校服_襯衫服裝箱子」「梅勒目修蒙的高級時尚硬幣」「豬雕像」「高級飼料」「彩虹集魚餌」「寵物專用糖果」「綠鈦強化彈提煉機 [傳說]」「裝備強化損害防止50%卷」「裝備強化度降階防止50%卷」「烤魚」「蒸魚」「鮮魚湯」「尖銳的魚類料理組合」「堅強的魚類料理組合」「守護的魚類料理組合」「起勁的蒸磯鱲魚」「回神的蒸磯鱲魚」「[特製] 起勁的蒸磯鱲魚」「[特製] 回神的蒸磯鱲魚」。"/>
    <String id="243471" string="2020復刻冰與火主題扭蛋" toolTip="使用後可以獲得下列其中一個道具：「火蝶印記」「冰花印記」「[稀有]酷寒銀光龍武器箱子」「[稀有]酷寒紅光龍武器箱子」「[稀有]酷寒銀光龍盔甲箱子」「[稀有]酷寒紅光龍盔甲箱子「[稀有]酷寒銀光龍頭盔」「[稀有] 紅氣息尖甲龍頭盔」「[稀有]酷寒銀光龍翅膀」「[稀有]強力火氣息的龍翅膀」「梅勒目修蒙的高級時尚硬幣」「豬雕像」「高級飼料」「彩虹集魚餌」「寵物專用糖果」「綠鈦強化彈提煉機 [傳說]」「裝備強化損害防止50%卷」「裝備強化度降階防止50%卷」「烤魚」「蒸魚」「鮮魚湯」「尖銳的魚類料理組合」「堅強的魚類料理組合」「守護的魚類料理組合」「起勁的蒸磯鱲魚」「回神的蒸磯鱲魚」「[特製] 起勁的蒸磯鱲魚」「[特製] 回神的蒸磯鱲魚」。"/>
    <String id="243472" string="2020馬勒夏的魅力內衣扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[物理增幅]2020馬勒夏的魅力內衣」「[魔法增幅]2020馬勒夏的魅力內衣」「[物理抵抗]2020馬勒夏的魅力內衣」「[魔法抵抗]2020馬勒夏的魅力內衣」「[物理爆擊]2020馬勒夏的魅力內衣」「[魔法爆擊]2020馬勒夏的魅力內衣」「[物理貫穿]2020馬勒夏的魅力內衣」「[魔法貫穿]2020馬勒夏的魅力內衣」「[物理無視]2020馬勒夏的魅力內衣」「[魔法無視]2020馬勒夏的魅力內衣」「[高階][物理增幅]2019深色絲綢內衣」「[高階][魔法增幅]2019深色絲綢內衣」「[高階][物理抵抗]2019深色絲綢內衣」「[高階][魔法抵抗]2019深色絲綢內衣」「[高階][物理暴擊]2019深色絲綢內衣」「[高階][魔法暴擊]2019深色絲綢內衣」「[物理增幅]2019淺色絲綢內衣」「[魔法增幅]2019淺色絲綢內衣」「[物理抵抗]2019淺色絲綢內衣」「[魔法抵抗]2019淺色絲綢內衣」「[物理暴擊]2019淺色絲綢內衣」「[魔法暴擊]2019淺色絲綢內衣」「梅勒目修蒙的高級時尚硬幣」「豬雕像」「高級飼料」「彩虹集魚餌」「寵物專用糖果」「綠鈦強化彈提煉機 [傳說]」「裝備強化損害防止50%卷」「裝備強化度降階防止50%卷」「烤魚」「蒸魚」「鮮魚湯」「尖銳的魚類料理組合」「堅強的魚類料理組合」「守護的魚類料理組合」「起勁的蒸磯鱲魚」「回神的蒸磯鱲魚」「[特製] 起勁的蒸磯鱲魚」「[特製] 回神的蒸磯鱲魚」。"/>
    <String id="243473" string="[稀有]速水螢光元素武器箱" toolTip="可以獲得對應職業的[稀有]速水螢光元素武器的箱子。"/>
    <String id="243474" string="速水螢光元素武器箱" toolTip="可以獲得對應職業的速水螢光元素武器的箱子。"/>
    <String id="243475" string="[可染色]夏日祭典浴衣(百花撩亂)時裝箱子" toolTip="可以獲得對應種族及性別[可染色]夏日祭典浴衣(百花撩亂)時裝的箱子。"/>
    <String id="243476" string="[稀有]夏日祭典浴衣(百花撩亂)時裝箱子" toolTip="可以獲得對應種族及性別[稀有]夏日祭典浴衣(百花撩亂)時裝的箱子。"/>
    <String id="243477" string="夏日祭典浴衣(百花撩亂)時裝箱子" toolTip="可以獲得對應種族及性別夏日祭典浴衣(百花撩亂)時裝的箱子。"/>
    <String id="243478" string="高階暗黑碎瓷強化石箱子" toolTip="使用後可以獲得下列其中一個道具：暗黑碎瓷武器強化石，暗黑碎瓷防具強化石，魔力的暗黑碎瓷武器強化石，魔力的暗黑碎瓷防具強化石，鎝鑞鈮加工石，純粹的鎝鑞鈮加工石。"/>
    <String id="243479" string="2020復刻綠野精靈扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[染色]綠野精靈時裝箱」「綠野精靈時裝箱」「黑森林精靈時裝箱(女性限定)」「綠野精靈翅膀(白)」「綠野精靈翅膀」「黑森林精靈翅膀」「梅勒目修蒙的高級時尚硬幣」「豬雕像」「高級飼料」「彩虹集魚餌」「寵物專用糖果」「綠鈦強化彈提煉機 [傳說]」「裝備強化損害防止50%卷」「裝備強化度降階防止50%卷」「烤魚」「蒸魚」「鮮魚湯」「尖銳的魚類料理組合」「堅強的魚類料理組合」「守護的魚類料理組合」「起勁的蒸磯鱲魚」「回神的蒸磯鱲魚」「[特製] 起勁的蒸磯鱲魚」「[特製] 回神的蒸磯鱲魚」。"/>
    <String id="243480" string="速水螢光元素武器扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[稀有]速水螢光元素武器箱」「速水螢光元素武器箱」「[稀有]火紅螢光元素武器箱」「[稀有]水藍螢光元素武器箱」「[稀有]水藍螢光元素時裝箱」「[稀有]火紅螢光元素時裝箱」「銀白螢光元素護面」「粉紫螢光元素護鏡」「梅勒目修蒙的高級時尚硬幣」「豬雕像」「高級飼料」「彩虹集魚餌」「寵物專用糖果」「綠鈦強化彈提煉機 [傳說]」「裝備強化損害防止50%卷」「裝備強化度降階防止50%卷」「烤魚」「蒸魚」「鮮魚湯」「尖銳的魚類料理組合」「堅強的魚類料理組合」「守護的魚類料理組合」「起勁的蒸磯鱲魚」「回神的蒸磯鱲魚」「[特製] 起勁的蒸磯鱲魚」「[特製] 回神的蒸磯鱲魚」。"/>
    <String id="243481" string="夏日祭典浴衣(百花撩亂)扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[可染色]夏日祭典浴衣(百花撩亂)時裝箱子」「[稀有]夏日祭典浴衣(百花撩亂)時裝箱子」「夏日祭典浴衣(百花撩亂)時裝箱子」「祭典浴衣髮型(黃扇)」「祭典浴衣髮型(青扇)」「百花和傘頭飾(黃金色)」「百花和傘頭飾(青綠色)」「梅勒目修蒙的高級時尚硬幣」「豬雕像」「高級飼料」「彩虹集魚餌」「寵物專用糖果」「綠鈦強化彈提煉機 [傳說]」「裝備強化損害防止50%卷」「裝備強化度降階防止50%卷」「烤魚」「蒸魚」「鮮魚湯」「尖銳的魚類料理組合」「堅強的魚類料理組合」「守護的魚類料理組合」「起勁的蒸磯鱲魚」「回神的蒸磯鱲魚」「[特製] 起勁的蒸磯鱲魚」「[特製] 回神的蒸磯鱲魚」。"/>
    <String id="243482" string="2020復刻愛之特派鳥扭蛋" toolTip="使用後可以獲得下列其中一個道具：「技能教本：真愛特派鳥飛行座騎(藍)[稀有]」「技能教本：傳情特派鳥飛行座騎(黃)[稀有]」「[稀有]技能教本：特派鳥莉莉 (2% HP, MP)」「技能教本：真愛特派鳥飛行座騎(藍)」「技能教本：傳情特派鳥飛行座騎(黃)」「技能教本：特派鳥莉莉 (1% HP, MP)」「技能教本：真愛特派鳥飛行座騎(藍)[稀有][非戰鬥]」「技能教本：傳情特派鳥飛行座騎(黃)[稀有][非戰鬥]」「[稀有]技能教本：特派鳥莉莉 [非戰鬥] (2% HP, MP)」「技能教本：真愛特派鳥飛行座騎(藍)[非戰鬥]」「技能教本：傳情特派鳥飛行座騎(黃)[非戰鬥]」「技能教本：特派鳥莉莉 [非戰鬥] (1% HP, MP)」「梅勒目修蒙的高級時尚硬幣」「豬雕像」「高級飼料」「彩虹集魚餌」「寵物專用糖果」「綠鈦強化彈提煉機 [傳說]」「裝備強化損害防止50%卷」「裝備強化度降階防止50%卷」「烤魚」「蒸魚」「鮮魚湯」「尖銳的魚類料理組合」「堅強的魚類料理組合」「守護的魚類料理組合」「起勁的蒸磯鱲魚」「回神的蒸磯鱲魚」「[特製] 起勁的蒸磯鱲魚」「[特製] 回神的蒸磯鱲魚」。"/>
    <String id="243483" string="[可染色]軍人禮服時裝箱子" toolTip="可以獲得對應種族及性別[可染色]軍人禮服時裝的箱子。"/>
    <String id="243484" string="不滅鬥士盔甲箱子" toolTip="可以獲得對應種族及性別不滅鬥士盔甲的箱子。"/>
    <String id="243485" string="不滅鬥士時裝扭蛋" toolTip="使用後可以獲得下列其中一個道具：「不滅鬥士盔甲箱子」「[稀有]混沌暗黑龍武器箱」「[稀有]混沌暗黑龍時裝箱」「[稀有]混沌暗黑龍頭盔」「[稀有]混沌暗黑龍翅膀」「不滅鬥士披風」「不滅鬥士面罩」「不滅鬥士武器裝飾」「梅勒目修蒙的高級時尚硬幣」「豬雕像」「高級飼料」「彩虹集魚餌」「寵物專用糖果」「綠鈦強化彈提煉機 [傳說]」「裝備強化損害防止50%卷」「裝備強化度降階防止50%卷」「烤魚」「蒸魚」「鮮魚湯」「尖銳的魚類料理組合」「堅強的魚類料理組合」「守護的魚類料理組合」「起勁的蒸磯鱲魚」「回神的蒸磯鱲魚」「[特製] 起勁的蒸磯鱲魚」「[特製] 回神的蒸磯鱲魚」。"/>
    <String id="243486" string="暴龍家族飛行座騎扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[傳說]技能教本: 火焰眉毛暴龍」「[傳說]技能教本: 藝術家暴龍」「[傳說]技能教本: SSS級明星暴龍」「[稀有]技能教本: 紅色斑點暴龍」「[稀有]技能教本: 乞丐暴龍」「[稀有]技能教本: 支援生暴龍」「[傳說]技能教本: 火焰眉毛暴龍[非戰鬥]」「[傳說]技能教本: 藝術家暴龍[非戰鬥]」「[傳說]技能教本: SSS級明星暴龍[非戰鬥]」「[稀有]技能教本: 紅色斑點暴龍[非戰鬥]」「[稀有]技能教本: 乞丐暴龍[非戰鬥]」「[稀有]技能教本: 支援生暴龍[非戰鬥]」「[稀有]技能教本：派勒彭」「梅勒目修蒙的高級時尚硬幣」「豬雕像」「高級飼料」「彩虹集魚餌」「寵物專用糖果」「綠鈦強化彈提煉機 [傳說]」「裝備強化損害防止50%卷」「裝備強化度降階防止50%卷」「烤魚」「蒸魚」「鮮魚湯」「尖銳的魚類料理組合」「堅強的魚類料理組合」「守護的魚類料理組合」「起勁的蒸磯鱲魚」「回神的蒸磯鱲魚」「[特製] 起勁的蒸磯鱲魚」「[特製] 回神的蒸磯鱲魚」。"/>
    <String id="243487" string="[稀有]軍人禮服時裝箱子" toolTip="可以獲得對應種族及性別[稀有]軍人禮服時裝的箱子。"/>
    <String id="243488" string="軍人禮服時裝箱子" toolTip="可以獲得對應種族及性別軍人禮服時裝的箱子。"/>
    <String id="243489" string="軍人禮服扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[可染色]軍人禮服時裝箱子」「[稀有]軍人禮服時裝箱子」「軍人禮服時裝箱子」「軍用背包」「軍用大盤帽」「軍用禮帽」「梅勒目修蒙的高級時尚硬幣」「豬雕像」「高級飼料」「彩虹集魚餌」「寵物專用糖果」「綠鈦強化彈提煉機 [傳說]」「裝備強化損害防止50%卷」「裝備強化度降階防止50%卷」「烤魚」「蒸魚」「鮮魚湯」「尖銳的魚類料理組合」「堅強的魚類料理組合」「守護的魚類料理組合」「起勁的蒸磯鱲魚」「回神的蒸磯鱲魚」「[特製] 起勁的蒸磯鱲魚」「[特製] 回神的蒸磯鱲魚」。"/>
    <String id="243490" string="賽格雷托的穩定損傷防護券 10張" toolTip="點擊右鍵時，可獲得10張賽格雷托的穩定損傷防護券。&lt;BR&gt;&lt;BR&gt;次元秘密商店賽格雷托所販賣的神秘防護券&lt;BR&gt;強化裝備時可點擊右鍵登錄，以100%的機率防護裝備損傷。&lt;BR&gt;&lt;BR&gt;&lt;font color = '#FFBB00'&gt;[目標裝備道具]&lt;/font&gt;&lt;BR&gt;絕滅、黑日裝備&lt;BR&gt;震怒、賢明凱亞裝備&lt;BR&gt;&lt;BR&gt;&lt;font color = '#FF0000'&gt;[注意]&lt;/font&gt;&lt;BR&gt;強化時將無條件消耗登錄的防護券。&lt;BR&gt;於強化裝備時替換或修理裝備的話，登錄的防護券將被解除。"/>
    <String id="243491" string="賽格雷托的穩定下降防護券 10張" toolTip="點擊右鍵時，可獲得10張賽格雷托的穩定下降防護券。&lt;BR&gt;&lt;BR&gt;次元秘密商店賽格雷托所販賣的神秘防護券&lt;BR&gt;強化裝備時可點擊右鍵登錄，以100%的機率防護裝備下降。&lt;BR&gt;&lt;BR&gt;&lt;font color = '#FFBB00'&gt;[目標裝備道具]&lt;/font&gt;&lt;BR&gt;絕滅、黑日裝備&lt;BR&gt;震怒、賢明凱亞裝備&lt;BR&gt;&lt;BR&gt;&lt;font color = '#FF0000'&gt;[注意]&lt;/font&gt;&lt;BR&gt;強化時將無條件消耗登錄的防護券。&lt;BR&gt;於強化裝備時替換或修理裝備的話，登錄的防護券將被解除。"/>
    <String id="243492" string="魅惑的夜店禮服箱[女]" toolTip="可以獲得銀色夜店禮服的寶箱。[女性專用，開啟後，可以獲得對應種族的道具。]"/>
    <String id="243493" string="[稀有]魅惑的夜店禮服箱[女]" toolTip="可以獲得金色夜店禮服的寶箱。[女性專用，開啟後，可以獲得對應種族的道具。]"/>
    <String id="243494" string="[可染色]魅惑的夜店禮服箱[女]" toolTip="可以獲得毛裝飾夜店禮服的寶箱。[女性專用，開啟後，可以獲得對應種族的道具。]"/>
    <String id="243495" string="[隨機]艾琳的秘密箱子" toolTip="使用時，會隨機得到主要內容物和多樣消耗品中的一樣&lt;BR&gt;&lt;BR&gt;[主要內容物]&lt;BR&gt;魅惑的夜店禮服箱[女]&lt;BR&gt;[稀有]魅惑的夜店禮服箱[女]&lt;BR&gt;[可染色]魅惑的夜店禮服箱[女]&lt;BR&gt;[可染色]可愛的荷葉雪紡衫箱A&lt;BR&gt;端雅的荷葉雪紡衫箱B&lt;BR&gt;圓框眼鏡&lt;BR&gt;閃閃發光玻璃珠(無限期)&lt;BR&gt;閃閃發光玻璃珠(一次用)&lt;BR&gt;魅惑的蝴蝶結髮箍(黑)&lt;BR&gt;魅惑的蝴蝶結髮箍(白)&lt;BR&gt;狂野的金色太陽眼鏡&lt;BR&gt;爆炸頭(黃色)&lt;BR&gt;爆炸頭(粉色)&lt;BR&gt;黃金爆炸頭&lt;BR&gt;爆炸頭&lt;BR&gt;黃金身材比例糖果 (1天)&lt;BR&gt;巨大蝴蝶結&lt;BR&gt;超大熊娃娃 (粉色)&lt;BR&gt;超大熊娃娃 (米色)&lt;BR&gt;超大熊娃娃 (栗色)&lt;BR&gt;超大熊娃娃 (黃色)&lt;BR&gt;&lt;BR&gt;&lt;font color = '#FFBB00'&gt;&quot;要看看艾琳的神祕衣櫃嗎?&quot;&lt;/font&gt;&lt;BR&gt;&lt;BR&gt;&lt;font color = '#ff5555'&gt;&#xA;※注意:大多商品為艾琳專用，女性專用道具，使用時請注意。&lt;/font&gt;"/>
    <String id="243496" string="萬聖節性轉女僕&amp;執事時裝箱子" toolTip="可以獲得對應角色性別的性轉服裝。"/>
    <String id="243497" string="2020年 萬聖節主題扭蛋" toolTip="使用後可以獲得下列其中一個道具：「萬聖節性轉女僕&amp;執事時裝箱子」「萬聖節邪惡南瓜印記」「萬聖節詭魅幽靈印記」「寵物登錄證: 萬聖節呆萌幽靈 (稀有)」「寵物登錄證: 萬聖節呆萌幽靈」「梅勒目修蒙的高級時尚硬幣」「豬雕像」「高級飼料」「彩虹集魚餌」「寵物專用糖果」「綠鈦強化彈提煉機 [傳說]」「裝備強化損害防止50%卷」「裝備強化度降階防止50%卷」「急速恢復藥水」「烤魚」「蒸魚」「鮮魚湯」「尖銳的魚類料理組合」「堅強的魚類料理組合」「守護的魚類料理組合」「起勁的蒸磯鱲魚」「回神的蒸磯鱲魚」「[特製] 起勁的蒸磯鱲魚」「[特製] 回神的蒸磯鱲魚」。"/>
    <String id="243498" string="五周年紀念寵物夥伴大集合扭蛋" toolTip="使用後可以依機率獲得下列其中一個道具&lt;BR&gt;每個寵物具有不同的能力，依照不同的寵物種類也有可能持有多個能力。&lt;BR&gt;&lt;BR&gt;&lt;font color = '#FFBB00'&gt;[寵物能力種類]&lt;/font&gt;&lt;BR&gt;自動釣魚大物, 自動餵食送禮, 自動採集, 撿拾道具, 個人保管箱, 撿拾金幣, 自動使用藥水&lt;BR&gt;&lt;BR&gt;&lt;font color = '#FFBB00'&gt;[主要內容物]&lt;/font&gt;&lt;BR&gt;「夥伴登錄證：里柯 (傳說/稀有/高級)」「夥伴登錄證：艾洛 (傳說/稀有/高級)」「夥伴登錄證: 寇可咪咪 (傳說/稀有/高級)」「夥伴登錄證: 昆坤 (傳說/稀有/高級)」「夥伴登錄證: 路羋 (傳說/稀有/高級)」「寵物登錄證: 小熊(稀有/一般)」「寵物登錄證: 貓咪(稀有/一般)」「寵物登錄證: 熊貓(稀有/一般)」「寵物登錄證: 兔子(稀有/一般)」「寵物登錄證: 浣熊(稀有/一般)」「寵物登錄證: 天竺鼠(稀有/一般)」「寵物登錄證: 台灣黑熊(稀有/一般)」「寵物登錄證: 大野狼(稀有/一般)」「寵物登錄證: 橘王子喵 (稀有/一般)」「寵物登錄證: 虎斑喵 (稀有/一般)」「寵物登錄證: 杜利溫(稀有/一般)」「寵物登錄證:惡魔蝙蝠」「寵物登錄證: 紅龍迪亞哥」「寵物登錄證: 小肥羊布魯斯」「寵物登錄證: 活潑的多多」「寵物登錄證: 大嘴花阿酷」「蘊含星光的碎片」。"/>
    <String id="243499" string="2020年 復刻現代&amp;傳統韓服扭蛋" toolTip="使用後可以獲得下列其中一個道具&lt;BR&gt;「[染色]現代&amp;傳統韓服時裝箱子」「[稀有]現代&amp;傳統韓服時裝箱子」「現代&amp;傳統韓服時裝箱子」「逐風百合單肩披風」「傳統武官帽」「傳統武官帽(黃色)」「傳統武官帽(紅色)」「梅勒目修蒙的高級時尚硬幣」「豬雕像」「高級飼料」「彩虹集魚餌」「寵物專用糖果」「綠鈦強化彈提煉機 [傳說]」「裝備強化損害防止50%卷」「裝備強化度降階防止50%卷」「烤魚」「蒸魚」「鮮魚湯」「尖銳的魚類料理組合」「堅強的魚類料理組合」「守護的魚類料理組合」「起勁的蒸磯鱲魚」「回神的蒸磯鱲魚」「[特製] 起勁的蒸磯鱲魚」「[特製] 回神的蒸磯鱲魚」。"/>
    <String id="243500" string="5周年 紀念特別扭蛋" toolTip="使用後可以獲得下列其中一個道具&lt;BR&gt;傳說、稀有、高級品質「聖物、遺物」「[高階]2019深色絲綢內衣」「古人的寶箱」「暗黑碎瓷強化石箱子」「裝備強化損害/降階防止50%卷」「鑽石」「藍寶石」「綠鈦強化彈提煉機 [傳說]」。"/>
    <String id="243501" string="2020復刻閃光暗影扭蛋" toolTip="使用後可以獲得下列其中一個道具：「2018:真．閃光暗影武器箱」「2018月光暗影武器箱」「閃光暗影套裝箱」「月光暗影套裝箱」「緣．閃光暗影套裝[艾琳]」「緣．月光暗影套裝[艾琳]」「花紋氈帽」「豹紋氈帽」「海隆的斗笠」「梅勒目修蒙的高級時尚硬幣」「豬雕像」「高級飼料」「彩虹集魚餌」「寵物專用糖果」「綠鈦強化彈提煉機 [傳說]」「裝備強化損害防止50%卷」「裝備強化度降階防止50%卷」「烤魚」「蒸魚」「鮮魚湯」「尖銳的魚類料理組合」「堅強的魚類料理組合」「守護的魚類料理組合」「起勁的蒸磯鱲魚」「回神的蒸磯鱲魚」「[特製] 起勁的蒸磯鱲魚」「[特製] 回神的蒸磯鱲魚」。"/>
    <String id="243502" string="2020經典武器扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[稀有]彩虹光速武器箱」「[稀有]光速4色武器箱」「[稀有-2]傳說英雄武器箱」「[稀有-1]傳說英雄武器箱」「KUSO玩具武器箱」「美味料理武器箱」「受詛咒的武器箱」「梅勒目修蒙的高級時尚硬幣」「豬雕像」「高級飼料」「彩虹集魚餌」「寵物專用糖果」「綠鈦強化彈提煉機 [傳說]」「裝備強化損害防止50%卷」「裝備強化度降階防止50%卷」「烤魚」「蒸魚」「鮮魚湯」「尖銳的魚類料理組合」「堅強的魚類料理組合」「守護的魚類料理組合」「起勁的蒸磯鱲魚」「回神的蒸磯鱲魚」「[特製] 起勁的蒸磯鱲魚」「[特製] 回神的蒸磯鱲魚」。"/>
    <String id="243503" string="玄?旗袍時裝箱子[女生專用]" toolTip="可以獲得玄?旗袍時裝的箱子。"/>
    <String id="243504" string="[染色] ?仙旗袍時裝箱子[女生專用]" toolTip="可以獲得[染色] ?仙旗袍時裝的箱子。"/>
    <String id="243505" string="聖誕經典時裝箱子" toolTip="可以獲得對應種族及性別聖誕經典時裝箱子時裝的箱子。"/>
    <String id="243506" string="2020年復刻聖誕主題扭蛋" toolTip="使用後可以獲得下列其中一個道具：「聖誕專屬派對武器箱」「[染色]聖誕饗宴服裝箱（女性專用）」「聖誕饗宴服裝箱（女性專用）」「聖誕經典時裝箱子」「聖誕禮物印記」「[稀有]多采多姿的聖誕印記」「梅勒目修蒙的高級時尚硬幣」「豬雕像」「高級飼料」「彩虹集魚餌」「寵物專用糖果」「綠鈦強化彈提煉機 [傳說]」「裝備強化損害防止50%卷」「裝備強化度降階防止50%卷」「烤魚」「蒸魚」「鮮魚湯」「尖銳的魚類料理組合」「堅強的魚類料理組合」「守護的魚類料理組合」「起勁的蒸磯鱲魚」「回神的蒸磯鱲魚」「[特製] 起勁的蒸磯鱲魚」「[特製] 回神的蒸磯鱲魚」。"/>
    <String id="243507" string="2020年復刻旗袍時裝扭蛋" toolTip="使用後可以獲得下列其中一個道具：「[染色] 鳯仙旗袍時裝箱子[女生專用]」「玄鳯旗袍時裝箱子[女生專用]」「滿堂[紅]」「金玉[白]」「如意[黑]」「吉祥[藍]」「梅勒目修蒙的高級時尚硬幣」「豬雕像」「高級飼料」「彩虹集魚餌」「寵物專用糖果」「綠鈦強化彈提煉機 [傳說]」「裝備強化損害防止50%卷」「裝備強化度降階防止50%卷」「烤魚」「蒸魚」「鮮魚湯」「尖銳的魚類料理組合」「堅強的魚類料理組合」「守護的魚類料理組合」「起勁的蒸磯鱲魚」「回神的蒸磯鱲魚」「[特製] 起勁的蒸磯鱲魚」「[特製] 回神的蒸磯鱲魚」。"/>
    <String id="243508" string="2020經典飛龍扭蛋" toolTip="使用後可以獲得下列其中一個道具：[稀有]或[一般]「技能教本：凜冬冰晶飛龍」「技能教本：召喚黃金飛龍」「召喚鋼鐵飛龍」「召喚緋紅飛龍」「召喚幽影飛龍」「召喚晶鑽飛龍」「骨瓷灰龍  [戰鬥]」「深淵黑龍 [戰鬥]」「皇家金龍 [戰鬥]」「青焰銀龍[戰鬥]」「赤焰火龍 [戰鬥]」「經典飛龍代幣」。"/>
    <String id="243509" string="電馭叛客(閃靈)箱子" toolTip="可獲得符合自已種族和職業的電馭叛客(閃靈)時裝的箱子。"/>
    <String id="243510" string="電馭叛客(狂野)箱子" toolTip="可獲得符合自已種族和職業的電馭叛客(狂野)時裝的箱子。"/>
    <String id="243511" string="[稀有]電馭叛客頭盔箱子" toolTip="可獲得符合自已性別的[稀有]電馭叛客頭盔的箱子"/>
    <String id="243512" string="電馭叛客頭盔箱子" toolTip="可獲得符合自已性別的電馭叛客頭盔的箱子"/>
    <String id="243513" string="電馭叛客扭蛋" toolTip="使用後可以獲得下列其中一個道具：「電馭叛客(狂野)時裝箱子」「電馭叛客(閃靈)時裝箱子」「技能教本：電馭叛客噴射機(1% HP、MP)」「[稀有]技能教本：電馭叛客噴射機(1% HP、MP)」「[稀有]技能教本: 炫光飛行載具(晶紅) (1% HP, MP)」「技能教本: 炫光飛行載具[稀有](1% HP, MP)」「[稀有]電馭叛客頭盔箱子」「電馭叛客頭盔箱子」「梅勒目修蒙的高級時尚硬幣」「豬雕像」「高級飼料」「彩虹集魚餌」「寵物專用糖果」「綠鈦強化彈提煉機 [傳說]」「裝備強化損害防止50%卷」「裝備強化度降階防止50%卷」「烤魚」「蒸魚」「鮮魚湯」「尖銳的魚類料理組合」「堅強的魚類料理組合」「守護的魚類料理組合」「起勁的蒸磯鱲魚」「回神的蒸磯鱲魚」「[特製] 起勁的蒸磯鱲魚」「[特製] 回神的蒸磯鱲魚」。"/>
</StrSheet_Item>