﻿<?xml version="1.0" encoding="utf-8" ?>
<Area id="2050" continentId="2050" areaName="FDI_Core_P" worldMapWorldId="2" worldMapGuardId="27" nameId="105" requireQuestId="200305" duel="false" pk="false" trade="true" vender="false" desTex="false" recallReviveContinentId="2000" recallRevivePos="109761,-110151,14805" recallScrollContinentId="2000" recallScrollPos="109761,-110151,14805" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" protect="false" ride="true" pcMoveCylinder="true">
	<Section id="1" desc="코어 섬" ignoreObstacleShortTel="false" worldMapSectionId="205001" nameId="2000004" huntingZoneId="2050" duel="false" pk="false" guildWar="false" trade="true" vender="false" desTex="false" recallReviveContinentId="0" recallRevivePos="" recallScrollContinentId="0" recallScrollPos="" recallReviveContinentIdA="0" recallRevivePosA="" recallScrollContinentIdA="0" recallScrollPosA="" recallReviveContinentIdB="0" recallRevivePosB="" recallScrollContinentIdB="0" recallScrollPosB="" recallReviveContinentIdC="0" recallRevivePosC="" recallScrollContinentIdC="0" recallScrollPosC="" addMaxZ="10000.000000" subtractMinZ="10000.000000" protect="false" priority="1000" campId="0" ride="true" pcMoveCylinder="true" enableItemId="155817,118146" floor="1" restBonus="false" maze="false" disableItemId="" fishing="false" optimizeOption="21">
		<Fence pos="113263.41406250,-97403.65625000,5649.24609375"/>
		<Fence pos="121506.53125000,-104730.95312500,5649.24609375"/>
		<Fence pos="127565.13281250,-97750.17187500,5649.24609375"/>
		<Fence pos="118649.15625000,-90324.49218750,5649.24609375"/>
	</Section>
	<FlySection id="2" desc="코어 섬" addMaxZ="50000.000000" subtractMinZ="10000.000000" flyHeightLimit="50000.000000" priority="100" flyType="CanFly">
		<Fence pos="113263.41406250,-97403.65625000,5649.24609375"/>
		<Fence pos="121506.53125000,-104730.95312500,5649.24609375"/>
		<Fence pos="127565.13281250,-97750.17187500,5649.24609375"/>
		<Fence pos="118649.15625000,-90324.49218750,5649.24609375"/>
		<FlyLicense>
			<License licensePriority="10000" licenseHeightLimit="50000.000000" licenseLevel="0" licenseQuest="200305" licenseAbnormality="30010000,30010001,6039" licenseAchievement="0" licenseAbnormalityOperator="OR"/>
		</FlyLicense>
	</FlySection>
</Area>
