<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="999885" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>9998,85</Quest번호>
        <Quest제목>@quest:999885001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <수행조건>
            <최대레벨>59</최대레벨>
            <최소레벨>50</최소레벨>
        </수행조건>
        <수행지역>210</수행지역>
        <요약정보>100</요약정보>
        <적정수행레벨>50</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <퀘스트종류>일일</퀘스트종류>
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <수집아이템지정>
                    <수집아이템지정>
                        <목표수량>15</목표수량>
                        <획득아이템Id>70045</획득아이템Id>
                    </수집아이템지정>
                </수집아이템지정>
                <저널Text>@quest:999885002</저널Text>
                <제한시간설정>
                    <제한시간>0,0</제한시간>
                </제한시간설정>
                <채집물지정>
                    <채집물지정>
                        <콜렉션Id>570</콜렉션Id>
                    </채집물지정>
                </채집물지정>
            </Body>
            <Header>
                <Id>1</Id>
                <JournalScript>1</JournalScript>
                <다음Task>2</다음Task>
                <이름>채집완료Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <대상NPC지정>9999,9999</대상NPC지정>
                <보상>0</보상>
                <아이템지정>
                    <아이템지정>
                        <아이템Id>70045</아이템Id>
                        <전달수량>15</전달수량>
                    </아이템지정>
                </아이템지정>
                <저널Text>@quest:999885004</저널Text>
                <저널Text2>@quest:999885004</저널Text2>
                <제한시간설정>0,0</제한시간설정>
            </Body>
            <Header>
                <Id>2</Id>
                <JournalScript>1</JournalScript>
                <다음Task />
                <이름>아이템전달Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
