<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="70215" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>702,15</Quest번호>
        <Quest제목>@quest:70215001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>205,2001</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <선행퀘스트>
                <선행퀘스트>
                    <퀘스트Id>702,12</퀘스트Id>
                </선행퀘스트>
            </선행퀘스트>
            <영주길드 />
            <최소레벨>18</최소레벨>
        </수행조건>
        <스토리그룹Id>7022</스토리그룹Id>
        <요약정보>100</요약정보>
        <적정수행레벨>20</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>미션</퀘스트종류>
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <수집아이템지정>
                    <수집아이템지정>
                        <목표수량>5</목표수량>
                        <몬스터Id>5,11</몬스터Id>
                        <획득아이템Id>71453</획득아이템Id>
                    </수집아이템지정>
                </수집아이템지정>
                <저널Text>@quest:70215003</저널Text>
            </Body>
            <Header>
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <다음Task>2</다음Task>
                <이름>사냥수집Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <대상NPC지정>205,2001</대상NPC지정>
                <보상>1</보상>
                <아이템지정>
                    <아이템지정>
                        <아이템Id>71454</아이템Id>
                        <전달수량>5</전달수량>
                    </아이템지정>
                </아이템지정>
                <저널Text>@quest:70215005</저널Text>
                <저널Text2>@quest:70215006</저널Text2>
                <제한시간설정>0,0</제한시간설정>
            </Body>
            <Header>
                <Id>2</Id>
                <JournalScript>2</JournalScript>
                <다음Task />
                <이름>아이템전달Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
