<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="1545" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>15,45</Quest번호>
        <Quest제목>@quest:1545001</Quest제목>
        <반복퀘스트>반복</반복퀘스트>
        <발생조건>
            <아이템사용>219267</아이템사용>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <영주길드 />
            <최소레벨>65</최소레벨>
        </수행조건>
        <수행지역 />
        <스토리그룹Id />
        <적정수행레벨>65</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>일반</퀘스트종류>
        <특수가이드 />
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <대상NPC지정>67,1011</대상NPC지정>
                <보상>1</보상>
                <아이템지정>
                    <아이템지정>
                        <아이템Id>219256</아이템Id>
                        <전달수량>500</전달수량>
                    </아이템지정>
                    <아이템지정>
                        <아이템Id>219257</아이템Id>
                        <전달수량>250</전달수량>
                    </아이템지정>
                    <아이템지정>
                        <아이템Id>219258</아이템Id>
                        <전달수량>100</전달수량>
                    </아이템지정>
                    <아이템지정>
                        <아이템Id>219259</아이템Id>
                        <전달수량>100</전달수량>
                    </아이템지정>
                </아이템지정>
                <저널Text>@quest:1545003</저널Text>
                <저널Text2>@quest:1545004</저널Text2>
                <제한시간설정>0,0</제한시간설정>
            </Body>
            <Header>
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <다음Task />
                <이름>아이템전달Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
