<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="70203" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>702,3</Quest번호>
        <Quest제목>@quest:70203001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>219,7006</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <영주길드 />
            <최소레벨>28</최소레벨>
        </수행조건>
        <스토리그룹Id>7021</스토리그룹Id>
        <요약정보>100</요약정보>
        <적정수행레벨>29</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <추가보상 />
        <퀘스트종류>미션</퀘스트종류>
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <완료조건>
                    <아이템사용>
                        <아이템Id>71457</아이템Id>
                        <아이템갯수>1</아이템갯수>
                    </아이템사용>
                </완료조건>
                <저널Text>@quest:70203003</저널Text>
            </Body>
            <Header>
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <다음Task>2</다음Task>
                <이름>조건Task</이름>
            </Header>
        </Task>
        <Task id="2">
            <Body>
                <완료조건>
                    <아이템사용>
                        <아이템Id>71458</아이템Id>
                        <아이템갯수>1</아이템갯수>
                    </아이템사용>
                </완료조건>
                <저널Text>@quest:70203005</저널Text>
            </Body>
            <Header>
                <Id>2</Id>
                <JournalScript>2</JournalScript>
                <다음Task>3</다음Task>
                <이름>조건Task</이름>
            </Header>
        </Task>
        <Task id="3">
            <Body>
                <완료조건>
                    <아이템사용>
                        <아이템Id>71459</아이템Id>
                        <아이템갯수>1</아이템갯수>
                    </아이템사용>
                </완료조건>
                <저널Text>@quest:70203007</저널Text>
            </Body>
            <Header>
                <Id>3</Id>
                <JournalScript>2</JournalScript>
                <다음Task>4</다음Task>
                <이름>조건Task</이름>
            </Header>
        </Task>
        <Task id="4">
            <Body>
                <완료조건>
                    <아이템사용>
                        <아이템Id>71460</아이템Id>
                        <아이템갯수>1</아이템갯수>
                    </아이템사용>
                </완료조건>
                <저널Text>@quest:70203009</저널Text>
            </Body>
            <Header>
                <Id>4</Id>
                <JournalScript>2</JournalScript>
                <다음Task>5</다음Task>
                <이름>조건Task</이름>
            </Header>
        </Task>
        <Task id="5">
            <Body>
                <완료조건>
                    <아이템사용>
                        <아이템Id>71461</아이템Id>
                        <아이템갯수>1</아이템갯수>
                    </아이템사용>
                </완료조건>
                <저널Text>@quest:70203011</저널Text>
            </Body>
            <Header>
                <Id>5</Id>
                <JournalScript>2</JournalScript>
                <다음Task>6</다음Task>
                <이름>조건Task</이름>
            </Header>
        </Task>
        <Task id="6">
            <Body>
                <완료조건>
                    <아이템사용>
                        <아이템Id>71462</아이템Id>
                        <아이템갯수>1</아이템갯수>
                    </아이템사용>
                </완료조건>
                <저널Text>@quest:70203013</저널Text>
            </Body>
            <Header>
                <Id>6</Id>
                <JournalScript>2</JournalScript>
                <다음Task>7</다음Task>
                <이름>조건Task</이름>
            </Header>
        </Task>
        <Task id="7">
            <Body>
                <완료조건>
                    <아이템사용>
                        <아이템Id>71463</아이템Id>
                        <아이템갯수>1</아이템갯수>
                    </아이템사용>
                </완료조건>
                <저널Text>@quest:70203015</저널Text>
            </Body>
            <Header>
                <Id>7</Id>
                <JournalScript>2</JournalScript>
                <다음Task>8</다음Task>
                <이름>조건Task</이름>
            </Header>
        </Task>
        <Task id="8">
            <Body>
                <완료조건>
                    <아이템사용>
                        <아이템Id>71464</아이템Id>
                        <아이템갯수>1</아이템갯수>
                    </아이템사용>
                </완료조건>
                <저널Text>@quest:70203017</저널Text>
            </Body>
            <Header>
                <Id>8</Id>
                <JournalScript>2</JournalScript>
                <다음Task>9</다음Task>
                <이름>조건Task</이름>
            </Header>
        </Task>
        <Task id="9">
            <Body>
                <대상NPC지정>219,7006</대상NPC지정>
                <보상>1</보상>
                <아이템지정>
                    <아이템지정>
                        <아이템Id>71465</아이템Id>
                        <전달수량>1</전달수량>
                    </아이템지정>
                </아이템지정>
                <저널Text>@quest:70203020</저널Text>
                <저널Text2>@quest:70203021</저널Text2>
                <제한시간설정>0,0</제한시간설정>
            </Body>
            <Header>
                <Id>9</Id>
                <JournalScript>2</JournalScript>
                <다음Task />
                <이름>아이템전달Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
