<StrSheet_Achievement xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Achievement StrSheet_Achievement.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Achievement">
    <String id="1756001" string="Fourth Anniversary" />
    <String id="1756002" string="Used a 4th Anniversary Celebration Firework." />
    <String id="1756003" string="Used a 4th Anniversary Celebration Firework." />
    <String id="1756004" string="Valkyon Federation" />
    <String id="1756501" string="Anniversary Guest" />
    <String id="1756800" string="4th Anniversary Celebration Firework" />
    <String id="1817001" string="You can't trust every rumor!" />
    <String id="1817002" string="Clear the quest by finding her trace." />
    <String id="1817003" string="Clear the quest by finding her trace." />
    <String id="1817004" string="Valkyon Federation" />
    <String id="1817501" string="False Rumor Spreader" />
    <String id="1817800" string="Cleared the quest by finding her trace." />
</StrSheet_Achievement>
