<StrSheet_Achievement xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Achievement StrSheet_Achievement.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Achievement">
    <String id="999000" string="Summary" />
    <String id="999001" string="Achievement Status" />
    <String id="999002" string="Nearing Completion" />
    <String id="999003" string="Recent Achievements" />
    <String id="999010" string="Achievement Grades" />
    <String id="999011" string="Laurels" />
    <String id="999020" string="Rewards" />
    <String id="999021" string="Titles" />
    <String id="999022" string="Other Rewards" />
    <String id="999023" string="Mounts and Pets" />
    <String id="999024" string="Items" />
    <String id="999025" string="Gold" />
    <String id="999100" string="Progression" />
    <String id="999101" string="Level" />
    <String id="999102" string="Sundry" />
    <String id="999103" string="EP" />
    <String id="999200" string="Encounters and Exploration" />
    <String id="999201" string="Southern Arun" />
    <String id="999202" string="Southern Shara" />
    <String id="999203" string="Northern Shara" />
    <String id="999204" string="Northern Arun" />
    <String id="999205" string="Miscellaneous" />
    <String id="999206" string="Exploring Exodor" />
    <String id="999300" string="Tours of Duty" />
    <String id="999301" string="For the Federation" />
    <String id="999302" string="Island of Dawn" />
    <String id="999303" string="Southern Arun" />
    <String id="999304" string="Southern Shara" />
    <String id="999305" string="Northern Shara" />
    <String id="999306" string="Northern Arun" />
    <String id="999307" string="Exodor Quests" />
    <String id="999400" string="Dungeons and BGs" />
    <String id="999401" string="Southern Arun Dungeons" />
    <String id="999402" string="Southern Shara Dungeons" />
    <String id="999403" string="Northern Shara Dungeons" />
    <String id="999404" string="Northern Arun Dungeons" />
    <String id="999405" string="Corsairs' Stronghold" />
    <String id="999406" string="Iron Battleground" />
    <String id="999407" string="Kumas Royale" />
    <String id="999408" string="Exodor Dungeons" />
    <String id="999409" string="Training Dungeon" />
    <String id="999500" string="Extracurricular Activities" />
    <String id="999501" string="Enchanting" />
    <String id="999502" string="Gathering" />
    <String id="999503" string="Partying" />
    <String id="999504" string="Items" />
    <String id="999505" string="Fishing" />
    <String id="999506" string="Crafting" />
    <String id="999600" string="Special" />
    <String id="999601" string="Prestige" />
    <String id="999602" string="Events" />
    <String id="999603" string="PvP and Duels" />
    <String id="999605" string="Reputation" />
    <String id="999606" string="Community" />
    <String id="999607" string="Festivals" />
    <String id="999608" string="Legacy Achievements" />
    <String id="999699" string="BTS" />
    <String id="999999" string="Compare Achievements With {UserName}" />
</StrSheet_Achievement>
