<ClimbingTerritory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/ClimbingTerritory ClimbingTerritory.xsd" id="456" continentId="9756" areaName="Parallel_P" xmlns="https://vezel.dev/novadrop/dc/ClimbingTerritory">
    <Territory id="1" addMaxZ="10" subtractMinZ="2000">
        <Climbing dir="30000" endPos="-131304.8438,119731.1406,28599.4648" finalPos="-131292.734375,119781.085938,28601.085938" startPos="-131274.6250,119791.5703,27483.5508" />
        <Fence pos="-131446.2656,119813.8125,29056.2324" />
        <Fence pos="-131466.1250,119655.0313,29305.8691" />
        <Fence pos="-131273.4844,119619.9219,29262.8066" />
        <Fence pos="-131229.0625,119860.2500,27525.0762" />
    </Territory>
</ClimbingTerritory>
