<ClimbingTerritory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/ClimbingTerritory ClimbingTerritory.xsd" id="455" continentId="9055" areaName="AncientForest_P" xmlns="https://vezel.dev/novadrop/dc/ClimbingTerritory">
    <Territory id="1" addMaxZ="256" subtractMinZ="256">
        <Climbing dir="0" endPos="-114392.8516,175959.1875,897.1191" finalPos="-114396.1797,175958.7656,898.1755" startPos="-114388.6484,175962.9531,-6.2077" />
        <Fence pos="-114370.0313,175981.2188,880.4122" />
        <Fence pos="-114382.1719,175984.8906,-5.3172" />
        <Fence pos="-114403.9219,175958.5938,-5.7379" />
        <Fence pos="-114391.1484,175946.7031,9.4005" />
    </Territory>
</ClimbingTerritory>
