<ClimbingTerritory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/ClimbingTerritory ClimbingTerritory.xsd" id="766" continentId="9766" areaName="Pirateship_p" xmlns="https://vezel.dev/novadrop/dc/ClimbingTerritory">
    <Territory id="2" addMaxZ="256" subtractMinZ="256">
        <Climbing dir="10000" endPos="-68321.2344,-51807.6875,730.5967" finalPos="-68326.6094,-51732.6172,726.2068" startPos="-68332.7109,-51821.7695,-10.3301" />
        <Fence pos="-68322.7734,-51829.8750,-7.1810" />
        <Fence pos="-68375.3359,-51771.5938,-3.7003" />
        <Fence pos="-68380.1250,-51781.9531,-3.7003" />
        <Fence pos="-68331.8750,-51847.5313,-5.7182" />
    </Territory>
</ClimbingTerritory>
