<ShieldTerritory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/ShieldTerritory ShieldTerritory.xsd" id="407" continentId="9007" areaName="HEC_MIA_P" xmlns="https://vezel.dev/novadrop/dc/ShieldTerritory">
    <Territory id="1" addMaxZ="200" subtractMinZ="50">
        <Fence pos="-24171.9160,55156.4766,1390.3737" />
        <Fence pos="-22012.7559,55146.3008,1385.1521" />
        <Fence pos="-21932.1680,57843.2422,1386.4214" />
        <Fence pos="-22651.8145,59311.8359,1393.8865" />
        <Fence pos="-23380.9551,59302.1172,1385.9240" />
        <Fence pos="-24144.5840,55789.8438,1409.0044" />
    </Territory>
</ShieldTerritory>
