﻿<?xml version="1.0" encoding="utf-8" ?>
<NpcData huntingZoneId="126">
	<Template id="101" shapeId="300813" basicActionId="3008100" name="바실리스크_둥지_엘리트" size="large" race="Basilisk" gender="male" scale="1.100000" resourceType="large" resourceSize="100" aiid="2" showHpGauge="false" elite="true" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30081200" isFreeNamed="false" partyMember="1" playStyle="giant" showAggroTarget="true" showShorttermTarget="true" balanceType="밸런싱 안함" isLightParty="false">
		<Abnormality strA="102.000000" resA="43.000000" strB="102.000000" resB="43.000000" strC="102.000000" resC="43.000000" strD="102.000000" resD="43.000000"/>
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="2279590" walkSpeed="80" runSpeed="200" atk="285" def="3296" physicalAttack="900000" physicalDefence="20000" magicalDefence="20000" exp="0" level="60" epExp="0" ignoreDefaultEpExp="false"/>
		<NamePlate nameplateHeight="90"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="c" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="759863" time="60000" moveSpeedUpRate="1.500000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.000000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="40.000000" res="198.000000" powRate="1.200000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction statStr="80.000000" statRes="300.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="501" name="탑의문" scale="1.700000" size="large" shapeId="611450" resourceSize="100" resourceType="medium" gender="male" race="NPC_T4_Battle_Door" aiid="3" basicActionId="6114500" villager="false" isObjectNpc="true" elite="false" questVillager="false" invincible="true" unionElite="false" parentId="61145000" balanceType="밸런싱 안함" partyMember="0" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false" isWideBroadcaster="true">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="13038" walkSpeed="100" runSpeed="160" atk="62" def="143" exp="0" level="26" epExp="0" ignoreDefaultEpExp="false"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<NpcOnly onDeathSkill="0">
			<SpawnSkill skillId="1101" prob="1.000000"/>
		</NpcOnly>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="1501" villager="true" name="차원의 마법석" shapeId="600920" basicActionId="200010" race="" gender="" aiid="100" scale="1.250000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" hideQuestId="" appearQuestId="0" isObjectNpc="true" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" balanceType="밸런싱 안함" partyMember="0" playStyle="" elite="false" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" epExp="0" ignoreDefaultEpExp="false"/>
		<NamePlate deathNameplateHeight="0" nameplateHeight="0"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000"/>
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="30.000000" res="180.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="1502" villager="true" name="차원의 마법석" shapeId="600920" basicActionId="200010" race="" gender="" aiid="100" scale="1.250000" questVillager="false" resourceType="medium" resourceSize="100" size="medium" class="" collideOnMove="false" invincible="true" lifeTime="0" spawnScriptId="0" despawnScriptId="0" pcDespawnScriptId="0" dontTurn="true" hideQuestId="" appearQuestId="0" isObjectNpc="true" isWideBroadcaster="false" villagerVolumeOffset="" villagerVolumeActiveRange="0.000000" villagerVolumeHalfHeight="0.000000" villagerVolumeInteractionDist="0.000000" balanceType="밸런싱 안함" partyMember="0" playStyle="" elite="false" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="10000" walkSpeed="60" runSpeed="110" atk="100" def="2000" exp="1" level="40" epExp="0" ignoreDefaultEpExp="false"/>
		<NamePlate deathNameplateHeight="0" nameplateHeight="0"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="3" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="400" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="2.000000" aggroIgnoreClanName="" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.500000"/>
		<Anger gaugeSize="403799" time="16633" moveSpeedUpRate="1.600000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="30.000000" res="180.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction statStr="40.000000" statRes="150.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="102" shapeId="301344" basicActionId="3013400" name="조련된 볼카누스(탱커용)" race="Volcanus" gender="male" scale="2.700000" resourceType="large" resourceSize="100" showHpGauge="false" size="large" aiid="102" elite="true" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30134400" balanceType="인던_네임드_보스" showTargetInfo="false" partyMember="1" playStyle="giant" isFreeNamed="false" showAggroTarget="true" showShorttermTarget="true" isLightParty="false">
		<Abnormality strA="100.000000" resA="50.000000" strB="100.000000" resB="50.000000" strC="100.000000" resC="50.000000" strD="100.000000" resD="75.000000"/>
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="12220960" walkSpeed="100" runSpeed="200" atk="1008" def="10026" physicalAttack="900000" physicalDefence="20000" magicalDefence="20000" exp="0" level="65" epExp="0" ignoreDefaultEpExp="false"/>
		<NamePlate nameplateHeight="50" deathNameplateHeight="2"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="581950" time="36000" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="40.000000" res="180.000000" powRate="1.200000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction statStr="80.000000" statRes="750.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="103" shapeId="301344" basicActionId="3013400" name="조련된 볼카누스(근딜용)" race="Volcanus" gender="male" scale="2.700000" resourceType="large" resourceSize="100" showHpGauge="false" size="large" aiid="102" elite="true" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30134400" balanceType="인던_네임드_보스" showTargetInfo="false" partyMember="1" playStyle="giant" isFreeNamed="false" showAggroTarget="true" showShorttermTarget="true" isLightParty="false">
		<Abnormality strA="100.000000" resA="50.000000" strB="100.000000" resB="50.000000" strC="100.000000" resC="50.000000" strD="100.000000" resD="50.000000"/>
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="12220960" walkSpeed="100" runSpeed="180" atk="874" def="11796" physicalAttack="900000" physicalDefence="20000" magicalDefence="20000" exp="0" level="65" epExp="0" ignoreDefaultEpExp="false"/>
		<NamePlate nameplateHeight="50" deathNameplateHeight="2"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="290975" time="36000" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="40.000000" res="180.000000" powRate="1.200000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.400000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction statStr="80.000000" statRes="750.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="104" shapeId="301344" basicActionId="3013400" name="조련된 볼카누스(원딜용)" race="Volcanus" gender="male" scale="2.700000" resourceType="large" resourceSize="100" showHpGauge="false" size="large" aiid="102" elite="true" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30134400" balanceType="인던_네임드_보스" showTargetInfo="false" partyMember="1" playStyle="giant" isFreeNamed="false" showAggroTarget="true" showShorttermTarget="true" isLightParty="false">
		<Abnormality strA="100.000000" resA="50.000000" strB="100.000000" resB="50.000000" strC="100.000000" resC="50.000000" strD="100.000000" resD="50.000000"/>
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="12220960" walkSpeed="100" runSpeed="150" atk="672" def="11796" physicalAttack="900000" physicalDefence="20000" magicalDefence="20000" exp="0" level="65" epExp="0" ignoreDefaultEpExp="false"/>
		<NamePlate nameplateHeight="50" deathNameplateHeight="2"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="581950" time="18000" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="40.000000" res="180.000000" powRate="1.200000"/>
		<CriticalAdjust front="1.300000" right="1.800000" left="1.800000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction statStr="80.000000" statRes="750.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="105" shapeId="301344" basicActionId="3013400" name="조련된 볼카누스(정령사용)" race="Volcanus" gender="male" scale="2.700000" resourceType="large" resourceSize="100" showHpGauge="false" size="large" aiid="102" elite="true" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30134400" balanceType="인던_네임드_보스" showTargetInfo="false" partyMember="1" playStyle="giant" isFreeNamed="false" showAggroTarget="true" showShorttermTarget="true" isLightParty="false">
		<Abnormality strA="100.000000" resA="50.000000" strB="100.000000" resB="50.000000" strC="100.000000" resC="50.000000" strD="100.000000" resD="50.000000"/>
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="7511613" walkSpeed="100" runSpeed="200" atk="874" def="10026" physicalAttack="900000" physicalDefence="20000" magicalDefence="20000" exp="0" level="65" epExp="0" ignoreDefaultEpExp="false"/>
		<NamePlate nameplateHeight="50" deathNameplateHeight="2"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="581950" time="36000" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="40.000000" res="180.000000" powRate="1.200000"/>
		<CriticalAdjust front="1.500000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction statStr="80.000000" statRes="750.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="106" shapeId="301344" basicActionId="3013400" name="조련된 볼카누스(사제용)" race="Volcanus" gender="male" scale="2.700000" resourceType="large" resourceSize="100" showHpGauge="false" size="large" aiid="102" elite="true" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30134400" balanceType="인던_네임드_보스" showTargetInfo="false" partyMember="1" playStyle="giant" isFreeNamed="false" showAggroTarget="true" showShorttermTarget="true" isLightParty="false">
		<Abnormality strA="100.000000" resA="50.000000" strB="100.000000" resB="50.000000" strC="100.000000" resC="50.000000" strD="100.000000" resD="50.000000"/>
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="3666288" walkSpeed="100" runSpeed="200" atk="874" def="10026" physicalAttack="900000" physicalDefence="20000" magicalDefence="20000" exp="0" level="65" epExp="0" ignoreDefaultEpExp="false"/>
		<NamePlate nameplateHeight="50" deathNameplateHeight="2"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="581950" time="36000" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="40.000000" res="180.000000" powRate="1.200000"/>
		<CriticalAdjust front="1.500000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction statStr="80.000000" statRes="750.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="107" shapeId="300663" basicActionId="3006600" name="불의 파괴자(자유 사냥 네임드)" race="DestroyerOfFire" stopOnIdelInDungeon="true" gender="male" scale="1.000000" showHpGauge="false" resourceType="large" resourceSize="100" size="large" aiid="103" elite="true" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30066000" balanceType="파티_중형" partyMember="1" playStyle="giant" isFreeNamed="false" showAggroTarget="true" showShorttermTarget="false" isLightParty="true" showTargetInfo="false">
		<Abnormality strA="100.000000" resA="50.000000" strB="100.000000" resB="50.000000" strC="100.000000" resC="900.000000" strD="100.000000" resD="50.000000"/>
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="77448770" walkSpeed="80" runSpeed="130" atk="2700" def="8960" physicalAttack="900000" physicalDefence="20000" magicalDefence="20000" exp="100000" level="67" epExp="0" ignoreDefaultEpExp="false"/>
		<NamePlate nameplateHeight="85"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<Anger gaugeSize="7744877" time="8500" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr="atk,def,maxHp,exp"/>
		<Critical str="40.000000" res="210.000000" powRate="1.200000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="1"/>
		<Reaction statStr="80.000000" statRes="300.000000" miniRes="999999.000000" basicRes="900.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="108" stopOnIdelInDungeon="true" isWideBroadcaster="true" shapeId="302630" basicActionId="3026300" aiid="104" name="아크데바_궁수" scale="1.500000" size="large" resourceSize="100" resourceType="medium" gender="male" race="" villager="false" isObjectNpc="false" elite="false" unionElite="false" questVillager="false" invincible="false" parentId="30263000" balanceType="" partyMember="0" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality resA="0.000000" resB="0.000000" resC="9999900.000000" resD="0.000000" strA="0.000000" strB="0.000000" strC="0.000000" strD="0.000000"/>
		<Stat maxHp="300000" walkSpeed="0" runSpeed="0" atk="2100" def="5271" physicalAttack="900000" physicalDefence="20000" magicalDefence="20000" exp="1535" level="68" epExp="0" ignoreDefaultEpExp="true"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.000000" aggroSendRate="0.000000" aggroSendStackRate="0.000000" aggroSendStackRateWhenFirstAttacked="0.000000" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" bigReactionAggroWeight="0.000000" clanName="" hateSkillAggroWeight="0.000000" hateSkillCategoryName="" sightRangeAggroWeight="0.000000" viewAngle="0" viewRadius="0"/>
		<Anger time="0" accumRateWhenHpHigh="0.000000" accumRateWhenHpLow="0.000000" accumRateWhenHpMed="0.000000" gaugeSize="0" modeOnProbabilityWhenPartyMemberDead="0.000000" moveSpeedUpRate="0.000000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical powRate="1.200000" res="210.000000" str="40.000000"/>
		<CriticalAdjust back="0.000000" front="0.000000" left="0.000000" right="0.000000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction statStr="5.000000" statRes="9999900.000000" miniRes="9999900.000000" basicRes="9999900.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="109" stopOnIdelInDungeon="true" isWideBroadcaster="true" shapeId="302640" basicActionId="3026400" aiid="105" name="아크데바_사제" scale="1.500000" size="large" resourceSize="100" resourceType="medium" gender="male" race="" villager="false" isObjectNpc="false" elite="false" unionElite="false" questVillager="false" invincible="false" parentId="30264000" balanceType="" partyMember="0" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality resA="0.000000" resB="0.000000" resC="9999900.000000" resD="0.000000" strA="0.000000" strB="0.000000" strC="0.000000" strD="0.000000"/>
		<Stat maxHp="300000" walkSpeed="0" runSpeed="0" atk="2700" def="5271" physicalAttack="900000" physicalDefence="20000" magicalDefence="20000" exp="0" level="68" epExp="0" ignoreDefaultEpExp="true"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="true" aggroReceiveRate="0.000000" aggroSendRate="0.000000" aggroSendStackRate="0.000000" aggroSendStackRateWhenFirstAttacked="0.000000" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" bigReactionAggroWeight="0.000000" clanName="" hateSkillAggroWeight="0.000000" hateSkillCategoryName="" sightRangeAggroWeight="0.000000" viewAngle="0" viewRadius="0"/>
		<Anger time="0" accumRateWhenHpHigh="0.000000" accumRateWhenHpLow="0.000000" accumRateWhenHpMed="0.000000" gaugeSize="0" modeOnProbabilityWhenPartyMemberDead="0.000000" moveSpeedUpRate="0.000000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical powRate="1.200000" res="210.000000" str="40.000000"/>
		<CriticalAdjust back="0.000000" front="0.000000" left="0.000000" right="0.000000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction basicIncRes="0" basicRes="100.000000" miniRes="100.000000" basicGaugeResetTime="20000" maxAdditionalGauge="600000" maxBasicGauge="2000" statRes="9999900.000000" statStr="40.000000"/>
	</Template>
	<Template id="1500" shapeId="611410" basicActionId="6114100" name="투명NPC" isObjectNpc="true" size="medium" aiid="106" elite="true" scale="1.000000" resourceSize="0" resourceType="" race="" villager="false" questVillager="false" invincible="false" unionElite="false" parentId="61141000" balanceType="" partyMember="0" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality strA="50.000000" resA="40.000000" strB="50.000000" resB="40.000000" strC="50.000000" resC="40.000000" strD="50.000000" resD="40.000000"/>
		<SkillList/>
		<Stat maxHp="13038.1875" walkSpeed="100" runSpeed="160" atk="62" def="143" exp="0" level="26" epExp="0" ignoreDefaultEpExp="false"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="300" clanName="" aggroSendToPartyDistance="500" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<AltAnimation/>
		<Anger gaugeSize="6519" time="14616" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical str="40.000000" res="50.000000" powRate="1.500000"/>
		<CriticalAdjust front="1.000000" right="1.500000" left="1.500000" back="2.000000"/>
		<NpcOnly onDeathSkill="0"/>
		<ObjectNpcAiParam hitSkillId="0" deathSkillId="0">
			<HitDropItem dropRadius="100"/>
			<RepeatSkill/>
		</ObjectNpcAiParam>
		<Reaction statStr="40.000000" statRes="50.000000" miniRes="100.000000" basicRes="100.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="1071" shapeId="300663" basicActionId="3006600" name="불의 파괴자(자유 사냥 네임드)" race="DestroyerOfFire" stopOnIdelInDungeon="true" gender="male" scale="1.000000" showHpGauge="false" resourceType="large" resourceSize="100" size="large" aiid="103" elite="true" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30066000" balanceType="파티_중형" partyMember="1" playStyle="giant" isFreeNamed="false" showAggroTarget="true" showShorttermTarget="false" isLightParty="true" showTargetInfo="false">
		<Abnormality strA="100.000000" resA="50.000000" strB="100.000000" resB="50.000000" strC="100.000000" resC="900.000000" strD="100.000000" resD="50.000000"/>
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="63445680" walkSpeed="80" runSpeed="130" atk="2350" def="8960" exp="100000" level="67" epExp="0" ignoreDefaultEpExp="false"/>
		<NamePlate nameplateHeight="85"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<Anger gaugeSize="6344568" time="15000" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr="atk,def,maxHp,exp"/>
		<Critical str="40.000000" res="210.000000" powRate="1.200000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<HitDropItem dropRadius="50" maxCount="5">
			<Item id="8001" count="1" rate="0.040000"/>
			<Item id="8002" count="1" rate="0.020000"/>
		</HitDropItem>
		<NpcOnly onDeathSkill="1"/>
		<Reaction statStr="80.000000" statRes="300.000000" miniRes="999999.000000" basicRes="900.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
	<Template id="5000" name="보물상자" parentId="71003000" shapeId="710030" basicActionId="7100300" aiid="100" scale="3.000000" size="large" villager="false" invincible="false" isObjectNpc="false" isNotAchievementTarget="true" stopOnIdelInDungeon="true" race="NPC_TreasureBox01" gender="male" questVillager="false" resourceSize="100" resourceType="medium" elite="false" unionElite="false" huntingStyle="raid" hideAbnormalityFailMessage="false" balanceType="" partyMember="0" playStyle="" isFreeNamed="false" showAggroTarget="false" showShorttermTarget="false" isLightParty="false">
		<Abnormality strA="100.000000" resA="50.000000" strB="100.000000" resB="50.000000" strC="100.000000" resC="99999.000000" strD="100.000000" resD="50.000000" immuneCategory="3,10,11,12,14,20"/>
		<Stat maxHp="350000" walkSpeed="0" runSpeed="0" atk="100" def="8960" exp="10000" level="68" epExp="0" ignoreDefaultEpExp="true"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="0"/>
		<Aggro cancelLinkedBehaviorWhenAggroChange="false" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="0.000000" aggroSendRate="0.000000" aggroSendStackRate="0.000000" aggroSendStackRateWhenFirstAttacked="0.000000" aggroSendToClanDistance="0" aggroSendToPartyDistance="0" bigReactionAggroWeight="0.000000" clanName="" hateSkillAggroWeight="0.000000" hateSkillCategoryName="" sightRangeAggroWeight="0.000000" viewAngle="0" viewRadius="0"/>
		<AltAnimation/>
		<Anger time="0" accumRateWhenHpHigh="0.000000" accumRateWhenHpLow="0.000000" accumRateWhenHpMed="0.000000" gaugeSize="0" modeOnProbabilityWhenPartyMemberDead="0.000000" moveSpeedUpRate="0.000000"/>
		<BalanceRef ignoreAttr=""/>
		<Critical powRate="0.000000" res="0.000000" str="0.000000"/>
		<CriticalAdjust back="0.000000" front="0.000000" left="0.000000" right="0.000000"/>
		<NpcOnly onDeathSkill="0"/>
		<Reaction basicIncRes="0" basicRes="9999900.000000" miniRes="9999900.000000" basicGaugeResetTime="20000" maxAdditionalGauge="600000" maxBasicGauge="2000" statRes="74999248.000000" statStr="80.000000"/>
	</Template>
	<Template id="110" shapeId="300663" basicActionId="3006600" name="불의 파괴자(자유 사냥 네임드)" race="DestroyerOfFire" stopOnIdelInDungeon="true" gender="male" scale="1.000000" showHpGauge="false" resourceType="large" resourceSize="100" size="large" aiid="107" elite="true" villager="false" isObjectNpc="false" questVillager="false" invincible="false" unionElite="false" parentId="30066000" balanceType="파티_중형" partyMember="1" playStyle="giant" isFreeNamed="false" showAggroTarget="true" showShorttermTarget="false" isLightParty="true" showTargetInfo="false">
		<Abnormality strA="100.000000" resA="50.000000" strB="100.000000" resB="50.000000" strC="100.000000" resC="900.000000" strD="100.000000" resD="50.000000"/>
		<SkillList>
			`
		</SkillList>
		<Stat maxHp="464692620" walkSpeed="80" runSpeed="130" atk="2700" def="8960" physicalAttack="900000" physicalDefence="20000" magicalDefence="20000" exp="100000" level="67" epExp="0" ignoreDefaultEpExp="false"/>
		<NamePlate nameplateHeight="85"/>
		<StackPoint maxStackPoint="10" minStackPointRequire="5" stackPointPeriod="8000"/>
		<AbnormalityResistanceOverride resetTime="60000">
			<Abnormality kind="5" initRes="40.000000" incRes="3.000000"/>
			<Abnormality kind="6" initRes="50.000000" incRes="3.000000"/>
			<Abnormality kind="7" initRes="30.000000" incRes="3.000000"/>
		</AbnormalityResistanceOverride>
		<Aggro hateSkillCategoryName="" viewRadius="200" viewAngle="360" sightRangeAggroWeight="1.300000" hateSkillAggroWeight="1.000000" bigReactionAggroWeight="0.500000" aggroSendToClanDistance="100" clanName="" aggroSendToPartyDistance="1000" aggroSendRate="1.000000" aggroSendStackRate="0.100000" aggroSendStackRateWhenFirstAttacked="0.500000" aggroIgnoreClanName="false" aggroReceiveOnlyInSight="false" aggroReceiveRate="1.000000"/>
		<Anger gaugeSize="1" time="99999999" moveSpeedUpRate="2.000000" accumRateWhenHpLow="1.000000" accumRateWhenHpMed="1.000000" accumRateWhenHpHigh="1.000000" modeOnProbabilityWhenPartyMemberDead="0.200000"/>
		<BalanceRef ignoreAttr="atk,def,maxHp,exp"/>
		<Critical str="40.000000" res="210.000000" powRate="1.200000"/>
		<CriticalAdjust front="1.000000" right="1.200000" left="1.200000" back="1.600000"/>
		<NpcOnly onDeathSkill="1"/>
		<Reaction statStr="80.000000" statRes="300.000000" miniRes="999999.000000" basicRes="999999.000000" basicIncRes="0" basicGaugeResetTime="20000" maxBasicGauge="2000" maxAdditionalGauge="600000"/>
	</Template>
</NpcData>
