<SkillData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/SkillData SkillData.xsd" huntingZoneId="2530" xmlns="https://vezel.dev/novadrop/dc/SkillData">
    <Skill id="1101" category="9011" name="유안티광전사_기본공격_Atk01_노말" type="normal" templateId="18" nextSkill="0" parentId="30085000" autoUse="false" timeRate="1.2" attackRange="440.000000" attackRangeMax="336.000000" changeDirToCenter="false" needWeapon="true" pushtarget="push" returnAnimName="" returnAnimSet="YuantiBuserker_ANI.Anim.YuantiBuserker_Anim" totalAtk="1">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" changeDirToPos="true" changeDirToPosMax="360" LoopRepeat="false">
                    <AnimSeq animSet="YuantiBuserker_ANI.Anim.YuantiBuserker_Anim" duration="0" animName="atk01" animRate="1" blendInTime="0" bAnimLooping="false" animMotionId="0" bEnableBlendInTimeWhenNpc="false" loopingRate="1" readOnlyDuration="2700" rootMotionXYRate="0" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="False" needBalance="True" refItemLevel="" refLeatherDmgRate="0" refMailDmgRate="0" refRobeDmgRate="0" refTotalAtk="3380769.16363575" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="YuantiBuserker_ANI.Anim.YuantiBuserker_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" showHitRange="" showHitRangeEx="auto">
            <Targeting id="-1" time="1755" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="allExceptMe" rotateAngle="0" maxHeight="80" maxCount="10" offsetAngle="0" offsetDistance="0" maxRadius="310" pierceDepth="1" minHeight="0" rangeAngle="100" crosshairRadius="1" minRadius="0" crosshairRadius2="3">
                        <Effect atk="1">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0.000000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1102" category="9011" name="유안티광전사_사전동작있는돌진이동공격_MoveAtk_노말" type="normal" templateId="18" nextSkill="0" parentId="30085000" autoUse="false" timeRate="1.2" attackRange="307.000000" attackRangeMax="580.000000" changeDirToCenter="false" needWeapon="true" pushtarget="push" returnAnimName="" returnAnimSet="YuantiBuserker_ANI.Anim.YuantiBuserker_Anim" totalAtk="1">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" changeDirToPos="true" changeDirToPosMax="360" LoopRepeat="false">
                    <AnimSeq animSet="YuantiBuserker_ANI.Anim.YuantiBuserker_Anim" duration="0" animName="moveAtk" animRate="1" blendInTime="0" bAnimLooping="false" animMotionId="0" bEnableBlendInTimeWhenNpc="false" loopingRate="1" readOnlyDuration="6033" rootMotionXYRate="0" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="False" needBalance="True" refItemLevel="" refLeatherDmgRate="0" refMailDmgRate="0" refRobeDmgRate="0" refTotalAtk="7554140.87563498" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="YuantiBuserker_ANI.Anim.YuantiBuserker_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" showHitRange="" showHitRangeEx="auto">
            <Targeting id="-1" time="2260" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="allExceptMe" rotateAngle="0" maxHeight="80" maxCount="10" offsetAngle="20" offsetDistance="-100" maxRadius="360" pierceDepth="1" minHeight="0" rangeAngle="60" crosshairRadius="1" minRadius="200" crosshairRadius2="3">
                        <Effect atk="0.2">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0.000000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
            <Targeting id="-1" time="2690" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="allExceptMe" rotateAngle="0" maxHeight="80" maxCount="10" offsetAngle="-20" offsetDistance="-100" maxRadius="360" pierceDepth="1" minHeight="0" rangeAngle="60" crosshairRadius="1" minRadius="200" crosshairRadius2="3">
                        <Effect atk="0.2">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0.000000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
            <Targeting id="-1" time="3012" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="allExceptMe" rotateAngle="0" maxHeight="80" maxCount="10" offsetAngle="20" offsetDistance="-100" maxRadius="360" pierceDepth="1" minHeight="0" rangeAngle="60" crosshairRadius="1" minRadius="200" crosshairRadius2="3">
                        <Effect atk="0.2">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0.000000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
            <Targeting id="-1" time="3450" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="allExceptMe" rotateAngle="0" maxHeight="80" maxCount="10" offsetAngle="-20" offsetDistance="-100" maxRadius="360" pierceDepth="1" minHeight="0" rangeAngle="60" crosshairRadius="1" minRadius="200" crosshairRadius2="3">
                        <Effect atk="0.2">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0.000000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
            <Targeting id="-1" time="3860" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="allExceptMe" rotateAngle="0" maxHeight="80" maxCount="10" offsetAngle="20" offsetDistance="-100" maxRadius="360" pierceDepth="1" minHeight="0" rangeAngle="60" crosshairRadius="1" minRadius="200" crosshairRadius2="3">
                        <Effect atk="0.2">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0.000000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
            <Targeting id="-1" time="4500" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="allExceptMe" rotateAngle="0" maxHeight="100" maxCount="10" offsetAngle="0" offsetDistance="-100" maxRadius="380" pierceDepth="1" minHeight="0" rangeAngle="70" crosshairRadius="1" minRadius="200" crosshairRadius2="3">
                        <Effect atk="0.2">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0.000000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1103" category="9011" name="유안티광전사_2번찍기공격_Atk02_노말" type="normal" templateId="18" nextSkill="0" parentId="30085000" autoUse="false" timeRate="1.2" attackRange="240.000000" attackRangeMax="290.000000" changeDirToCenter="false" needWeapon="true" pushtarget="pass" returnAnimName="" returnAnimSet="YuantiBuserker_ANI.Anim.YuantiBuserker_Anim" totalAtk="1">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" changeDirToPos="true" changeDirToPosMax="360" LoopRepeat="false">
                    <AnimSeq animSet="YuantiBuserker_ANI.Anim.YuantiBuserker_Anim" duration="0" animName="atk02" animRate="1" blendInTime="0" bAnimLooping="false" animMotionId="0" bEnableBlendInTimeWhenNpc="false" loopingRate="1" readOnlyDuration="3366" rootMotionXYRate="0" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="False" needBalance="True" refItemLevel="" refLeatherDmgRate="0" refMailDmgRate="0" refRobeDmgRate="0" refTotalAtk="4214692.22399923" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="YuantiBuserker_ANI.Anim.YuantiBuserker_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" showHitRange="" showHitRangeEx="auto">
            <Targeting id="-1" time="1590" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="allExceptMe" rotateAngle="0" maxHeight="80" maxCount="10" offsetAngle="0" offsetDistance="50" maxRadius="190" pierceDepth="1" minHeight="0" rangeAngle="100" crosshairRadius="1" minRadius="60" crosshairRadius2="3">
                        <Effect atk="0.4">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0.000000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
            <Targeting id="-1" time="2150" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="allExceptMe" rotateAngle="0" maxHeight="100" maxCount="10" offsetAngle="0" offsetDistance="50" maxRadius="240" pierceDepth="1" minHeight="0" rangeAngle="100" crosshairRadius="1" minRadius="60" crosshairRadius2="3">
                        <Effect atk="0.6">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0.000000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1300" category="0" name="유안티광전사_전투시작모션_modealram" type="normal" templateId="18" nextSkill="0" autoUse="false" timeRate="1.4" attackRange="100" changeDirToCenter="false" needWeapon="true" pushtarget="stop" totalAtk="0">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" changeDirToPos="true" changeDirToPosMax="360" LoopRepeat="false">
                    <AnimSeq animSet="YuantiBuserker_ANI.Anim.YuantiBuserker_Anim" duration="0" animName="modealarm" animRate="1" blendInTime="200" bAnimLooping="false" bEnableBlendInTimeWhenNpc="false" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <Bullet detachTime="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" />
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1101" category="0" name="사제버프" type="normal" templateId="6001" nextSkill="0" parentId="60096000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="1723259.0272682">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false">
                    <AnimSeq animSet="NPC_SWC_Quest_ANI.Anim.NPC_Switch_Anim" duration="0" animName="atk01" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse">
            <Targeting id="-1" time="10" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0">
                <AreaList>
                    <Area type="all" rotateAngle="0" maxHeight="60" maxCount="10" offsetAngle="0" offsetDistance="0" maxRadius="150" pierceDepth="1" minHeight="0" rangeAngle="360" crosshairRadius="3" minRadius="0" crosshairRadius2="3">
                        <Effect atk="0">
                            <AbnormalityOnCommon id="3012000" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="nothing" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1101" category="0" name="정령버프" type="normal" templateId="6002" nextSkill="0" parentId="60096000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="1723259.0272682">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false">
                    <AnimSeq animSet="NPC_SWC_Quest_ANI.Anim.NPC_Switch_Anim" duration="0" animName="atk01" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse">
            <Targeting id="-1" time="10" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0">
                <AreaList>
                    <Area type="all" rotateAngle="0" maxHeight="60" maxCount="10" offsetAngle="0" offsetDistance="0" maxRadius="150" pierceDepth="1" minHeight="0" rangeAngle="360" crosshairRadius="3" minRadius="0" crosshairRadius2="3">
                        <Effect atk="0">
                            <AbnormalityOnCommon id="3012010" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="nothing" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1101" category="0" name="리셋_던전이벤트" type="normal" templateId="6003" nextSkill="0" parentId="60096000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="1723259.0272682">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false">
                    <AnimSeq animSet="NPC_SWC_Quest_ANI.Anim.NPC_Switch_Anim" duration="0" animName="atk01" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse">
            <Targeting id="-1" time="0" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0">
                <AreaList>
                    <Area type="all" rotateAngle="0" maxHeight="60" maxCount="10" offsetAngle="0" offsetDistance="0" maxRadius="150" pierceDepth="1" minHeight="0" rangeAngle="360" crosshairRadius="3" minRadius="0" crosshairRadius2="3">
                        <Effect atk="0">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="nothing" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
</SkillData>
