<SkillData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/SkillData SkillData.xsd" huntingZoneId="378" xmlns="https://vezel.dev/novadrop/dc/SkillData">
    <Skill id="6029" category="0" name="컨디션 회복" type="notimeline" templateId="1101" nextSkill="0" autoUse="false" timeRate="1.1" attackRange="100.000000" changeDirToCenter="false" needWeapon="false" pushtarget="pass" returnAnimName="" returnAnimSet="Human_M_ANI.Anim.Human_M_Class01_Anim" totalAtk="0.000000" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" rearCancelStartTime="-1" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
        </Action>
        <Anger speedUpRate="0" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="Human_M_ANI.Anim.Human_M_Class01_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0">
            <TargetingList>
                <Targeting>
                    <AreaList>
                        <Area time="0" maxCount="10">
                            <Effect atk="0">
                                <HpDiff value="0" />
                                <MpDiff value="0" />
                            </Effect>
                            <HitEffect />
                        </Area>
                    </AreaList>
                </Targeting>
            </TargetingList>
        </Projectile>
        <Property toCenterWhenNoMove="false" />
        <TargetingList>
            <Targeting id="-1" time="0" method="normal" interval="0" until="0" combinedArea="false">
                <AreaList>
                    <Area type="ally" rotateAngle="0" maxHeight="0" maxCount="1" offsetAngle="0" offsetDistance="0" maxRadius="500" pierceDepth="1" minHeight="0" rangeAngle="0" crosshairRadius="1" minRadius="0">
                        <Effect atk="0">
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="onlyDamage" />
                        <Reaction basicRate="1.5" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="6030" category="0" name="컨디션 회복(이속상승추가)" type="notimeline" templateId="1102" nextSkill="0" autoUse="false" timeRate="1.1" attackRange="100.000000" changeDirToCenter="false" needWeapon="false" pushtarget="pass" returnAnimName="" returnAnimSet="Human_M_ANI.Anim.Human_M_Class01_Anim" totalAtk="0.000000" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" rearCancelStartTime="-1" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
        </Action>
        <Anger speedUpRate="0" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="Human_M_ANI.Anim.Human_M_Class01_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0">
            <TargetingList>
                <Targeting>
                    <AreaList>
                        <Area time="0" maxCount="10">
                            <Effect atk="0">
                                <HpDiff value="0" />
                                <MpDiff value="0" />
                            </Effect>
                            <HitEffect />
                        </Area>
                    </AreaList>
                </Targeting>
            </TargetingList>
        </Projectile>
        <Property toCenterWhenNoMove="false" />
        <TargetingList>
            <Targeting id="-1" time="0" method="normal" interval="0" until="0" combinedArea="false">
                <AreaList>
                    <Area type="ally" rotateAngle="0" maxHeight="0" maxCount="1" offsetAngle="0" offsetDistance="0" maxRadius="500" pierceDepth="1" minHeight="0" rangeAngle="0" crosshairRadius="1" minRadius="0">
                        <Effect atk="0" abnormalityRate="0">
                            <AbnormalityOnCommon id="1480" />
                            <HpDiff value="0" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="nothing" />
                        <Reaction basicRate="1.5" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="6031" category="0" name="HP 회복(이속상승추가)" type="notimeline" templateId="1102" nextSkill="0" autoUse="false" timeRate="1.1" attackRange="100.000000" changeDirToCenter="false" needWeapon="false" pushtarget="pass" returnAnimName="" returnAnimSet="Human_M_ANI.Anim.Human_M_Class01_Anim" totalAtk="0.000000" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" rearCancelStartTime="-1" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
        </Action>
        <Anger speedUpRate="0" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="Human_M_ANI.Anim.Human_M_Class01_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0">
            <TargetingList>
                <Targeting>
                    <AreaList>
                        <Area time="0" maxCount="10">
                            <Effect atk="0">
                                <HpDiff value="0" />
                                <MpDiff value="0" />
                            </Effect>
                            <HitEffect />
                        </Area>
                    </AreaList>
                </Targeting>
            </TargetingList>
        </Projectile>
        <Property toCenterWhenNoMove="false" />
        <TargetingList>
            <Targeting id="-1" time="0" method="normal" interval="0" until="0" combinedArea="false">
                <AreaList>
                    <Area type="ally" rotateAngle="0" maxHeight="0" maxCount="1" offsetAngle="0" offsetDistance="0" maxRadius="500" pierceDepth="1" minHeight="0" rangeAngle="0" crosshairRadius="1" minRadius="0">
                        <Effect atk="0">
                            <AbnormalityOnCommon id="1480" />
                            <HpDiff value="99999999" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="nothing" />
                        <Reaction basicRate="1.5" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="6032" category="0" name="MP 회복(이속상승추가)" type="notimeline" templateId="1102" nextSkill="0" autoUse="false" timeRate="1.1" attackRange="100.000000" changeDirToCenter="false" needWeapon="false" pushtarget="pass" returnAnimName="" returnAnimSet="Human_M_ANI.Anim.Human_M_Class01_Anim" totalAtk="0.000000" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" rearCancelStartTime="-1" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
        </Action>
        <Anger speedUpRate="0" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="Human_M_ANI.Anim.Human_M_Class01_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0">
            <TargetingList>
                <Targeting>
                    <AreaList>
                        <Area time="0" maxCount="10">
                            <Effect atk="0">
                                <HpDiff value="0" />
                                <MpDiff value="0" />
                            </Effect>
                            <HitEffect />
                        </Area>
                    </AreaList>
                </Targeting>
            </TargetingList>
        </Projectile>
        <Property toCenterWhenNoMove="false" />
        <TargetingList>
            <Targeting id="-1" time="0" method="normal" interval="0" until="0" combinedArea="false">
                <AreaList>
                    <Area type="ally" rotateAngle="0" maxHeight="0" maxCount="1" offsetAngle="0" offsetDistance="0" maxRadius="500" pierceDepth="1" minHeight="0" rangeAngle="0" crosshairRadius="1" minRadius="0">
                        <Effect atk="0">
                            <AbnormalityOnCommon id="1480" />
                            <HpDiff value="0" />
                            <MpDiff value="99999999" />
                        </Effect>
                        <HitEffect type="nothing" />
                        <Reaction basicRate="1.5" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="6033" category="0" name="HP, MP 회복(이속상승추가)" type="notimeline" templateId="1102" nextSkill="0" autoUse="false" timeRate="1.1" attackRange="100.000000" changeDirToCenter="false" needWeapon="false" pushtarget="pass" returnAnimName="" returnAnimSet="Human_M_ANI.Anim.Human_M_Class01_Anim" totalAtk="0.000000" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" rearCancelStartTime="-1" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
        </Action>
        <Anger speedUpRate="0" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="Human_M_ANI.Anim.Human_M_Class01_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0">
            <TargetingList>
                <Targeting>
                    <AreaList>
                        <Area time="0" maxCount="10">
                            <Effect atk="0">
                                <HpDiff value="0" />
                                <MpDiff value="0" />
                            </Effect>
                            <HitEffect />
                        </Area>
                    </AreaList>
                </Targeting>
            </TargetingList>
        </Projectile>
        <Property toCenterWhenNoMove="false" />
        <TargetingList>
            <Targeting id="-1" time="0" method="normal" interval="0" until="0" combinedArea="false">
                <AreaList>
                    <Area type="ally" rotateAngle="0" maxHeight="0" maxCount="1" offsetAngle="0" offsetDistance="0" maxRadius="500" pierceDepth="1" minHeight="0" rangeAngle="0" crosshairRadius="1" minRadius="0">
                        <Effect atk="0">
                            <AbnormalityOnCommon id="1480" />
                            <HpDiff value="99999999" />
                            <MpDiff value="99999999" />
                        </Effect>
                        <HitEffect type="nothing" />
                        <Reaction basicRate="1.5" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="6034" category="0" name="HP, MP, 컨디션 모두 회복(이속상승추가)" type="notimeline" templateId="1102" nextSkill="0" autoUse="false" timeRate="1.1" attackRange="100.000000" changeDirToCenter="false" needWeapon="false" pushtarget="pass" returnAnimName="" returnAnimSet="Human_M_ANI.Anim.Human_M_Class01_Anim" totalAtk="0.000000" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" rearCancelStartTime="-1" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
        </Action>
        <Anger speedUpRate="0" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="Human_M_ANI.Anim.Human_M_Class01_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0">
            <TargetingList>
                <Targeting>
                    <AreaList>
                        <Area time="0" maxCount="10">
                            <Effect atk="0">
                                <HpDiff value="0" />
                                <MpDiff value="0" />
                            </Effect>
                            <HitEffect />
                        </Area>
                    </AreaList>
                </Targeting>
            </TargetingList>
        </Projectile>
        <Property toCenterWhenNoMove="false" />
        <TargetingList>
            <Targeting id="-1" time="0" method="normal" interval="0" until="0" combinedArea="false">
                <AreaList>
                    <Area type="ally" rotateAngle="0" maxHeight="0" maxCount="1" offsetAngle="0" offsetDistance="0" maxRadius="500" pierceDepth="1" minHeight="0" rangeAngle="0" crosshairRadius="1" minRadius="0">
                        <Effect atk="0">
                            <AbnormalityOnCommon id="1480" />
                            <HpDiff value="99999999" />
                            <MpDiff value="99999999" />
                        </Effect>
                        <HitEffect type="nothing" />
                        <Reaction basicRate="1.5" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
</SkillData>
