<TerritoryData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/TerritoryData TerritoryData.xsd" huntingZoneId="215" xmlns="https://vezel.dev/novadrop/dc/TerritoryData">
    <TerritoryGroup id="1500015">
        <TerritoryList>
            <Territory id="21500001">
                <Fence pos="-20318.7754,36945.9297,3134.1929" />
                <Fence pos="-19597.4590,36678.9375,3118.8086" />
                <Fence pos="-19073.4316,37149.1680,3010.8140" />
                <Fence pos="-19068.8594,37618.8281,2980.2583" />
                <Fence pos="-19426.8984,37811.5430,2963.2710" />
                <Fence pos="-20324.6621,37531.1719,3039.2786" />
                <Npc dir="60" npcTemplateId="1011" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="86" npcTemplateId="1010" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="344" npcTemplateId="1016" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="144" npcTemplateId="1018" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="140" npcTemplateId="1003" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="17" npcTemplateId="1700" ai="105">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="36" npcTemplateId="1029" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
			<Territory id="1502603">
				<Fence pos="-7120.98193359,37011.46875000,4693.24804688"/>
				<Fence pos="-7523.39257813,37237.49609375,4691.19140625"/>
				<Fence pos="-7739.80957031,36603.46093750,4632.20898438"/>
				<Fence pos="-7286.50000000,36504.01953125,4684.50195313"/>
				<Npc npcTemplateId="1501" ai="100" dir="163">
					<PatrolList socialDuration="0" randomSocial="false"/>
				</Npc>
			</Territory>
            <Territory id="21500008">
                <Fence pos="-25068.4121,45118.6289,2524.6057" />
                <Fence pos="-25101.8848,44865.1680,2479.3735" />
                <Fence pos="-24940.9941,44519.2539,2415.4751" />
                <Fence pos="-24718.5957,44117.7188,2402.3950" />
                <Fence pos="-24147.0566,44089.0156,2381.2078" />
                <Fence pos="-23609.8184,44708.8477,2436.4082" />
                <Fence pos="-23502.7051,45243.0313,2476.3826" />
                <Fence pos="-23694.4707,45572.2695,2495.2444" />
                <Fence pos="-23818.4219,45759.3672,2495.6899" />
                <Fence pos="-23844.3105,45645.8086,2721.6191" />
                <Fence pos="-24095.9941,45923.9023,2540.1045" />
                <Fence pos="-24317.1406,45554.2109,2496.6514" />
                <Fence pos="-24484.9355,45490.1250,2542.0679" />
                <Fence pos="-24733.3555,45400.3281,2578.4790" />
                <Npc dir="309" npcTemplateId="1015" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="323" npcTemplateId="1009" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="249" npcTemplateId="1021" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="295" npcTemplateId="1017" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="317" npcTemplateId="1022" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="238" npcTemplateId="1019" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="17" npcTemplateId="1700" ai="105">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="315" npcTemplateId="1029" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="21500012">
                <Fence pos="-7711.3931,48470.5000,3232.5110" />
                <Fence pos="-7570.8467,47843.6992,3268.1406" />
                <Fence pos="-7213.3208,47945.7539,3247.7363" />
                <Fence pos="-7359.4902,48559.7852,3210.8230" />
                <Npc dir="3" npcTemplateId="1023" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="60" npcTemplateId="1024" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1027" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1028" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
                <Npc dir="0" npcTemplateId="1030" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="21500013">
                <Fence pos="-7361.6484,43451.7188,3508.5625" />
                <Fence pos="-7584.2017,43698.4414,3473.0562" />
                <Fence pos="-7862.3989,43290.3281,3479.7202" />
                <Fence pos="-7601.7939,43118.1914,3508.0986" />
                <Npc dir="145" npcTemplateId="1020" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
            <Territory id="21500014">
                <Fence pos="-13348.9756,51263.7266,2850.0996" />
                <Fence pos="-13330.9453,51358.9805,2854.0806" />
                <Fence pos="-13436.5820,51359.1836,2853.1523" />
                <Fence pos="-13463.5654,51275.9414,2843.3438" />
                <Npc dir="270" npcTemplateId="1012" ai="100">
                    <PatrolList randomSocial="false" socialDuration="0" />
                </Npc>
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
    <TerritoryGroup id="21500001">
        <TerritoryList>
            <Territory id="21500015" absoluteFenceZ="0">
                <Fence pos="-16305.15820313,41483.87890625,2769.96166992" />
                <Fence pos="-16623.45312500,42766.55468750,3046.12280273" />
                <Fence pos="-17674.98046875,42381.85156250,3251.59082031" />
                <Fence pos="-17254.19531250,41141.24218750,3107.26000977" />
                <Fence pos="-16308.64453125,41484.70312500,2769.39404297" />
            </Territory>
        </TerritoryList>
    </TerritoryGroup>
</TerritoryData>
