<Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Field Field.xsd" continentId="7031" xmlns="https://vezel.dev/novadrop/dc/Field">
    <FieldEvent id="95" startPos="11624,-38396,201" reviveTownNameId="7777">
        <Guide description="@field:7014020" titleString="@field:701402" eventSize="dragon_island">
            <Task />
        </Guide>
        <Progress dividerPercent="100" />
    </FieldEvent>
</Field>
