<Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Field Field.xsd" continentId="7015" xmlns="https://vezel.dev/novadrop/dc/Field">
    <FieldEvent id="1" startPos="8668,67346,2393" reviveTownNameId="7777">
        <Guide description="@field:7015010" titleString="@field:701501" eventSize="medium">
            <Task id="1" string="@field:100007" target="@creature:620#2001" iconId="1">
                <Marker markerPos="8681,67574,2396" markerScaleX="0.3" markerScaleY="0.3" markerType="MARKER_FIELD_EVENT_AREA_01" />
            </Task>
            <Task id="2" string="@field:100002" target="@creature:620#2001" iconId="1">
                <Marker markerPos="9672,67267,2397" markerScaleX="0.3" markerScaleY="0.3" markerType="MARKER_FIELD_EVENT_AREA_01" />
            </Task>
            <Task id="3" string="@field:100001" target="@creature:620#1001" iconId="2">
                <Marker markerPos="10827,68214,2642" markerScaleX="0.75" markerScaleY="0.75" markerType="MARKER_FIELD_EVENT_AREA_02" />
            </Task>
            <Task id="4" string="@field:100001" target="@creature:620#1004" iconId="2">
                <Marker markerPos="10724,68566,2641" markerScaleX="0.75" markerScaleY="0.75" markerType="MARKER_FIELD_EVENT_AREA_02" />
            </Task>
            <Task id="5" string="@field:100001" target="@creature:620#1005" iconId="2">
                <Marker markerPos="10851,68226,2642" markerScaleX="0.75" markerScaleY="0.75" markerType="MARKER_FIELD_EVENT_AREA_02" />
            </Task>
            <Task id="6" string="@field:100001" target="@creature:620#1000" iconId="3">
                <Marker markerPos="8615,66310,2362" markerScaleX="0.75" markerScaleY="0.75" markerType="MARKER_FIELD_EVENT_AREA_03" />
            </Task>
            <Task id="7" string="@field:111111" target="" iconId="1">
                <Marker />
            </Task>
        </Guide>
        <Progress dividerPercent="20,100" />
    </FieldEvent>
</Field>
