<StrSheet_UserSkill xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_UserSkill StrSheet_UserSkill.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_UserSkill">
    <String id="15300000" class="Common" name="Summon: Regal Frostlion" gender="Common" race="Common" tooltip="Use this manual to learn how to summon a Regal Frostlion with a Movement Speed of 280." />
    <String id="15300001" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300002" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300003" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300004" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300005" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300006" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300007" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300008" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300009" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300010" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300011" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300012" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300013" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300014" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300015" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300016" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300017" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300018" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300019" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300020" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300021" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300022" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300023" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300024" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300030" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300031" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300032" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300033" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300034" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300035" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300037" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300038" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300039" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300045" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300046" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300047" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300060" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300061" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300062" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300063" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300064" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300065" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300066" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300067" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300071" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300072" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300073" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300074" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300075" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300076" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300077" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300078" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300079" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300080" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300081" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300082" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300091" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300092" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300093" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300094" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300095" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300096" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300097" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300098" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300099" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300100" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300101" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300102" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300103" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300104" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300105" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300106" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300107" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300108" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300109" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300110" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300111" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300112" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300113" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300114" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300115" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300116" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300117" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300118" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300119" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300120" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300121" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300122" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300123" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300124" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300125" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15300126" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15600099" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="15600100" class="Common" name="" gender="Common" race="Common" tooltip="" />
</StrSheet_UserSkill>
